<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionCompleted100 XP  3 minutes  As an Azure network support engineer, you are responsible for ensuring that computers and devices on your network stay connected. Name resolution is the process">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2">
<meta property="og:url" content="https://example.com/2022/11/14/AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionCompleted100 XP  3 minutes  As an Azure network support engineer, you are responsible for ensuring that computers and devices on your network stay connected. Name resolution is the process">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/3-zones.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/4-link-zones.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-1.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-2.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup-3.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-configure.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-ping-connectivity.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-resource-group.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-no-machine-3.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-virtual-network.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-add-virtual-network.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-table.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-machine.png">
<meta property="og:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-lookup.png">
<meta property="article:published_time" content="2022-11-14T17:34:37.000Z">
<meta property="article:modified_time" content="2022-11-28T01:37:00.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/3-zones.png">

<link rel="canonical" href="https://example.com/2022/11/14/AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/14/AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-14 13:34:37" itemprop="dateCreated datePublished" datetime="2022-11-14T13:34:37-04:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-27 21:37:00" itemprop="dateModified" datetime="2022-11-27T21:37:00-04:00">2022-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-720/" itemprop="url" rel="index"><span itemprop="name">AZ-720</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/14/AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/14/AZ-720-Troubleshoot-name-resolution-issues-in-Microsoft-Azure-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Completed100 XP</p>
<ul>
<li>3 minutes</li>
</ul>
<p>As an Azure network support engineer, you are responsible for ensuring that computers and devices on your network stay connected. Name resolution is the process of matching the name of a computer to its network address. If a name cannot be resolved, the computer will not be visible on the network, causing a breakdown in connectivity. Name resolution may be:</p>
<ul>
<li>Public, using public Domain Name System (DNS) servers.</li>
<li>Internal to Azure, using Azure infrastructure.</li>
<li>On-premises, using your own DNS server.</li>
</ul>
<p>You might also adopt a hybrid approach, using a combination of either private and public DNS, or on-premises and Azure DNS servers.</p>
<p>In this unit you will learn how to troubleshoot internal Azure name resolution issues and public DNS issues.</p>
<h2 id="Learning-objectives"><a href="#Learning-objectives" class="headerlink" title="Learning objectives"></a>Learning objectives</h2><p>By completing this module, you’ll learn how to:</p>
<ul>
<li>Troubleshoot built-in Azure name resolution issues</li>
<li>Troubleshoot custom Azure name resolutions issues</li>
<li>Troubleshoot Azure Private Zone DNS</li>
<li>Troubleshoot Public DNS issues</li>
<li>Review the Azure DNS logs</li>
</ul>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>Demonstrate an understanding of the OSI model</li>
<li>Demonstrate an understanding of Azure CLI</li>
<li>Demonstrate an understanding of PowerShell</li>
<li>Know how to run Cloud Shell to run commands</li>
</ul>
<h1 id="Azure-name-resolution-issues"><a href="#Azure-name-resolution-issues" class="headerlink" title="Azure name resolution issues"></a>Azure name resolution issues</h1><p>Completed100 XP</p>
<ul>
<li>3 minutes</li>
</ul>
<p> Important</p>
<p>You need your own <a target="_blank" rel="noopener" href="https://azure.microsoft.com/free/">Azure subscription</a> to complete the exercises in this module. If you don’t have an Azure subscription, you can still view the demonstration video in the exercise unit.</p>
<ol>
<li>Select <strong>Sign in</strong> to activate sandbox and sign in using your own credentials.</li>
<li>Select <strong>Review permissions</strong>, read and accept to continue.</li>
<li>Azure Cloud Shell will authenticate and build and you are ready to start the exercise.</li>
</ol>
<p>You’ll troubleshoot a name resolution problem in a later exercise. Use the following instructions and the Azure Cloud Shell on the right of the screen to create the environment for this exercise.</p>
<p> Note</p>
<p>The resource group <strong>sandbox-rg</strong> has been created automatically. Use this as your resource group name. You won’t have permission to create additional resource groups in the sandbox.</p>
<p>In the sandbox to the right, follow these steps:</p>
<h2 id="Create-the-exercise-environment"><a href="#Create-the-exercise-environment" class="headerlink" title="Create the exercise environment"></a>Create the exercise environment</h2><p>Using the Cloud Shell on the right, run these commands to create the example topology. The environment will take approximately 13 minutes to build.</p>
<ol>
<li><p>Clone the setup script from GitHub.</p>
<p>ConsoleCopy</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/MicrosoftDocs/mslearn-name-resolution-issues networking</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run the setup script.</p>
<p>ConsoleCopy</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">networking/setup.ps1</span><br></pre></td></tr></table></figure>
</li>
<li><p>The script will create all the resources. Wait until it completes, you should see a Lab Environment Created message.</p>
</li>
<li><p>You can continue to the next unit as this command runs in the background.</p>
</li>
</ol>
<h1 id="Troubleshoot-public-DNS-in-Microsoft-Azure"><a href="#Troubleshoot-public-DNS-in-Microsoft-Azure" class="headerlink" title="Troubleshoot public DNS in Microsoft Azure"></a>Troubleshoot public DNS in Microsoft Azure</h1><p>Completed100 XP</p>
<ul>
<li>7 minutes</li>
</ul>
<h2 id="Troubleshoot-issues-with-Domain-Name-System-records-at-public-providers"><a href="#Troubleshoot-issues-with-Domain-Name-System-records-at-public-providers" class="headerlink" title="Troubleshoot issues with Domain Name System records at public providers"></a>Troubleshoot issues with Domain Name System records at public providers</h2><p>Public DNS servers convert domain names to IP addresses to allow people to find web sites and other addresses on the internet. If your VM has internet connectivity, it will need to resolve names from public DNS servers. If you have problems with resolving names from public DNS servers, try the following:</p>
<ol>
<li><p>Check your VM has internet connectivity.</p>
</li>
<li><p>From a command prompt, ping the IP address of the website you are trying to reach. If ping does not get a response, this tells you that the website is not available.</p>
</li>
<li><p>Check whether the DNS server is the primary server for the zone, or a secondary copied DNS server. Updates are made to the primary DNS server, so this will always include the latest changes and be the most up to date. The primary DNS server is also known as the Authoritative DNS. The secondary DNS server is a read-only copy of the primary DNS server.</p>
</li>
<li><p>From a command prompt, run nslookup:</p>
<p>nslookup <em>name IP address of the DNS server</em>;</p>
<p>For example:</p>
<p>nslookup app1 10.0.0.1</p>
<p>If you get a failure or time-out response, check for recursion problems. Check the server that was used in your original query forwards queries by examining the Forwarders tab in the Server properties in the DNS console. If the Enable forwarders check box is selected, and one or more servers are listed, this server forwards queries.</p>
<p>With recursion, all DNS servers that are used in the path of a recursive query must be able to respond and forward correct data. If they can’t, a recursive query can fail because:</p>
<ul>
<li>The query times out before it can be completed.</li>
<li>A server failed to respond.</li>
<li>A server provides incorrect data.</li>
</ul>
<p>Nslookup will also tell you whether the name has been resolved by an authoritative or non-authoritative server.</p>
</li>
<li><p>Flush the resolver cache by running the dnscmd &#x2F;clearcache command in an Elevated Command Prompt window:</p>
<ul>
<li>Right select Command Prompt and choose ‘Run as administrator’</li>
</ul>
<p>Type dnscmd <em>servername</em> &#x2F;clearcache</p>
<p>The <em>servername</em> is its IP address, FQDN, or hostname. If omitted, the local server is used.</p>
<p>You can also use <strong>ipconfig -flushdns</strong> to clear the DNS cache.</p>
<p>Alternatively, in an Elevated PowerShell window, run the following cmdlet:</p>
<p>Clear-DnsServerCache</p>
<p>Once you have cleared the cache, try again.</p>
</li>
<li><p>Check the DNS server address. If necessary, correct the address.</p>
</li>
<li><p>The <a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/linux-dig-command-examples">dig command</a> (domain information groper) gives DNS information which is helpful in troubleshooting problems. It is a free utility which needs to be installed on Windows machines. To get dig information, run the following command:</p>
<p>dig <em>domain name or IP</em></p>
<p>DIG displays the <strong>status</strong> of whether a query was successful.</p>
<p>The <strong>ANSWER SECTION</strong> shows a response to a request sent in the <strong>QUESTION SECTION</strong>.</p>
<p>The <strong>SERVER</strong> displays the address for the public DNS server.</p>
<p>By default, dig looks up the <strong><a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/dns-record-types">A record</a></strong> for a domain and shows which IP address the domain points to when resolving the name.</p>
<p>Use <strong>dig</strong> with the <strong>+trace</strong> tag to see the full path to the destination:</p>
<p>dig contoso.com +trace</p>
<p>To check the delegated name servers, use the ns option:</p>
<p>dig contoso.com ns</p>
</li>
<li><p>If a computer cannot be reached, try using the commands IPCONFIG &#x2F; RELEASE and IPCONFIG &#x2F;RENEW from the computer’s command prompt to refresh cached information.</p>
<p> Important</p>
<p>IPCONFIG &#x2F;RELEASE will disconnect the computer from the internet. Run IPCONFIG &#x2F;ALL to check the current information.</p>
</li>
<li><p>To check the IP configuration of a computer, run ipconfig &#x2F;all at a command prompt. Scroll down to verify the IP address, subnet mask, and default gateway. The default gateway will be a router or firewall.</p>
</li>
<li><p>The tracert tools displays the route from source to destination. When troubleshooting DNS issues, it helps to identify where packets stopped on the network. Install the traceroute tool using the <a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/how-to-manage-packages-ubuntu-debian-apt-get">apt package manager</a>.</p>
<p>If running on a Windows machine:</p>
<p>tracert <em>domain name or IP</em></p>
</li>
<li><p>If the computer uses the ISP’s DNS, and you cannot resolve the issue, contact the ISP.</p>
</li>
</ol>
<h2 id="Troubleshoot-domain-configuration-issues"><a href="#Troubleshoot-domain-configuration-issues" class="headerlink" title="Troubleshoot domain configuration issues"></a>Troubleshoot domain configuration issues</h2><p>To use a domain name with Microsoft 365 products, you must set up your custom domain names in the Microsoft 365 admin center:</p>
<ol>
<li>From the Microsoft 365 admin center, select <a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?linkid=2171997">Setup</a>.</li>
<li>Under Get your custom domain set up, select View &gt; Manage &gt; Add domain.</li>
<li>Enter the domain name, and then select Next.</li>
<li>If your domain registrar is available, sign in to your domain registrar, and then select Next.</li>
<li>Choose the services for your new domain.</li>
<li>Select Next &gt; Authorize &gt; Next, and then Finish. Your new domain has been added.</li>
</ol>
<p>You can check for problems with your domain by checking its status. Go to Setup &gt; Domains and view the notifications in the Status column. If you see an issue, select the three dots (more actions), and then select Check health to display any issues occurring with your domain.</p>
<p>There are a couple of common reasons that domain verification doesn’t work as it should:</p>
<ul>
<li>The verification record value is incorrect. Check the value in the TXT verification record at your DNS host. This should include the “MS&#x3D;” part of the record.</li>
<li>The record hasn’t been saved. Some DNS hosts require you to save the zone file where the DNS record is stored. If this has not been saved, it will not be visible by Microsoft 365.</li>
<li>The record hasn’t updated across the Internet. It can take a few minutes or a few hours for a new record to be visible.</li>
</ul>
<h2 id="Troubleshoot-delegation-issues"><a href="#Troubleshoot-delegation-issues" class="headerlink" title="Troubleshoot delegation issues"></a>Troubleshoot delegation issues</h2><p>Azure DNS zones allow you to manage the DNS records for a domain. For domain queries to reach Azure DNS, the parent domain must be delegated to Azure DNS. There are two types of DNS servers:</p>
<ul>
<li>An <strong>authoritative</strong> DNS server hosts DNS zones. It answers DNS queries for records in those zones only.</li>
<li>A <strong>recursive</strong> DNS server doesn’t host DNS zones. It answers all DNS queries by calling authoritative DNS servers to gather the data it needs.</li>
</ul>
<p>Azure DNS provides an authoritative DNS service.</p>
<p>First, you need to know the name servers for your zone. Azure DNS allocates name servers from a pool each time a zone is created.</p>
<p>In the Azure portal, select <strong>All resources</strong>, and then select your DNS zone. Alternatively, enter your domain name in the Filter by name box. Retrieve the name servers from the DNS zone page.</p>
<p>For example, the zone contoso.net might be assigned name servers:</p>
<ul>
<li>ns1-01.azure-dns.com</li>
<li>ns2-01.azure-dns.net</li>
<li>ns3-01.azure-dns.org</li>
<li>ns4-01.azure-dns.info</li>
</ul>
<p>Azure DNS automatically creates authoritative NS records in your zone for the assigned name servers.</p>
<p>Now you have the name servers, you can update the parent domain. Each registrar has its own DNS management tools. From the registrar’s DNS management page, edit the NS records and replace the NS records with the Azure DNS name servers.</p>
<p>The image shows an example DNS query, with contoso.net and partners.contoso.net in Azure DNS zones:</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/3-zones.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/3-zones.png" alt="Diagram of a DNS query in the Azure DN zones."></a></p>
<p>Each delegation has two copies of the NS records - one in the parent zone pointing to the child, and another in the child zone itself. The ‘contoso.net’ zone contains the NS records for ‘contoso.net’, in addition to the NS records in ‘net’. These records are called authoritative NS records and they sit at the apex of the child zone.</p>
<p>To troubleshoot domain delegation, try the following:</p>
<ol>
<li>Check you have updated the domain with the name servers that Azure DNS provides. Use all four name servers, regardless of the name of your domain. Domain delegation doesn’t require a name server to use the same top-level domain as your domain.</li>
<li>Include the trailing period at the end of the name server address. The trailing period indicates the end of a fully qualified domain name. Some registrars append the period if the NS name doesn’t have it. To be compliant with the DNS RFC, always include the trailing period.</li>
<li>Delegations that use name servers in your own zone, sometimes called vanity name servers, are not supported in Azure DNS.</li>
<li>Verify that the delegation is working. Use a tool such as nslookup to query the Start of Authority (SOA) record. The SOA record is automatically created with the zone. Wait at least 10 minutes after delegation has been set up, as it can take a while for changes to propagate through the DNS system.</li>
</ol>
<p>From a command prompt, enter a nslookup command:</p>
<p>nslookup -type&#x3D;SOA contoso.net</p>
<p>The response should look similar to this:</p>
<p>Server: ns1-04.azure-dns.com</p>
<p>Address: 208.76.47.4</p>
<p>contoso.net</p>
<p>primary name server &#x3D; ns1-04.azure-dns.com</p>
<p>responsible mail addr &#x3D; msnhst.microsoft.com</p>
<p>serial &#x3D; 1</p>
<p>refresh &#x3D; 900 (15 mins)</p>
<p>retry &#x3D; 300 (5 mins)</p>
<p>expire &#x3D; 604800 (7 days)</p>
<p>default TTL &#x3D; 300 (5 mins)</p>
<h2 id="Review-Domain-Name-System-audit-logs"><a href="#Review-Domain-Name-System-audit-logs" class="headerlink" title="Review Domain Name System audit logs"></a>Review Domain Name System audit logs</h2><p>Use DNS Analytics to help you to identify:</p>
<ul>
<li>Clients that are trying to resolve malicious domain names.</li>
<li>Identify stale resource records.</li>
<li>Identify frequently queried domain names and talkative DNS clients.</li>
<li>View request load on DNS servers.</li>
<li>View dynamic DNS registration failures.</li>
</ul>
<p>DNS Analytics (Preview) collects, analyzes, and correlates Windows DNS analytic and audit logs and other related data from your DNS servers.</p>
<ul>
<li>You must install the Log Analytics agent on each Windows DNS server you want to monitor.</li>
<li>If you are running Operations Manager, you will need to connect it to Azure Monitor.</li>
</ul>
<p>The solution starts collecting data without the need of further configuration.</p>
<p>You can download DNS Analytics (Preview) from Azure Marketplace. For DNS related insights, the DNS server should be Windows Server 2012 R2 or later.</p>
<p>You can also access DNS Analytics via Azure Monitor and Log Analytics workspaces. In the Azure portal, go to Azure Monitor. On the Insights menu, select Insights Hub, and then select Log Analytics. The Overview page in Azure Monitor displays a tile for each solution installed in a Log Analytics workspace.</p>
<h1 id="Troubleshoot-name-resolution-issues"><a href="#Troubleshoot-name-resolution-issues" class="headerlink" title="Troubleshoot name resolution issues"></a>Troubleshoot name resolution issues</h1><p>Completed100 XP</p>
<ul>
<li>5 minutes</li>
</ul>
<p>Name resolution in Azure is done by one of three methods:</p>
<ul>
<li>Azure built-in name resolution</li>
<li>Azure custom name resolution</li>
<li>Azure DNS private zones</li>
</ul>
<p>In this unit you will learn how to troubleshoot each of these methods.</p>
<h2 id="2-1-Troubleshoot-built-in-Azure-name-resolution"><a href="#2-1-Troubleshoot-built-in-Azure-name-resolution" class="headerlink" title="2.1 Troubleshoot built-in Azure name resolution"></a>2.1 Troubleshoot built-in Azure name resolution</h2><p>Built-in Azure name resolution provides basic authoritative Domain Name System (DNS) capabilities. DNS names and records are managed by Azure. Built-in Azure name resolution does not allow you to control the DNS names or the life cycle of DNS records.</p>
<p>Azure built-in name resolution works with public DNS names and provides internal name resolution for VMs and role instances within the same virtual network or cloud service.</p>
<p>Built-in Azure name resolution has some limitations:</p>
<ul>
<li>The Azure-created DNS suffix cannot be modified.</li>
<li>DNS lookup is scoped to a virtual network. DNS names created for one virtual network can’t be resolved from other virtual networks.</li>
<li>You cannot manually register your own records.</li>
<li>WINS and NetBIOS are not supported. You cannot see your VMs in Windows Explorer.</li>
<li>Host names must be DNS-compatible. Names must use only 0-9, a-z, and ‘-‘, and cannot start or end with a ‘-‘.</li>
<li>DNS query traffic is throttled for each virtual machine (VM). Throttling shouldn’t impact most applications. If request throttling is observed, ensure that client-side caching is enabled.</li>
<li>Only VMs in the first 180 cloud services are registered for each virtual network in a classic deployment model. This limit does not apply to virtual networks in Azure Resource Manager.</li>
<li>The Azure DNS IP address is 168.63.129.16. This is a static IP address, is used in all regions and all national clouds and will not change.</li>
<li>Azure Dynamic Host Configuration Protocol (DHCP) provides an internal DNS suffix (.internal.cloudapp.net) to each VM. This suffix enables host name resolution because the host name records are in the internal.cloudapp.net zone.</li>
</ul>
<p> </p>
<h2 id="2-2-Troubleshoot-Domain-Name-System-private-zones"><a href="#2-2-Troubleshoot-Domain-Name-System-private-zones" class="headerlink" title="2.2 Troubleshoot Domain Name System private zones"></a>2.2 Troubleshoot Domain Name System private zones</h2><p>Azure Private DNS allows you to manage and resolve domain names in a virtual network without the need to add a custom DNS solution. You can use custom domain names, rather than the Azure-provided names.</p>
<p>DNS resolution using a private DNS zone works only from virtual networks that are linked to it. These private DNS zones records can be resolved from the internet, but the private IP address is not routable via the Internet.</p>
<p>You can link a private DNS zone to one or more virtual networks by creating <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/private-dns-virtual-network-links">virtual network links</a>. You can also enable the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/private-dns-autoregistration">autoregistration</a> feature to automatically manage the life cycle of the DNS records for the virtual machines that get deployed in a virtual network. With autoregistration enabled, Azure DNS will update the zone record whenever a virtual machine gets created, changes its’ IP address, or gets deleted.</p>
<p> Note</p>
<p>A Virtual Network can only have autoregistration enabled on one Private DNS Zone link. If you try to link two private DNS zones to the same VNet, only one of the links will be enabled for autoregistration.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/4-link-zones.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/4-link-zones.png" alt="Diagram of private DNS zones on the same Vnet."></a></p>
<p>There are limits on how many private DNS zones you can create, how many records sets, and records per record set.</p>
<p>Single-labelled private DNS zones aren’t supported. Your private DNS zone must have two or more labels. For example, contoso.com has two labels separated by a dot. A private DNS zone can have a maximum of 34 labels.</p>
<p>You can’t create zone delegations (NS records) in a private DNS zone. If you intend to use a child domain, you can directly create the domain as a private DNS zone. Then you can link it to the virtual network without setting up a nameserver delegation from the parent zone.</p>
<p>To create a Private DNS zone:</p>
<ol>
<li>In the Azure portal, <strong>type private dns zones</strong> in the search text box and press <strong>Enter</strong>. The <strong>Private DNS zones</strong> blade is displayed.</li>
<li>Select <strong>Create</strong>. The <strong>Create Private DNS</strong> zone blade is displayed.</li>
<li>Type or select the following:<ol>
<li>Subscription</li>
<li>Resource group</li>
<li>Name – this must be unique within the Resource group.</li>
<li>Resource group location</li>
</ol>
</li>
<li>Select <strong>Review + Create</strong>.</li>
<li>Select <strong>Create</strong>.</li>
</ol>
<p>To troubleshoot issues relating to DNS zones:</p>
<ol>
<li>Review the Azure DNS audit logs.</li>
<li>Check that each DNS zone name is unique within its resource group.</li>
<li>Do not create zone names that could affect the DNS resolution of Microsoft services, such as azure.com, and the like.</li>
<li>Do not use a .local domain for your private DNS zone. Not all operating systems support this.</li>
<li>Check you have not reached the maximum number of zones for your subscription. If so, you will see the error message “You have reached or exceeded the maximum number of zones in subscription {subscription ID}.” Either use a different Azure subscription, delete some zones, or contact Azure Support to raise your subscription limit.</li>
<li>“The zone ‘{zone name}’ is not available” indicates that Azure DNS is unable to allocate name servers for this DNS zone. Rename the zone or contact Azure support to allocate name servers for you.</li>
</ol>
<p>To troubleshoot issues related to DNS records:</p>
<ol>
<li>The record set already exists. Record set names must be unique within the zone.</li>
<li>CNAME records must not be created at the apex.</li>
<li>CNAME record sets cannot have the same name as other record sets.</li>
<li>Apex records consist of the ‘@’ character.</li>
<li>The maximum number of records that can be created is shown in the Azure portal, under the ‘Properties’ for the zone. If you’ve reached this limit, then either delete some record sets or contact Azure Support to raise your record limit for this zone.</li>
</ol>
<p> Note</p>
<p>Apex records are records added at the root of the zone.</p>
<p>To troubleshoot resolving DNS records:</p>
<ol>
<li>Check that the fully qualified name, zone name, and record type are correct.</li>
<li>Check that no DNS records have the same name, even if they are of different types.</li>
<li>Check that the DNS records resolve correctly on the Azure DNS name servers.</li>
<li>Check name resolution with a service such as <strong><a target="_blank" rel="noopener" href="https://digwebinterface.com/">digwebinterface</a></strong>. This tests the current state of the name servers by removing proxy servers and cached results.</li>
<li>Check that the name servers are correct for your DNS zone, as shown in the Azure portal.</li>
<li>Check that the DNS domain name has been correctly <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-domain-delegation">delegated to Azure DNS</a>. Use nslookup to validate that the zone is delegated to in-built Azure DNS.</li>
</ol>
<p> Note</p>
<p>If your environment uses a hybrid approach and uses both private zone DNS and public zone, records in private zone DNS will be resolved first.</p>
<p>To troubleshoot resolving DNS records:</p>
<ol>
<li>Check that the fully qualified name, zone name, and record type is correct.</li>
<li>Check that no DNS records have the same name, even if they are of different types.</li>
<li>Check that the DNS records resolve correctly on the Azure DNS name servers.</li>
<li>Check name resolution with a service such as <a target="_blank" rel="noopener" href="https://digwebinterface.com/">digwebinterface</a>. This removes proxy servers and cached results, and only tests the current state of the name servers.</li>
<li>Check that the name servers are correct for your DNS zone, as shown in the Azure portal.</li>
</ol>
<p>Azure Private DNS zones have the following limitations:</p>
<ul>
<li>If automatic registration of VM DNS is enabled, only one private zone can be linked to a virtual network. You can however link multiple virtual networks to a single DNS zone.</li>
<li>Reverse DNS works only for private IP space in the linked virtual network.</li>
<li>Reverse DNS for a private IP address in linked virtual network will return internal.cloudapp.net as the default suffix for the virtual machine. For virtual networks that are linked to a private zone with autoregistration enabled, reverse DNS for a private IP address returns two fully qualified domain names (FQDNs): one with default the suffix internal.cloudapp.net and another with the private zone suffix.</li>
<li>Conditional forwarding isn’t currently natively supported. To enable resolution between Azure and on-premises networks, see <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances">Name resolution for VMs and role instances.</a></li>
</ul>
<h2 id="2-3-Troubleshoot-custom-Domain-Name-System-configuration-issues"><a href="#2-3-Troubleshoot-custom-Domain-Name-System-configuration-issues" class="headerlink" title="2.3 Troubleshoot custom Domain Name System configuration issues"></a>2.3 Troubleshoot custom Domain Name System configuration issues</h2><p>As well as Azure in-built DNS, you also have the option to configure a custom DNS server. For example, you might want to integrate with on-premises Active Directory or resolve names between VNets.</p>
<p>To use Azure custom DNS, you must add a list of IP addresses that point to DNS servers. This list will be distributed to any devices in the virtual network that were using the Azure DNS server.</p>
<p>There are some limitations with Azure custom DNS:</p>
<ul>
<li>You cannot register a public domain name using Azure custom DNS.</li>
<li>DNSSEC is not enabled.</li>
<li>You cannot do zone transfers.</li>
</ul>
<p> Note</p>
<p>Updating from in-built DNS (Inherit from virtual network) to custom DNS will restart all affected VMs.</p>
<p>In DNS settings, you can choose whether to inherit DNS settings from the virtual network or use custom DNS. Check that you have saved any change from Azure in-built DNS to custom DNS, otherwise, the changes will not persist.</p>
<p>To test whether custom DNS is working, use the PowerShell command:</p>
<p>Copy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test-netconnection -computername -port  </span><br></pre></td></tr></table></figure>

<p>To check your custom DNS is using the correct DNS server, from a command prompt type:</p>
<p>Copy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ipconfig /all</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Exercise-Name-resolution-issues"><a href="#Exercise-Name-resolution-issues" class="headerlink" title="Exercise: Name resolution issues"></a>Exercise: Name resolution issues</h1><p>Completed100 XP</p>
<ul>
<li>10 minutes</li>
</ul>
<p> Important</p>
<p>You need your own <a target="_blank" rel="noopener" href="https://azure.microsoft.com/free/">Azure subscription</a> to complete the exercises in this module. If you don’t have an Azure subscription, you can still view the demonstration video at the bottom of this page.</p>
<p>Sign in to the <a target="_blank" rel="noopener" href="https://portal.azure.com/learn.docs.microsoft.com">Azure portal</a> using the same account you used to activate the sandbox.</p>
<p>If you have not already run the script in unit 2, please do so now so you can follow the exercise below.</p>
<p>You work for Contoso as a network engineer, and users are complaining that they cannot access VM1 or VM2. You have configured two Azure virtual networks: VNet1 and VNet2. They are connected with peering.</p>
<table>
<thead>
<tr>
<th align="left"><strong>Virtual network</strong></th>
<th align="left"><strong>IPv4 network address</strong></th>
<th align="left"><strong>Subnet</strong></th>
<th align="left"><strong>IPv4 network address</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">VNet1</td>
<td align="left">10.1.0.0&#x2F;16</td>
<td align="left">Subnet1</td>
<td align="left">10.1.1.0&#x2F;24</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">Subnet2</td>
<td align="left">10.1.2.0&#x2F;24</td>
</tr>
<tr>
<td align="left">VNet2</td>
<td align="left">10.2.0.0&#x2F;16</td>
<td align="left">Default</td>
<td align="left">10.2.0.0&#x2F;24</td>
</tr>
</tbody></table>
<p><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-1.png" alt="Screenshot showing the topology of v net 1."></p>
<p><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-2.png" alt="Screenshot showing the topology of v net 2."></p>
<table>
<thead>
<tr>
<th align="left"><strong>Virtual machine</strong></th>
<th align="left"><strong>Operating system</strong></th>
<th align="left"><strong>VNet and subnet</strong></th>
<th align="left"><strong>DNS domain</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">VM1</td>
<td align="left">Windows Server 2019</td>
<td align="left">VNet1, Subnet1</td>
<td align="left">contoso.com</td>
</tr>
<tr>
<td align="left">VM2</td>
<td align="left">Windows Server 2019</td>
<td align="left">VNet1, Subnet2</td>
<td align="left">contoso.com</td>
</tr>
<tr>
<td align="left">VM3</td>
<td align="left">Windows Server 2019</td>
<td align="left">VNet2, default</td>
<td align="left">contoso.com</td>
</tr>
</tbody></table>
<h2 id="Diagnosis"><a href="#Diagnosis" class="headerlink" title="Diagnosis"></a>Diagnosis</h2><p>Use Nslookup on VM1 and VM2 and check you get the following results:</p>
<ul>
<li>vm1.contoso.com – success</li>
<li>vm2.contoso.com – success</li>
<li>vm3.contoso.com – can’t find</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup.png" alt="Screenshot showing the results of n s lookup in the command prompt."></a></p>
<p>Nslookup on VM3 gives these results:</p>
<ul>
<li>vm1.contoso.com – can’t find</li>
<li>vm2.contoso.com – can’t find</li>
<li>vm3.contoso.com – can’t find</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup-3.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-nslookup-3.png" alt="Screenshot of results of running n s lookup in the command prompt on vm3."></a></p>
<h2 id="Diagnosis-1"><a href="#Diagnosis-1" class="headerlink" title="Diagnosis"></a>Diagnosis</h2><h3 id="Examine-the-Internet-Protocol-configuration-of-the-Virtual-Machines"><a href="#Examine-the-Internet-Protocol-configuration-of-the-Virtual-Machines" class="headerlink" title="Examine the Internet Protocol configuration of the Virtual Machines"></a>Examine the Internet Protocol configuration of the Virtual Machines</h3><p>Connect to each VM using Remote Desktop. Open a command prompt window and type: ipconfig &#x2F;all</p>
<p>The IP addresses are:</p>
<ul>
<li>VM1 &#x3D; 10.1.1.4</li>
<li>VM2 &#x3D; 10.1.2.4</li>
<li>VM3 &#x3D; 10.2.0.4</li>
</ul>
<p>The DNS server address is 168.63.129.16, which is the wire server.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-configure.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-network-configure.png" alt="Screenshot of command prompt results after running i p config / all."></a></p>
<h3 id="Test-network-connectivity"><a href="#Test-network-connectivity" class="headerlink" title="Test network connectivity"></a>Test network connectivity</h3><p>Use <strong>ping</strong> to test network connectivity between the three virtual machines.</p>
<p>All three VMs are able to ping each other, so network connectivity is good at the IP level (OSI Layer 3).</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-ping-connectivity.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-ping-connectivity.png" alt="Screenshot of command screen after pinging for network connectivity."></a></p>
<h3 id="Examine-the-Azure-resource-group"><a href="#Examine-the-Azure-resource-group" class="headerlink" title="Examine the Azure resource group"></a>Examine the Azure resource group</h3><p>There are two virtual networks (VNets) called VNet1 and VNet2.</p>
<p>There is a private DNS zone, which is contoso.com.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-resource-group.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-resource-group.png" alt="Screenshot showing the resources within the resource group."></a></p>
<p>The private DNS zone has vm1 and vm2 automatically registered, but vm3 does not appear.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-no-machine-3.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-no-machine-3.png" alt="Screenshot showing that that vm 3 is not appearing."></a></p>
<p>Go to <strong>Settings</strong> &gt; <strong>Virtual network links</strong>. We see that the private DNS zone is linked to VNet1, but not to VNet2.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-virtual-network.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-virtual-network.png" alt="Screenshot showing the virtual links."></a></p>
<h2 id="Resolution"><a href="#Resolution" class="headerlink" title="Resolution"></a>Resolution</h2><h3 id="Link-the-private-Domain-Name-System-zone-to-Virtual-Network-2"><a href="#Link-the-private-Domain-Name-System-zone-to-Virtual-Network-2" class="headerlink" title="Link the private Domain Name System zone to Virtual Network 2"></a>Link the private Domain Name System zone to Virtual Network 2</h3><p>Navigate to the private DNS zone (contoso.com) and select the Virtual network links page. Add a new link.</p>
<ul>
<li>Link name: vnet2_dns</li>
<li><input disabled type="checkbox"> I know the resource ID of virtual network – leave unchecked</li>
<li>Subscription: <the name of your subscription></the></li>
<li>Virtual network: VNet2</li>
<li>Configuration: [X] Enable auto registration</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-add-virtual-network.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-add-virtual-network.png" alt="Screenshot showing the add virtual network link screen."></a></p>
<p>After you select OK, it may take a few minutes for the link to be created. Select Refresh occasionally to see the latest status. Wait until the link status says Completed.</p>
<h3 id="Inspect-the-Domain-Name-System-name-table"><a href="#Inspect-the-Domain-Name-System-name-table" class="headerlink" title="Inspect the Domain Name System name table"></a>Inspect the Domain Name System name table</h3><p>Navigate to the Overview page and inspect the DNS name table.</p>
<p>VM1, VM2, and VM3 should appear. You may need to wait a short while for VM3 to appear. Select Refresh if necessary.</p>
<p>Nslookup on VM1 and VM2 should resolve vm3.contoso.com.</p>
<p> Tip</p>
<p>If VM3 does not appear after several minutes, try restarting the VM.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-table.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-table.png" alt="Screenshot showing the d n s table."></a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-machine.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-machine.png" alt="Screenshot showing the results of running the n s lookup commands."></a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-lookup.png#lightbox"><img src="https://learn.microsoft.com/en-us/training/wwl-azure/name-resolution-issues/media/5-command-prompt-lookup.png" alt="Screenshot of the command prompt showing the results of n s lookup."></a></p>
<p>Optionally, you can test pinging the VMs, using their DNS names.</p>
<ul>
<li>vm1.contoso.com</li>
<li>vm2.contoso.com</li>
<li>vm3.contoso.com</li>
</ul>
<p>In this demonstration you will see how to proactively troubleshoot Conditional Access policies using the What if tool in the Azure portal:</p>
<iframe src="https://www.microsoft.com/en-us/videoplayer/embed/RE4TYML?postJsllMsg=true" frameborder="0" allowfullscreen="true" data-linktype="external" title="Video Player" style="box-sizing: inherit; outline-color: inherit; margin: 0px; padding: 0px; border: 0px; width: 640px; height: 360px; position: absolute; inset: 0px;"></iframe>



















<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Completed100 XP</p>
<ul>
<li>3 minutes</li>
</ul>
<p>In this module you have learned how to troubleshoot Azure in-built name resolution, custom name resolution, and Azure private zone. You have learned how to troubleshoot public DNS, and domain delegation.</p>
<p>Now that you have completed this module you know how to troubleshoot:</p>
<ul>
<li>Troubleshoot built-in Azure name resolution issues</li>
<li>Troubleshoot custom Azure name resolutions issues</li>
<li>Troubleshoot Azure Private Zone DNS</li>
<li>Public DNS issues</li>
<li>Reviewing the Azure DNS logs</li>
</ul>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>For more information about the articles discussed in this module, see:</p>
<h3 id="Azure-Built-in-Name-resolution"><a href="#Azure-Built-in-Name-resolution" class="headerlink" title="Azure Built-in Name resolution"></a>Azure Built-in Name resolution</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-troubleshoot">Azure DNS troubleshooting guide</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances">Name resolution for resources in Azure virtual networks</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-delegate-domain-azure-dns">Tutorial: Host your domain in Azure DNS</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-getstarted-powershell">Create a DNS zone</a></p>
<h3 id="Azure-DNS-Private-Zones"><a href="#Azure-DNS-Private-Zones" class="headerlink" title="Azure DNS Private Zones"></a>Azure DNS Private Zones</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/insights/dns-analytics">DNS Analytics solution in Azure Monitor</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/private-dns-getstarted-portal">Quickstart: Create an Azure private DNS zone using the Azure portal</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-getstarted-powershell">Quickstart: Create an Azure DNS zone and record using Azure PowerShell</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/networking/dns/troubleshoot/troubleshoot-dns-server">Troubleshooting DNS Servers</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-domain-delegation">Azure DNS delegation overview</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/azure-subscription-service-limits">Azure subscription limits and quotas</a></p>
<h3 id="Custom-DNS"><a href="#Custom-DNS" class="headerlink" title="Custom DNS"></a>Custom DNS</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/dns/dns-web-sites-custom-domain">Tutorial - Create custom Azure DNS records for a web app</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/virtual-network/virtual-networks-name-resolution-ddns">Using dynamic DNS to register hostnames in Azure</a></p>
<h3 id="Log-Analytics"><a href="#Log-Analytics" class="headerlink" title="Log Analytics"></a>Log Analytics</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/agents/agent-windows">Install Log Analytics agent on Windows computers</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/agents/om-agents">Connect Operations Manager to Azure Monitor</a></p>
<p><a target="_blank" rel="noopener" href="https://azuremarketplace.microsoft.com/marketplace/apps/Microsoft.DnsAnalyticsOMS?tab=Overview">Microsoft Azure Marketplace</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/insights/solutions?tabs=portal">Monitoring solutions in Azure Monitor</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/azure-monitor/insights/dns-analytics">Gather insights about your DNS infrastructure with the DNS Analytics Preview solution</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/AZ-720-Troubleshoot-business-continuity-with-Microsoft-Azure-1/" rel="prev" title="AZ-720-Troubleshoot-business-continuity-with-Microsoft-Azure-1">
      <i class="fa fa-chevron-left"></i> AZ-720-Troubleshoot-business-continuity-with-Microsoft-Azure-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/AZ-720-Troubleshoot-cloud-and-hybrid-connectivity-in-Microsoft-Azure-3/" rel="next" title="AZ-720-Troubleshoot-cloud-and-hybrid-connectivity-in-Microsoft-Azure-3">
      AZ-720-Troubleshoot-cloud-and-hybrid-connectivity-in-Microsoft-Azure-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-objectives"><span class="nav-number">1.1.</span> <span class="nav-text">Learning objectives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.2.</span> <span class="nav-text">Prerequisites</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-name-resolution-issues"><span class="nav-number">2.</span> <span class="nav-text">Azure name resolution issues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-the-exercise-environment"><span class="nav-number">2.1.</span> <span class="nav-text">Create the exercise environment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshoot-public-DNS-in-Microsoft-Azure"><span class="nav-number">3.</span> <span class="nav-text">Troubleshoot public DNS in Microsoft Azure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot-issues-with-Domain-Name-System-records-at-public-providers"><span class="nav-number">3.1.</span> <span class="nav-text">Troubleshoot issues with Domain Name System records at public providers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot-domain-configuration-issues"><span class="nav-number">3.2.</span> <span class="nav-text">Troubleshoot domain configuration issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot-delegation-issues"><span class="nav-number">3.3.</span> <span class="nav-text">Troubleshoot delegation issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-Domain-Name-System-audit-logs"><span class="nav-number">3.4.</span> <span class="nav-text">Review Domain Name System audit logs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshoot-name-resolution-issues"><span class="nav-number">4.</span> <span class="nav-text">Troubleshoot name resolution issues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Troubleshoot-built-in-Azure-name-resolution"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 Troubleshoot built-in Azure name resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Troubleshoot-Domain-Name-System-private-zones"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 Troubleshoot Domain Name System private zones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Troubleshoot-custom-Domain-Name-System-configuration-issues"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 Troubleshoot custom Domain Name System configuration issues</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercise-Name-resolution-issues"><span class="nav-number">5.</span> <span class="nav-text">Exercise: Name resolution issues</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagnosis"><span class="nav-number">5.1.</span> <span class="nav-text">Diagnosis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diagnosis-1"><span class="nav-number">5.2.</span> <span class="nav-text">Diagnosis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examine-the-Internet-Protocol-configuration-of-the-Virtual-Machines"><span class="nav-number">5.2.1.</span> <span class="nav-text">Examine the Internet Protocol configuration of the Virtual Machines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-network-connectivity"><span class="nav-number">5.2.2.</span> <span class="nav-text">Test network connectivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examine-the-Azure-resource-group"><span class="nav-number">5.2.3.</span> <span class="nav-text">Examine the Azure resource group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resolution"><span class="nav-number">5.3.</span> <span class="nav-text">Resolution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-the-private-Domain-Name-System-zone-to-Virtual-Network-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">Link the private Domain Name System zone to Virtual Network 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspect-the-Domain-Name-System-name-table"><span class="nav-number">5.3.2.</span> <span class="nav-text">Inspect the Domain Name System name table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">6.1.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-Built-in-Name-resolution"><span class="nav-number">6.1.1.</span> <span class="nav-text">Azure Built-in Name resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-DNS-Private-Zones"><span class="nav-number">6.1.2.</span> <span class="nav-text">Azure DNS Private Zones</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-DNS"><span class="nav-number">6.1.3.</span> <span class="nav-text">Custom DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-Analytics"><span class="nav-number">6.1.4.</span> <span class="nav-text">Log Analytics</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
