<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHi, and welcome to Implementing Multi-Factor Authentication on Azure. My name is Eric Leonard, and I’ll be leading you through this course on implementing multi-factor authentication. I’">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3">
<meta property="og:url" content="https://example.com/2022/11/15/AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHi, and welcome to Implementing Multi-Factor Authentication on Azure. My name is Eric Leonard, and I’ll be leading you through this course on implementing multi-factor authentication. I’">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T14:11:20.000Z">
<meta property="article:modified_time" content="2022-11-20T23:15:38.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/15/AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/15/AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-15 10:11:20" itemprop="dateCreated datePublished" datetime="2022-11-15T10:11:20-04:00">2022-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-20 19:15:38" itemprop="dateModified" datetime="2022-11-20T19:15:38-04:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-500/" itemprop="url" rel="index"><span itemprop="name">AZ-500</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/15/AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/15/AZ-500-Implementing-Multi-Factor-Authentication-on-Azure-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hi, and welcome to Implementing Multi-Factor Authentication on Azure. My name is Eric Leonard, and I’ll be leading you through this course on implementing multi-factor authentication. I’m a Microsoft Azure MVP and an Azure content author at Cloud Academy. I have over 15 years of experience in IT, several of those working with cloud technologies in the public and private sectors. If you have a question, feel free to connect with me on LinkedIn and send me a message, or send an email to <a href="mailto:&#x73;&#117;&#112;&#x70;&#111;&#114;&#116;&#x40;&#x63;&#108;&#x6f;&#x75;&#x64;&#97;&#x63;&#x61;&#100;&#x65;&#109;&#x79;&#x2e;&#99;&#111;&#x6d;">&#x73;&#117;&#112;&#x70;&#111;&#114;&#116;&#x40;&#x63;&#108;&#x6f;&#x75;&#x64;&#97;&#x63;&#x61;&#100;&#x65;&#109;&#x79;&#x2e;&#99;&#111;&#x6d;</a>. </p>
<p>Who should take this course? This course is intended for people who are tasked with managing Azure Active Directory. To get most out of this course, you should have a general understanding of Azure Active Directory. We’ll begin the course by touching on an overview of implementing multi-factor authentication on Azure. We will then work through the implementation process by enabling MFA on an Azure tenant. Next, we will talk about configuring a user account for MFA and the different options that are available to secure your identities. By the end of this course, you should be able to implement multi-factor authentication on Azure. We would love to get your feedback on this course, so give it a rating when you are finished. So if you are ready to learn more about implementing multi-factor authentication, let’s get started.</p>
<h1 id="Overview-of-Multi-Factor-Authentication"><a href="#Overview-of-Multi-Factor-Authentication" class="headerlink" title="Overview of Multi-Factor Authentication"></a>Overview of Multi-Factor Authentication</h1><p>Azure Multi-Factor Authentication helps protect access to your data and applications, all the while keeping it easy for users. It provides additional security by requiring a second form of authentication and deliver strong authentication via a range of easy-to-use authentication methods. Those authentication methods can be called to the phone. This will automatically call the registered phone number with MFA. The user will need to answer and select a pound key to verify, or SMS message to the phone. </p>
<p>This will send a text message to the user containing the verification code. The user will then need to answer the code at the sign in interface, or notification through the authenticator app. This will send a push notification to the Microsoft Authenticator app on the user’s mobile phone. The user can accept the push notification to verify. And lastly, a verification code from a mobile app or hardware token. This will prompt the user to enter a verification pin. The user will need to launch the Microsoft authenticator app and enter the pin that is presented to them. The pin expires after 30 seconds and a new one will be generated. Within Azure Multi-Factor Authentication many options can be configured by the administrator to better customize the user experience.</p>
<p> The organization can determine what authentication method we mentioned earlier to allow. If for example, SMS messages are considered a security risk, then this option can be turned off. Fraud alerts can be configured so that the users can report fraudulent attempts if they receive a two-step verification request that they didn’t initiate. A one-time bypass code can be used to sidestep the two-step verification for a limited time. An example of this would be if an employee lost her phone. Lastly, we will look at trusted IP’s for managed and federated tenants to bypass the two-step verification when they’re in a trusted location such as company officials.</p>
<h1 id="Enable-MFA-for-an-Azure-Tenant"><a href="#Enable-MFA-for-an-Azure-Tenant" class="headerlink" title="Enable MFA for an Azure Tenant"></a>Enable MFA for an Azure Tenant</h1><p>There are three ways to enable MFA in Azure. You can enable MFA by changing the user state or configuring a registration policy in Azure AD Identity Protection, or by creating a conditional access policy in Azure AD. Let’s have a look at each option to see how we can enable MFA. Azure AD Identity Protection is part of the Azure AD Premium 2 offering which gives you the ability to detect potential issues with your corporate identities, investigate suspicious activity, and take appropriate action to them. When something suspicious is detected, you can have an automated response to the event. </p>
<p>Set risk conditional access policies to automatically protect users. Risk-based conditional access policies in Azure AD Identity Protection allows you to create a registration policy to force some or all of your users to complete the MFA registration. Azure AD conditional access is part of the premium offering in Azure AD, allows you to set the right access controls under the right condition. This means that if a user tries to access a web app from the corporate network, they will not be prompted, but if they try it from their favorite coffee shop, then they will be prompted for their username and password. This condition is based on location. Conditional access allows Azure AD to determine when to enforce MFA or not. </p>
<p>Enabling MFA by changing the user state is a traditional method of enabling two-step verification. It allows you to go to the MFA site and configure each account and enable MFA. Once MFA’s enabled by user state, it will always require the two-step verification. In the upcoming videos, we will cover all the configuration options around user accounts.</p>
<h1 id="Configure-User-Accounts-for-MFA"><a href="#Configure-User-Accounts-for-MFA" class="headerlink" title="Configure User Accounts for MFA"></a>Configure User Accounts for MFA</h1><p>Enabling multifactor authentication for users is just as important to enable as administrators. Azure users could have access to sensitive data such as financial or employee data. Multifactor authentication can be enabled quickly from the Azure portal and should be enabled for all administrators including global administrators as well as for all users. As an example, if you have a user that has access to financial employee data, it’s just as important you enable MFA for those users as you would for an administrator. All users start out disabled. When you enroll users in Azure MFA their state changes to enabled. When enabled users sign in and complete the registration process, their state changes to enforced. </p>
<p>Let’s enable multifactor authentication for our users. Here we are in the Azure portal. On the left hand side I have a short cut for Azure Active Directory. Select it and go to users. And here you’ll see a list of all of our users. In the menu bar select multifactor authentication. A new page will display and it will show you all of the state of the users. You’ll see that Allen has it’s state as enabled. But other users are disabled. So let’s go to Ari and enable MFA. Select him. And then click Enable. A warning message will display, including the URL that the user needs to go to, to set up. Click enable multifactor authentication and then click close. Now Ari has it’s state as enabled. Once Ari finishes his set up he will be listed as enforced.</p>
<h1 id="Configure-Verification-Methods"><a href="#Configure-Verification-Methods" class="headerlink" title="Configure Verification Methods"></a>Configure Verification Methods</h1><p>The Multi-Factor Authentication can be configured to accept different forms of authentication methods, be it calling your phone, sending a text message, notification in the Microsoft Authenticator app, or using a verification code. Call to phone option will be an automated call to the number you have provided, and simply hit the pound symbol to authenticate. When entering your number, ensure you enter it with the country code, then the 19-digit number. SMS messages option will send an automated text message to your mobile phone number. You typically have about five minutes to enter the code before it times out. Just like the voice call option previously, ensure you enter a number with country code, then a 10-digit number. </p>
<p>Notification through the app. Microsoft has a free app called Microsoft Authenticator that’s available in the Google Play store and the App Store. After you have configured your accounts to receive notification, every time you log in, you will receive a notification on your phone to approve or decline the login through the app. Verification code, just like receiving notifications, you need to have the app installed on your mobile phone. After you have configured your account to enter verification codes, you will be prompted to enter a code every time. The verification codes cycle every 30 seconds, so make sure you enter it quickly.</p>
<h1 id="Configure-Fraud-Alert"><a href="#Configure-Fraud-Alert" class="headerlink" title="Configure Fraud Alert"></a>Configure Fraud Alert</h1><p>Azure Multi-Factor Authentication includes the ability to report fraud alerts. This empowers the user to proactively report attempts of someone trying to use their account. Users can report the fraud alerts through the Microsoft Authenticator app by denying the approve request or when receiving the automated phone call by entering the fraud code. Fraud alert is not enabled by default and will need to be configured in Azure Active Directory. Luckily, it’s a pretty simple process of enabling it with minimal configuration. The first option is, allow users to submit fraud alerts. By default, this is set to off. But you can then switch it on to enable fraud alerts. The second option is, automatically block users who report fraud. Once the user reports fraudulent activity through the Multifactor Authentication their account will be automatically blocked for 90 days or until an administrator unblocks their account. </p>
<p>The third and last option is, code to report fraud during the initial greeting. When a user receives the automated phone call for the two-step verification, you will hit pound to authenticate. If you receive the automated phone call and didn’t sign in, you can report fraud, by typing the code followed by pound. The default is zero pound. Here we are back in the Azure portal, where we’ll configure fraud alerts for Multifactor Authentication. In Azure active directory under security, select MFA, and then select fraud alert. In this screen we will set the allow users to submit fraud alerts setting to on. You can then choose to automatically block users who report fraud or not. And finally you can set the code to report fraud during the initial greeting. Select save. </p>
<p>Now that fraud alert is enabled our fictitious user, Ari, has received a phone call to authenticate. But Ari did not initiate the request. Ari can simply hit zero and then pound sign to report. This will automatically block this account. Now let’s see what happens when a user is blocked. Back in Azure active directory you go to MFA and select block unblock users. Here we will find a list of blocked users with the reason why it’s blocked and the date. To unblock an account as the administrator you can select unblock and provide a short description of why you are unblocking the account and click okay.</p>
<h1 id="Configure-Bypass-Options"><a href="#Configure-Bypass-Options" class="headerlink" title="Configure Bypass Options"></a>Configure Bypass Options</h1><p>The one-time bypass feature of Azure Multi-Factor Authentication is used as a single time to bypass the two-step verification. As an example, if a user lost their phone, they could not complete the two-step verification. In this instance, they would need to contact an administrator to bypass the two-step verification. Once a user is added to the one-time bypass list, it goes into effect immediately and expires after the specified time. The default period is 300 seconds or five minutes. </p>
<p>Back in the Azure Portal where we will allow a user to bypass the two-step verification. In Azure Active Directory under Security, select MFA and then select One-time bypass. On the One-time bypass page, you can change the global default from 300 seconds to between five and 1,800 seconds. To add a user to bypass the two-step verification, select Add. Add the user name under User. You can change the default seconds and enter a reason for the one-time bypass and click OK. Now the user can log in and bypass the two-step verification, but remember that this is only one time or single bypass of the two-step verification.</p>
<h1 id="Configure-Trusted-IPs"><a href="#Configure-Trusted-IPs" class="headerlink" title="Configure Trusted IPs"></a>Configure Trusted IPs</h1><p>The trusted IPs feature of Azure Multi-Factor Authentication is configured by your administrator to bypass two-step verification for users who sign in from a trusted location like the office. But will be prompted by MFA elsewhere, like your favorite coffee shop. Trusted IPs fall into two categories, managed and federated. </p>
<p>Managed users, you can simply add the IP address range from your office to bypass the two-step verification. Federated users on the other hand, if your organization uses Active Directory Federated Services, select the check box for skip multifactor authentication for requests from federated users on my intranet, and users who sign in to the office will bypass the two-step verification by using a claim that is issued by Active Directory Federated Services. </p>
<p>Back in Azure Active Directory where we will configure trusted IPs. Go to users and select multifactor authentication. Once the multifactor authentication page displays, select service settings. Under trusted IPs you can enter the IP address, using the CIDR notation. As an example, we can add 192.168.0.0&#x2F;24. If your users are federated you can select a check box to skip multifactor for requests from federated users on my intranet. You do not need to provide an IP address range for this option. Scroll to the bottom and select save.</p>
<h1 id="Conditional-Access"><a href="#Conditional-Access" class="headerlink" title="Conditional Access"></a>Conditional Access</h1><p>Azure Active Directory Conditional Access enables you to enforce controls on access to Cloud-based applications based on a set of defined conditions. Those conditions represent a conditional access policy which is integrated with your set of access controls. Conditional Access policy works with the principle of, when this happens, then do this. The, when this happens, is what triggers the conditional access policy. The two mandatory conditions are the user. That’s who tried to access what. </p>
<p>And the Cloud-based application, that’s the what, which application was accessed. There are other optional conditions that you can apply to a policy. The, then do this, is the response of the policy. Conditional access policy does not grant access to the application, but sets conditions on how to access the application. Conditions can be accessed. This Cloud application, you must use multifactor authentication. With conditional access, we can enforce the use of multifactor authentication to Cloud-based applications like the Azure portal when not accessing it from the corporate network. Let’s head back to the Azure portal and configure conditional access for multifactor authentication. Back in Azure Active Directory we will scroll down to conditional access, where we will select new policy. When the new blade appears we will provide a name of our policy. </p>
<p>Let’s call it MFA for Portal Access. Under users and groups, select users and groups radio button. Select the users and group check box. And select the appropriate group. Here we will select MFA users. Click select and click done. Under Cloud apps, select the select apps radio button. A list of Cloud applications will be presented and pick Microsoft Azure Management. Click select and click done. Under access control select grant and select the check box for require multifactor authentication. Click select. Enable the policy by switching the toggle to on and click create. Now we have created a conditional access policy for accessing the Azure Portal, by requiring the use of multifactor authentication.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>I hope you enjoyed learning about implementing Multi-Factor Authentication on Azure. Let’s review what you learned in this course. Azure Multi-Factor Authentication adds additional security by requiring a second form of authentication and is delivered via a range of easy-to-use authentication methods. The second form of authentication can be an automated voice call, or an SMS message containing a verification code, or a notification through the Microsoft Authenticator app, or using verification codes using the authenticator app or a third party app. Azure multi-factor authentication can be enabled through Azure Active Directory by changing the user state. All users start off as disabled and the administrator can enable multi-factor authentication on a per-user basis. </p>
<p>Once the user has completed the registration process, the user state changes to enforced. Azure multi-factor authentication includes the ability to report fraud alerts. This empowers a user to proactively report attempts of someone trying to use their account. Users can report fraud alerts through the Microsoft Authenticator app by denying the approve request or when receiving the automated phone call by entering the fraud code. In the event you are unable to provide the second form of authentication, you can contact your administrator for a one-time bypass code to bypass the two-step verification. Trusted IPs feature of Azure’s multi-factor authentication is configured by your administrator to bypass two-step verification for users who sign in from the corporate network, but will be prompted by multi-factor authentication elsewhere. Azure Active Directory conditional access enables you to enforce controls on access to cloud-based application based on a set of defined conditions. </p>
<p>With conditional access, we can enforce the use of multi-factor authentication to cloud-based application like the Azure portal when not accessing it from the corporate network. To learn more about implementing and managing Multi-Factor Authentication, be sure to read Microsoft documentation. Be sure to also watch for new Microsoft Azure courses on Cloud Academy because we’re always publishing new courses. Please give this course a rating and if you have any questions or comments, please let us know. Thanks for watching and happy learning.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/AZ-500-Designing-for-Azure-Identity-Management-2/" rel="prev" title="AZ-500-Designing-for-Azure-Identity-Management-2">
      <i class="fa fa-chevron-left"></i> AZ-500-Designing-for-Azure-Identity-Management-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/AZ-500-Lab-Managing-Access-in-Azure-Using-Privileged-Identity-Management-4/" rel="next" title="AZ-500-Lab-Managing-Access-in-Azure-Using-Privileged-Identity-Management-4">
      AZ-500-Lab-Managing-Access-in-Azure-Using-Privileged-Identity-Management-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Multi-Factor-Authentication"><span class="nav-number">2.</span> <span class="nav-text">Overview of Multi-Factor Authentication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enable-MFA-for-an-Azure-Tenant"><span class="nav-number">3.</span> <span class="nav-text">Enable MFA for an Azure Tenant</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-User-Accounts-for-MFA"><span class="nav-number">4.</span> <span class="nav-text">Configure User Accounts for MFA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Verification-Methods"><span class="nav-number">5.</span> <span class="nav-text">Configure Verification Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Fraud-Alert"><span class="nav-number">6.</span> <span class="nav-text">Configure Fraud Alert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Bypass-Options"><span class="nav-number">7.</span> <span class="nav-text">Configure Bypass Options</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Trusted-IPs"><span class="nav-number">8.</span> <span class="nav-text">Configure Trusted IPs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conditional-Access"><span class="nav-number">9.</span> <span class="nav-text">Conditional Access</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">10.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
