<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionWelcome to Site Reliability Engineering Principles on Google Cloud Platform. My name is Daniel Mease and I’ll be taking you through this course. I’m a GCP instructor here at cloud Academ">
<meta property="og:type" content="article">
<meta property="og:title" content="gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12">
<meta property="og:url" content="https://example.com/2022/11/14/gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionWelcome to Site Reliability Engineering Principles on Google Cloud Platform. My name is Daniel Mease and I’ll be taking you through this course. I’m a GCP instructor here at cloud Academ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T16:54:45.000Z">
<meta property="article:modified_time" content="2022-11-21T06:40:34.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/14/gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/14/gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-14 12:54:45" itemprop="dateCreated datePublished" datetime="2022-11-14T12:54:45-04:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-21 02:40:34" itemprop="dateModified" datetime="2022-11-21T02:40:34-04:00">2022-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCP-Digital-Leader/" itemprop="url" rel="index"><span itemprop="name">GCP-Digital-Leader</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/14/gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/14/gcp-digital-leader-exam-Site-Reliability-Engineering-Principles-on-GCP-12/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Welcome to Site Reliability Engineering Principles on Google Cloud Platform. My name is Daniel Mease and I’ll be taking you through this course. I’m a GCP instructor here at cloud Academy with over five years of cloud experience and 15 years of software development experience. If you have any questions or concerns about the content of this course, please connect with me on LinkedIn or send an email to <a href="mailto:daniel.mease@cloudacademy.com">daniel.mease@cloudacademy.com</a>. If you experience any problems or technical issues make sure to email <a href="mailto:support@cloudacademy.com">support@cloudacademy.com</a>. And one of our cloud experts will get back to you as soon as possible.</p>
<p>There are a few different types of people who will benefit from taking this course. First, anyone who wants a basic introduction to Site Reliability Engineering. Second, anyone currently implementing DevOps practices who want to understand how Site Reliability Engineering can help play a role. Finally, anyone taking the Google Professional Cloud DevOps Engineer certification exam.</p>
<p>Now this course is going to provide a general overview of Site Reliability Engineering, including its history, core vocabulary, practices, and how it can complement DevOps. The content of this course is mostly high-level concepts. And so the prerequisites are gonna be pretty light. It would be useful to have a basic understanding of DevOps as well as having a basic understanding of the software development life cycle.</p>
<p>So if you’re ready to learn about Site Reliability Engineering, let’s get started.</p>
<h1 id="History-and-Goals"><a href="#History-and-Goals" class="headerlink" title="History and Goals"></a>History and Goals</h1><p>In order to better understand site reliability engineering or SRE, you first need to understand a little about its history as well as its relationship to DevOps. Historically, building a production system involved two different teams, developers and operators. Developers were responsible for updating and writing new software. Operators were responsible for deploying that software to production and monitoring it.</p>
<p>Now, operators were not programmers. They did not touch the code. Typically they didn’t even look at it, but they did understand how to assemble all the software components and make them work together to produce a surface. They also knew how to scale and maintain everything. If anything went wrong, it was the operators who sprung into action to resolve the problem. Each role had a different set of skills, and focused on different priorities. These differences often led to conflict.</p>
<p>Developers would spend their days fixing bugs, adding new features and constantly evolving the code. They were focused on agility and always wanted to make bigger and more frequent software updates. Operators spent their time fixing production issues and generally trying to keep everything running smoothly. They were focused on stability and always wanted smaller and less frequent updates. It was pretty common for operators to try to implement procedures, to slow down the rate of change while developers would try to bypass or ignore them. It was from this conflict that the idea for DevOps was born.</p>
<p>DevOps is a set of practices, guidelines and culture that was designed to reduce the gap between software development and software operations. The basic idea being, if we can get these two groups to work together, we can increase the company’s overall throughput and growth. In order to achieve this, DevOps established five goals. Number one, reduce organizational silos. The separation of development and operations meant that there was very little collaboration or cross training. At times these two groups were even working at cross purposes. Number two, accept failure as normal. Neither people nor systems are perfect. People who are scared of failure also tend to fear change, and a company that does not change will not grow. Number three, implement gradual changes. Big changes are harder, riskier and take longer to recover from in the event of failure. Smaller incremental changes are just the opposite. Easier, safer, and quicker to recover from. Number four, leverage tooling and automation. Manual work simply does not scale, and too much of it can be very costly. The right tooling and automation frees people up to do more interesting and valuable work. Number five, measure everything. Growth requires making the right changes. You need to constantly measure your performance to make sure you’re making the right decisions.</p>
<p>Now, the problem with DevOps as I previously mentioned was that it is very broad and it does not explicitly define how to implement these goals. That is where site reliability engineering or SRE comes in. Site reliability engineering evolved at Google independently of the DevOps movement, but it happens to embody many of the same goals. It also has a much more prescriptive way of achieving those goals. You can think of DevOps as a philosophy and site reliability engineering as one specific implementation of that philosophy. So, if you want to implement DevOps practices on Google Cloud Platform, it is valuable to understand SRE.</p>
<p>Site reliability engineering implements that DevOps goals with the following practices. Number one, creating the site reliability engineer role. This is a new role that replaces operators, and it focuses on sharing the responsibility of production with developers. Number two, holding blameless postmortems. These are retrospective meetings held after incidents to learn what failed and how to prevent those failures from happening again. Number three, defining and enforcing an error budget. Budgeting your money results in less spending and ensuring that the right bills get paid. In much the same way, an error budget encourages smaller changes and ensures the right balance of growth and stability is maintained. Number four, identify and work to reduce toil. Site reliability engineering defines medial operational tasks as toil, and it provides mechanisms for measuring and reducing that. Number five, track service level metrics and goals. These include SLIs, SLOs, and SLAs.</p>
<p>The following sections will cover each of these five concepts in more detail.</p>
<h1 id="SRE-as-a-Role"><a href="#SRE-as-a-Role" class="headerlink" title="SRE as a Role"></a>SRE as a Role</h1><p>So let’s talk about what a Site Reliability Engineer is and what their responsibilities include. DevOps and SRE have a lot in common, but there are some differences. DevOps is a company-wide culture and it is supposed to be everyone’s job. In contrast, Site Reliability Engineering is a specific job role. That means the old role of operator is replaced with another, the Site Reliability Engineer.</p>
<p>A Site Reliability Engineer is basically the result of asking a software engineer to design an operations team. This means that the new role requires experience in both software development as well as a strong knowledge of operations. Someone who acts as an SRE will spend about half of their time doing ops-related work, such as monitoring and responding to production issues, being on-call, or performing manual interventions. But the other half of their time will be spent on development tasks, such as building new features, scaling systems, or writing automation.</p>
<p>A Site Reliability Engineer views operations as a software problem, and uses software engineering approaches to solve issues. One key difference from the old operator role is that both SREs and developers share the responsibility of maintaining production. Developers are no longer allowed to write some code and then throw it over the wall expecting operations to figure it out and make it work. Instead, SREs build the tools that developers use to compile, test, and deploy their code. If something breaks, the tools written by the SRE team will detect and alert everyone. And when it comes time to fix the issue, developers and SREs work together to come up with a solution. So when an incident is detected, SREs help coordinate the response.</p>
<p>The person who declares the incident takes on the role of Incident Commander or IC. It is the IC’s job to direct the high-level state of the incident. To help assist, the IC will assign two other roles: first, an Operations Lead or OL and second, a Communications Lead or CL. The OL and the CL both report back to the IC. The Operations Lead role exists to lead the team who will be investigating and ultimately resolving the issue. The engineers doing the actual work report their progress back to the OL. And while the IC and OL are working to mitigate and resolve the incident, the Communications Lead or CL is busy keeping everyone informed and answering questions.</p>
<p>Clear communication is critical, and it needs to be made a high priority. Do not wait until after the incident has ended. The CL should immediately establish clear channels of communication, provide regular updates to the response team as well as stakeholders, and handle any inquiries. Site Reliability Engineers don’t just react to problems; they are proactive as well. SREs are heavily involved in the development process. In the design phase, SREs help establish best practices, identify architectural mistakes, and even help co-design parts of the service.</p>
<p>During development, SREs should be building the tools that everyone will use to eventually manage and maintain it, including monitoring and alerting. After deployment, SREs verify that the service is stable and performs as planned. And finally, once a service has been deprecated, SREs will help transition users from the old service to a new one, if available, as well as help clean up configurations and documentation.</p>
<p>Now, remember when I said that the first goal of DevOps is to reduce organizational silos? Site Reliability Engineering accomplishes this by involving SREs in development work and developers in operations work.</p>
<h1 id="Blameless-Postmortems"><a href="#Blameless-Postmortems" class="headerlink" title="Blameless Postmortems"></a>Blameless Postmortems</h1><p>In this section, I want to explain what a blameless postmortem is, including why they’re important and how they should be conducted. As stated previously, the second goal of DevOps is to accept failure as normal. Now, this is an important concept to understand. No matter how hard you try, failures will happen. Change and growth requires risk. Faster growth requires higher risk. In order to reduce risk to near zero, you would need to reduce your rate of change to near zero.</p>
<p>Now, ask yourself, will my users be satisfied with a stable but quickly out-of-date system? Instead of trying to avoid failure at any cost, you can view it as an opportunity to grow. When things break, we learn how to fix them. When you break and fix something enough times you gain a better understanding of how it works. This understanding helps minimize future issues and expedites the resolution process.</p>
<p>In site reliability engineering, this is accomplished through holding retrospectives or blameless postmortems. A retrospective or post-mortem is a meeting whose goal is to recap and analyze a significant service failure. It provides an open forum where everyone can ask questions, share their experience, and gain a clear understanding of exactly what happened. The goals of a post-mortem are to identify the contributing factors, determine how those factors could have been mitigated and to come up with a list of action items that will prevent the same failure from happening again.</p>
<p>A blameless post-mortem is one that focuses on dealing with the incident without trying to single out an individual or team for bad behavior. It assumes that everyone involved had good intentions and made the best choices they could with the information at hand. A post-mortem should never become a witch hunt, looking for someone or something to blame. This will inevitably create a culture in which issues are swept under the rug, leading to greater risk for the organization.</p>
<p>So, when conducting a post-mortem, you will want to ask the following questions:</p>
<ol>
<li>When did the incident begin?</li>
<li>When did the incident end?</li>
<li>How were we notified that there was a problem? It is important to understand exactly how long the problem lasted and how long it took you to notice that there was a problem. You may need to adjust your monitoring and alert system if there is a significant gap between the two. </li>
<li>Who was involved in responding?</li>
<li>When did we begin to respond?</li>
<li>What was our response? Carefully review what your response was. Was it quick enough? Did it follow established procedures? Was it sufficient?</li>
<li>What was affected? It is important to document everything that was affected, which systems were down, which customers noticed, was there any revenue lost.</li>
<li>Is there anything else that still needs to be done to recover? You might’ve made some temporary fixes that need to be replaced with a long-term solution, or there may be other after effects that need to be dealt with in the future.</li>
<li>What were all the things that contributed to this failure? Remember that in complicated systems there are usually many contributing factors to a failure, and not a single root cause. Identify all factors and document them. This should include writing up new bugs in your tracking system. </li>
<li>How can we avoid similar problems in the future? It is critical to establish detailed action items. What specific changes are going to be made? What is the deadline for making those changes? Who specifically is going to be responsible for making them? Remember you wanna focus on solutions. Don’t assign blame for past mistakes, but do assign responsibility for future improvement. Common types of changes will include things such as fixing bugs, adding new infrastructure, updating or building new tools, revising current policies and creating new documentation or training. </li>
<li>What went right? </li>
<li>What went wrong?</li>
<li>Where did we get lucky? You not only want to identify what went wrong, but also the things that help mitigate and recover from the issue. And sometimes you just get really lucky and it’s important to call that out as well.</li>
</ol>
<p>You want an accurate understanding of all risks so that you can properly prioritize your fixes. Blameless postmortems encourage open and honest communication after a service failure. They acknowledge that system design is complicated and that human beings make mistakes. They also ensure that your team will learn from those mistakes and avoid repeating them in the future.</p>
<h1 id="Toil"><a href="#Toil" class="headerlink" title="Toil"></a>Toil</h1><p>In this next section, I will define what toil is and explain how it can be mitigated using automation. Earlier, I had mentioned that the third goal of DevOps is to leverage tooling and automation. A lot of traditional operations work was manual, repetitive and labor intensive. Common examples would include things like resetting passwords, responding to alerts, rolling out patches, restarting servers, and copying and pasting commands from a playbook. S.R.E calls this type of work toil.</p>
<p>Toil occurs every time an operator needs to manually touch a system during normal operations. Keep in mind that toil is not a synonym for boring or frustrating. Filling out an expense report may not be fun but that does not make it toil. Instead, toil is work that is tied to running a production service and tends to be manual repetitive, automatable, tactical, and devoid of long-term value. The amount of toil increases linearly as the service grows and if ignored can grow out of control until your entire team is consumed by it. Too much toil leads to career stagnation, boredom and burnout.</p>
<p>You can group S.R.E activities into four main categories: software engineering, systems engineering, overhead, and toil. Software engineer includes things like writing automation scripts, creating tools, or modifying infrastructure code to make it more robust. Systems engineering includes things like installing updates, server configuration, or load balancer setup. Overhead is administrative work that’s not directly tied to running a service and includes things like conducting interviews, attending meetings and completing peer reviews. Toil is the work directly tied to running a service and it’s repetitive, manual, et cetera.</p>
<p>The S.R.E discipline aims to reduce toil through automation. S.R.E is try to identify repeatable tasks and write programs to reproduce the work. This means creating things like scheduled jobs instead of manually running scripts, automated monitoring tools instead of manually monitoring and rebooting unresponsive servers, continuous integration and continuous deployment pipelines instead of manually testing and deploying new code. And auto-scaling infrastructure instead of manually provisioning new hardware.</p>
<p>While automation is extremely helpful, not every task is worth automating. But if a repetitive task can be automated, it probably should be. And once it has, you’ve successfully freed up more resources for future development efforts. Ideally, S.R.Es will spend about half their time or less on toil and the other half on reducing toil for themselves and others.</p>
<h1 id="Error-Budgets"><a href="#Error-Budgets" class="headerlink" title="Error Budgets"></a>Error Budgets</h1><p>Next, I will talk about what an error budget is, what it is used for and how it can help provide direction for a team’s future activities. Recall that the fourth goal of DevOps is to implement gradual change. The number one source of outages is change. Whether that is adding new features, applying security patches or deploying new hardware. Any of these things can potentially impact your uptime.</p>
<p>So the question is how do I balance the proper amounts of change and stability? Extremely high stability is expensive and can drive your innovation down and prices up, maybe beyond what your customers are willing to bear. But extremely high rates of change can drive your failure rates up and your customers elsewhere.</p>
<p>So what then is the right target of reliability for your system? This is an important question, but it isn’t technical. It’s really a question for the business. You need to understand things such as how much can the service fail before it begins to have a significant negative impact? How quickly do we need to be able to release new features? And what type and how many resources are available? These answers will most likely need to come from your product team as it will require an understanding of your users behavior, your business needs, and your product roadmap.</p>
<p>Once you’ve determined the right target for reliability, you can enforce it by using an error budget. An error budget works in a similar way to a monetary budget. A certain amount of errors or downtime is allocated to each service. As long as the number of errors or downtime of the service does not exceed the error budget, then the service is considered to be reliable enough.</p>
<p>So how exactly do you spend your error budget? Well, as failures increase, the error budget is consumed. If a service goes down and it’s unresponsive that downtime is subtracted from the budget. Also, if the performance of a service drops beyond an acceptable threshold, the time it takes to restore performance is subtracted from the budget as well.</p>
<p>The longer your service is down or degraded, the more is subtracted from the error budget. And as your error budget shrinks, your team should respond by shifting resources away from adding new features and onto making more reliability improvements. This could include changing feature priority, reallocating developers to different projects or even delaying certain releases to a later time.</p>
<p>If failures continue to increase, your error budget might be in danger of being completely depleted. In this case, your team should hold all new deployments and focus completely on restoring service back to an acceptable range. At this point, you may end up with all of your S.R.S.Es and developers working a hundred percent on stability fixes and improvements.</p>
<p>Finally, once failures begin to decrease, your uptime will stabilize and your error budget will begin to replenish. It is at this point that your team can begin to shift resources back towards new development. So as you can see with an error budget, your team can commit to releasing features as quickly as a safe, where safe means staying within your budget.</p>
<p>Just like a monetary budget, picking the right amount is critical. Even small changes to an error budget can have a significant effect. Let’s say that you wanted to ensure that a service was highly available and set the error budget at 0.01%. That would mean that your service could only be down for four and a half minutes per month. Now with a budget the small, your team is going to be mostly focused on reliability, changes will be limited. One small problem could consume the entire budget. However, if you’re willing to accept a larger 1% error budget, your service can now be down for up to seven hours per month. This would allow for more frequent and riskier change.</p>
<p>Just like a monetary budget, the team is likely to spend the entire budget. So setting the budget too large could result in unnecessary downtime. Smaller budgets allow greater stability at the risk of slowing down the rollout of new features, while larger budgets allow the quicker release of features at the risk of longer and more frequent outages. No matter the size error budgets push teams towards making smaller, more gradual changes. A small deployment gone bad can be much more easily mitigated. A large deployment gone bad can exceed the budget, freeze development, and break schedules.</p>
<h1 id="Service-Level-Objectives-SLOs"><a href="#Service-Level-Objectives-SLOs" class="headerlink" title="Service Level Objectives (SLOs)"></a>Service Level Objectives (SLOs)</h1><p>The fifth and final goal of DevOps is to measure everything. In order to be successful, you need to set goals. And you need a way to measure your progress towards meeting those goals. To help with this, Site Reliability Engineering has three defined metrics: SLOs, SLIs, and SLAs. First, I will talk about SLOs or Service Level Objectives and how you can use them to define success.</p>
<p>A Service Level Objective is a goal that your business aspires to meet and intends to take action to defend. The error budget for a service is directly related to the Service Level Objective. Your error budget represents the percentage of time that your service can be down, while your SLO represents the percentage of time that your service should be up. Here is a simple formula to help explain: Your error budget plus your SLO will equal 100%. An error budget of 2% implies an SLO of 98%.</p>
<p>SLOs provide a clear signal that your service is performing successfully. There is always some small amount of error in any system. Without clearly defined limits, you won’t know if your current error rate is high enough to constitute a serious issue or not. You also won’t be able to accurately prioritize improvements.</p>
<p>Services usually have multiple SLOs associated with them. And typical SLOs include things like availability, response time, and latency. For example, you might have an SLO that requires 99% of all web server responses to be non-500 errors. Or you might have an SLO that requires 95% of your home page requests to be served in under 200 milliseconds.</p>
<p>SLOs are not intended to define ideal, best-case performance. A good rule of thumb is that your SLOs should represent the lowest level of reliability that you can get away with. You can pick all kinds of different objectives, but not every objective is useful. SLOs need to be meaningful. Meeting your SLOs should result in happy users. Missing an SLO should result in unhappy users. Failing to meet an SLO can potentially have serious consequences: damaged reputations, drops in revenue, or even a loss of customers.</p>
<p>SLOs also need to be attainable, measurable, and repeatable. Picking an objective you cannot possibly achieve or reproduce is useless and just causes needless frustration. Also, SLOs need to be understandable and controllable. You need to know how to achieve your objectives, and have the ability to make the changes necessary to do so. Correctly setting and measuring service level objectives is a key aspect of the SRE role.</p>
<p>SLOs not only assist in measuring your success, but they can also be used to create powerful feedback loops. They show you which parts of your system needs improvement, and by how much. Thus, allowing you to easily identify trouble spots and prioritize work. By tracking your current performance versus your SLOs, you will get instant feedback on any changes and will be able to know with confidence what your team should be working on next.</p>
<h1 id="Service-Level-Indicators-SLIs"><a href="#Service-Level-Indicators-SLIs" class="headerlink" title="Service Level Indicators (SLIs)"></a>Service Level Indicators (SLIs)</h1><p>An SLO by itself is not very useful. You need to compare your objectives against your current performance. This is what a service level indicator, or SLI, is used for. SLIs are the metrics of your system tracked over time. Similar to SLOs, service level indicators are reported as percentages. SLIs range from zero to 100%, where zero means nothing works and 100% means everything is working perfectly.</p>
<p>The basic formula for calculating an SLI is the total number of good events divided by the total number of events multiplied by 100. So let’s say you have an SLO that requires 95% of your homepage requests to be served in under 200 milliseconds. If your current SLI was only 94%, that would mean your service is performing below minimum expectations and that this problem needs to be fixed. If the SLI was actually 96%, then the service would be working as expected.</p>
<p>SLOs and SLIs allow you to quickly understand which services are performing well and which are experiencing problems. They also let you know how severe any detected problems are. SREs typically use monitoring tools or services to track and monitor SLIs. Just like your SLOs, your service level indicators should be focused on measuring the customer experience.</p>
<p>A good SLI should rise when customers are happy and fall when they are unhappy. If a metric can change and not significantly impact the customer experience, then it probably isn’t worth tracking via SLI. Now there are four golden signals of monitoring, latency, traffic, errors, and saturation. If you can only measure a few metrics, focus on these four.</p>
<p>Latency tells you how quickly a certain percentage of requests can be fulfilled. Traffic tells you how much demand is being placed on your system. Errors tell you the rate of requests that fail, and saturation tells you how full your service is. There are many other types of SLIs and different systems use different types. Here are some examples. Typical SLIs for serving systems include availability, quality, and latency. Typical SLIs for data processing includes coverage, correctness, freshness, and throughput. And typical SLIs for storage systems include durability, throughput, and latency.</p>
<p>By setting the right SLOs and tracking the right SLIs, you create a clear path forward for success.</p>
<h1 id="Service-Level-Agreement-SLAs"><a href="#Service-Level-Agreement-SLAs" class="headerlink" title="Service Level Agreement (SLAs)"></a>Service Level Agreement (SLAs)</h1><p>A Service Level Agreement or SLA is a guarantee you make to your customers. It is a contract with consequences of failing to meet the SLOs they contain. SLOs and SLAs are similar. However, your SLAs should not be the same as your SLOs. Both are objectives, but an SLO is an internal objective, only used within the team. If the team fails to meet the SLO, then they may slow down deployments or hold a blameless postmortem.</p>
<p>SLAs violations are shared with your customers and usually require some sort of recompensation, such as a credit or refund. Also, they should not be the same because SLOs are supposed to be stricter than SLAs. You want to be notified of any problems and have a chance to address them well before they affect your customers. Ideally, the three metrics should exist on a spectrum. You want your SLIs to be higher than both your SLOs and SLAs. This means you are meeting your objectives and your service is performing as expected. You also want your SLOs to be higher than your SLAs. If your SLI drops below your SLO, you are in violation and need to take steps to resolve the issue. If your SLI drops below your SLA, you need to notify your customers and offer them compensation. It’s better to break an internal objective than one that is visible to your customers.</p>
<p>SLAs need to be carefully set. Making them too high means you’re more likely to violate them. Making them too low means your customers may feel less confident in your ability to deliver a quality service. SLAs that are too close to SLOs mean that you’re less likely to catch a problem in time to prevent it. However, if your SLAs are too far away from your SLOs, that too can be a problem.</p>
<p>The SLO you run at tends to become the SLA everyone expects. So let’s say you offered a 95% SLA, but were consistently delivering 99.99% for a long period of time. If your SLI then dropped to 98%, you might get customer complaints. You see, even though you only promised 95%, you proved that you can actually deliver higher. And now your customers have begun to depend upon this higher level of service. To avoid this issue, Google recommends adding extra downtime to services to prevent them from being overly available. As you can probably tell, picking the right SLOs and SLAs can be tricky. You may need to start tracking SLIs for a while, and then use the average to help define realistic SLOs and SLAs. In any case, Site Reliability Engineering recommends making sure they are all a part of your system requirements. And if you already have a production system but don’t have them clearly defined, then that should be your highest priority.</p>
<h1 id="Review-and-Resources"><a href="#Review-and-Resources" class="headerlink" title="Review and Resources"></a>Review and Resources</h1><p>As we have seen, SRE and DevOps complement each other quite nicely. Although they are different, they both share the same underlying goals. DevOps, which is the broader of the two, seeks to one, reduce organizational silos. Two, accept failure as normal. Three, implement gradual changes. Four, leverage tooling and automation. And five, measure everything.</p>
<p>Site reliability engineering provides a specific implementation for achieving these same goals by one, the SRE role, which shares responsibility of production with developers. Two, blameless postmortems to learn from mistakes and to avoid a culture of fear and blame. Three, error budgets to balance growth with stability. Four, to identify and reduce toil via automation. And five, tracking SLIs against defined SLOs and SLAs.</p>
<p>Remember, an SLI is a measurement of how your system is performing, an SLO is an internal goal, and an SLA is a guarantee to customers. At this point, you should now have a basic understanding of site reliability engineering principles. If you are interested in learning more, I encourage you to check out the following resources.</p>
<p>First, we offer a whole learning path called <a target="_blank" rel="noopener" href="https://cloudacademy.com/learning-paths/site-reliability-engineering-sre-foundation-1759/">Site Reliability Engineering Foundation</a> Learning Path. It provides more in-depth knowledge about SRE and covers a wider range of topics. This is a great resource for deeper understanding. Also, there are a number of excellent SRE resources available from google at <a target="_blank" rel="noopener" href="https://sre.google/">sre.google</a>. And if you’re planning to take the Professional Cloud DevOps Engineer Exam, I highly recommend three resources in particular. First is the “<a target="_blank" rel="noopener" href="https://sre.google/sre-book/table-of-contents/">Site Reliability Engineering</a>“ book. Second is “<a target="_blank" rel="noopener" href="https://sre.google/workbook/table-of-contents/">The Site Reliability Workbook</a>“, and finally, the <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLIivdWyY5sqJrKl7D2u-gmis8h9K66qoj">playlist</a> of short videos that helps explain core SRE concepts.</p>
<p>Well, that’s all I have for you today. Remember to give this course a rating and if you have any questions or comments, please let us know. Thanks for watching and make sure to check out our many other courses on Cloud Academy.</p>
<h1 id="4Blameless-Postmortems"><a href="#4Blameless-Postmortems" class="headerlink" title="4Blameless Postmortems"></a>4<strong>Blameless Postmortems</strong></h1><p><a target="_blank" rel="noopener" href="https://sre.google/sre-book/postmortem-culture/">Postmortem Culture: Learning from Failure</a></p>
<h1 id="10Review-and-Resources"><a href="#10Review-and-Resources" class="headerlink" title="10Review and Resources"></a>10<strong>Review and Resources</strong></h1><p><a target="_blank" rel="noopener" href="https://cloudacademy.com/learning-paths/site-reliability-engineering-sre-foundation-1759/">Site Reliability Engineering Foundation Learning Path</a></p>
<p><a target="_blank" rel="noopener" href="https://sre.google/">Google SRE resources</a></p>
<p><a target="_blank" rel="noopener" href="https://sre.google/sre-book/table-of-contents/">Site Reliability Engineering book</a></p>
<p><a target="_blank" rel="noopener" href="https://sre.google/workbook/table-of-contents/">The Site Reliability Workbook</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLIivdWyY5sqJrKl7D2u-gmis8h9K66qoj">SRE videos playlist</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/gcp-digital-leader-exam-Introduction-to-Google-Cloud-Operations-Suite-11/" rel="prev" title="gcp-digital-leader-exam-Introduction-to-Google-Cloud-Operations-Suite-11">
      <i class="fa fa-chevron-left"></i> gcp-digital-leader-exam-Introduction-to-Google-Cloud-Operations-Suite-11
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/gcp-digital-leader-exam-Resource-Required-Reading-for-Google-Cloud-Digital-Leader-Exam-13/" rel="next" title="gcp-digital-leader-exam-Resource-Required-Reading-for-Google-Cloud-Digital-Leader-Exam-13">
      gcp-digital-leader-exam-Resource-Required-Reading-for-Google-Cloud-Digital-Leader-Exam-13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#History-and-Goals"><span class="nav-number">2.</span> <span class="nav-text">History and Goals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SRE-as-a-Role"><span class="nav-number">3.</span> <span class="nav-text">SRE as a Role</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blameless-Postmortems"><span class="nav-number">4.</span> <span class="nav-text">Blameless Postmortems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Toil"><span class="nav-number">5.</span> <span class="nav-text">Toil</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-Budgets"><span class="nav-number">6.</span> <span class="nav-text">Error Budgets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Level-Objectives-SLOs"><span class="nav-number">7.</span> <span class="nav-text">Service Level Objectives (SLOs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Level-Indicators-SLIs"><span class="nav-number">8.</span> <span class="nav-text">Service Level Indicators (SLIs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Level-Agreement-SLAs"><span class="nav-number">9.</span> <span class="nav-text">Service Level Agreement (SLAs)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-and-Resources"><span class="nav-number">10.</span> <span class="nav-text">Review and Resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4Blameless-Postmortems"><span class="nav-number">11.</span> <span class="nav-text">4Blameless Postmortems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10Review-and-Resources"><span class="nav-number">12.</span> <span class="nav-text">10Review and Resources</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
