<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionWelcome to managing Azure subscriptions and resource groups. My name is Thomas Mitchell and I’ll be leading you through this course. I’m an Azure content author at Cloud Academy and I ha">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6">
<meta property="og:url" content="https://example.com/2022/11/15/AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionWelcome to managing Azure subscriptions and resource groups. My name is Thomas Mitchell and I’ll be leading you through this course. I’m an Azure content author at Cloud Academy and I ha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T14:11:27.000Z">
<meta property="article:modified_time" content="2022-11-20T23:14:18.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/15/AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/15/AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-15 10:11:27" itemprop="dateCreated datePublished" datetime="2022-11-15T10:11:27-04:00">2022-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-20 19:14:18" itemprop="dateModified" datetime="2022-11-20T19:14:18-04:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-500/" itemprop="url" rel="index"><span itemprop="name">AZ-500</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/15/AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/15/AZ-500-Managing-Azure-Subscriptions-and-Resource-Groups-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Welcome to managing Azure subscriptions and resource groups. My name is Thomas Mitchell and I’ll be leading you through this course. I’m an Azure content author at Cloud Academy and I have over 25 years of IT experience, several of those with cloud technologies. If you have any questions, feel free to connect with me on LinkedIn or send an email to <a href="mailto:support@cloudacademy.com">support@cloudacademy.com</a>.</p>
<p>This course was developed with an eye toward people who want to become certified Azure architects or those who are simply tasked with managing and supporting Azure resources. To get the most from this course, you should have a general understanding of Microsoft Azure.</p>
<p>In the first part of this course, we’ll cover the management of Azure subscriptions. More specifically, we’ll take a look at some of the key built-in roles that are used to manage Azure subscriptions. These roles include contributor, owner, reader, and user access administrator. You’ll learn what each role does and what permissions each role grants. We’ll then get into subscription policies and how to apply them.</p>
<p>The second part of the course will cover resource groups and it will talk about resource policies and how to assign them. We’ll also cover resource locks and tagging. In addition to some lecture time, we’ll work through a few demonstrations to reinforce the concepts covered.</p>
<p>We’ll wrap up the course by covering how to move resources between resource groups and how to delete resource groups altogether.</p>
<p>By the end of this course, you should be able to effectively manage Azure subscriptions as well as resource groups within those subscriptions.</p>
<p>We love to get your feedback, so please give this course a rating when you’re finished. So if you’re ready to learn about Azure subscriptions and resource groups, let’s get started.</p>
<h1 id="Overview-of-Key-Roles"><a href="#Overview-of-Key-Roles" class="headerlink" title="Overview of Key Roles"></a>Overview of Key Roles</h1><p>Hello and welcome to key roles. To effectively manage Azure subscriptions and resource groups, you must be familiar with the different RBAC roles. What we’re going to do here is take a look at some of the key built-in roles along with some of the other more important RBAC roles.</p>
<p>The four key roles that I want to introduce you to are contributor, owner, reader, and user access administrator. The contributor role is used to grant full access to manage all Azure resources. However, this role does not allow the user to whom it’s been assigned to assign roles in Azure RBAC. In other words, a user with a contributor role assigned to him can only manage resources. He cannot assign roles to other users.</p>
<p>The owner role is similar to the contributor role. However, as you might expect, it grants additional permissions. Like the contributor role, the owner role grants the user to whom it’s been assigned full access to manage all Azure resources. However, it also allows the user to assign roles to other users in Azure RBAC. The owner role can be viewed as essentially having the keys to the kingdom for whatever resource it applies to.</p>
<p>The reader role is pretty self-explanatory. A user that’s been assigned the reader role will be able to view resources or read them, but will not be allowed to make any changes. User access administrators are allowed to manage user access to Azure resources and that’s it. They have no access to the actual resources themselves. Rather, they manage the access to those resources.</p>
<p>Now, these four key roles are not by far the only roles that are used to manage Azure subscriptions and resource groups. There are literally dozens or maybe even hundreds of different roles that are available depending on the Azure resource that you’re talking about. For example, for compute resources, we have roles like the virtual machine contributor which allows you to manage virtual machines without providing access to them. This role also blocks access to the virtual networks and storage accounts that virtual machines are connected to.</p>
<p>Other compute roles include virtual machine administrator login, virtual machine user login, and classic virtual machine contributor. There are even more built-in roles for networking resources, including network contributor which allows you to manage networks, but not access them.</p>
<p>There are several CDN-related roles as well that allow for different levels of CDN management. There are also several other networking-related roles to choose from. The same thing goes for storage, web, containers, databases, and a host of other types of Azure resources. The <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles">URL</a> on your screen provides a complete and updated list of all the different built-in RBAC roles that come into play when managing Microsoft Azure.</p>
<p>Now, I should point out that you aren’t going to be expected to memorize a list of hundreds of different roles, that’s just not practical, but you should really familiarize yourself with the four key roles that I mentioned earlier. They include the contributor role, the owner role, the reader role, and the user access administrator role.</p>
<p>You should also be aware that in addition to all of these built-in roles, you can create custom roles when necessary as well. That being said, the built-in roles are more often than not sufficient for typical environments. Join me in the next lesson where I’ll demonstrate how to add an owner to an Azure subscription.</p>
<h1 id="DEMO-Add-an-RBAC-Owner"><a href="#DEMO-Add-an-RBAC-Owner" class="headerlink" title="DEMO: Add an RBAC Owner"></a>DEMO: Add an RBAC Owner</h1><p>Hello, and welcome back. what I’m going to do here in this demonstration and admittedly, it is a, a brief demonstration but I wanted to just make sure that I showed you how you can use our back to add an owner to a resource or to a subscription.</p>
<p>So what we’re going to do here is add a second owner to the Azurelabs subscription here in my Azure environment. On the screen here, I’m logged in as the administrator for my red widget corporation a fictitious organization here, I guess it you will.</p>
<p>Now to add an owner to my subscription, I simply select my Azurelabs subscription here from my Microsoft Azure homepage here and then from Azure labs here see this access control here, or I am entry. What we do here is we go into access control. And from here, we can look at the existing role assignments for this specific subscription, and we can see we have administrator here as owner.</p>
<p>Now, if I want to add an owner to this subscription what I can do is click the add button here up in the top menu pane here. And we can add a role assignment, we can add a co administrator, or we can add a custom role.</p>
<p>What we’re going to do here is Add role assignment and then from here, we’ll select Owner. And then what we’ll do is we’ll make Joe Kinish an owner of this subscription. And now we can see that under the owner role assignment here for the Azure subscription, we have Joe Kinish listed and we can do the same thing for a complete resource group.</p>
<p>If we go back home here and we go into our Azurelabs resource group here we can see the focus is at the resource group level. And again, we use the access control entry here, or I am we can look at the existing role assignments and we can see Joe Kinish is already an owner at the resource group level because it’s inherited from the subscription. But if I wanted to add a user as an owner specifically at this level directly on the resource group we do the same thing, we click Add we’d Add role assignment, select Owner. And then what we could do is we could make, say Lester Murphy an owner here and there you have it. And that’s pretty much it. That’s how you add an owner at both the subscription level and at the resource group level.</p>
<h1 id="DEMO-Add-or-Change-Azure-Subscription-Administrators"><a href="#DEMO-Add-or-Change-Azure-Subscription-Administrators" class="headerlink" title="DEMO: Add or Change Azure Subscription Administrators"></a>DEMO: Add or Change Azure Subscription Administrators</h1><p>Hello and welcome back. In this brief demonstration here, what we’re gonna do is walk through the process of adding or maybe changing an Azure subscription administrator. Now on the screen here, I’m logged into the Azure portal. I’m at my home page here, and I’m logged in as an administrator here.</p>
<p>What we’re going to do is browse to Azure labs through either the recent resources that I’ve worked with which is a subscription here, or I can navigate to subscriptions under the navigate section here or I can browse to subscriptions through Azure services.</p>
<p>What I’ll do here is browse to subscriptions. And then from here, I can see I only have one Azure subscription here and it’s called Azure labs. So we’ll go ahead and open up our subscription. And it takes us to the overview page.</p>
<p>To add or change subscription administrators for this subscription, what we’re going to do is browse into access control. And before I do that, I just wanna make a quick note here. The Azure portal changes rather frequently or at least more frequently than I’d like it to. So don’t focus as much attention on where you’re clicking, the actual physical location, but more on what you’re clicking. And in this case we want to use, I am or access control for the Azure lab subscription.</p>
<p>So if you try this in your own environment and this access control link is somewhere else in the list then that’s fine. The idea is you wanna click access control. So that PSA out of the way, let’s go ahead and get into access control here. And we can see from access control.</p>
<p>What we’re going to do is add a subscription administrator. And to do that, we click add here, and then we have a couple options. Role assignment, the co-administrator which is what we’re going to do here or we’re going to add a custom role.</p>
<p>So to add our administrator, which is essentially a co-administrator, we select the co-administrator option and then from here, we can select the user we want to make a co-administrator. So for this demonstration here, we’ll select John Gold and we’ll make him a co-administrator of this Azure labs subscription. And if we select role assignments here we can see that our new co-administrator and even administrators for that matter are not shown. That’s because these permissions are not role assignments. They’re actually permissions over the subscription for actual administrators.</p>
<p>Now to remove that co-administrator, we can actually go into classic administrators. And that’s because this is more of a classic role. If we select classic administrators, we can see that John Gold is listed as a co-admin. And this is the important piece here. We can see that classic administrators are only needed if you’re still using Azure classic deployments.</p>
<p>If you’re not using Azure classic deployments you wouldn’t be assigning co-admin roles within your subscription. But I wanted to just show you what that was because if you happen to go into, I am, you’ll see that option here. So I wanted to at least let you know what this is and how you use it.</p>
<p>So what we’re going to do here is we’re going to remove John Gold as a classic administrator. And there we now have our classic co-administrator access removed for John Gold. Then from here, we’ll bounce back to the role assignments.</p>
<p>And from here, this is where you would want to grant the permissions to the subscription as you see fit. So with that, let’s call it a wrap and I’ll see you in the next lesson.</p>
<h1 id="Configure-Subscription-Policies"><a href="#Configure-Subscription-Policies" class="headerlink" title="Configure Subscription Policies"></a>Configure Subscription Policies</h1><p>The Azure Security Center creates a default security policy automatically for each Azure subscription. These policies can be edited and monitored for compliance in Security Center. Security Center policies can also be extended by using Azure policy, which is a service in Azure that you use to create, assign, and manage policies.</p>
<p>Because security requirements for development resources typically vary from the requirements for production resources, it’s critical to maintain policies that fit these requirements. As such, security policies are used to drive security recommendations and monitoring. This helps identify potential vulnerabilities and mitigates threats.</p>
<p>As you can see on the screen, the default security policy contains numerous policies and definitions that govern among other things, system updates, security configurations, endpoint protection, and disk encryption. The system updates policy retrieves a daily list of available security and critical updates and recommends that missing updates be applied.</p>
<p>The security configurations policy analyzes OS configurations to identify virtual machine vulnerabilities and recommends configuration changes to mitigate such vulnerabilities.</p>
<p>Endpoint protection and disk encryption policies make recommendations for protecting virtual machines from viruses and data theft. In addition to these policies, other policies are also useful for protecting the environment, such as network security groups, web application firewall, next-gen firewall, SQL auditing, and threat detection, SQL encryption, vulnerability assessment, storage encryption, and just-in-time network access. By leveraging all of these different policies, you can help identify potential vulnerabilities in the environment and mitigate any threats identified.</p>
<h1 id="Overview-of-Resource-Groups"><a href="#Overview-of-Resource-Groups" class="headerlink" title="Overview of Resource Groups"></a>Overview of Resource Groups</h1><p>A resource group in Microsoft Azure is a logical container so to speak. It is used to group a collection of Azure resources, such as virtual machines, VNets, storage accounts, et cetera into logical groupings for easy provisioning, monitoring, and access control.</p>
<p>Resource groups are also very effective for management of costs. A key benefit of using resource groups in Azure is that by grouping related resources together, they typically share a unified lifecycle. Although Azure requires the admin to specify a region when creating a resource group, resources contained within that resource group can span across multiple regions.</p>
<p>The requirement of a resource group being deployed to a specific region comes from the need to store the deployment metadata and definitions associated with that resource group in a specific location. As such, it doesn’t dictate that resources belonging to that resource group need to be in the same region as the resource group itself.</p>
<p>As easy as resource groups make management of Azure resources, it’s important to use resource groups with care. The key to clean and meaningful use of resource groups is an understanding of the resources that are included in them. For example, if a line of business application requires resources that need to be updated together, it makes sense to group these resources in the same resource group.</p>
<p>It’s equally important, however, to use different resource groups to separate out dev&#x2F;test resources, staging resources, production resources, et cetera. This is important because resources in each bucket so to speak will typically have different lifecycles.</p>
<p>In the upcoming lectures and demonstrations, you are going to learn how to manage resource groups by using policies, resource locks, and tags. You’ll also learn how to move resources between resource groups and how to delete resource groups altogether.</p>
<h1 id="Resource-Policies"><a href="#Resource-Policies" class="headerlink" title="Resource Policies"></a>Resource Policies</h1><p>IT governance is critical to organizations. It ensures achievable goals through effective and efficient use of IT by creating clarity between business goals and IT projects. As such, IT governance requires careful planning of initiatives and setting priorities on a strategic level to help manage and prevent issues.</p>
<p>Azure Policy helps accomplish this. Azure Policy is an Azure service used to create, assign and manage policies that enforce different rules over Azure resources. In doing so, such resources remain compliant with corporate standards and SLAs.</p>
<p>Azure Policy accomplishes this by evaluating deployed resources and scanning for those not compliant with the policies that have been defined. An example of this would be a case in which a policy is defined to allow only a certain size of virtual machine in an Azure environment. Such a policy once implemented would be evaluated when creating and updating resources as well as over existing resources.</p>
<p>Managing resources with Azure Policy begins with the creation of a policy definition in the portal. Attached to such a definition are conditions under which it is enforced along with an effect that takes place when the defined conditions are met.</p>
<p>Azure Policy offers several built-in policies that are available by default require SQL Server 12.0 contains conditions and rules to ensure that all SQL servers deployed use version 12. This policy denies all servers that do not meet these criteria.</p>
<p>Allowed Storage Account SKUs contains conditions and rules that determine if a storage account being deployed is within a certain set of SKU sizes. It denies all storage accounts that do not adhere to the defined set of SKU sizes.</p>
<p>Allowed Resource Type contains conditions and rules to specify which resource types can be deployed. This policy denies any resources that are not part of this defined list. Allowed Locations restricts the locations to which resources can be deployed. It is used to enforce geo-compliance requirements. The Allowed Virtual Machine SKUs policy restricts the set of virtual machine SKUs that can be deployed.</p>
<p>Apply tag and its default value applies a required tag and its default value to resources if it is not specified by the user. The enforce tag and its value policy enforces a required tag and its value to a resource. Not allowed resource types enables the ability to specify resource types that cannot be deployed.</p>
<p>To leverage these policy definitions as well as any other custom definitions, they need to first be assigned. This can be accomplished through the Azure portal, PowerShell or through Azure CLI. Policy re-evaluation happens about once an hour. As such, changes to a policy definition after implementation of the policy will be re-evaluated over the resources within the hour.</p>
<h1 id="DEMO-Assigning-Policies"><a href="#DEMO-Assigning-Policies" class="headerlink" title="DEMO: Assigning Policies"></a>DEMO: Assigning Policies</h1><p>Understanding compliance in Microsoft Azure requires the ability to identify the status of resources in a subscription. In this demonstration, we’ll walk through the process of creating a policy assignment to identify virtual machines that are not using managed disks.</p>
<p>To get started, let’s create a policy assignment and assign the audit virtual machines without managed disks policy definition. To do this, browse to the Azure portal, and then click All services. From here, search for Policy, and then select it from the results list.</p>
<p>Click Assignments in the left pane. An assignment is a policy that’s been assigned to take place within a specific scope. Next, click Assign policy from the top of the Policy Assignments page. From the Assign policy page, select a scope by clicking the ellipsis, and then choosing either a management group or a subscription. The scope determines which resources the policy assignment gets applied to.</p>
<p>Click Select at the bottom of the scope page. Exclusions are optional, so we’ll leave this option blank since we aren’t excluding anything. Click the policy definition ellipsis to open the list of available definitions. By default, Azure policy offers built-in policy definitions that you can use. For this exercise, we can search through the list of policy definitions to find the Audit VMs that do not use managed disks definition.</p>
<p>Click on that policy, and then click Select. The assignment name is automatically populated with the policy name, but that can be changed. For this exercise, we’re just going to leave Audit VMs that do not use managed disks. Adding a description is optional. The description, if used, should provide details about the policy assignment itself.</p>
<p>Assigned by is filled in automatically, based on who is logged in. This field is also optional, and as such, custom information can be entered here as well. For this exercise, I’m going to leave Create a Managed Identity unchecked. This option must be checked if the policy being assigned includes a policy with the deploy if not exists effect. Since the policy we are working with in this exercise does not, we can leave it blank.</p>
<p>Click Assign to assign the policy. With the policy assigned, we can identify non-compliant resources To do so, click Compliance in the left side of the page, and then find the Audit VMS that do not use managed disks policy assignment that was created.</p>
<p>Resources that are not compliant with this new assignment will appear under Non-compliant resources. When conditions are evaluated against resources and are found to be true, those resources are marked as non-compliant with the assigned policy. Compliance State results are either compliant or non-compliant. So, as you can see from this demonstration, policies are extremely helpful when trying to ensure resource compliance with predefined standards.</p>
<h1 id="Resource-Locks"><a href="#Resource-Locks" class="headerlink" title="Resource Locks"></a>Resource Locks</h1><p>Day-to-day administration will sometimes require you to lock a subscription, resource group, or specific resource to prevent other users from accidentally deleting or modifying critical resources. When this need arises, you can set resource locks by setting lock levels to CanNotDelete or to ReadOnly you can ensure resources are not deleted or modified.</p>
<p>In the Azure portal, the locks are called Delete and ReadOnly respectively. The CanNotDelete lock allows authorized users to read and modify a resource, but not delete the resource. ReadOnly allows authorized users to read a resource but not delete or update the resource.</p>
<p>Applying the ReadOnly lock is similar to restricting all authorized users to the permissions granted by the reader role. When a lock is applied at a parent scope all resources within that scope inherit the lock. Resources added later, will also inherit the lock from the parent.</p>
<p>The most restrictive lock in any inheritance takes precedence. It’s important to note that applying ReadOnly can sometimes lead to unexpected results because some operations that appear to be read operations are actually operations that require additional actions. For example, a read-only lock on a storage account will prevent all users from listing the keys. This is because the list keys operation is handled through a post request because the keys returned are available for right operations.</p>
<p>Similarly, placing a ReadOnly lock on an app service resource will prevent visual studio server Explorer from displaying files for the resource because displaying files requires right access. To create or delete management locks, you must have access to Microsoft.authorization&#x2F;* or Microsoft.authorization&#x2F;locks&#x2F;*actions. Only the built-in owner and user access administrator roles are granted these actions.</p>
<h1 id="DEMO-Setting-a-Resource-Lock"><a href="#DEMO-Setting-a-Resource-Lock" class="headerlink" title="DEMO: Setting a Resource Lock"></a>DEMO: Setting a Resource Lock</h1><p>To set a resource lock, browse to the settings blade for the resource, resource group or subscription that you wish to lock and then click locks. To add a lock, click add. You can create a lock at a parent level by selecting the parent. Resources will inherit the lock from the parent.</p>
<p>Provide a name for the lock and specify the lock level. You can also add notes that describe the lock if you wish. You can delete a lock simply by selecting ellipsis and then clicking delete from the available options.</p>
<h1 id="Implement-and-Set-Tagging-on-Resource-Groups"><a href="#Implement-and-Set-Tagging-on-Resource-Groups" class="headerlink" title="Implement and Set Tagging on Resource Groups"></a>Implement and Set Tagging on Resource Groups</h1><p>Applying tags to Azure resources provides metadata that’s used to logically organize those resources into a taxonomy. Each tag consists of a name and a value pair. A common example is the use of a tag named Environment along with the value of Production that’s applied to all resources in production.</p>
<p>Applying tags offers the ability to retrieve all resources in a subscription that are assigned a specific tag name and value. Using tags enables the administrator to even retrieve related resources from different resource groups. This is helpful when organizing resources for billing and management.</p>
<p>As helpful as tags, there are some limitations that apply to them. For example, each resource or resource group is limited to a maximum of 15 tag name&#x2F;value pairs that can be directly applied to the resource group or resource.</p>
<p>Another limitation is tag name length. Tag names are limited to 512 characters. Tag values are limited to 256 characters. For storage accounts, the tag name is limited to 128 characters and the value is limited to 256. Virtual machines are limited to a total of 2048 characters for all tag names and values.</p>
<p>It’s important to note that tags that are applied to a resource group are not inherited by the resources within that resource group. Also, tags can’t be applied to classic resources such as Cloud Services and they can’t contain special characters. The ability to apply tags to resources requires the user to have write access to that resource type.</p>
<p>Use the Contributor role to enable the ability to apply tags to all resource types. If it’s necessary to provide the ability to apply tags to only one resource type, use the Contributor role for that particular resource. For example, to apply tags to virtual machines, use the Virtual Machine Contributor role.</p>
<h1 id="DEMO-Tagging-Resources"><a href="#DEMO-Tagging-Resources" class="headerlink" title="DEMO: Tagging Resources"></a>DEMO: Tagging Resources</h1><p>To view tags for a resource, browse to the resource and click overview. From here, click tags. If tags have been applied, they will be listed. If you have not previously applied tags, the list will be empty. To add a tag, select the name dropdown and provide a name and then a value for the new tag and then click save to add the tag. The new tag will now be displayed in the overview window.</p>
<p>You can delete a tag by highlighting it and then clicking the trash icon. Clicking save completes the deletion. If you need to bulk assign a tag to multiple resources, browse to a resource group, or really any list of resources, and click the checkbox for the resources you want to assign a tag to and then click assign tags. When done, click save.</p>
<p>To view all resources with a specific tag, click tags in the left pane and then select the tag from the dropdown box. Click the show resources icon on the right. By leveraging tags, you can make your day-to-day administration of resources far easier and more organized.</p>
<h1 id="Moving-Resources-across-Resource-Groups"><a href="#Moving-Resources-across-Resource-Groups" class="headerlink" title="Moving Resources across Resource Groups"></a>Moving Resources across Resource Groups</h1><p>Day-to-day operations will sometimes require that resources be moved from one resource group to another. While this is possible, it’s important to note that when moving resources between resource groups, both the source group and the target group are locked during the operation.</p>
<p>Write and delete operations are both blocked on the resource groups involved until the move completes. As such, resources can’t be added, updated, or deleted in the locked resource groups while the move is in progress. However, this doesn’t mean the resources themselves are frozen. For example, if you move an application server and its database to a new resource group, the application experiences no downtime. It continues to function as normal.</p>
<p>It’s important to note that the location of a resource cannot be changed. Moving a resource only moves it to a new resource group. While the new resource group may have a different location, this fact doesn’t change the location of the resource itself being moved to the new resource group.</p>
<p>Before moving a resource to a new resource group, there are some important steps to perform to prepare for such a move. By taking these steps, errors can be avoided. For starters, the source and destination subscriptions must exist within the same Azure Active Directory tenant. The destination subscription must be registered for the resource provider of the resource being moved.</p>
<p>If the destination subscription isn’t registered for that resource type being moved, you’ll see an error stating that the subscription is not registered for a resource type. This often happens when moving a resource to a new subscription but that subscription has never been used with that resource type before.</p>
<p>The account moving the resources must have the permissions you see on your screen. Before moving resources, ensure the subscription quotas for the subscription you’re moving the resources to supports the resources you plan to move.</p>
<p>If moving the resources will cause the destination subscription to exceed its limits, an increase in the quota for that resource must first be requested. When moving resources, it’s best to break large moves into separate smaller move operations. As a matter of fact, Resource Manager will immediately fail if there is an attempt to move more than 800 resources in a single move operation. That said, a move of fewer than 800 resources may also fail, but that would be due to timeouts and other miscellaneous reasons.</p>
<h1 id="DEMO-Move-Resource-to-New-Resource-Group"><a href="#DEMO-Move-Resource-to-New-Resource-Group" class="headerlink" title="DEMO: Move Resource to New Resource Group"></a>DEMO: Move Resource to New Resource Group</h1><p>To move resources to a different resource group select the resource group containing those resources, and then click the Move button. Choose move to another resource group from the dropdown, and then select the resources to move along with the destination resource group.</p>
<p>Acknowledge that you need to update scripts for these resources, and then click Okay to move the resources. In notifications, you see that the move operation is running and when the move is completed you’re notified of the result.</p>
<h1 id="Removing-Resource-Groups"><a href="#Removing-Resource-Groups" class="headerlink" title="Removing Resource Groups"></a>Removing Resource Groups</h1><p>As a course instructor, I often have dozens of resource groups provisioned, each containing resources associated with a separate course or lab. When I’m done with the course or lab I simply delete the entire resource group. Doing so deletes all of the resources contained within it. This makes it easy for me to keep my Azure subscription clean of any unused resources.</p>
<p>Deleting a resource group is pretty straightforward. To do so, simply browse to the resource group, in the Azure portal, and then click the delete icon at the top. Confirm that you want to delete the resource group and then begin the deletion. Be careful when deleting a resource group, because when it’s deleted all resources contained in it are also deleted.</p>
<p>The amount of time it takes to delete a resource group, largely depends on how many resources are inside of the resource group, at the time of deletion. Obviously, the deletion of an empty resource group will be far quicker than that of a resource group that contains 800 objects in it.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>I hope you’ve enjoyed learning about managing Azure subscriptions and resource groups. Let’s review what you’ve learned. We kicked things off by covering key roles within an Azure subscription, including the contributor role, the owner role, reader, and user access administrator. You learned what each role does and how to assign and change roles.</p>
<p>We then dove into subscription policies and what role they play within a subscription. Next, we took a look at resource groups and how to manage those. You learned about resource policies and how to assign them. You also learned what Resource Locks are and how to use them to secure Azure resources.</p>
<p>Coming down the homestretch, we cover tagging and how to use tags to group resources together. Rounding out the course, you learned how to move resources between resource groups and how to delete resource groups altogether.</p>
<p>To learn more about managing Azure subscriptions and resource groups, be sure to review the documentation published by Microsoft. Be sure to also watch for new Microsoft Azure courses on Cloud Academy because we’re always publishing new ones. Please give this course a rating, and if you have any questions or comments, please let us know. Thanks for watching and happy learning.</p>
<h1 id="2Overview-of-Key-Roles"><a href="#2Overview-of-Key-Roles" class="headerlink" title="2Overview of Key Roles"></a>2<strong>Overview of Key Roles</strong></h1><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles">List of built-in RBAC roles</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/AZ-500-Configuring-Azure-VM-and-Container-Security-5/" rel="prev" title="AZ-500-Configuring-Azure-VM-and-Container-Security-5">
      <i class="fa fa-chevron-left"></i> AZ-500-Configuring-Azure-VM-and-Container-Security-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/AZ-500-Managing-Role-Based-Access-Control-on-Azure-7/" rel="next" title="AZ-500-Managing-Role-Based-Access-Control-on-Azure-7">
      AZ-500-Managing-Role-Based-Access-Control-on-Azure-7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Key-Roles"><span class="nav-number">2.</span> <span class="nav-text">Overview of Key Roles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Add-an-RBAC-Owner"><span class="nav-number">3.</span> <span class="nav-text">DEMO: Add an RBAC Owner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Add-or-Change-Azure-Subscription-Administrators"><span class="nav-number">4.</span> <span class="nav-text">DEMO: Add or Change Azure Subscription Administrators</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Subscription-Policies"><span class="nav-number">5.</span> <span class="nav-text">Configure Subscription Policies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Resource-Groups"><span class="nav-number">6.</span> <span class="nav-text">Overview of Resource Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource-Policies"><span class="nav-number">7.</span> <span class="nav-text">Resource Policies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Assigning-Policies"><span class="nav-number">8.</span> <span class="nav-text">DEMO: Assigning Policies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource-Locks"><span class="nav-number">9.</span> <span class="nav-text">Resource Locks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Setting-a-Resource-Lock"><span class="nav-number">10.</span> <span class="nav-text">DEMO: Setting a Resource Lock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implement-and-Set-Tagging-on-Resource-Groups"><span class="nav-number">11.</span> <span class="nav-text">Implement and Set Tagging on Resource Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Tagging-Resources"><span class="nav-number">12.</span> <span class="nav-text">DEMO: Tagging Resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Moving-Resources-across-Resource-Groups"><span class="nav-number">13.</span> <span class="nav-text">Moving Resources across Resource Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Move-Resource-to-New-Resource-Group"><span class="nav-number">14.</span> <span class="nav-text">DEMO: Move Resource to New Resource Group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Removing-Resource-Groups"><span class="nav-number">15.</span> <span class="nav-text">Removing Resource Groups</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">16.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2Overview-of-Key-Roles"><span class="nav-number">17.</span> <span class="nav-text">2Overview of Key Roles</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
