<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第六章 NAT 259页">
<meta property="og:type" content="article">
<meta property="og:title" content="王达-思科路由器完全配置手册">
<meta property="og:url" content="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="第六章 NAT 259页">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/blog/source_posts/test-pic/Snipaste_2023-02-28_12-37-33.png">
<meta property="og:image" content="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/blog/source_posts/test-pic/Snipaste_2023-02-28_15-11-08.png">
<meta property="article:published_time" content="2023-02-27T23:11:43.000Z">
<meta property="article:modified_time" content="2023-02-28T19:28:28.000Z">
<meta property="article:author" content="Hang Zhang">
<meta property="article:tag" content="router">
<meta property="article:tag" content="cisco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/blog/source_posts/test-pic/Snipaste_2023-02-28_12-37-33.png">

<link rel="canonical" href="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>王达-思科路由器完全配置手册 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王达-思科路由器完全配置手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-27 19:11:43" itemprop="dateCreated datePublished" datetime="2023-02-27T19:11:43-04:00">2023-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-28 15:28:28" itemprop="dateModified" datetime="2023-02-28T15:28:28-04:00">2023-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cisco/" itemprop="url" rel="index"><span itemprop="name">cisco</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/02/27/%E7%8E%8B%E8%BE%BE-%E6%80%9D%E7%A7%91%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AE%8C%E5%85%A8%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第六章-NAT-259页"><a href="#第六章-NAT-259页" class="headerlink" title="第六章 NAT 259页"></a>第六章 NAT 259页</h1><span id="more"></span>

<h2 id="NAT类型"><a href="#NAT类型" class="headerlink" title="NAT类型"></a>NAT类型</h2><p>page.263</p>
<p>静态NAT: 本地局域网地址一对一映射到互联网地址</p>
<p>动态NAT: 还是一对一，公网地址池</p>
<p>重载或复用overloading NAT: PAT, 多个IP地址映射到一个IP地址不同端口</p>
<p>重叠overlapping: 对内外部网络同时转换，内网转换成公网地址，公网转换成内网地址。应用于使用公网ip地址的内部网络服务器的地址转换，隐藏内服网络服务器真实公网ip地址</p>
<h2 id="内部地址NAT转换"><a href="#内部地址NAT转换" class="headerlink" title="内部地址NAT转换"></a>内部地址NAT转换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source static 10.10.10.1 171.16.68.5</span><br><span class="line">interface s0</span><br><span class="line">ip nat inside</span><br><span class="line">interface s1</span><br><span class="line">ip nat outside</span><br><span class="line">ip nat translations</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要看数据包来自内部网络还是来自外部网络，来自内部网络转换的是原地址，来自外部网络转换的是目的地址。</p>
<h2 id="外部网络NAT转换"><a href="#外部网络NAT转换" class="headerlink" title="外部网络NAT转换"></a>外部网络NAT转换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip nat outside source static 171.16.68.1 10.10.10.5（外部本地地址，转换成）</span><br><span class="line">interface s0</span><br><span class="line">ip nat inside</span><br><span class="line">interface s1</span><br><span class="line">ip nat outside</span><br><span class="line">ip nat translations</span><br></pre></td></tr></table></figure>

<p>来自外部网络，转换的是源ip地址</p>
<h2 id="内外部NAT转换"><a href="#内外部NAT转换" class="headerlink" title="内外部NAT转换"></a>内外部NAT转换</h2><p>page270</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source static 10.10.10.1 171.16.68.5</span><br><span class="line">ip nat outside source static 171.16.68.1 10.10.10.5</span><br><span class="line">interrace s0</span><br><span class="line">ip nat inside</span><br><span class="line">interface s1</span><br><span class="line">ip nat outside</span><br><span class="line">ip nat translations</span><br></pre></td></tr></table></figure>

<p>inside改变出方向的源</p>
<p>outside改变入方向的源</p>
<p><strong>Page 274</strong></p>
<p>两个地址同时映射到一个外部地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source static 192l.168.1.10 212.16.18.22 extendable</span><br><span class="line">ip nat inside source static 192.168.1.20.212.16.18.22 extendable</span><br></pre></td></tr></table></figure>

<h2 id="静态NAT配置实例"><a href="#静态NAT配置实例" class="headerlink" title="静态NAT配置实例"></a>静态NAT配置实例</h2><h3 id="网络转换"><a href="#网络转换" class="headerlink" title="网络转换"></a>网络转换</h3><p>新服务器172.16.50.8&#x2F;24</p>
<p>旧服务器172.16.10.8&#x2F;24</p>
<p>使用内部地址静态NAT转换后可以从新服务器发送的数据包中源ip地址都转换成旧服务器ip地址，使得外部网络不受服务器变化影响</p>
<h3 id="TCP通信重定向"><a href="#TCP通信重定向" class="headerlink" title="TCP通信重定向"></a>TCP通信重定向</h3><p>Web服务器在tcp8080端口上侦听，重定向80端口通信到8080端口上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source static tcp 172.16.10.8 8080 172.16.10.8 80</span><br></pre></td></tr></table></figure>

<h2 id="动态NAT"><a href="#动态NAT" class="headerlink" title="动态NAT"></a>动态NAT</h2><p>page277</p>
<p>步骤 ：地址池，ACL，NAT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ip nat pool net-208 171.16.10.1 171.16.10.63 prefix 24</span><br><span class="line">access-list 1 permit 10.10.10.0 0.0.0.31</span><br><span class="line">access-list 1 permit 10.10.20.0 0.0.0.31</span><br><span class="line">ip nat inside source list 1 pool net-208</span><br><span class="line">interface e1(10.114.11.39-&gt;192.5.34.0出方向源地址)</span><br><span class="line">ip address 10.10.10.1 255.255.255.0</span><br><span class="line">ip nat inside</span><br><span class="line">interface e0</span><br><span class="line">ip address 10.10.20.1 255.255.255.0</span><br><span class="line">ip nat inside</span><br><span class="line">interface s0</span><br><span class="line">ip address 172.16.10.64 255.255.255.0</span><br><span class="line">ip nat ourside</span><br></pre></td></tr></table></figure>

<h2 id="PAT-overloading"><a href="#PAT-overloading" class="headerlink" title="PAT overloading"></a>PAT overloading</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip nat pool ovrld 172.16.10.1 172.16.10.1 prefix 24</span><br><span class="line">access-list 7 permit 10.10.10.0 0.0.0.31</span><br><span class="line">access-list 7 permit 10.10.20.0 0.0.0.31</span><br><span class="line">ip nat inside source list 7 pool ovrld overload(两端地址通过不同端口转换)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="重叠网络NAT-overlapping"><a href="#重叠网络NAT-overlapping" class="headerlink" title="重叠网络NAT overlapping"></a>重叠网络NAT overlapping</h2><p>内部网络使用了公网地址</p>
<p>动态NAT必须用DNS服务器</p>
<p> <img src="blog\source_posts\test-pic\Snipaste_2023-02-28_12-37-33.png" alt="overlapping"></p>
<p>动态RouterA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ip domain-name cisco.com</span><br><span class="line">ip classless</span><br><span class="line">ip route 0.0.0.0 0.0.0.0 172.16.47.145</span><br><span class="line">ip name-server 171.69.2.132</span><br><span class="line">ip nat pool inside-1 172.16.47.161 172.16.47.165 prefix-length 28</span><br><span class="line">ip nat pool outside-1 172.16.47.177 172.16.47.180 prefix-length 28</span><br><span class="line">access-list 7 permit 171.68.200.0 0.0.0.255</span><br><span class="line">ip nat inside source list 7 pool inside-1</span><br><span class="line">ip nat outside source list 7 pool outside-1</span><br><span class="line">interfrace s0</span><br><span class="line">ip nat inside</span><br><span class="line">interface s1</span><br><span class="line">ip nat outside</span><br></pre></td></tr></table></figure>

<p>静态RouterA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ip classless</span><br><span class="line">ip route 0.0.0.0 0.0.0.0 172.16.47.145</span><br><span class="line">ip route 172.16.47.160 255.255.255.240 S0 (必须，NAT回程通信，路由器需要一个内部全局IP地址到NAT内部接口的路由)</span><br><span class="line">ip domain-name cisco.com</span><br><span class="line">ip name-server 171.69.2.132</span><br><span class="line">ip nat pool inside-1 172.16.47.161 172.16.47.165 prefix-length 28</span><br><span class="line">access-list 7 permit 171.68.200.0 0.0.0.2555</span><br><span class="line">ip nat inside source list 7 pool inside-1</span><br><span class="line">ip nat outside source static 171.68.200.48 172.16.47.177(171.68.200.48有疑问)</span><br></pre></td></tr></table></figure>

<h2 id="NAT实现TCP负载均衡"><a href="#NAT实现TCP负载均衡" class="headerlink" title="NAT实现TCP负载均衡"></a>NAT实现TCP负载均衡</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip nat pool real-hosts 192.168.15.2 192.168.15.15 prefix-length 28 type rotary(循环真实地址)</span><br><span class="line">access-list 3 permit 192.168.15.1(定义虚拟主机ip地址，内部全局地址)</span><br><span class="line">ip nat inside destination list 2 pool reak-hosts(关联内部本地地质池与虚拟主机地址)</span><br></pre></td></tr></table></figure>

<h2 id="NVI（NAT-Virtual-Interface）"><a href="#NVI（NAT-Virtual-Interface）" class="headerlink" title="NVI（NAT Virtual Interface）"></a>NVI（NAT Virtual Interface）</h2><p><img src="blog\source_posts\test-pic\Snipaste_2023-02-28_15-11-08.png"></p>
<p>bank vrf和park vrf采用动态nvi，共享pool1地址池，通过ACL1进行源IP地址NAT转换，Park vrf，bank vrf网段进行PAT转换， Services vpn采用静态nvi，192.168.123.1转换到内部全局地址192.168.125.10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ip nat pool NAT1 192.168.25.20 192.168.25.30 netmask 255.255.255.0 add-route(全局地址范围，添加一条从全局地址到nvi接口的路由)</span><br><span class="line">access-list 1 permit 192.168.122.0 0.0.0.255</span><br><span class="line">access-list 1 permit 192.168.121.0 0.0.0.255</span><br><span class="line">ip nat source list 1 pool NAT1 vrf bank overload (PAT转换)</span><br><span class="line">ip nat source list 1 pool NAT1 vrf park overload </span><br><span class="line">ip nat source static 192.168.123.1 192.168.125.10 vrf services</span><br><span class="line">interface ethernet0/0</span><br><span class="line">ip vrf forwarding bank</span><br><span class="line">ip address 192.168.121.1 255.255.255.0</span><br><span class="line">ip nat enable</span><br><span class="line">interface ethernet1/0</span><br><span class="line">ip vrf forwarding park</span><br><span class="line">ip address 192.168.122.1 255.255.255.0</span><br><span class="line">ip nat enable</span><br><span class="line">interface Serial2/0</span><br><span class="line">ip vrf forwarding services</span><br><span class="line">ip address 192.168.123.2 255.255.255.0</span><br><span class="line">ip nat enable</span><br></pre></td></tr></table></figure>

<h2 id="主要的NAT管理命令"><a href="#主要的NAT管理命令" class="headerlink" title="主要的NAT管理命令"></a>主要的NAT管理命令</h2><p>page299</p>
<h1 id="第七章-静态路由"><a href="#第七章-静态路由" class="headerlink" title="第七章 静态路由"></a>第七章 静态路由</h1><p>page 305</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/router/" rel="tag"><i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i><i class="fa fa-tag"></i> router</a>
              <a href="/tags/cisco/" rel="tag"><i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i><i class="fa fa-tag"></i> cisco</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/18/itexam-ccna1-reading-note/" rel="prev" title="itexam-ccna1-reading-note">
      <i class="fa fa-chevron-left"></i> itexam-ccna1-reading-note
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/27/%E7%BA%A2%E5%B8%BD-RH124-%E5%AD%A6%E7%94%9F%E6%89%8B%E5%86%8C/" rel="next" title="红帽-RH124-学生手册">
      红帽-RH124-学生手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-NAT-259%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">第六章 NAT 259页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">NAT类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%9C%B0%E5%9D%80NAT%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">内部地址NAT转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%BD%91%E7%BB%9CNAT%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">外部网络NAT转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%A4%96%E9%83%A8NAT%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">内外部NAT转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81NAT%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">静态NAT配置实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">网络转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E9%80%9A%E4%BF%A1%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.5.2.</span> <span class="nav-text">TCP通信重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81NAT"><span class="nav-number">1.6.</span> <span class="nav-text">动态NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAT-overloading"><span class="nav-number">1.7.</span> <span class="nav-text">PAT overloading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%8F%A0%E7%BD%91%E7%BB%9CNAT-overlapping"><span class="nav-number">1.8.</span> <span class="nav-text">重叠网络NAT overlapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT%E5%AE%9E%E7%8E%B0TCP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.9.</span> <span class="nav-text">NAT实现TCP负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NVI%EF%BC%88NAT-Virtual-Interface%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">NVI（NAT Virtual Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84NAT%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">主要的NAT管理命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">第七章 静态路由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
