<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHello, and welcome to “Configuring GCP Access and Security”. My name is Daniel Mease and I am a trainer at Cloud Academy. This course was developed by Abhishek Gupta who has over 10 years">
<meta property="og:type" content="article">
<meta property="og:title" content="GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22">
<meta property="og:url" content="https://example.com/2022/11/19/GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHello, and welcome to “Configuring GCP Access and Security”. My name is Daniel Mease and I am a trainer at Cloud Academy. This course was developed by Abhishek Gupta who has over 10 years">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T04:03:06.000Z">
<meta property="article:modified_time" content="2022-11-23T00:52:26.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/19/GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/19/GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-19 00:03:06" itemprop="dateCreated datePublished" datetime="2022-11-19T00:03:06-04:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-22 20:52:26" itemprop="dateModified" datetime="2022-11-22T20:52:26-04:00">2022-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCP-Cloud-Engineer/" itemprop="url" rel="index"><span itemprop="name">GCP-Cloud-Engineer</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/19/GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/19/GCP-Cloud-Engineer-Configuring-GCP-Access-and-Security-22/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hello, and welcome to “Configuring GCP Access and Security”. My name is Daniel Mease and I am a trainer at Cloud Academy. This course was developed by Abhishek Gupta who has over 10 years of experience in the domains of high-performance computing, cloud, and security.</p>
<p>This course is intended for cloud administrators. If you are a cloud security practitioner or are involved in any sort of development with GCP, you will also benefit from taking this course.</p>
<p>At a high level, we’ll cover the following topics. After this introduction, I will dive into how you can manage identity and access management in GCP. Then, you will learn about service accounts, what they mean, and how you can manage them. Next, I will talk about audit logs and how to review those. And finally, I will summarize the key learning objectives.</p>
<p>Feedback on our courses is valuable, both to us as trainers and our future students. If you have any criticisms or suggestions for improvement, we would greatly appreciate it if you would share those with us.</p>
<p>Please note that, when this video was recorded, all course information was accurate. Google is constantly updating its services as part of its ongoing drive to innovate. As a result, over time, minor discrepancies may appear in the course content. Here at Cloud Academy, we strive to keep our content up to date in order to provide the best training available. </p>
<p>So, if you notice any information that is outdated, please contact <a href="mailto:&#115;&#117;&#112;&#x70;&#111;&#x72;&#x74;&#64;&#x63;&#108;&#x6f;&#117;&#100;&#x61;&#x63;&#x61;&#x64;&#101;&#x6d;&#121;&#x2e;&#x63;&#x6f;&#109;">&#115;&#117;&#112;&#x70;&#111;&#x72;&#x74;&#64;&#x63;&#108;&#x6f;&#117;&#100;&#x61;&#x63;&#x61;&#x64;&#101;&#x6d;&#121;&#x2e;&#x63;&#x6f;&#109;</a>. This will allow us to make all necessary fixes to the course during its next release cycle.</p>
<h1 id="Cloud-IAM"><a href="#Cloud-IAM" class="headerlink" title="Cloud IAM"></a>Cloud IAM</h1><p>In this lecture, you will learn the basics of identity and access management in Google Cloud. I will also cover some best practices on how to apply IAM to a GCP project. </p>
<p>When it comes to security, you typically do not want every employee to have the same level of access to every resource. For example, you probably want your system administrators to be able to create and delete virtual machines. However, your developers should probably stick to using the existing ones. Your developers <em>will</em> edit access to your code repository, but not your testers. Each role requires a different set of permissions. When running your workloads in the cloud, you need a way to effectively manage access to all your resources.</p>
<p>Google Cloud IAM (which stands for Identity and Access Management) is a managed service used to enforce security for your GCP resources. Cloud IAM offers a single dashboard where you can view the different identities and the associated access levels. IAM also presents a consistent interface that applies to many GCP services: including Compute Engine, App Engine, Kubernetes Engine, and Cloud Storage. You do not have to maintain separate access control mechanisms for each individual service.</p>
<p>In order to provide the most flexibility, GCP resources are organized into a hierarchy. With IAM, any policies applied at a higher level will automatically propagate down as well. So a policy applied at the organization level will also affect the underlying folders, projects, and resources. If you want to limit a policy to the project level, you can easily do that. And, in some cases, you can also apply policies directly to a specific resource. This makes it easy to create project, department, or company-wide protections. While also giving you the flexibility to override or extend them in certain cases.</p>
<p>At the very top, is the organization level. This is where you can apply policies to make them apply to the entire company. </p>
<p>The next level down is folders. Having this level is actually optional. But the most common structure is to have a separate folder for each department in your organization. You can also add subfolders to represent different teams or projects as well.</p>
<p>Under folders is the project level. All of your resources must be assigned to a project. A project is used to group related cloud resources together. They are also used to isolate groups of resources for security and billing purposes. Projects are commonly used to represent team projects or even individual applications. IAM policies directly applied to one project do not affect the resources in another.</p>
<p>For example, a user can be granted full access to the resources in Project A, but have limited or no access to the resources in Project B. This is a good way to prevent one team from affecting the resources used by another team (either intentionally or inadvertently). For fine-grained control, you can also apply IAM policies on individual resources themselves (such as cloud storage buckets or Kubernetes containers). </p>
<p>These security controls are all built around the core principle of “least privilege”. The main idea is to limit the permissions of your users and applications to be as small as possible. Ideally, you give each piece just enough power to do its job, and no more. </p>
<p>By using Cloud IAM, you can enforce strong platform security and be certain that only authorized users are accessing your resources.</p>
<h1 id="Cloud-IAM-Demo"><a href="#Cloud-IAM-Demo" class="headerlink" title="Cloud IAM Demo"></a>Cloud IAM Demo</h1><p>In this lesson, you are going to get a practical demonstration on how to use Cloud IAM.</p>
<p>You will notice that for this demo, I am using the “Daniel-Sandbox” project under the “CloudAcademy.com” organization. So first off, to access the IAM dashboard, you can use the navigation menu. Just click on “IAM &amp; Admin”. Or you could also search for “IAM &amp; Admin” in the search bar like this.</p>
<p>Now on the left-hand side, you will see several menu items including “IAM”, “Service Accounts”, and “Roles”. Let’s look at the IAM page first. Here you can see the project principals and roles. The principal list contains all the principals (or accounts) that currently have access to this project. Basically, this is mostly going to be a list of users. This particular entry represents my account. You can use this page to create or delete accounts. So if I wanted to give access to another person, I can add them here.</p>
<p>The role list shows the roles that are assigned to accounts. Basically, roles are groups of permissions. So here if I expand this “Owners” entry, you can see that my user account is currently assigned the owner role. Roles define what an account is allowed to do.</p>
<p>So, the basic idea is that you create accounts under “principals” and then you can grant sets of permissions to those accounts by assigning one or more “roles”. The owner role means I can pretty much do whatever I want. I can add, delete, change or access almost anything. An owner role is great for starting out because it allows you to build whatever you want without restrictions. However, you do not want every user to be an “owner”. That would violate the principle of least privilege. Instead, users should use smaller roles with far more limited permissions. Not everyone needs to be able to change everything.</p>
<p>I am currently only using a couple of roles in this project, but there are many more available to choose from. You can get the full list by clicking on “Roles” in the side menu here. Currently, I have over 900 to choose from.</p>
<p>While some roles have a lot of permissions (like owner), most roles have only a small handful. In fact, most roles are specific to a particular service. For example, if I filter for “App Engine”, you can see that there are several roles specifically for working with App Engine. If a user was only assigned this “App Engine Code Viewer”, then they will only be able to “view App Engine app status and deployed source code”. That’s it. Basically, it’s a “look but not touch” rule. They won’t be able to create, delete or modify App Engine applications. Also, they won’t be able access any of the other services as well. By default, a user has no permissions. In order to do anything, you need to be granted permissions via roles. So as you can see, roles can be used to provide very large or very small sets of permissions to each user.</p>
<p>If you look here, you can see the permissions associated with this role. Each of these permissions is extremely specific. For example, this permission called “resourcemanager.projects.list” gives the user the ability to get a list of all projects. Without this permission, you wouldn’t be able to pick a project when logging in, since you couldn’t know which projects exist. This other permission “resourcemanager.projects.get” allows you to get more information about a specific project. </p>
<p>Each role is comprised of many different permissions. And the reason you assign roles to principals instead of directly assigning permissions is because to do anything useful you need many different permissions. It would be a lot of extra work to have to assign each permission individually. So instead, you have roles which provide common groups of permissions. And then assign one or more roles to your principals.</p>
<p>You can use the Google default roles listed here, or you can also create your own custom roles as well. Roles allow you to assign hundreds or thousands of permissions, quickly and accurately.</p>
<p>So now that you understand the theory behind principals and roles, it’s time to give you a practical example. I am going to add a new user and assign it a few roles. To add a new user, click on “IAM” in the side menu and then click on the “Add” button here. The form is pretty simple. First, you need to enter the individual’s email addresses. And then you can pick the roles you wish to assign. </p>
<p>So first, I am going to select the “Basic Viewer” role. This will provide read-only access to all the resources in this project. So this new user will at least be able to look at everything. Now I also want this user to be able to make some changes to App Engine. So I can add another role by clicking here. Now for this role, I will select “App Engine Creator”. This will allow this user to be able to create new App Engine applications. And once I click “save”, the user will be created and assigned the selected roles. </p>
<p>And there you go. I have created a new user account. Now, an email will be sent to the “testuser1” email address and it will include instructions for how to log in and access the project. </p>
<p>Now, this process works great for adding one user at a time. But what if you need to add hundreds or thousands of users? Using this technique would be extremely tedious. Luckily, there is a way to add many users at once. The trick here is to use Google Groups. A Google Group allows you to assign many different email addresses to a group email address. And you can use that group email address to create accounts for all the associated users. Let me show you how to do that.</p>
<p>So I’ll bring up Google Groups and you can take a look at the groups that I have already set up. For this demo, I have created a group called “IAM Demo Group”. Now I just have a single user assigned to the group, but you could add as many as you want. And I can now use this group email address and to create a new account on the IAM page. </p>
<p>Instead of creating a single account, this will actually create separate accounts for each user in the group. And any roles I pick here will be assigned to every account in the group as well. You might make a Google Group for all your developers, and then another group for all your testers, and a third group for your security team. Each member of the group will have the exact same permissions, so you wouldn’t want to create a single group with all employees in it.</p>
<p>Speaking of roles, it is helpful to know that they are categorized into three types: Basic, Predefined, and Custom. Basic roles provide large sets of permissions. The “owner” role is a good example. Assigning the “owner” role gives full access to all resources in a project. There are other basic roles as well including “viewer” (which allows you to view the current state of your resources, but not change them) and “editor” (which allows you to create and edit resources but does not include things such as modifying billing or adding new users).</p>
<p>Now, in addition to “basic” roles, there are also “predefined” roles. Predefined roles are much smaller sets of permissions. For example, “App Engine Code Viewer” is an example of a predefined role. Predefined roles allow you to assign granular sets of permissions to your users. While it might seem easier at first to just give everyone Editor or Owner level access, remember that would allow anyone to change anything. Do you really want a tester to be able to break production? Using predefined roles instead of basic roles is a security best practice.</p>
<p>The third type is the custom role. A custom role allows you to pick the exact permissions you want to assign to a user. You can combine several different predefined roles into a new role, or create a completely unique role from scratch. Let me show you how to do that.</p>
<p>First, click on “Roles” from the side menu, you can then click on “create role”. Let’s call this custom role “IAM Demo Role”. You can also add a description if you want. And then you need to specify a unique ID for this role. I will call this “ca_iam_demo_role”. </p>
<p>Next, you need to select a launch stage. This setting is mostly informational. It allows you to keep track of whether a new role has been sufficiently tested and is ready for widespread use. Normally you would start out in “Alpha”. After some initial testing, you could update the launch phase to “Beta” to signify that the role could be used for more extensive tests. Once you are finally certain that the role is ready for general use, you should then set the stage to “General Availability”. You also can set the launch stage to “Disabled” which means that granting this role to an account will have no effect. So I am going to follow best practices and set this to “Alpha”.</p>
<p>Finally, I can add permissions to the role. I just need to click on the “Add Permissions” button here. And now I get the entire list of all permissions. You can see that there are quite a few available. It looks like I have almost 5000. Because there are so many, Google has provided this filter. You can use it to list out the permissions associated with any existing roles. So let’s say I am interested in adding “Compute” Engine-related permissions. I can search for “Compute” and then select “Compute Viewer”. And this will list out the permissions assigned to that role. From here, I can then select the specific ones I want to add to my new custom role. I can search for other roles and grab permissions from there as well. Or I can directly pick permissions from the main list.</p>
<p>Once I am done, I just have to click on the “Create” button to confirm. Now, this new custom role will be added to my total list of roles, and I can assign it to a new or existing user. So let me add the role to my test user account. And there we go.</p>
<p>At this point, you should understand the difference between principals and roles. You also should know how to create a user, create a role, and assign roles to users.</p>
<h1 id="Managing-Service-Accounts"><a href="#Managing-Service-Accounts" class="headerlink" title="Managing Service Accounts"></a>Managing Service Accounts</h1><p>In this lesson, I am going to teach you what a service account is, and show you how to use them in a GCP project.</p>
<p>A service account is very similar to a user account. Both are used to control access to different GCP resources. However, the main difference between the two is that people use user accounts, while computers use service accounts. So if <em>you</em> wanted to write out a file to Cloud Storage, you would need access to a valid user account. If a piece of software wanted to write a file out to Cloud Storage, then it would need to use a valid service account.</p>
<p>It is a very common scenario to want something like a virtual machine or a container to be able to access other GCP resources. Maybe it needs to call an API or pull some data from a database. In order to do that, it needs to be able to authenticate with a trusted service account, and that service account also needs to be authorized by having the correct permissions. </p>
<p>So service accounts and user accounts seem almost identical. But there are differences. For example, service accounts do not have email addresses associated with them. Also, they do not have passwords. Instead, they use RSA key pairs. However, they generally act like and are managed very similarly to user accounts. You create and assign them roles in much the same way.</p>
<p>By creating and assigning service accounts, you can ensure that unauthorized programs cannot access your GCP resources. This also allows you to keep your different environments separate as well. For example, you make sure your test systems cannot connect to your production systems, and you can easily control whether Team A can access the resources of Team B.</p>
<h1 id="Service-Accounts-Demo"><a href="#Service-Accounts-Demo" class="headerlink" title="Service Accounts Demo"></a>Service Accounts Demo</h1><p>So now, I am going to show you how to manage service accounts from the GCP console. First, I will create a new service account and assign it a role. And then, I will show you how to associate the service account with a virtual machine. </p>
<p>To work with service accounts, first head to the “IAM &amp; Admin” page. Then click on “Service accounts” in the side menu here. As you can see, I have a few default service accounts already. I have one for Compute Engine. This is the service account that will be used by default when launching a VM. I also have a default service account for App Engine as well. These default service accounts are used to provide a basic set of permissions. For simple projects, these default accounts work fine. But more advanced solutions will probably require extra permissions which will often require creating a new service account.</p>
<p>So let me show you how to do that. To start, click on “Create Service Account”. Then enter a name. You will notice that it will automatically generate a service account ID for you (which ends up looking like an email address). Then you can enter a description, but it is optional. </p>
<p>So at this point, you can click “Done” and it will create a service account with no permissions. If you want to also assign some roles to the service account, you can instead click “Create and Continue”. Assigning roles to service accounts works much the same way as it does for user accounts. You can scroll through all the roles, or you can do a search. Let’s say I want to make sure this account can read files from Cloud Storage. So I’ll pick “Storage Object Viewer”. After I am done picking roles, I can pick “Done”, Or I could click on “Continue” to go on to the next optional step. This last step will allow you to grant users access to this service account. This is a more advanced feature, so I am going to skip it. And I will click on “Done” to finish.</p>
<p>Now that I’ve created the service account, let me show you how to actually use it. I am going to create a new VM and assign this service account to it. Then the VM will inherit all the associated permissions. </p>
<p>So I’ll go to Compute Engine and click on “Create Instance”. Let me call this “demo-vm1”. And if I scroll down, you’ll see that it has the default account selected. I am going to change that to use the service account I just created. Now I just need to confirm the creation of the VM. And we will have to wait a little bit for this to complete. Ok it should be done.</p>
<p>Let me verify that the correct service account was assigned. There we go. Now you know how to assign a service account to a virtual machine.</p>
<p>So what if you forget to change the service account while creating a VM? Or what if you need to change it later? Well don’t worry. That is actually pretty easy. </p>
<p>To do that, you first need to make sure the VM is not running. So I’ll go ahead and stop it. Now I can edit the VM and change the service account down here. I just need to save and restart the VM for the change to take effect.</p>
<p>As you saw previously, service accounts are not just for Compute Engine. You also use service accounts for other things like App Engine and Google Kubernetes Engine. Basically anytime you have an app or service that needs to access a GCP resource. </p>
<p>Service accounts give you a lot of flexibility. One of the cool things you can do with service accounts is to use them across projects. For example, you can use a service account to access resources in project B from a VM in project A.</p>
<p>So now you should understand what a service account is and how to create one. You also should know the difference between a service account and a user account, and when to use one versus the other.</p>
<h1 id="Audit-Logs"><a href="#Audit-Logs" class="headerlink" title="Audit Logs"></a>Audit Logs</h1><p>In this lecture, I am going to cover the basics of audit logs in Google Cloud Platform.</p>
<p>Normally, in a production environment, there are many different users, applications, and resources. All these components are constantly interacting with each other. So what happens when something goes wrong? What if a VM is deleted and you want to know who did it? What if you are denied access to a resource that you should be authorized to manage? With so many things happening at once, it can be almost impossible to figure out what went wrong without having detailed logs.</p>
<p>Google Cloud services maintain audit logs that record all activity and access to your GCP resources. They contain records of all critical events in your system and help answer questions such as: Which resource was accessed? Who accessed the resource? What action was attempted? When did the attempt occur?</p>
<p>There can be hundreds, thousands, or even millions of operations going on in a production environment. That is why Google provides scalable logging and searching tools, all accessible from a single, easy-to-use dashboard. Now because the audit logs are tracking and recording so many different things, they are broken up into four main categories: </p>
<ol>
<li>Admin Activity</li>
<li>Data Access </li>
<li>System Event</li>
<li>Policy Denied</li>
</ol>
<p>Admin Activity audit logs record any attempts to create, delete or modify your resources. So an example would be provisioning a new Cloud SQL database. Data Access audit logs contain entries for reading or writing data to your resources. So this would be something like reading from or writing data to a Cloud SQL database. System Event audit logs contain entries for Google-initiated actions. These are actions that are triggered by Google that modify the configuration of your resources. System event logs can help you identify if the problem exists in your systems or in Google’s.</p>
<p>Policy Denied audit logs record every time a user or service account is denied access to a resource. You can use these logs to investigate suspicious activity or identify potential issues. All four of these audit logs will help you protect your data and prevent system misuse.</p>
<h1 id="Audit-Logs-Demo"><a href="#Audit-Logs-Demo" class="headerlink" title="Audit Logs Demo"></a>Audit Logs Demo</h1><p>Now let me show you how to access the audit logs for your GCP project. The service that provides this interface is called Google Cloud Operations suite. Operations suite includes a centralized logging interface where you can view the various types of logs from different services in GCP in a single place. </p>
<p>To get to the interface, you can use the navigation menu or search for “Logging”. Here you can see all the different logs. You can filter the logs using these dropdown menus here. You can filter by resource. You can filter by log name. Or you can filter by the severity of error. When you find the logs that you are interested in, you can click this icon to zoom in. You can scroll through the various entries and expand the different sections to read the details.</p>
<p>By default, it will only return entries made in the last hour, but you can change that as well. Just click down here on “Edit time”. And then you can set the time period for the records you are interested in. Here I am selecting records from the last 7 days. So you can see that you have lots of options for finding exactly the records you are interested in. </p>
<p>Now another way to view activity is available from the main console. So if I return to the main screen, and then click on the “Activity” tab here. You can get a simplified summary of the activity logs. You see the abbreviated versions of the same entries as in the log explorer, such as stopping and starting of VMs. You can also see entries for activities like creating and deleting service accounts, setting IAM policies, and so on.</p>
<p>There are filter options on this screen as well. You can filter by country. You can filter by activity type. So I can just show billing-related entries. And then I can also add configuration changes. And you can also filter on resource types, such as specific services like VMs.</p>
<p>So now you know how to find and read the logs. Google Cloud Operations suite makes it easy to search and find the events you are interested in to assist with both troubleshooting and auditing your system.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Congratulations, you’ve made it to the end of this course. Let’s review the key takeaways before wrapping things up. </p>
<p>First, I talked about how Google Cloud Identity and Access Management (also known as IAM) provides you an easy way to manage your user accounts. You can create custom roles, or use the existing ones to maintain property security access to your cloud resources.</p>
<p>Second, I talked about service accounts. Service accounts offer a way to assign identities to non-humans, such as virtual machines and cloud applications. You saw how to create, manage, and assign service accounts to a virtual machine.</p>
<p>Finally, I covered audit logs. Centralized audit logs are critical for security and event management in the cloud. Google Cloud Operations suite provides a complete picture of everything happening all in a single dashboard. </p>
<p>Well, that’s all I have for you today. Remember to give this course a rating, and if you have any questions or comments, please let us know. Thanks for watching, and make sure to check out our many other courses on Cloud Academy!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/GCP-Cloud-Engineer-Build-and-Deploy-a-Container-Application-with-Google-Cloud-Run-21/" rel="prev" title="GCP-Cloud-Engineer-Build-and-Deploy-a-Container-Application-with-Google-Cloud-Run-21">
      <i class="fa fa-chevron-left"></i> GCP-Cloud-Engineer-Build-and-Deploy-a-Container-Application-with-Google-Cloud-Run-21
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/19/GCP-Cloud-Engineer-Run-SQL-Queries-and-Analyze-Data-with-Google-Cloud-SQL-23/" rel="next" title="GCP-Cloud-Engineer-Run-SQL-Queries-and-Analyze-Data-with-Google-Cloud-SQL-23">
      GCP-Cloud-Engineer-Run-SQL-Queries-and-Analyze-Data-with-Google-Cloud-SQL-23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloud-IAM"><span class="nav-number">2.</span> <span class="nav-text">Cloud IAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloud-IAM-Demo"><span class="nav-number">3.</span> <span class="nav-text">Cloud IAM Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Managing-Service-Accounts"><span class="nav-number">4.</span> <span class="nav-text">Managing Service Accounts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Accounts-Demo"><span class="nav-number">5.</span> <span class="nav-text">Service Accounts Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Audit-Logs"><span class="nav-number">6.</span> <span class="nav-text">Audit Logs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Audit-Logs-Demo"><span class="nav-number">7.</span> <span class="nav-text">Audit Logs Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">8.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
