<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHi there, welcome to designing and implementing Private Link Service and Azure Private Endpoints here at Cloud Academy. My name is Brian Harrison, and I’ll be delivering this content to yo">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20">
<meta property="og:url" content="https://example.com/2022/11/18/AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHi there, welcome to designing and implementing Private Link Service and Azure Private Endpoints here at Cloud Academy. My name is Brian Harrison, and I’ll be delivering this content to yo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T00:11:00.000Z">
<meta property="article:modified_time" content="2022-11-23T04:07:22.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/18/AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/18/AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-18 20:11:00" itemprop="dateCreated datePublished" datetime="2022-11-18T20:11:00-04:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-23 00:07:22" itemprop="dateModified" datetime="2022-11-23T00:07:22-04:00">2022-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-700/" itemprop="url" rel="index"><span itemprop="name">AZ-700</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/18/AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/18/AZ-700-Implementing-Azure-Private-Link-and-Azure-Private-Endpoints-20/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hi there, welcome to designing and implementing Private Link Service and Azure Private Endpoints here at Cloud Academy. My name is Brian Harrison, and I’ll be delivering this content to you. Let’s first start with a quick introduction as to what it is that you’re going to be getting from the course as well as an introduction into who I am. As I said, my name is Brian Harrison and I’m a public cloud solution architect, I’ve been working in the cloud field for more than a decade now, working primarily with Microsoft and Amazon. Here are a couple of links should you want to get in contact with me, one for LinkedIn and one for Twitter, and then there’s also an email here that you can use to contact Cloud Academy directly should you have any questions, concerns, or just want to provide some feedback related to this course or others. </p>
<p>Now, exactly who should be attending this course? There are two different types of Azure Network Engineers that should be looking at this course is something that will help them from an education perspective. The first are those that are going to be working with solution architects, cloud administrators, security engineers and application developers to help deliver Azure solutions. Those are the ones who are going to be helping to define and design networking solutions across their Azure implementation. Then the other is a set of Azure Network Engineers that are going to be recommending, planning, implementing, and maintaining the Azure network solutions, those are going to be your operational network engineers. Both of them are going to need to have a true understanding of the topics that we’re going to be covering in this course. Now from a course objectives perspective, we’re going to be covering five major things. </p>
<p>We’re going to first start out by talking about how to create a Private Link service and what a Private Link service is. Then we’re going to be talking about private endpoints, what the differences are between those and Private Links, how to create them, plan for them and so on. Then we’re going to be talking about how to configure access to your private endpoints, allowing for traffic to flow, denying traffic to flow, things like that. We’ll talk about how to integrate your Private Link with your DNS, whether you’re using a third party or Azure focus DNS. And then integrating the Private Link Service so that your on-premise clients can access it as well. </p>
<p>Now from a prerequisite perspective, anyone who takes this course should absolutely be an expert in Azure administration skills. You should have extensive experience and knowledge of networking, hybrid connections, and network security, all three of those are absolutely going to be discussed in this particular course. And then subject matter expertise in planning, implementing, and maintaining Azure network solutions including routing and private access. Again, if you should have any questions, concerns, or feedback related to this course that you would like to give the Cloud Academy, here is the email that you can use, support@cloud academy.com. </p>
<p>Now, one piece of important information to be aware of I am going to be providing a number of demonstrations in this course, and each one of these demonstrations, the screenshots, and data were current at the time of the development of the course. Microsoft is extremely well known for continually providing agile updates to all of its services on very, very short time windows. So, between the time of when I developed this course to the time that you’re viewing it, many, many things could have changed, could have been added to the Azure Network portal, or just Azure in general and that could affect all of the pieces that we talk about with respect to this course. So, be aware of that as you start to learn all of the different topics. So, with that let’s go ahead and in the next video jump into the first topic talking about how to create a Private Link Service.</p>
<h1 id="Create-a-Private-Link-Service"><a href="#Create-a-Private-Link-Service" class="headerlink" title="Create a Private Link Service"></a>Create a Private Link Service</h1><p>Hi there, in this video, we’re going to start our conversation around the Private Link and private endpoint services by focusing on the Private Link, because the Private Link is a prerequisite before you can even think about private endpoints. What exactly is a Private Link?</p>
<p>Well, first of all it provides access to PaaS services. So, for any service that Microsoft provides such as, say Azure SQL, there and that service is enabled to be private endpoint capable. There’s also a Private Link that makes that possible. It also, though, can enable access to Azure-hosted, customer-owned, partner services that you have deployed in your own virtual network that you’re managing and maintaining or maybe a third party might be managing and maintaining it, but it has been deployed, say, as a set of VMS sitting behind a load balancer. That can be made available as a Private Link and therefore a private endpoint attached to it. </p>
<p>As I said, any access to a Private Link is done over a private endpoint in a virtual network. So, in the case of an Azure PaaS service, you’re attaching to a specific Azure PaaS SQL instance, for example, that has a Private Link behind it, you create an endpoint to actually connect to it and provide access to it. The same thing is true if it’s your own set of services in your own virtual network, but you have to do more work because you have to create the Private Link. But the big key factor here and the reason why everyone loves Private Link and private endpoints is because all traffic to the services stays on the Microsoft backbone. </p>
<p>It provides a level of security and privacy that you would certainly never get if you were going to be sending traffic certainly over the public Internet, but even sending it over, say, a site-to-site VPN still runs the traffic over the Internet, even though it is still an IP set tunnel. Now, what are some of the key features of the Private Link? So, first of all it accesses services without a public IP. So, those load balancers that are going to sit in front of your own services will have a private IP. And Microsoft will provide an internal IP for the instance of its PaaS service to connect to it via the private endpoint. All endpoints are configured to a specific instance. </p>
<p>So, I said Azure SQL, it would be a specific Azure SQL instance, not just all Azure SQL services, which is what service endpoints provide. You can provide direct Express Route and VPN routing to those Private Link services, whether they’re your owned or whether they’re Microsoft owned, meaning no traffic will ever have to go out to the Internet before connecting to the service. And as I mentioned, any set of VMS that you put behind a internal load balancer in your virtual network can be made available as a private link service. Private Link and private endpoint are directly integrated with Azure monitor and they can absolutely be integrated with other networking services as well, such as DNS, such as network security groups and so on. So, in order to continue this conversation, let’s actually take a look at the creation process for a Private Link. And I think that will actually provide you some additional information and potentially some understanding of what the Private Link actually is.</p>
<h1 id="Link-Demo"><a href="#Link-Demo" class="headerlink" title="Link Demo"></a>Link Demo</h1><p>Okay. Here we are in the Azure portal, and I’m sitting inside of a resource group that I pre-created in order to do demonstrations throughout this course. Inside of this resource group, you can see here that I’ve got a vmscaleset. The vmscaleset has two VMs sitting behind it, both of these are nodejs servers. So, a simple use case that certain customers would absolutely want to make available via a private connection. The vmscaleset is then sitting behind a private load balancer. Unfortunately, I spelled it wrong, but still is a private load balancer that has a private IP that’s sitting in the exact same subnet as the vmscaleset. And you’ll notice I also have a public IP and public load balancer as well. </p>
<p>Just disregard those for right now, they are another possibility for sitting in front of the same vmscaleset. And actually, you could potentially implement both if you really wanted to. The private load balancer is what’s going to be actually configured for the private link. So, let’s go through the process of creating a private link that will connect to that private load balancer. Easiest ways to go into, just clicking the ‘Create’ button and then typing in private link. Now, the one that you’re going to want to use in this scenario is Private Link Service (Your service), because this is a set of services that you’re managing in your own subscription. So, we’ve done that. </p>
<p>So, let’s go ahead and click the ‘Create’ button. Now, you’re going to fill out some standard information, what subscription you want to put it in, what resource group you want to put it in. Obviously, we’re going to put it in the same resource group as the vmscaleset in the load balancer. We’ll give this a name and say nodejs-privatelink. Everything that I’ve created here is sitting inside of the south central region, so we’ll stick with that. Then the next is the outbound settings. Now, the outbound settings some of this is going to get filled in for you, but the big key piece here is understanding what load balancer is going to be connected to for a private endpoint. What do you want to make available over a private link? In this case, it’s going to be that private load balancer. So, nodejs-scaleset-privatelb. You’re then going to want to choose the frontend IP address, because certain load balancers could have multiple IP addresses. </p>
<p>We only have one, thankfully. And you can see here is a 10.0 IP address, which corresponds to the CIDR of my virtual network, so I’ll choose that. That is then going to automatically give us the virtual network that all of this is sitting in, so we don’t even have to worry about looking for it. But then, you also need to choose the subnet that all of this is sitting in. And I have a very specific subnet called the private subnet, which is a 1001&#x2F;24 subnet, that’ll be the one that we choose. Do you want to enable TCP proxy V2? That’s going to be up to you? It all depends upon your own network security requirements, and as I am not a network engineer by trade, I’ve never done networking inside of a data center, you might want to have a conversation with your network engineers to find out more. And then, private IP address settings, do you want to configure the allocation method of the IP addresses for the net? So, in other words, when a consumer of the private link actually attaches to the private endpoint, it’s going to get a private IP address, but not necessarily the 10.0.1.4. </p>
<p>It’s going to get a net IP, and up to eight of them can be defined. You can either allow Microsoft to control which IPs are available, or if you need to make sure to maintain the exact list, then you can absolutely choose a static allocation. I’m going to leave this as dynamic, allow Microsoft to do the work for me, much much simpler. The next is we go to the access security tab. Now, in the access security tab, this is where you’re going to define who can consume this private link. Consuming of the private link is the creation of a private endpoint. Now, depending upon which one of these options you choose will determine whether or not someone can actually see this private link and create a private endpoint on top of it. This is extremely important for really large enterprises that have a distributed operational model inside of their Azure implementation, where they have actually assigned, say, separate subscriptions to different departments within the overall company, or even gone down further than that.</p>
<p>And therefore, you want to restrict the access to maybe someone who is in role-based access control, meaning that it’s got to be someone inside of your Azure Active Directory that you can give access permissions to. Do you want to give only access to people within a specific subscription or set of subscriptions? In other words, you only want to give access to say, HR and finance, but maybe not IT and engineering, you get the idea. And then, you can also provide a very specific alias, and therefore really restrict who has access based off of that alias. So, what I’m going to do is I’m going to do this by subscription, and all you can add one to many subscriptions, you click on the ‘Add’ button, you get this blade, and then you put in subscription IDs. Now, you might be going, well, Brian, how can I get my subscription ID? </p>
<p>The easiest way is to go to the subscriptions section inside of the Azure portal, find your specific subscription, and then here is the subscription ID right here at the top, and you can easily do a copy to clipboard, copy that, go back over, do a paste and there we go. And then, you can put in as many as you want into this box to then allow multiple subscriptions having access to this private link. We click ‘Okay’, we’ve got it in. Now, I want to call that one additional thing, auto approve. Do you want to auto approve these? If not, then you’re going to have to go through an approval process, someone will actually have to manually come into the Azure portal when someone creates or tries to create a private endpoint on this link. </p>
<p>And you’re going to have to give them access. It’s completely up to you, there is no right or wrong way, it’s going to be dependent on your governance model and your specific requirements from a permissioning perspective. I’m going to go ahead and set it to auto approve, it’s going to make the demonstrations in this course a whole lot simpler if I do. And then lastly is tags, and it’s that simple. And now it’s going to go through the process of creating this private link, making the load balancer sitting in front of those nodejs servers available for private endpoint access to other subscriptions with services inside of one to many virtual networks. Now, you might be going, well, Brian, what does this allow? </p>
<p>Well, it allows customers to consume a service, whether it’s an Azure service or a customer owned service over the Microsoft backbone without necessarily having to create peers between two different virtual networks, or even virtual networks in two different regions. Now, for a lot of enterprises to control private access, they would bring two virtual networks together and then anything in those two virtual networks assuming the network security groups allowed it could see one another and talk to one another. This allows you to have two completely separated virtual networks in two completely different regions, in two completely different subscriptions be able to talk to one another over the Microsoft backbone without any of that peering required. Makes private connectivity, security, and privacy a whole lot easier to implement inside of a cloud environment. In the next video, we’ll actually start to dive into the endpoint side of this discussion and talk about how to create endpoints, how to attach endpoints to both customer and private links, as well as of course, Microsoft PaaS Services.</p>
<h1 id="Create-amp-Plan-for-Private-Endpoints"><a href="#Create-amp-Plan-for-Private-Endpoints" class="headerlink" title="Create &amp; Plan for Private Endpoints"></a>Create &amp; Plan for Private Endpoints</h1><p>Hi there. In this video we’re going to extend our conversation of private links and endpoints and focus on the endpoint side of the conversation. In order to have that though, we need to have a good understanding of what exactly is the private endpoint? The private endpoint is the network interface that gives you a private IP address from your virtual network. The network interface will connect you privately and securely to a service that’s powered by the Azure Private Link. So, we created private links in the previous videos and we showed that a private link can be connected to a customer-owned set of services, that are say, VMs sitting behind a load balancer. </p>
<p>But I also talked about PaaS services. And Azure PaaS services can be connected to via private endpoint. That means that Microsoft has already done the work of creating the private links for those Azure PaaS services. It’s just up to you to create the private endpoint. The network interface that’s going to provide the private IP address within your virtual network for connectivity. In thinking about deploying private endpoints, creating private endpoints, there are a number of things that you might want to consider depending upon your specific requirements. For example, network policies, network security groups, access control lists, things along those lines for what subnets can access those private endpoints. </p>
<p>What specific services can connect to those private endpoints. if you’re going to be connecting from on-prem; What IP addresses can connect to those private endpoints from on-prem? You get the idea. DNS integration. Now, in the case of Azure provided services, Azure is already going to give you a CNAME record for each of those services. However, you might want to provide a more consistent naming scheme for all of the connected services, both yours and Azure’s. And in that case, DNS might come into play here to allow you to map private endpoints and have them all match your standard DNS naming scheme. RBAC access permissions. I talked about this in the previous set of videos, where if you are creating your own private links and you need to provide access to those private links to be consumed, how is RBAC going to come into play? </p>
<p>But that’s not the only thing to consider with respect to RBAC. You also need to consider RBAC with respect to who is going to create and manage your private endpoints? And those RBAC permissions are going to need to be delivered to those individuals. IP addressing. I talked about the fact that private endpoint is a network interface that gives you an IP address from within your virtual network, so that people can actually connect to it or services can actually connect to it. However, we also talked about in the fact in the private links discussion, that a set of NAT IPs were going to be placed in front of those private links as well. So, you’re going to need to keep that in mind when creating your virtual networks to make sure that you have a sufficient number of IP addresses within your subnets to accommodate the private IPs, the private links, and any NAT IPs that you might need at the same time. </p>
<p>And then lastly, and this is true no matter what it is that you’re doing inside of Azure, but you should always be keeping security and monitoring in mind here, make sure that you’ve got the right services turned on within Azure monitor, make sure that you’re using Azure security in order to provide access and keep a good view on everything that is occurring; inside of your Azure subscription, inside of your Azure virtual networks. In the next video, we’ll look at how to create a private endpoint for both an Azure PaaS service as well as the customer-owned service that we created the private link for in the previous video.</p>
<h1 id="Endpoints-Demo"><a href="#Endpoints-Demo" class="headerlink" title="Endpoints Demo"></a>Endpoints Demo</h1><p>We are back here in the portal and we’re going to continue our demonstration of private links and private endpoints by focusing on the endpoint side, just like we did with respect to the slide deck prior. There are two different ways that you can easily create private endpoints. Now, in order to provide the best demonstration here, what I have done is actually created some additional resources. So, let’s go and take a look at what’s in our resource group here first. So, we still have the virtual network that existed in South Central US. That’s where we deployed the nodejs-scaleset that then has a load balancer sitting in front of it and we created our own customer-owned private link service attached to that. </p>
<p>Since then, I have now also created a virtual network that exists in Western Europe, and we have a subnet in that virtual network that we’re going to deploy multiple private endpoints into that will attach to both our customer-owned private link service from the previous videos, as well as Azure past service, specifically Azure storage, which you can see right here called storprivatelink that is sitting in a completely different region than either of the other two, that being, West US 2. So, let’s go through the process of doing this. Now, there’s two very easy ways to both manage and maintain your private endpoints as well as your private links for that matter. The first is always you can click on the ‘create’ button up here at the top, type in “private endpoint”, and by the way you will need to type the whole thing or otherwise the search box won’t find it in the quick list, and then we can create a private endpoint from here. </p>
<p>The other way to make this simple is, I’ve already been working with private links obviously because I created one prior and that has given me access to the private link up here under Azure services. That will take you to the private link center. The private link center allows you to manage and maintain both private link services as well as private endpoints. It allows you to validate active connections. This is also where and you can see here the pending connections, this is where you’re going to have to go in and manage the approval process for any incoming private endpoints. So, what do we need to do from a private endpoint perspective?</p>
<p>We go to ‘private endpoints’, we see we have absolutely none. We go ahead and we click ‘Create’. Our first screen, of course, standard information. What resource group do we want to put it in? What are we going to call it? This first one, I’m going to actually attach to the private link service that we created in the previous video. So, this is “endpoint-nodejs”. We’re going to have this in the West Europe region, because it needs to be in the virtual network that is in that separate region. I wanted to show you how that is going to allow for private connectivity, two services in different regions without you needing to use a V-net peer. We then go and choose the resource. </p>
<p>Now, this is going to be very simple. Do we connect to a resource that’s in our directory, meaning that’s in our available authentication window or our authentication bubble if you will, or do we want to just go and connect to it by resource ID, meaning it’s probably outside of our subscription or it’s in another Azure Active Directory connectivity? This one’s easy, it’s in our Pay-As-You-Go subscription. We’re going to… now this is where things get a little tricky. This is customer-owned, so we’re going to need to find the private link service. Microsoft.Network&#x2F;privateLinkServices. It’s then going to provide us with a drop down of available ones in this subscription and there’s the one that we created called private-nodejs. We then go ahead and go to the virtual network, and this is where you need to tell it which virtual network you want the private endpoint to be associated. </p>
<p>In this case, it’s going to be the vnet-private-eu, meaning that it’s in my Western Europe region. Now, one thing that I want to call out here, we talked about or we’re going to talk about access to private endpoints in the next video. And this is kind of touchy for me because as I’m recording this, we are right in the middle of GA public preview of the ability to turn on network policies for private endpoints within the Azure portal. Before, you could only do it via Azure PowerShell and the CLI. There’s a checkbox here that allows you to enable that, but you actually can turn this off which will remove any network security group from being applied to the private endpoint. It’ll still work inside of the subnet as a whole for any other services, but it will not get applied to the private endpoint. I highly recommend that you leave this enabled so that you can control all access from one network security group rather than having to worry about different levels of access to your services. </p>
<p>And then lastly, do you want to apply any application security group? Now, this is not a course-based around application security group, so I’ll let you look at the documentation on that. But if you have created application security groups which are more tied to all of the services that are part of a single application rather than services that are in a subnet or that are tied to net card, then you might want to apply an application security group as well, giving you a layered sense of security. We can then apply DNS. I’m not going to talk about this because this is something that we’re going to cover in a future video where you can integrate Azure DNS private zones with your private endpoint, but we’re not going to focus on that right now. And then we go ahead and we click ‘Tags’, we click ‘Review and Create’ and that’s it. This is going to connect, create a private endpoint in our Western Europe region that will allow for traffic to flow to our nodejs-vm-scaleset sitting in South Central US and all traffic will remain on the Azure backbone. </p>
<p>So, I’ll go ahead and click ‘Create’. As soon as this is done, we’re then going to create a new private endpoint that is going to connect to an Azure past service. Okay, here we are back in the private link center and just to show you, we click on ‘private endpoints’. We now have the endpoint that’s connected to the private link service attached to our load balancer sitting in South Central US. However, the endpoint is actually connected to the subnet in our virtual network in Western Europe. So, this allows for a more granular network control mechanism for private services for those enterprises who are not necessarily making a lot of their services available to the public, but also wanting to maintain tighter control over network connectivity between different services, especially those that are going to be in different regions, different geos, those kinds of things, maybe even different subscriptions. Let’s now create another private endpoint. </p>
<p>This one we’re going to attach to a past service that, right now, it’s just kind of sitting out in the wild. So, we’ll go back to our resource group. This one we’re going to call endpoint-storage. Again, it’s going to sit in Western Europe because that’s where the endpoint is going to be placed from the virtual network perspective. We then need to choose the actual resource. In this case, it’s going to be storage account. I already have that storage account sitting here. This one is sitting in West US 2. We then have the ability– Now, this is going to be very specific to the type of past service that you’re trying to connect to. Some of them will have sub-resources that you can choose. Not all of them do, storage is certainly going to be one of those because of the ability to connect to blob, table, queue, file and so on. </p>
<p>In this case, I’m just going to choose the blob containers and then again, we go through the exact same process of choosing the virtual network, choosing the subnet, enabling or disabling network policies, choosing an application security group, specifying DNS. Do we want to integrate with private DNS zones? Again, we’re going to talk about this in the next video because you’ll notice that this looks different than what the previous one did. Each type of service that you choose is going to provide different DNS integration capabilities, and that’s something that you’re going to need to keep in mind. Again, I’m going to skip this, I’m going to choose no, go to tags, go to review and create. All of this is almost identical with the exception of the choosing of the resource. That’s all there is to private endpoints. I’m going to go ahead and click ‘Create’. In the next video, we’re going to talk about the network policies section and how to configure access to these private endpoints.</p>
<h1 id="Configure-Access-to-Private-Endpoints"><a href="#Configure-Access-to-Private-Endpoints" class="headerlink" title="Configure Access to Private Endpoints"></a>Configure Access to Private Endpoints</h1><p>Hi there. In this video, we’re going to dive deeper into the private endpoint topic, and talk specifically about how you can configure access to the private endpoints, usage of the private endpoints, especially from a networking perspective. The first thing to understand is, when we created our endpoint in the previous demo video, there was a checkbox, and I’m pointing at it right here in this image, called enable network policies. Originally, when private endpoints were first introduced, the ability for endpoint policies to be applied, or excuse me, network policies to be applied to endpoints was automatically disabled, and you actually had no ability to enable them. It has now been made available that you can turn this on and off. </p>
<p>Meaning that if a private endpoint is part of a subnet with other services, you can actually disable the ability of a network security group to affect the private endpoint and only affect the other services, or as is done in this instance, when the checkbox is actually checked, it says that all network security groups and their corresponding policies will apply to everything in the corresponding subnet as well as the private endpoint. Now, one thing to keep in mind here is, when you do create a private endpoint, at the same time that the endpoint service is created a corresponding NIC card is also created, and that NIC card is what is given the private IP address of your virtual network. </p>
<p>This, therefore, allows you to apply network security groups not only at the subnet where the private endpoint exists, but it also has the ability for you to apply the network security group specifically to the private endpoint. Thereby giving you much tighter control over the network traffic that is flowing to this endpoint. Allowing you to even potentially provide a layered set of access policies. And this is exactly what I was just talking about. So, you have the ability to apply access policies. Using network security groups, you can apply the network security group at the subnet layer or at the NIC card layer, but with respect to the subnet, you do have to have that particular enabling property turned on on the private endpoint in order to allow for the network security group to actually be effective, unless you’re going to be doing it on the NIC card specifically. </p>
<p>Now, there’s one other piece of access policy capability, and that’s from the perspective of the Azure Firewall. Now, if all traffic that is flowing to the private endpoint is going to be strictly maintained within the Azure backbone, meaning that region-to-region access to a private endpoint or just virtual network to virtual network, access within the same region to a private endpoint is allowed, then Azure Firewall never really comes into play. However, if you are also implementing Express Route or VPN connectivity, and allowing access to a private endpoint via on-premises services, then the Azure Firewall will absolutely come into play because the Azure Firewall is out on the edge before you actually enter the Azure region. So, you can actually implement additional access policies within the Azure Firewall. And I’ve done this personally with certain customers, especially when a customer is using access via private endpoint to data structures of different kinds. </p>
<p>They want to provide a secondary layer of security, and Azure firewall can provide inspection of traffic as well as access policies to the services in your Azure subscription. So, these are the different ways that you would want to implement. Now, this is not a deep dive course on network access policies, network security groups or Azure Firewall. You would need to go and take a look at some other courses within Cloud Academy to be able to learn about those. But this is just a discussion of what you could potentially implement from an access policy perspective for your private endpoints. In the next video, we will dive into the DNS integration topic for private endpoints and private link.</p>
<h1 id="Integrate-Private-Link-with-DNS"><a href="#Integrate-Private-Link-with-DNS" class="headerlink" title="Integrate Private Link with DNS"></a>Integrate Private Link with DNS</h1><p>Hi there. In this video, we’re going to continue our discussion, of course, of private links and private endpoints by focusing on the topic of DNS, because you are going to want to have access to your private services, whatever they might be, whether they’re Azure provided or customer provided, and you’re going to want to be able to access them potentially from multiple locations throughout your Azure subscription. The easiest way to do that, of course, is to have a valid DNS name that can easily be resolvable. The recommended approach that Microsoft gives with respect to DNS is to use Azure Private DNS zones. The Azure Private DNS zones are a DNS capability that can be applied to your subscription and made available across all Azure regions within the scope of your subscription. This, therefore, allows you to define those resolvable names within the Azure Private DNS zone and have that name be retrievable anywhere inside of Azure within the scope of your subscription. </p>
<p>Now, optionally you can use a DNS Forwarder, you can override the DNS resolution with the DNS forwarding rule, you can stand up your own DNS servers, but that’s a lot of management. It’s a lot of operational requirement that your team would have to undertake, whereas with the Azure Private DNS zone, you’re going to be able to manage that yourself or Microsoft will manage it for you. Now, one piece of information though that could potentially change your decision is the understanding that customer-managed private link services such as the nodejs-vm-scaleset that we stood up at the beginning of the course are not supported for private DNS zones, and I’ll show this to you when we get to the demonstration portion. </p>
<p>So, if you are implementing a lot of customer-managed or partner-managed private link services, you’re not going to be able to use Azure Private DNS zones for that. Now, a couple of points that we need to talk about. The private DNS zones or using DNS forwarding rules, it’s not recommended to override a zone with public endpoints or to create DNS forwarding rules. So, in other words, if you’re going to be using private endpoints in your private DNS zone, it’s not recommended to override your public endpoints that you might also have existing, because you could very easily there, I can see plenty of use cases where you’re using both a combination of private endpoints and public endpoints for different Azure provided services. Your best bet is to create the DNS forwarding rules so that you have the right DNS resolution set up for your solution. </p>
<p>And Microsoft has a number of resources including solution architects that can help you define the best implementation based on your particular requirements. Azure creates a CNAME record to the public DNS. The CNAME redirects to the private domain name for your private endpoint and overrides the resolutions based on the private IP address. That’s a very important piece of information. The CNAME that you will see when, for example, you go to Azure SQL, does not change just because you created a private endpoint. What happens is Microsoft changes the routing, the resolution so that instead of that CNAME resolving to a public IP address that can be accessible anywhere, it’s now only going to resolve to a private IP address that only you will be able to see within the scope of your virtual network. And the routing will also be changed to only allow traffic to be maintained to that endpoint via the Azure backbone as we talked about in the earlier videos. There is no need for you to override the CNAME to the private endpoint, Microsoft will do it for you. </p>
<p>Now, let’s take a quick look at a demonstration of how if you were to go down the path of creating a private DNS zone, you would attach that private DNS zone to a private endpoint that you yourself have created. Okay, here we are in the Private Link Center and as you can see, we’ve got both of our endpoints that we’ve created in the previous videos. Let me first by going to the endpoint-nodejs one that’s attached to our customer-managed link service, private link service, and go to the DNS configuration tab. As you can see, we get a nice little information message here telling us that DNS configuration is not available for private endpoints connected to the private link service. So, this is where you would either have to use your own DNS Forwarder or implement your own DNS services inside of your virtual network or networks, and probably, potentially replicate that if you want access to this private link service across different regions, across different virtual networks, or maybe you may even need to use virtual network peering. </p>
<p>However, if we go to the endpoint-storage, which, of course, is attaching to a Microsoft PaaS service, we now have the ability to add a configuration. And all we have to really do is specify a private DNS zone that you’ve created inside of your subscription. I already have this created, you then specify a DNS zone group. I have not created separate zone groups, so I’m going to just go ahead and choose the default one. Your requirements will determine what zone groups you want to create based off of the different solutions that you have implemented inside of Azure. You then specify a configuration name. This is automatically generated for me, you could go in and change it if we wanted to. I’m just going to leave this alone because obviously I’m just doing this for demonstration purposes. And then we’re going to go ahead and click ‘Add’. </p>
<p>In the meantime, what’s going to happen is, a custom DNS record is going to get created in this private zone and it’s going to use the CNAME of the Azure service, specifically storprivatelink.blob.core.windows.net attached to the 10.1.1.4 IP address of your virtual network, and it’s going to use the configuration name that we just created to create an entry in your private DNS zone. It’s that simple. Not a lot of work is required, and matter of fact, the creation of the private DNS zone itself took me a whole of 2.5 minutes. So, there’s a lot of opportunity here for you to take advantage of what Microsoft gives you with respect to DNS and remove a lot of your time and pain to manage that DNS if you can. Now, if you are mixing and matching the different types of private endpoints, then you may need to leverage your own DNS services so that you can have them all in one DNS capability, but there’s also no reason why you can’t mix and match your own DNS services for the private links that you manage versus Azure private DNS zones for private endpoints that Microsoft manages. </p>
<p>Now the last thing to talk about here is if you are going to be leveraging private endpoints from your on-premise services, then you’re going to need to get access to host file entries that you can implement within your on-prem DNS services, and that’s very easy to do. Via the Private Link Center, there is a download host file in the private endpoints section that you can pull and then you can put all of those host file entries into your own DNS services to make it much, much easier for your servers that are on-prem to use Express Route, to use your site-to-site VPNs, to connect to those private endpoints very easily. And we’ll see you in the next video.</p>
<h1 id="Integrate-Private-Link-Service-with-On-Premises-Clients"><a href="#Integrate-Private-Link-Service-with-On-Premises-Clients" class="headerlink" title="Integrate Private Link Service with On-Premises Clients"></a>Integrate Private Link Service with On-Premises Clients</h1><p>Hi there. In this last video, we want to take everything that we’ve learned about private links and private endpoints and understand how we can use them from your on-premise environment, from your on-premise clients. Some of this we’ve already discussed, but the most common way that customers are going to access their endpoints or private link services from on-premise is going to be through some sort of VPN routing into a Azure virtual network.</p>
<p>Now, in most instances, in order to provide the best performance, customers are going to leverage express route private peering which you can see over on the far left of the diagram. They are then going to use that express route gateway into a specific virtual network, and in that virtual network, they’ll have a private endpoint that’s been defined inside of a subnet that’s associated with some sort of either Azure PaaS service or customer managed private link service.</p>
<p>In this particular diagram, the private endpoint that you’re seeing in the subnet on the left-hand side is actually connected through a private link service to a standard load balancer sitting in front of VM scale set, just like we deployed inside of the first a couple of videos where I deployed a node JS VM scale set and had a standard load balancer sitting in front of it. This is going to be your standard mechanism for implementing on-premise connectivity. Now, a couple of things to keep in mind, if we look at both of the boxes related to the virtual networks, there are network security groups that you can see via the little icons up in the top right hand corner of each subnet. </p>
<p>Those network security groups have been defined to allow access into those subnets and to the private endpoint. Similarly, they’re also allowing for access to the private link service. The second thing to keep in mind here is, and we talked about this in the last video, is that in order for your on-premise clients to be able to access these endpoints via something other than the IP address of 10.0.0.5, you are going to need to download the DNS records so that you can implement them into your own on-premise DNS service. The second thing to keep in mind for on-premise connectivity is, where do you want to control the access to your endpoint? Even if you are using express route or some other VPN mechanism, before your traffic actually reaches the Azure subscription, you will in fact hit the edge, the Azure edge. </p>
<p>And the Azure edge has Azure firewall, as well as Azure front-end services deployed within them. So, you can actually potentially stop traffic from hitting your public endpoint– your private endpoint before the traffic ever enters into the subscription, before it ever enters into your virtual network. So, depending upon how you want to layer your security, Azure firewall might be an additional piece to your overall solution that you can implement, thereby preventing traffic or allowing traffic, as well as inspecting traffic through the Azure firewall, then through express route into your virtual network, where you also have another layer of control via network security groups. </p>
<p>So, this is another piece to the overall on-premise connectivity puzzle. So, we’ve covered three distinct things: we’ve covered the VPN connectivity to the private endpoint via VPN routing, VPN gateways specifically, and using the express route version of the VPN Gateway. We’ve talked about accessing your endpoints through network security groups. We talked about leveraging the DNS records in order to connect to those private endpoints via something other than the IP address. And this lastly, we covered the Azure firewall which can provide an additional layer of security preventing traffic from ever entering into your virtual network or allowing traffic for that matter out at the Azure edge.</p>
<p>In the last video, we’ll just do a quick rundown and conclusion of everything that we’ve covered. I hope all of this information has been valuable to you.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Hi there. Just to wrap things up, let’s talk about what we did cover throughout all of the different videos within this course. We started out by talking about the private link service, how to create them, what types of private link services there are, Azure managed versus customer managed, and what services those two different types will connect to. Azure, of course, maintaining behind the scenes private links to connect to Azure PaaS services and you maintaining your own private links to connect to a set of VMs or other services that sit behind a standard load balancer.</p>
<p>We then talked about how to create and plan for private endpoints with private links providing the routing to those services, whether they be Azure owned or customer owned. The endpoint is what defines the connectivity to those services, meaning they provide the private IP address that’s going to connect to either the Azure PaaS service or the customer owned standard load balancer.</p>
<p>We then talked about how to configure access to private endpoints via things like network security groups, so that you can actually control the traffic flowing into your private endpoints and only allow or deny those that actually need it. We talked about how to integrate DNS with your private links. How can you apply your own naming scheme via Azure DNS private zones to the private endpoints so that it makes it a lot easier for your services to consume those endpoints in the most logical way based on your requirements. </p>
<p>And then lastly, we talked about how to take advantage of your private link services and corresponding endpoints from your on-premise network using things like ExpressRoute, allowing access through the Azure Firewall, network security groups, also taking advantage of how to get the necessary records from DNS so that you can implement that same naming scheme on-premise to make it easier for your on-premise services to consume those endpoints. </p>
<p>That’s going to do it for our course on private links and private endpoints, but make sure to keep in mind that Cloud Academy has a huge Azure Training Library, if there are any topics, especially ones that say for instance are tangential to this course, like we talked about Azure DNS, we talked about ExpressRoute. We talked about a number of different tangential services that are also going to be part of your private link in endpoint solutions and maybe you need to get boned up on those as well, and Cloud Academy can absolutely help you with that in their Azure Training Library. So, I hope all of this content has been valuable for you, and hopefully, I will see you very soon in a future course.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-700-Configuring-Azure-Web-Application-Firewall-19/" rel="prev" title="AZ-700-Configuring-Azure-Web-Application-Firewall-19">
      <i class="fa fa-chevron-left"></i> AZ-700-Configuring-Azure-Web-Application-Firewall-19
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-700-Securing-Azure-Storage-Account-using-Private-Endpoints-21/" rel="next" title="AZ-700-Securing-Azure-Storage-Account-using-Private-Endpoints-21">
      AZ-700-Securing-Azure-Storage-Account-using-Private-Endpoints-21 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-Private-Link-Service"><span class="nav-number">2.</span> <span class="nav-text">Create a Private Link Service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link-Demo"><span class="nav-number">3.</span> <span class="nav-text">Link Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-amp-Plan-for-Private-Endpoints"><span class="nav-number">4.</span> <span class="nav-text">Create &amp; Plan for Private Endpoints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Endpoints-Demo"><span class="nav-number">5.</span> <span class="nav-text">Endpoints Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-Access-to-Private-Endpoints"><span class="nav-number">6.</span> <span class="nav-text">Configure Access to Private Endpoints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integrate-Private-Link-with-DNS"><span class="nav-number">7.</span> <span class="nav-text">Integrate Private Link with DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integrate-Private-Link-Service-with-On-Premises-Clients"><span class="nav-number">8.</span> <span class="nav-text">Integrate Private Link Service with On-Premises Clients</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
