<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Course IntroductionHi, and welcome to this Managing Application Configuration and Secrets in Azure course. This is very much a hands-on course with lots of demonstrations that require some preexisting">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8">
<meta property="og:url" content="https://example.com/2022/11/18/AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="Course IntroductionHi, and welcome to this Managing Application Configuration and Secrets in Azure course. This is very much a hands-on course with lots of demonstrations that require some preexisting">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T00:37:39.000Z">
<meta property="article:modified_time" content="2022-11-27T14:52:18.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/18/AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/18/AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-18 20:37:39" itemprop="dateCreated datePublished" datetime="2022-11-18T20:37:39-04:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-27 10:52:18" itemprop="dateModified" datetime="2022-11-27T10:52:18-04:00">2022-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-400/" itemprop="url" rel="index"><span itemprop="name">AZ-400</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/18/AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/18/AZ-400-Managing-Application-Configuration-and-Secrets-in-Azure-8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Course-Introduction"><a href="#Course-Introduction" class="headerlink" title="Course Introduction"></a>Course Introduction</h1><p>Hi, and welcome to this Managing Application Configuration and Secrets in Azure course. This is very much a hands-on course with lots of demonstrations that require some preexisting knowledge of software development and use of the Azure platform, so directed mainly at intermediate level developers and DevOps engineers. Having said that, project managers may find it insightful as to what is involved in implementing secure configuration and a compliant development pipeline.</p>
<p>Firstly, we’ll take a practical look at app configuration and the Azure App Configuration service in terms of running and deploying apps, followed by using Azure Key Vault in different contexts. Secondly, I’ll delve into the elements needed to build what’s termed a compliant pipeline. Basically, this is automating security and vulnerability testing within your development pipeline. While this is an Azure DevOps course and the demos will be using Visual Studio, I’ll also be talking about Azure Kubernetes Service and OWASP, the Open Web Application Security Project, so it will be helpful if you have some basic understanding of what these are.</p>
<p>My name is Hallam Webber and I’ll be your instructor for this course. We welcome all comments and feedback, so please feel free to reach out to us at <a href="mailto:support@cloudacademy.com">support@cloudacademy.com</a> with any questions or comments. Let’s get started.</p>
<h1 id="Azure-App-Configuration-Overview"><a href="#Azure-App-Configuration-Overview" class="headerlink" title="Azure App Configuration Overview"></a>Azure App Configuration Overview</h1><p>As developers or anyone involved with deploying applications, we’re all aware of configuration settings. Settings allow apps to change their behavior without changing the application code. The old standby example is database connection strings. You can easily change which server and database the application connects to just by editing the config file. Once upon a time, in the Windows world, you’d put the connection string in an ini file. That’s ini for initialization.</p>
<p>Then, we started using XML config files, and more recently, JSON app setting files. The same config file principle applies no matter what operating system or programming language you work with. And for the most part, this has worked well in the single app on-premise environment. However, looking just at the connection string example, there are a couple of aspects that aren’t ideal.</p>
<p>Firstly, the password is there in plain text. This will give anyone with access to the config file access to the database with the application login, So that’s access with all the privilege of the application and consequently, no way of tracking that any changes made were not made by the app or that sensitive information has been unlawfully taken. Secondly, and not immediately obvious, is that cloud-based applications often run as multiple instances, widely distributed on virtual machines or containers, possibly spread over multiple regions.</p>
<p>Supporting this scenario with a traditional configuration setup would require multiple config files. This would fly in the face of the one version of the truth best practice that is make maintenance a headache and prone to errors. These issues, along with a myriad of other challenges posed by cloud deployment, led Azure to introduce the App Configuration Service. The App Configuration Service provides centralized and secure configuration management that offers many more features than just storing connection strings. At the moment, Azure App Configuration has good SDK support for .Net Core and Java’s Spring framework.</p>
<h1 id="DEMO-Basic-App-Configuration"><a href="#DEMO-Basic-App-Configuration" class="headerlink" title="DEMO: Basic App Configuration"></a>DEMO: Basic App Configuration</h1><p>Having said that let’s start by looking at how you would implement basic app settings with the Azure App Configuration Service. I have here a basic ASP.Net Core 3.1 web app that connects to an Azure SQL database and retrieves products. There are 2 versions of the database, a development one and a production one. You can see the connection string here in appsettings.json. I’ll run the app to see the two datasets. Here we have the development data with dummy products.</p>
<p>Now I’ll go back to appSettings and change the connection to the production database. Okay, now we’ve seen the 2 datasets, let’s look at moving the connection string to App Configuration. Log in to the Azure portal and create a new App Configuration resource. Give it a name, select a resource group, location, and choose a pricing tier. After the app configuration has been deployed click on configuration explorer under operations and create a new key-value. I’ll call the key HowAppDb and paste the database connection from appSettings into the value field. I’m gonna leave the Label field blank for the moment, but enter the connection string into the content-type field. Content-type has no intrinsic meaning but is a user-defined field that can indicate what type of data the value is.</p>
<p>Before we head back to the app, we’ll have a quick look at Access keys under settings. The connection string value is what we’ll use to connect to the App Configuration service. Okay, back at the app we need to add a NuGet package to use the App Configuration functionality. Search for Microsoft.Azure.AppConfiguration.AspNetCore and add it to the project. Next, open the project file by right-clicking on it and choosing “Edit project file” to see the .csproj XML file. Right-click again on the project in solution explorer and select manage user secrets. An empty secrets.json file is opened and a UserSecretsId XML tag is added to the property group node of the project file. The idea with the secrets file is that it is not part of the project and is not automatically stored in the project’s repo when you commit your changes. It would kind of defeat the whole purpose of secrets if they were easily accessible. The secrets id GUID points to a file location within the user profile folder. This can be seen by opening the file’s location.</p>
<p>Now we have to add a link to the Azure App Configuration service. In secrets.json add a connectionStrings:AppConfig key and go back to the Azure portal and get the connection string from Access keys under Settings and paste it in as the value. I’ll remove the database connection string from appSettings as this is no longer necessary. Next, I’ll need to modify the application code to use app settings from Azure. First, I need to modify CreateHostBuilder in program.cs by referencing Azure App Configuration using the connection string stored in secrets.json under the key ConnectionStrings:AppConfig.</p>
<p>Now that we are getting the app settings from Azure I need to change the database connection initialization in startup.cs. This just involves deleting the GetConnectionString method off configuration and replacing it with an index reference to the database connection string key from Azure App Configuration. Right, now we’ve made the changes, let’s run the app again. There, we’ve got the development data showing, and I’ll go back to Azure and change the connection to ProdDb and there we go now connecting to production data.</p>
<h1 id="Basic-Configuration-Recap"><a href="#Basic-Configuration-Recap" class="headerlink" title="Basic Configuration Recap"></a>Basic Configuration Recap</h1><p>I just wanna recap what’s gone on here. We simply moved the database connection string from appsSettings to Azure App Configuration by way of user secrets. User secrets aren’t part of App Configuration. They are merely a way to secure sensitive information, like passwords and API keys, in the development environment by preventing them from being checked in with the source code. I could just have easily used the App Configuration server end point URL to reference the configuration settings.</p>
<p>One other thing to bear in mind is order in which .Net Core processes configurations. AppSettings.json is read first, followed by any environment-specific app settings, then a local user secrets file if it exists, then environment variables, and finally, command line arguments. This is how the secrets.json file was automatic-magically read. Just remember, whatever is read last overwrites earlier settings.</p>
<h1 id="DEMO-Using-Labels-for-Environments"><a href="#DEMO-Using-Labels-for-Environments" class="headerlink" title="DEMO: Using Labels for Environments"></a>DEMO: Using Labels for Environments</h1><p>When I initially set up the database connection string, I left the label blank. Now, I’m going to show you how you can use labels to differentiate between environments. Let’s go back to the portal and delete the database connection string and remake it with a label of Release. Having done that, I can now make what is essentially a copy of the setting by right-clicking on the ellipsis button on the far right, and selecting Add value. I’ll paste in the DevDb connection string, and set the label to Development.</p>
<p>Going back to Visual Studio, I’ll create another profile called HowAppConfigProd and change the ASPNETCORE ENVIRONMENT variable to Release. Next, I have to adjust the CreateHostBuilder and program.cs by adding a select option, specifying any key and using the environment name as the label filter. We’ll need to add Microsoft.Extensions.Configuration .AzureAppConfiguration to the using statements. You’ll also notice that I’m now using the connect method to retrieve the configuration settings. Because user secrets don’t really work outside the development environment, I’m going to have to create a release environment-specific appSettings JSON file, and put the Azure App Configuration connection string in it. If I run the Prod profile, the ProdDb connection string is retrieved by its label and we connect to the correct database.</p>
<h1 id="DEMO-Configuring-Feature-Flags"><a href="#DEMO-Configuring-Feature-Flags" class="headerlink" title="DEMO: Configuring Feature Flags"></a>DEMO: Configuring Feature Flags</h1><p>Feature flags are an important tool in the DevOps kit bag. They allow code to be released where not all functionality has been fully finished. App Configuration allows you to set up and manage feature flags. I’m gonna set up a feature flag to turn on and off access to a new order feature.</p>
<p>First, lets set up the flag in the portal by going into Feature manager under Operations in App Configuration and clicking Add. I’ll give it a name of orders feature, no label and a description. By default the new feature flag is turned off. If I go back into Configuration explorer I can see the flag has been added as a setting. Clicking the ellipses and selecting view key-value data displays the raw flag data including any dynamic conditions.</p>
<p>Back in Visual Studio I need to add the FeatureManagement. AspNetCore NuGet package and make some adjustments to program.cs. First off I need to add UseFeatureFlags to AddAzureAppConfiguration options. Because the feature flag has no label I need to add another filter condition to also include settings where the label is null. In startup I need to add feature management to services.</p>
<p>Next, I’ll create an AppFeature enumerated type with an OrdersFeature flag and add the FeatureGate decorator with the OrdersFeature flag to the index method of the orders controller. This will also involve adding FeatureManagement to the using statements. In view imports, I’ll add a FeatureManagement tag helper. Having done this I can now add the orders menu item to the navbar wrapped in a feature tag.</p>
<p>Okay, let’s take a breath and run it. As expected, no order menu item is visible and if I type the orders path directly into the address bar, still no joy. I’ll go back to App Configuration and enable the orders feature flag and re-run the app. This is necessary to reload the settings on app start up. There we have the order menu item and if I click on it we go through to the orders page. Also I can now go directly to the orders page with the URL path.</p>
<h1 id="DEMO-Realtime-Settings"><a href="#DEMO-Realtime-Settings" class="headerlink" title="DEMO: Realtime Settings"></a>DEMO: Realtime Settings</h1><p>Having to restart the app to read updated configuration settings isn’t ideal. There is a solution to this problem and that comes in the form of a special settings key called a sentinel key. The sentinel key is monitored by the app for changes in its configuration. Let’s add the key to our settings with the name Sentinel an the value one with no label. In program.cs, I need to register the sentinel key to be monitored, and for the purpose of demonstration, I’ll set the cache expiration to 10 seconds. This is saying when the sentinel key changes, refresh all the app settings.</p>
<p>By the way, there is nothing special about the word sentinel. You could call it anything you like, like settings have changed, but from what I’ve seen, calling it sentinel has become a bit of a convention. I’ll add UseAppConfiguration to the configure method of startup.cs.</p>
<p>Next, I’ll just add the current time to the home index page, so we can monitor what is going on. Right, I’ll run the app and go back to the Azure portal and turn the orders features on and change the sentinel value. With that enabled, I’ll just keep hitting refresh, and in a few seconds, we’ll see the change. And there we go. The orders feature is now showing without having to restart the application.</p>
<h1 id="DEMO-CLI-Importing-amp-Namespaces"><a href="#DEMO-CLI-Importing-amp-Namespaces" class="headerlink" title="DEMO: CLI, Importing, &amp; Namespaces"></a>DEMO: CLI, Importing, &amp; Namespaces</h1><p>Up until now, I’ve been treating app configuration as you would an appsettings.json file for a single application, but this isn’t how App Configuration is designed to be used. You can have multiple applications using the one App Configuration by implementing something like namespaces. What I’m going to do is first is show you creating an App Configuration using the command line interface and then creating a key with namespaces. Let’s open a CLI command prompt. The command for creating an app configuration is <code>az appconfig create -n</code> for name and then the name of your app configuration followed by <code>-g</code> for the resource group, then <code>-l</code> for the location and then we have to specify the SKU which is either standard or free. Now that’s done I’m going to create a key.</p>
<p>So once again <code>az appconfig</code>, now <code>kv</code> for key value, set -n app configuration. I’m guessing that’s for set a new kv in this configuration, not entirely intuitive. Now the name of the key with the namespaces separated by semicolons. So app name then settings then key, with the value of 0. If we go back to the portal and into the newly created App Configuration we can see the key. Instead of manually entering the rest of the settings I’m going to import them with the import&#x2F;export feature.</p>
<p>Before I do this let’s have a look at the settings file. This is obviously not the same as the appSetting.json that gets produced when you create an app with the Visual Studio Wizard, but it’s in a format that will conform to the namespaces I want in the app configuration. Importing is straightforward, It’s a JSON configuration file for a .Net app. Before the data is saved to the configuration you have the opportunity to change the namespace separator and prefix a namespace if you want.</p>
<p>Because I’m using managed identity to connect to the App Configuration I’ve given the app service that will be reading these app settings the App Configuration Data Reader role on this resource. Right, back to the app to see what changes we need to make. First off we need managed identity credentials and now I’m connecting with just using the endpoint url. Using managed identity credentials means you won’t be able to run the app locally, it needs to be run from the app service to work. The refresh key is the new fully qualified namespace and I’m using the demoApp scope just to retrieve settings for this app.</p>
<h1 id="DEMO-Using-App-Configuration-with-Azure-DevOps-Pipelines"><a href="#DEMO-Using-App-Configuration-with-Azure-DevOps-Pipelines" class="headerlink" title="DEMO: Using App Configuration with Azure DevOps Pipelines"></a>DEMO: Using App Configuration with Azure DevOps Pipelines</h1><p>So far we’ve talked about App Configuration in terms of released products, but you can use it elsewhere, like within your DevOps pipeline. So if you’re using your App Configuration as a central settings repository, but you need to incorporate it into some kind of static settings, because you have an application that may not be connected, or maybe it needs settings before connections are fully established, you can export your settings from App Configuration. Here, I’m just going to show you how you can use a pipeline within Azure DevOps to access your app settings from App Configuration and export it into a file.</p>
<p>So we’ll just make up a pipeline here and just for the sake of demonstration, I’m going to connect to my app settings with an inline script, and we’re going to use the AZ app config key-value export command in our PowerShell script. And then I’m going to publish that artifact so we can have a look at it. I’ll just add the publish build artifacts task. Having done that, let’s just save and run the script. I don’t want to commit this to the master, so I’ll just create a new branch and save and run.</p>
<p>So now we go and have a look at the job. Here we can see it running. Obviously I didn’t need to check out my code for this demonstration. Logging on using the Azure CLI does take a little while. Okay, the job’s now finished. So let’s go back to the pipeline summary and we’ll have a look at what’s being produced here in terms of exporting the settings.</p>
<p>If I download this file, have a look at it inside Visual Studio, we can see that is exactly what we uploaded to the App Configuration. Not only can you use Azure CLI, but there is also an App Configuration extension that you can incorporate into your Azure DevOps. I’m just going to go to the marketplace and we’ll search for App Configuration. Okay, there it is, and it’s free. So I’ll just install that.</p>
<p>Now that’s done, I’ll go back to Azure DevOps. Now, what I’m going to do here is I’m just going to change the pipeline and show you how to use the App Configuration extension to access my settings. So I’ll search for the App Configuration task and I’m going to set up my connection to my subscription. I’ll select my instance from the dropdown list, and I’m also going to specify the key filter for just getting the settings of my demo app.</p>
<p>Now that we’ve got the connection, I’m going to grab the settings. I’m just going to use a PowerShell script task to print out one of the settings and display it in the command line. Just use a simple echo command here. So it’s an inline script and I’m just going to echo out the background color. As you can see, the App Configuration extension makes settings available as pipeline variables. Now add the PowerShell task and let’s save and run. Right, now that’s finished let’s go to our PowerShell task and here we can see the light green has been printed out from our configuration settings.</p>
<h1 id="Secrets-in-Production"><a href="#Secrets-in-Production" class="headerlink" title="Secrets in Production"></a>Secrets in Production</h1><p>I’ve already mentioned secrets in the context of Visual Studio development, but obviously, we use secrets, certificates, and keys in the production environment where the security of these assets is crucial. Azure Key Vault is not only a place to store keys, secrets, and certificates, but also provides functions that allow your users and applications to access them securely and correctly.</p>
<p>Apart from the usual role-based access control that is available with most Azure resources, the key vault has access policies, which allow you to set permissions on keys, secrets, or certificates per user or application or service principle. In this section, we will access a key vault, retrieving secrets in various applications and environments, and see how you can maintain secure access in both production and your development pipeline.</p>
<h1 id="DEMO-Accessing-Key-Vault-from-App-Configuration"><a href="#DEMO-Accessing-Key-Vault-from-App-Configuration" class="headerlink" title="DEMO: Accessing Key Vault from App Configuration"></a>DEMO: Accessing Key Vault from App Configuration</h1><p>Let’s look at how we can add secrets to our app settings and configuration. I’ll go into my howconfigkeyvault, and we can see I already have a secret set up there called supersecret. Because I’m using managed identity, I need to give Key Vault access to my app. I’ll do that by going into access policies and clicking add access policy. In add access policy, I’ll select a secret management template, which defaults to all non-privileged operations. Selecting a secrets template doesn’t exclude you from selecting operations on keys or certificates.</p>
<p>Next I’ll select the howatconfig principle. Then in terms of seek permissions, I’ll get rid of everything that’s not just a read or list permission. And add that access policy and save. I’ve got to say, this saving after adding is a bit clunky and I’ve forgotten to do it more than once. I mean, I’ve selected it, I’ve added it, it appears in the policy list, but wait, there’s more. Anyway, now going back to my configuration instance. I will need to add a key to my settings. That will be a Key Vault reference key. I’ll give that a name and make it part of mydemo@namespace, and I’ll select my Key Vault and my secret and create the key.</p>
<p>Now, back in the app, we need to configure access to the Key Vault. And that is just done by adding a configure key vault with set credentials and using the currently available credentials. Now over at the controller, I just need to access that setting which is a string saying demo app and config secret. No, not, that won’t do. It should be demo app. Okay. I just need another div to display the secret. Let’s publish that and see what it looks like. And there we have my secret revealed.</p>
<h1 id="DEMO-Replacing-App-Settings-with-Secrets-in-a-Release-Pipeline"><a href="#DEMO-Replacing-App-Settings-with-Secrets-in-a-Release-Pipeline" class="headerlink" title="DEMO: Replacing App Settings with Secrets in a Release Pipeline"></a>DEMO: Replacing App Settings with Secrets in a Release Pipeline</h1><p>Now I want to look at substituting secrets for settings within your app settings JSON file. What I’m going to do is replace the settings DB password and super secret as well as background color from within the settings group. I’ll just commit those changes I’ve made to the code and push them up to my repo. Now I’ll go over to the portal and I will create the secrets that are going to take the place of my settings. So the background is going to be red and the DB password is going to be my secret production database password, and finally, just a super secret.</p>
<p>Okay, having created my Key Vault secrets, now I’m going to create a release pipeline. So back in Azure DevOps under pipelines and releases, I’ll create a new pipeline. A run of the mill app service deployment task will do the trick. I’ll use the how pipeline service connection that I’ve created for this project. The app is being deployed to Linux App Service, and because of the resource group associated with the service connection, my app appears in the dropdown. Let’s save that.</p>
<p>Next I need to access my secrets. Just go back to the service connection and click on service principle. It’s gonna take me back to Azure portal and I’ll grab the name of the service principle. Then go to the Key Vault and into access policies and add a new access policy. This will allow my release pipeline to be able to access the secrets so I’ll just select a list and get permissions on the secrets dropdown, paste in the service principle name and select not forgetting to save the access policy.</p>
<p>Okay, back at Azure DevOps, I’m gonna go and create a variable group under library for grabbing the secrets from the Key Vault. I’ll give it an interesting name, like Key Vault secrets. Leave allow access to all pipelines and turn on link secrets from an Azure Key Vault as variables. Next, click, the add button and select our service connection followed by the Key Vault name and hit add variables. I’m just going to select all the variables and click OK. Now save secrets in the library.</p>
<p>Next thing I have to do is add the variables, the Key Vault secret variables to my pipeline variables. Just go to variable groups and link variable group and select Key Vault secrets and there we have them. Back at the deploy task, I will set up my runtime stack now going to application and configurations settings and this is where you map your secret variables to your app settings. I’m just going to paste ones I prepared earlier, but if we hit the edit button, we can go in and see them all laid out.</p>
<p>I’m going to get rid of the background color because I’ve already got it as settings background color. Now save that. The next thing I need to do is add a file transform task. This will allow me to access settings within my appsettings.json file. The file transform functionality used to reside inside the app deploy task. I just select the file format to JSON and add app sittings as my target file. The most important thing is I need code to deploy. So I need to add my build artifact and I can just select all of that from the dropdown list and click add.</p>
<p>There’s one more thing I need to do, which is a little bit redundant in my opinion, but completely necessary is add another variable. Now this variable is going to met to my nested settings background color in app settings JSON. So I need to specify the variable name as the full path, and I’ll just set the value as the automatically created variable that is getting populated from my Key Vault. So once again, I need to go into variables, into variable groups and link to that new group I’ve just created. And we can see the background color of the Key Vault variable matches the value of the app settings variable.</p>
<p>Now I can create the release. I’ll just fast forward through the running pipeline. Right just to refresh our memories, here we’ve got the local host version with the blue and the Dev password. Now I’ll going to the deployed app service, we can see that our background has become red and we’re showing the production password and the very secret Key Vault secret. There is another way to achieve the same result by using the Azure Key Vault task. So here I’ve added the Azure Key Vault task and connected to my subscription in Key Vault.</p>
<p>Over in the library, you can see that I’ve removed all the variable groups. And if I go back to the pipeline and have a look at my variables, you can see they’re all unlinked. And I’ve just got one variable, which is the one I need for mapping to my app settings background. So here is what the Key Vault task looks like in YAML script. Now back over to the Azure vault and I’ll set up a new version of my background color, which I have set to dark orchid. So now I’ll just go and refresh the page and we can see that that also works using the Azure Key Vault task.</p>
<h1 id="DEMO-CLI-Secrets"><a href="#DEMO-CLI-Secrets" class="headerlink" title="DEMO: CLI Secrets"></a>DEMO: CLI Secrets</h1><p>Before we move on, let’s have a look at a few simple command line interface key vault commands. First of all, let’s list our current key vaults with <code>az keyvault list</code>. With the key vault name, we can list it secrets with <code>az keyvault secret list</code> using the vault name parameter. The <code>az keyvault secret show</code> command will display the secret’s value. We can see darkorchid from the earlier demo.</p>
<p>Now, I’ll create a secret with the secret set command. The secret name is MI5 and it is only valid for the month of June using the not-before and expires parameters. If I go and look in the portal, I can see the newly created secret as you’d expect. Let’s create another version of that secret, which is only valid for the month of July, but is currently disabled.</p>
<p>Going back to the portal, we can see this new version with the new ID and sure enough, the status is disabled. I’ll copy the unique ID and use it with the set attributes command to enable the secret. Finally, I’ll delete the MI5 secret.</p>
<h1 id="Kubernetes-Configuration"><a href="#Kubernetes-Configuration" class="headerlink" title="Kubernetes Configuration"></a>Kubernetes Configuration</h1><p>In the context of configuration, Kubernetes essentially hides our containers from view inside pods. We could treat our containers as black boxes and just bake the configuration and secrets into them. But we don’t need to do that as Kubernetes does provide a mechanism for updating configuration and secrets. You can specify configuration settings inside a yaml file called a config map and you can do the same with the secrets also inside a yaml file, where the secret values are encoded in base 64.</p>
<p>Here we have the app settings from the previous web app represented inside a yaml file. While you could separate them all out as individual key value pairs, like databasetype, azurersql. I’m preserving the app settings as a complex data type so I keep code changes minimal within my application. The next question is how do we make our configuration settings available to our container image? Well, we do this by mounting the ConfigMap in a directory within the container that is relative to our app location, and we specify the location in our deployment yaml file.</p>
<p>Okay, so not entirely straightforward but better than baking the configuration settings into our container image. But what about secrets? In Kubernetes, at this time, secrets are essentially the same as configuration. Although they are base 64 encoded. While secrets are logically separate from configuration, you could hardly say that base 64 encoding is military grade encryption. What we can do with the Azure Kubernetes service, AKS, is pull our secrets from an Azure key vault and that’s what we’ll look at now.</p>
<h1 id="DEMO-Secrets-from-Azure-Key-Vault"><a href="#DEMO-Secrets-from-Azure-Key-Vault" class="headerlink" title="DEMO: Secrets from Azure Key Vault"></a>DEMO: Secrets from Azure Key Vault</h1><p>If we go to the Azure portal, I’ve already got a container registry set up with a misspelled repository in it. What I’ll do now is create an AKS Kubernetes two node cluster using Azure’s CLI with the az aks create command. The last argument is attach acr, so AKS knows where to pull the container images from. While we’re here, I wanna point out a bit of a glitch or problem that I had, and after some research found that I wasn’t the only one.</p>
<p>I initially tried to attach an existing cluster to my container registry with the az aks update command and kept getting an error of could not create a role assignment for ACR. Are you the Owner on this subscription? I’m not the owner, and I’m guessing most Azure users aren’t a subscription owner either. But I could attach to the container registry if I did it while creating the cluster. Strange, but there you go. </p>
<p>Okay, having created the cluster, let’s get the service principal’s client ID. Going back to the portal and looking at active directory app registrations, we can see it there. Next, I need to get credentials so I can start using the kube control commands. Because I’ve been through this process before, when I couldn’t get AKS to attach to an existing cluster to my repository, I’m being asked if I wanna overwrite previous configurations which I will say yes to.</p>
<p>Now I’m going to apply the deployment RBAC yaml file of Azure active directory pod identity project to make my Kubernetes cluster aware of Azure managed identities. Having done that, I’m now going to create a managed identity which I will use to access the key vault. With the new managed identity created, I’m gonna give it access to read secrets from my key vault. So go into access policies through add access policy and from the template, I’ll select secret management. Then in terms of permissions, I’ll just set get and list.</p>
<p>Now search for my newly created identity and add it, and crucially, don’t forget to save. So back at the CLI, I’m going to apply an Azure identity yaml file to my AKS set up. This file has the client ID of my managed identity as well as the resource ID. The meta data name doesn’t necessarily have to be the same as the name of the managed identity. We’re going to use that reference later in a binding file.</p>
<p>Okay I’ll just apply the active directory pod identity yaml file. The next step is to bind that identity to our Kubernetes cluster with an Azure identity binding file. So I told the binding file about the managed identity yaml file and now I apply that binding file to my cluster. Here’s the service principal ID that I created. I’m now going to do a role assignment of managed identity operator to that ID. Then apply my config map yaml file. And here I’m telling my deployment file all about the identity binding.</p>
<p>Finally I will apply my deployment file. Next I’ll get my external IP address and will bring up the app in the browser. So if I go back into my configuration file, my config map file, and change the background color to red. And I’ll go back to the key vault and replace the secret with another value. Just have a look at that changed value.</p>
<p>There we go, this is a changed secret. Back to the Azure CLI and I will apply the new config map file. I’ll restart my container and will go back and refresh, and there we go. We got the red background and the updated secret value.</p>
<h1 id="Securing-a-Kubernetes-Build-Pipeline"><a href="#Securing-a-Kubernetes-Build-Pipeline" class="headerlink" title="Securing a Kubernetes Build Pipeline"></a>Securing a Kubernetes Build Pipeline</h1><p>Now, I wanna talk about how you would secure a build pipeline delivering containers to a Kubernetes cluster. So, going back to first principles, there are three main elements we would start with. We have a code repository with application code in it. We have a container registry, such as Azure Container Registry, and we have our Kubernetes cluster. </p>
<p>So, the question is how do we securely get our code into our container, and our container into our Kubernetes cluster while maintaining the security of the build pipeline? You need to control access and the ability to push images into your registry, and at the same time, you need to control or ensure that only images from your registry are deployed to a cluster.</p>
<p>Kubernetes has an element or piece of code called an admissions controller. The admissions controller validates all incoming requests to the cluster. We can configure the admissions controller to say that when it pulls an image, we wanna make sure that the image comes only from our container registry. Azure policy integrates with Kubernetes admission controller to provide seamless and role based administration of Kubernetes clusters. So, we secure the deployment of our images from our container registry. But what about pushing the images into our container registry? How do we control that?</p>
<p>We have a build pipeline that pulls source code from the repository and creates container images. Who has the permission to push images to the container registry? Because whoever has that permission also has permission to push any image to the Kubernetes cluster. We want to restrict the ability to push images to the registry through our build pipeline, and we do that with the key. We then know that all images that are pushed to the registry come from a verified source, that is our build pipeline. By restricting access to the container registry to the build pipeline, we are ensuring the integrity of the entire DevOps process.</p>
<p>So, everything that gets released has had to go through code reviews and unit testing as part of the pull request merge process. In addition, we can incorporate vulnerability and credential scanning as part of the build process, checking that any secretive or sensitive information has not been included in the source code.</p>
<h1 id="Creating-a-Compliant-Development-Process"><a href="#Creating-a-Compliant-Development-Process" class="headerlink" title="Creating a Compliant Development Process"></a>Creating a Compliant Development Process</h1><p>When it comes to delivering software, security is usually the first element that is sacrificed when trying to meet a deadline. This is particularly unfortunate in light of recent data breaches that we’ve seen with some organizations. While the security sacrifice may, in the short-term, benefit the bottom line, in the long run, it’s turned out to be a false economy where the financial and reputational impact in some cases has been almost fatal, to the shareholders anyway.</p>
<p>In the traditional or old school software development lifecycle, security and testing typically came at the end of a project, just prior to release. If security issues are found at this stage, they, as with bugs, are expensive to fix due to the amount of rework needed. The CI&#x2F;CD DevOps process has revolutionized software development, and like bugs, security issues are far cheaper to fix if found early on in the development process.</p>
<p>DevSecOps is a newly coined term for incorporating security and security testing into the entire DevOps pipeline, so that it is part of your development process rather than something added on at the end as an afterthought at pre-deployment. Integration of security or moving security from the delivery end of the process is sometimes referred to as shifting left. If you picture the development process as linear, moving from left to right, you get the idea. From a DevOps point of view, the easiest way to shift left is to incorporate automated tools to run alongside existing unit testing, thereby having minimal impact on the development process. So far, we have looked at configuration, Azure Key Vault, and secrets in some depth.</p>
<p>Let’s see how we can use those elements as well as other tools, such as automated testing, to build a secure and compliant pipeline. In the spirit of left shifting, let’s start with the code.</p>
<h1 id="DEMO-Visual-Studio-Static-Code-Analyzers"><a href="#DEMO-Visual-Studio-Static-Code-Analyzers" class="headerlink" title="DEMO: Visual Studio Static Code Analyzers"></a>DEMO: Visual Studio Static Code Analyzers</h1><p>While you’ve been working away in Visual Studio, you no doubt, in fact, it’s almost certain that you have found the suggestions, the hints, the tooltips, whatever you wanna call them, sometimes very helpful and sometimes quite a nuisance. They’re included as part of the Roslyn code analyzer packages. If we go over to Solution Explorer and click on dependencies and then analyzers, you can expand the different analyzer packages. At the moment, we’ve got some warnings about unused variables, which in and of themselves aren’t really a security risk.</p>
<p>Now it’s possible to add other code analyzing packages. I’ll just open up NuGet package manager and search for FxCop. Here we are at the top of the list code analysis FxCop analyzer. I’ll just install that and accept the license agreement. Now we can see some extra packages have been added under analyzers. You can expand the different analyzers and view the rules that they support and if you right click on a rule, you can see the rule severity and have a look at its properties.</p>
<p>Now that I’ve added FxCop analyzer, when I do a rebuild, I see a bunch of warnings about SQL command strings accepting any user input. This is another way of saying that it is a possible entry point for injection attacks, specifically SQL injection attacks. If I click on that warning, I can drill down into the piece of code and see exactly where the issue is. What I can do is customize the rules, warnings and alerts for a particular analyzer. If I go to the NuGet folder under my profile and drill down into the FxCop’s folder, I can find the file that is related to the security rules under rule sets. The one I’m looking for is SecurityRulesEnabled.ruleset. I copy that file and paste it into the root of my project.</p>
<p>Okay, let’s have a look inside that file by double clicking, and it will bring up the rule window, but we can also open it with the XML Editor. So here we have a bunch of warnings and at the very top, there is review SQL queries for security vulnerabilities. What I’m going to do is change the action from a warning to an error. This is the same as right clicking on the rule in Solution Explorer and selecting severity from the context menu and changing the severity there. As it turns out, injection attacks specifically SQL injection attacks are the number one type of attack of the top 10 that is compiled by OWASP. To integrate these rules into my project, I need to add a code analysis rule set tag to my project file and then specify the file with the rules.</p>
<p>So I’ve edit the rule set. Now, I’ll just put in some actual code to call my deviant database procedures. Not that it’s really necessary as the analyzer is already really picking up the problems. Now, when I compile a code, instead of getting a warning, I get errors and the compilation fails. These customizable rules and severity levels are a great way to enforce coding standards within your team and project. These analyzer packages can be edit either as a Visual Studio extension or as we have done here just into the project itself.</p>
<p>Adding the packages and rules to the project means that everyone that is developing on the project gets the same set of rules. Obviously it doesn’t make much sense to have the stored procedure name, giving an error for SQL injection, so I’m going to change the action of the CA2100 rule back to warning from error.</p>
<p>Next, I’ll commit the code to my repo, adding little comment about adding the FxCop rules. I’ll just push that to my repo. If I go over to the build pipeline, we can see a build has been triggered and we can see the same warnings about SQL commands accepting user input have been displayed in our build task. The FxCop NuGet packages were polled as part of the build process and the customized rules edit to the source code repository.</p>
<h1 id="DEMO-Sonar-Cloud"><a href="#DEMO-Sonar-Cloud" class="headerlink" title="DEMO: Sonar Cloud"></a>DEMO: Sonar Cloud</h1><p>So far, I’ve been talking exclusively about Visual Studio and demonstrating in C#. Which I guess is fair enough as it is a Microsoft technology like Azure DevOps. Obviously, there’re a lot of other programming languages out there and in fact, C# is not the most popular by a long way. I want to look at integrating Sonar Cloud into my pipeline.</p>
<p>For all intents and purposes, Sonar Cloud is language agnostic. It supports COBOL through to Go and all the usual suspects in-between, such as Java, PHP, Python, Ruby, Scala, Swift, quite an extensive list. Sonar Cloud is a service that can be integrated into Azure DevOps via an extension. I’ll just go to the marketplace and search for Sonar Cloud. So here we can see SonarQube and Sonar Cloud. Now, Sonar Cloud is the one we’re after. SonarQube is for use with on-premise code repositories. Right, I’ll just hit Get it Free.</p>
<p>Okay, it looks like I’m not logged in as the account administrator. Yes, for reasons too complicated and pedestrian to go into I’m going to have to open up another browser and approve that request and install the extension. Back at the project, I need to set up a service connection to Sonar Cloud. It’s easy enough. I just go into New service connections and select it from the dropdown.</p>
<p>Next, I need to go over to my Sonar Cloud account, and under Security, I’m going to generate a new token for howlinuxconfig project that I’ve already set up as public. With Sonar Cloud you can have a free account as long as it’s public, so I need to make sure that my Azure DevOps project is also public. Just paste in the Sonar Cloud token and verify it, and I’ll give the service connection name and verify and save. </p>
<p>So now I can go back to my pipeline and add the Sonar tasks. This is a three-step process, which involves adding a preparation task followed by the code analysis task and then publishing the results of the analysis. Firstly, I will add the prepare analysis configuration task, which is going to go before my build task. This task basically sets up the connection with Sonar Cloud using the already created service connection, using our project key which just coincidentally happens to be my project name, and then the project name. Add that.</p>
<p>Next, I need to add the tasks that will do the actual code analysis, so it’s just a simple add. And finally, the task that’s going to publish the results which I’ll just add straight after the Sonar Cloud analysis task. I’ll add a comment basically to the effect that we’ve added Sonar Cloud. And I’ll save that, which will trigger my pipeline to run. We’ll just quickly run through the build. Sonar Cloud tasks are executing without incident.</p>
<p>To see the results of Sonar Cloud analysis we go to the build summary and under the Extensions tab, click on the link to Sonar Cloud. So under Security, we can dig into what looks like an E rating which doesn’t look too good. We can see that the usual unused variables have been highlighted. We can actually dig through the project structure to look at the different files where the issues are and here again, we can see the same SQL injection type issues being highlighted plus a bug.</p>
<p>So I’m not checking that the parameters may be null. Then if we go and look at the security hotspots, we can see all the highlighted issues are categorized and rated. In terms of categorization, we can see vulnerability and code smell, which translates to bad smelling code. Sonar uses a skunk icon on their website if you want to go and look at code smell. This means that this section of code may be indicative of some deep underlying issue or problem that you might want to look at. Our code smells are rated as major or minor. Clicking on code takes us to the folder structure and I can see in the bugs column there are quite a few. Just drilling down to these bugs and they are related to bootstrap JavaScript.</p>
<h1 id="DEMO-Pull-Request-Branch-Policies"><a href="#DEMO-Pull-Request-Branch-Policies" class="headerlink" title="DEMO: Pull Request Branch Policies"></a>DEMO: Pull Request Branch Policies</h1><p>So, we’ve set up these code analyzers, Roslyn, FXcop, and SonarCloud, and they are providing us with a wealth of information. But what we really need is this data to be used in preventing poor quality builds from being deployed. One way we can do this is set up branch policies so that pull requests to the main branch have to pass through certain quality gates for the code to be merged. I’ve created another branch called DBRework and I’ve made a bunch of changes to my code which I’m going to commit to the rework branch and then create a pull request to the master branch, which will have a branch policy set. The branch policy will use information from SonarCloud analysis to decide if the merge should be allowed.</p>
<p>If I go to branches and then to the context menu of the master branch, I can select branch policies. In a real-world situation, we would check require a minimum number of reviewers and we wouldn’t let me review my own code, but obviously for the sake of demonstration, I will just leave those checkboxes unchecked. Under build validation, I’m going to add a build policy. I’ll select the pipeline and give it a name and hit the save button. I’ve left the trigger on automatic so that the source branch will be built on changes committed, thereby triggering the SonarCloud quality gate.</p>
<p>To integrate SonarCloud into my branch policy, I’ll need to get a token. So, I go into my user account settings, and under security, select personal access tokens. I’ll give it the name SonarGateCheck. And I need to give it read and write access to my source code. So, this has been created, but I need to grab the access token that I’ll use in SonarCloud to give access to my pipeline. Next, I’ll go into my SonarCloud project and under administration menu, choose general settings and then pull requests. Under the provider, choose Azure DevOps, services and the personal access token. Paste that token that we’ve grabbed from the Azure DevOps account.</p>
<p>Right, so back in the DevOps project, I’ll create a pull request to pull the commits from my DB rework branch to master, and it sets off a build. I know what you’re thinking, so what? Nothing’s happened yet. Well, we haven’t finished. Let’s go back to branch policies, and this time I will go down to require approval from additional services and click the add status policy button. Having set up the connection with the personal access token in SonarCloud, the quality gate is now available to choose from the status to check drop-down list, which was not the case before. I’ll select my SonarCloud quality gate and save.</p>
<p>Back in Visual Studio, I’ll make a few more code changes and commit them, and then sync those changes back to my repo. Again, that triggers a build, but this time data from SonarCloud is going to come back, and we can see Sonar comments are visible inside the pull request overview. More importantly, we can see here on the upper right, the quality gate check failed. I’ve been back into the code and fixed the bugs and re-run the build pipeline, and this time we can see it has passed the quality gate.</p>
<p>So, a little workaround to suppress those warning messages is to insert pragma warning disable and then the code of the rule you want to have suppressed. There is a full listing of all the analyzer rules on the docs.microsoft.com site with detailed explanations and examples of how the rule is violated and how to fix those violations.</p>
<h1 id="Using-Open-Source-Libraries"><a href="#Using-Open-Source-Libraries" class="headerlink" title="Using Open Source Libraries"></a>Using Open Source Libraries</h1><p>Who doesn’t like free stuff? Open-source libraries are great. They don’t cost anything, most of the hard work has been done, you can even customize them so they work just how you want. I wouldn’t go as far as saying you get what you pay for, but this is another example of no free lunches.</p>
<p>There are a couple of considerations to take into account when using open source libraries. The most important one is the fact that you may be introducing vulnerabilities into your code base. When your own product has security vulnerability, it typically applies just to your product. So a hacker with nefarious intentions has to find a vulnerability in your software and then they can only exploit your data.</p>
<p>In the case of open source libraries, once a vulnerability has been found, the potential impact can be widespread. Potentially every piece of code out there that relies on that open-source package is now subject to malevolent forces. Another consideration when using open source software is that not all open-source software licenses are the same. When most people think of open source they think of being able to download it, use it as much as they like, incorporate it into their code, modify, really just no limit to what you can do with it. While this may be the case for many open source products, it is definitely not the case for all. </p>
<p>There are some licenses that stipulate, if you make any changes or modification to the original, you must also make those changes open source as well. Or make software that uses the libraries also open source. The GNU GPL requires that when you use GPL-licensed software to make other software and release it to the public, the resulting software must be open-sourced with the same license. Bottom line is be aware of your license obligations. The whole open-source thing definitely seems like a potential minefield, especially in the context of automated DevOps pipelines.</p>
<p>Due to the widespread use of open-source libraries and the rapid adoption of DevOps processors, it was only a matter of time before someone saw a gap in the market to provide tools that will help you navigate the open-source library obstacles. Whitesource is a company that makes tools for scanning open source libraries for potential security vulnerabilities and versions to make sure you’re up to date and informing you of your license obligations. Next, I wanna look at how to integrate Whitesource Bolt, the Azure DevOps variant of the Whitesource product.</p>
<h1 id="DEMO-Scanning-Open-Source-Libraries"><a href="#DEMO-Scanning-Open-Source-Libraries" class="headerlink" title="DEMO: Scanning Open Source Libraries"></a>DEMO: Scanning Open Source Libraries</h1><p>To use WhiteSource Bolt in our build pipeline, first thing we need to do is add the extension into our Azure DevOps from the marketplace. So let’s go and browse the marketplace and search for WhiteSource Bolt. Okay, got two options here. I’m gonna choose WhiteSource Bolt, which is free.</p>
<p>Obviously there are limitations to a free tool, and one of those limitations is the number of scans you can do per day, which is currently limited to five. My organization is already there in the Azure DevOps list. I’m just going to hit install. You can see there is an option for installing WhiteSource for on-premise Azure DevOps servers.</p>
<p>Okay, back to Azure DevOps and we can see now there is a WhiteSource Bolt menu item underneath pipelines. We’ll go into there and just fill in some details to get the extension set up completely. Having done that, I will click the get started button, but all that’s done is take us to the WhiteSource website where there is some useful information on how to get started, which is exactly what we’re doing now. To use it, we need to include it in our pipeline.</p>
<p>I’ll go back to the pipeline and just for simplicity, I’m going to remove the SonarCloud tasks and then search for the WhiteSource Bolt task and add it. We can leave the working directory blank, and under advanced settings, there the options to exclude folders or files or add extra folders to scan. So, I’ll just click add to add the task. We don’t need any inputs, and I will just give it a display name of scanning open source. Okay, let’s save that with a comment. Yes, I should not have done that on the master branch. Nevermind, I’ll just create a new branch for the commit. So, here’s the build running, there’s nothing really to see here in terms of what WhiteSource Bolt does, it all happens remotely, and it’s just the end report that gets pushed back to Azure DevOps.</p>
<p>Once the pipeline has finished running, we go back to the WhiteSource Bolt menu item and the report is loaded. So, at the top of the report, we have a security summary where there’s a vulnerability score. The score is that of the most vulnerable element in the report. It gives us a breakdown in terms of severity of all the vulnerabilities and also has an indication of when vulnerabilities were first logged. So, we can see some are more than 90 days old.</p>
<p>As this is pretty much just a boilerplate project, there’s nothing much to see here. All the issues are with jQuery libraries being out of date. The next section, license risks and compliance, tells us what kind of open source licenses we have in our project. Apparently, WhiteSource Bolt does not know what risk we’re at with the Azure SDK, that’s interesting. Below licenses, we have a list of all the libraries that are outdated or that could be updated. 290 does seem a lot. And then at the very bottom, we have an inventory of all the libraries involved in the project. Wow, that just goes to show how much code you don’t write when you’re building an application.</p>
<h1 id="DEMO-Penetration-Testing"><a href="#DEMO-Penetration-Testing" class="headerlink" title="DEMO: Penetration Testing"></a>DEMO: Penetration Testing</h1><p>Penetration testing is really the last piece in the DevOps puzzle in terms of application testing and brings us full circle, or rather back to the right-hand end of the DevOps pipeline, so to speak. The question becomes, how can we automate penetration testing as part of our CI, CD process? There are many tools out there that will do this, but I’m going to look at one in particular and how to integrate it with the build pipeline.</p>
<p>If you recall earlier on in the course, when I talked about injection attacks and I said it was the number one on the top 10 list of OWASP, the Open Web Application Security Project Security Risks. Well, it turns out, OWASP has a product called OWASP ZAP, which can perform both passive and active penetration testing on your web app.</p>
<p>Currently, OWASP ZAP is not provided as a service. But to give you an idea of how it works, you can download an executable, which I’ve done here and I’m running it against my app service. The good people at Microsoft have created an extension you can download for free into your Azure DevOps organization.</p>
<p>Let’s go over to the marketplace and find that extension. I’ll just search for OWASP ZAP. Here it is, the OWASP ZAP scanner. We’ll just have a quick look down the page because there are some interesting scripts here that we’re going to use later on for integrating their reports into our DevOps tests. I’ll just install it by clicking the Get It For Free button and go back to my project build pipeline.</p>
<p>So the first thing I need to do is add the OWASP scanner task. You have two choices of scan type, targeted or scan on an agent. We are going to use targeted scan, as this means targeting a URL. Scan on an agent is when you want to scan on a container app. Aggressive scan mode means active penetration testing, which simulates what a hacker might do to try and break into or break your website.</p>
<p>Failure threshold is the number of failures the scanner will tolerate until it fails the build. And of course, I’ll be scanning on port 80, but obviously you can change that if the need arises. After the scanning has been run, we need to get hold of the reports. And we are going to do that with a publish build artifacts task. I’m just going to give it a meaningful name, but I will also need to change the path to publish to, Build dot Sourcedirectory forward-slash owaspzap. I don’t need the published location. And while I remember, we shouldn’t run aggressive mode on OWASP ZAP scanning during continuous integration and deployment. Aggressive or active mode is resource and time-intensive and it’s something that should be done on a scheduled job, perhaps overnight when people aren’t working on the build pipeline. And if the application is in production, at times when it is likely not to be highly-utilized.</p>
<p>Having published the reports, this is where I want to go back to the marketplace and grab those scripts to integrate into Azure DevOps testing. So I’ll just copy the first one and paste it in, then grab the next script, which is another bash script, paste that in. And then the last task is to publish the test results. Now that we’ve finished setting up the build script, we can save and run it. Let’s just go and have a look at the pipeline in action.</p>
<p>As I mentioned before, OWASP ZAP is not a service. So to get it to work as an extension within Azure DevOps, there is a build of the executable in a container that gets downloaded and run. OWASP has a regularly updated container image on their website that is free to use. So we go to our artifacts under build summary and we can see the raw, OWASP ZAP reports.</p>
<p>Let’s have a look at the HTML report. Next, if we go into tests under summary, we can see that the tests are being integrated from OWASP ZAP. Let’s have a look at the details. But you can also create a bug issue directly from the tests, with all the details from the report filled in and suggested solutions. So I’ll just do that and assign it to the guy with the five empty coffee cups on his desk. And there we go.</p>
<h1 id="Course-Summary"><a href="#Course-Summary" class="headerlink" title="Course Summary"></a>Course Summary</h1><p>We started off this course by looking at how we could use user secrets to prevent sensitive password information from being saved into the repository with the source code. Then we had a look at the App Configuration Service as a central and secure repository for your application settings. App Configuration has filtering mechanisms such as labels and also uses namespace format to allow you to have settings for multiple applications and multiple sections within an application. App Configuration also supports feature flags, which are very important if you’re using a release flow deployment strategy.</p>
<p>It has a mechanism called a Sentinel key which your application can monitor for changes, and when it sees a change in that particular key, which doesn’t necessarily have to be called Sentinel, it knows to update all the settings and re-pull them without you having to restart your application. App Configuration also seamlessly integrates with Azure DevOps pipelines so you can pull settings directly into your application from App Configuration Service and you can set up a key within App Configuration that references a secret within your Azure Key Vault by giving your app configuration access to the Azure Key Vault.</p>
<p>You can also replace settings in your DevOps pipeline with secrets from the Azure Key Vault. We had quite a detailed look at how you can use managed identities and access secrets from within your Key Vault to use in container apps that will be running on an Azure Kubernetes cluster. We also saw how a secure development build pipeline might look when you are wanting to deploy code and an image to a Kubernetes cluster using secure keys to enforce security between your pipeline, your container registry, and your production cluster.</p>
<p>Next, we looked at other elements that are needed to make up a compliant pipeline, and the concept of DevSecOps and shifting your security left from the deployment end of the pipeline. We started with the integrated development environment, specifically Visual Studio, and saw how we can download extra code analyzer packages to complement the existing Roslyn code analyzer. We can inspect and customize the rules within the code analyzer, and by making the customized rule sets part of the source code, those rules will remain with the project and be incorporated into the build pipeline.</p>
<p>Third-party code analyzers, such as SonarCloud, support a wide variety of languages. SonarCloud can be integrated into the Azure DevOps pipeline via an extension from the marketplace. We saw how we can implement branch policies to prevent the merging of poor quality code. SonarCloud quality gates integrate with the branch policy and we can specify whether a build is valid or not. Open-source libraries, while useful and great time savers, have their own set of issues. This ranges from accepting any vulnerability within the library into your own project and possible fishhooks with the open source license.</p>
<p>WhiteSource Bolt is an extension from the Azure DevOps marketplace that allows you to integrate open source library scanning into your build pipeline. It reports on known security issues and which type of license pertains to each library. Finally, we saw how to incorporate passive penetration testing into your build pipeline, and how you could schedule active or aggressive penetration testing during down times.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-400-Adding-Mobile-Devices-to-Your-Azure-DevOps-Strategy-7/" rel="prev" title="AZ-400-Adding-Mobile-Devices-to-Your-Azure-DevOps-Strategy-7">
      <i class="fa fa-chevron-left"></i> AZ-400-Adding-Mobile-Devices-to-Your-Azure-DevOps-Strategy-7
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-400-Building-Containers-with-Azure-DevOps-9/" rel="next" title="AZ-400-Building-Containers-with-Azure-DevOps-9">
      AZ-400-Building-Containers-with-Azure-DevOps-9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Course-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Course Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-App-Configuration-Overview"><span class="nav-number">2.</span> <span class="nav-text">Azure App Configuration Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Basic-App-Configuration"><span class="nav-number">3.</span> <span class="nav-text">DEMO: Basic App Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Configuration-Recap"><span class="nav-number">4.</span> <span class="nav-text">Basic Configuration Recap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Using-Labels-for-Environments"><span class="nav-number">5.</span> <span class="nav-text">DEMO: Using Labels for Environments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Configuring-Feature-Flags"><span class="nav-number">6.</span> <span class="nav-text">DEMO: Configuring Feature Flags</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Realtime-Settings"><span class="nav-number">7.</span> <span class="nav-text">DEMO: Realtime Settings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-CLI-Importing-amp-Namespaces"><span class="nav-number">8.</span> <span class="nav-text">DEMO: CLI, Importing, &amp; Namespaces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Using-App-Configuration-with-Azure-DevOps-Pipelines"><span class="nav-number">9.</span> <span class="nav-text">DEMO: Using App Configuration with Azure DevOps Pipelines</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Secrets-in-Production"><span class="nav-number">10.</span> <span class="nav-text">Secrets in Production</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Accessing-Key-Vault-from-App-Configuration"><span class="nav-number">11.</span> <span class="nav-text">DEMO: Accessing Key Vault from App Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Replacing-App-Settings-with-Secrets-in-a-Release-Pipeline"><span class="nav-number">12.</span> <span class="nav-text">DEMO: Replacing App Settings with Secrets in a Release Pipeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-CLI-Secrets"><span class="nav-number">13.</span> <span class="nav-text">DEMO: CLI Secrets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-Configuration"><span class="nav-number">14.</span> <span class="nav-text">Kubernetes Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Secrets-from-Azure-Key-Vault"><span class="nav-number">15.</span> <span class="nav-text">DEMO: Secrets from Azure Key Vault</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Securing-a-Kubernetes-Build-Pipeline"><span class="nav-number">16.</span> <span class="nav-text">Securing a Kubernetes Build Pipeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Creating-a-Compliant-Development-Process"><span class="nav-number">17.</span> <span class="nav-text">Creating a Compliant Development Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Visual-Studio-Static-Code-Analyzers"><span class="nav-number">18.</span> <span class="nav-text">DEMO: Visual Studio Static Code Analyzers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Sonar-Cloud"><span class="nav-number">19.</span> <span class="nav-text">DEMO: Sonar Cloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Pull-Request-Branch-Policies"><span class="nav-number">20.</span> <span class="nav-text">DEMO: Pull Request Branch Policies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-Open-Source-Libraries"><span class="nav-number">21.</span> <span class="nav-text">Using Open Source Libraries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Scanning-Open-Source-Libraries"><span class="nav-number">22.</span> <span class="nav-text">DEMO: Scanning Open Source Libraries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEMO-Penetration-Testing"><span class="nav-number">23.</span> <span class="nav-text">DEMO: Penetration Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Course-Summary"><span class="nav-number">24.</span> <span class="nav-text">Course Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
