<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHello and welcome to this course where I shall be discussing three AWS services which are designed to help protect your web applications from external malicious activity. Firstly, I shal">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37">
<meta property="og:url" content="https://example.com/2022/11/14/AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHello and welcome to this course where I shall be discussing three AWS services which are designed to help protect your web applications from external malicious activity. Firstly, I shal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T17:52:44.000Z">
<meta property="article:modified_time" content="2022-11-20T02:52:50.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/14/AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/14/AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-14 13:52:44" itemprop="dateCreated datePublished" datetime="2022-11-14T13:52:44-04:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-19 22:52:50" itemprop="dateModified" datetime="2022-11-19T22:52:50-04:00">2022-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS-Security-Specialty/" itemprop="url" rel="index"><span itemprop="name">AWS-Security-Specialty</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/14/AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/14/AWS-Security-Specialty-Protecting-Web-Apps-with-AWS-WAF-Shield-Firewall-Manager-37/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hello and welcome to this course where I shall be discussing three AWS services which are designed to help protect your web applications from external malicious activity. Firstly, I shall focus on the Web Application Firewall service, or AWS WAF, as it’s more commonly known. And I’ll begin looking at the basics of the service before moving progressively into more technical and advanced configuration. Following WAF, I shall then explain how Firewall Manager can be used to help with WAF administration across multiple AWS accounts. And then finally, I will explain how AWS Shield is used in conjunction with WAF to help protect you from Distributed Denial of Service attacks, or DDoS. Before we start this course, I would like introduce myself. My name is Stuart Scott, I’m one of the trainers here at Cloud Academy, specializing in AWS, Amazon Web Services. Feel free to connect with me with any questions using the details shown on the screen. Alternatively you can also get in touch with us here at Cloud Academy by sending an e-mail to <a href="mailto:&#x73;&#x75;&#x70;&#112;&#111;&#114;&#116;&#x40;&#99;&#x6c;&#111;&#117;&#100;&#x61;&#99;&#x61;&#x64;&#x65;&#x6d;&#x79;&#x2e;&#99;&#x6f;&#109;">&#x73;&#x75;&#x70;&#112;&#111;&#114;&#116;&#x40;&#99;&#x6c;&#111;&#117;&#100;&#x61;&#99;&#x61;&#x64;&#x65;&#x6d;&#x79;&#x2e;&#99;&#x6f;&#109;</a>. </p>
<p>This course is intended for Security architects, technical engineers, and website administrators who have a responsibility for ensuring web applications and websites are not compromised or exploited within their environment. This course is also useful for anyone who requires a deeper understanding of the Web Application Firewall, Shield, and Firewall Manager service. This course is divided into four sections. Firstly I shall be looking at AWS WAF, as this is the key service that relates to the other sections that I’ll be discussing. And in the WAF section, I’ll be looking at the following points, what is WAF and what does it do? When and why should you use WAF? How to configure WAF? And here I’ll present a demonstration. WAF monitoring, WAF service limits, how WAF works with AWS CloudFront, and the pricing of WAF. By the end of these lectures, you will have a sound understanding of the AWS WAF service. This will then lead nicely onto the second section, which is focused on the AWS Firewall Manager. In this section of the course, I’ll be looking at an overview the of AWS Firewall Manager, the different components of the Firewall Manager, and also how to configure it as well. In the third section of the course, I will dive into the AWS Shield service which is used to help mitigate against DDoS attacks. And here I will explain what AWS Shield is, and how to configure AWS Shield Advanced. Finally, I’ll be summarizing the key points taken from each of the previous lectures within this course. By the end of this course, you’ll have a greater understanding of how AWS WAF, Firewall Manager and Shield can help you protect your web application infrastructure from malicious activity. </p>
<p>This course will provide you with the following, an understanding of what AWS WAF is and what it does, knowledge of how to configure and implement a WAF solution, you’ll understand how AWS WAF works closely with AWS CloudFront, you’ll gain an understanding of how AWS Firewall Manager can be used to help you control AWS WAF across multiple different accounts, and how AWS Shield is used to protect Distributed Denial of Service attacks. You’ll also gain an awareness of different types of DDoS attacks, and an understanding of the steps involved in configuring AWS Shield Advanced. There’s a number of prerequisites for this course, you should have an understanding of what Amazon CloudFront Distributions are, be aware of the AWS Application Load Balancer, have an understanding of AWS Organizations, and then awareness of the seven layers of the OSI model. Feedback on our courses here at Cloud Academy are valuable to both us as trainers and any students looking to take the same course in the future. If you have any feedback, positive or negative, it would be greatly appreciated if you could send an email to <a href="mailto:&#x73;&#117;&#112;&#112;&#x6f;&#x72;&#x74;&#x40;&#x63;&#x6c;&#111;&#117;&#100;&#97;&#x63;&#97;&#100;&#x65;&#109;&#121;&#46;&#99;&#111;&#x6d;">&#x73;&#117;&#112;&#112;&#x6f;&#x72;&#x74;&#x40;&#x63;&#x6c;&#111;&#117;&#100;&#97;&#x63;&#97;&#100;&#x65;&#109;&#121;&#46;&#99;&#111;&#x6d;</a>. That brings me to the end of this lecture. Coming up next, I will explain what exactly the Web Application Firewall service is, and what it can do for you.</p>
<h1 id="What-is-WAF-and-what-does-it-do"><a href="#What-is-WAF-and-what-does-it-do" class="headerlink" title="What is WAF and what does it do?"></a>What is WAF and what does it do?</h1><p>Hello and welcome to this lecture where I shall give an introduction to the WAF service. The AWS Web Application Firewall is a service that helps to prevent web sites and web applications from being maliciously attacked by common web attack patterns such as SQL injection and cross-site scripting. It is also used to identify how Amazon CloudFront distributions and application load balancers respond to web requests based upon specific conditions. The services work together to filter both HTTP and HTTPS by distinguishing between legitimate and harmful inbound requests that will then either be allowed or blocked with a HTTP 403 error code which is a Forbidden error. For clarity, a web application can be simply defined as a remote program that is accessed over the Internet via a web browser. Let me take a deeper look at what the WAF service is comprised of to allow you to understand how it works. So there are a number of essential components relating to WAF, these being: Conditions, Rules and Web access control lists, also known as Web ACLs. Let me explain each of these individually to see what part they play within the service, starting with the first building block of the configuration, that being Conditions. Conditions allow you to specify what elements of the incoming HTTP or HTTPS request you want WAF to be monitoring for. Currently these are defined as follows: Cross-site scripting. This threat are essentially scripts that have been written to maliciously gain access to client-side data from another user via a web application. This can be data such as stored cookie information and other sensitive client information. These scripts are embedded within web pages that are normally trusted and so the the client browser has no reason to suspect foul play and the script is then executed.</p>
<p> Cross site scripting is one of the largest vulnerabilities found in web applications today. Geo Match. This function allows you to specify which countries and geographic locations that you would like AWS WAF to filter on. This is a similar function that is provided with Amazon CloudFront. On this point it’s important to bear in mind that if you are using the Geo restriction functionality within CloudFront to block a certain country from accessing your web application then the traffic from that country will not reach AWS WAF. If you want to use the Geo Match function within WAF, then you must first disable the Geo restriction settings within your associated CloudFront distribution. IP addresses. Much like the Geo Match setting, this condition allows you to specify a single IP address or a range of IP addresses that you want to either allow or block as you configure the WAF rules. This can be used in conjunction with the Geo Match condition for granular access. For example, you might decide to block all originating requests from a specific country using Geo Match, but then allow specific IP addresses access to your web infrastructure from that country using the IP Address condition. Size constraints. This condition allows you to block traffic based on the size of parts of the request. These parts can include: Header, HTTP Method, Query String, Single query parameter. All query parameters. URI, Uniform Resource Identifier or the Body. </p>
<p>Once you have decided on which part of the request to define on size you can specify operators to define the size restriction, such as greater than, less than, equals et cetera. The size is then specified in Bytes. SQL injection attacks. If successful, these attacks can alter and read data within a database and spoof identities, some can even perform privileged functions on the database itself, such as a shutdown which is obviously an administrative level action and highly impactful to your service of operation. SQL attacks are performed by inserting a SQL query via a client into an entry field to a remote application database where it is then executed. Depending on the design of the attack it can cause serious damage as well as extract highly sensitive information for the attacker. String and Regex Matching. This allows you to identify web requests based on strings that are contained within the request itself, for example a string within the request header. Again, as applies with other conditions, when we create a web ACL we can select to either allow or block the request based on one of the strings identified. AWS Rules. You then need to add these conditions to a rule. A WAF rule allows you to compile one or more of these conditions into a list which acts as a rule where each condition is ANDed to form the complete rule. For example, if you had three conditions listed within a rule and an incoming request met only two of those conditions it would not be a match to the rule, it would have to meet all three conditions. The request will then continue to be processed by the associated Web ACL to see if it meets any other rule. This gives you fine grained control of very specific source targets. When creating your rule you will be asked to select a Rule Type, a Regular Rule or a Rate-Based Rule. </p>
<p>The only difference between a rate-based rule and a regular rule is that rate-based rules count the number of requests that are being received from a particular IP address over a time period of five minutes. When you select a rate-based rule option, and as you can see from the image you are asked to enter the maximum number of requests from a single IP within a five minute time frame. When the count limit is reached, all other requests from that same IP address is then blocked. If the request rate falls back below the rate limit specified the traffic is then allowed to pass through and is no longer blocked. When setting your rate limit it must be set to a value above 2000. Any request under this limit is considered a Regular Rule. You must also specify if the rule is associated to CloudFront or an application load balancer, and if so, in which region. When it comes to adding your conditions to the rule you must specify some parameters that the condition relates to, so the following options must be made for each request. Your rule is not limited to a single condition, it’s possible to add more as you see fit. And again to reiterate, every condition in the rule has to be met for the action of the rule to be carried out. The action associated with the rule is defined in the Web ACL the Access Control List. </p>
<p>Let’s take a look at that component in more detail. So once you’ve created these rules, they can then be added to Web Access Control Lists or the Web ACL. This forms the final component in the decision process as to whether the request traffic is blocked or allowed on through to the associated CloudFront distribution or application load balancer. Within the Web ACL, an action is applied to each rule, these actions can either be Allow, Block or Count. When a request is allowed, it is forwarded onto the relevant CloudFront distribution or Application Load Balancer. When a request is blocked, the request is terminated there and no further processing of that request is taken. A Count action will do exactly that, it will count the number of requests that meet the conditions within that rule. This is a really good option to select when testing the rules to ensure that the rule is picking up the requests as expected before setting it to either Allow or Block. If an incoming request does not meet any rule within the Web ACL then the request takes the action associated to a default action specified which can either be Allow or Block. An important point to make about these rules is that they are executed in the order that they are listed within a Web ACL. So be careful to architect this order correctly for your rule base, typically these are ordered as shown: Where you have your WhiteListed Ips as Allow. Your BlackListed IP addresses as Block and any Bad Signatures also as Block. WhiteListed IP addresses are a list of IP addresses that are allowed to access the resource. </p>
<p>If you are finding that a known customer is getting blocked within your rule base that shouldn’t be, then you could simply add their IP address to the WhiteList and they would then gain access. BlackListed IP addresses are a list of IP addresses that are explicitly blocked for known reasons. Bad Signatures would be rules that relate to attack patterns such as SQL injections and cross-site scripting vulnerabilities. When an incoming request comes into WAF it will be matched against a rule base in the order they appear, as soon as the request matches all the conditions within a rule it will be associated with that rule regardless of if there is another rule further down that would also be a match. So once your WAF Web ACL has been associated, then any request destined for CloudFront or your Application Load Balancer will first be governed by the conditions, rules and Web ACL you configured within WAF, providing an additional security barrier to your web applications. That brings me to the end of this lecture. Next I’ll take a look at when and why you should use AWS WAF.</p>
<h1 id="When-and-why-should-I-use-WAF"><a href="#When-and-why-should-I-use-WAF" class="headerlink" title="When and why should I use WAF?"></a>When and why should I use WAF?</h1><p>Hello and welcome to this lecture where I shall cover when and why you should use AWS WAF. If you are delivering web content via a CloudFront distribution or through an application load balancer, then I would recommend you implement the AWS Web Application Firewall service as an additional layer of security. Without using a Web Application Firewall, you could be exposing your websites and web apps to potentially harmful or malicious traffic, which could wreak havoc within your environment. This could have significant and detrimental impact on your business from a financial and reputation perspective. There are a number of security vulnerabilities that exist across web applications, and it’s important these risks of exposure are mitigated as early as possible. OWASP, the Open Web Applications Security Project, is a not-for-profit organization where it looks at improving the security in software. They provide a top 10 list of the most critical security risks facing organizations around application architecture. This list includes the following, and their website can be found <a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-ten/">here</a>.</p>
<p>So the top 10 vulnerabilities and risks are as follows, injections, broken authentication and session management, cross-site scripting, insecure direct object references, security misconfiguration, sensitive data exposure, missing function level access control, cross-site request forgery, using known vulnerable components, and unvalidated redirects and forwards. If you can implement a WAF within your architecture to mitigate against some of these vulnerabilities, then that acts as a huge asset to your web application architecture and a great relief to the security officers within your organization. If you then compare the implementation and administration time needed to deploy AWS WAF to a standard WAF solution, then it’s by far quicker. Further, AWS WAF is far simpler and easier to manage as well. Another motivation for implementing a Web Application Firewall might be to achieve a higher level of security compliance.</p>
<p>If, for example, your web application handles credit card transactions, then your web solution may need to be PCI DSS compliant, which is Payment Card Industry Data Security Standard. As of April 2016, AWS WAF was PCI DSS 3.2 certified. You may have other security detection mechanisms within your organization that operate deeper within your infrastructure, perhaps at the web server layer to mitigate against some of the same risks that WAF does. And so you may be thinking, why should I implement WAF if I have this existing solution which is working perfectly fine? Well, if you have existing detection systems within your infrastructure, then that’s great. However, the closer they are logically implemented to your web application, the greater the risk of additional vulnerabilities occurring elsewhere within your infrastructure.</p>
<p>It’s best to mitigate vulnerability risks as close to the perimeter of your network environment as possible. By doing so, it reduces the chances of other infrastructure and systems being compromised. When using CloudFront, AWS WAF sits logically between the end user requesting access to your website or web app and your CloudFront distribution. Although logically AWS WAF is in front of CloudFront, the request will be received by the CloudFront distribution first, and then it’s immediately forwarded to your associated WAF Web ACL to either block or allow the request. So before it’s even traversed your CloudFront environment and network, you have the ability to detect, analyze, and either block or allow the incoming request. If the traffic is dropped, no more processing occurs, which saves valuable bandwidth across your internal network and prevents other internal systems potentially becoming compromised.</p>
<p>If the traffic is allowed, then AWS CloudFront continues to process the request as normal and forwards the traffic to the web resource. WAF is very easy to manage either via the AWS Management Console or via the API calls and offers integration with other AWS services, such as AWS CloudWatch for monitoring specific WAF metrics and AWS Lambda for automation. If you couple ease of use, built-in monitoring metrics, and automation possibilities with a low cost point compared to other WAF products, then you’ll realize AWS WAF offers an excellent secure solution for your web applications. That brings me to the end of this lecture. Following this, I shall be giving a demonstration on how to configure the WAF service itself.</p>
<h1 id="Demo-How-to-configure-WAF"><a href="#Demo-How-to-configure-WAF" class="headerlink" title="Demo - How to configure WAF"></a>Demo - How to configure WAF</h1><p>Hello and welcome to this lecture where I’ll provide a demonstration on how to configure the AWS WAF service. The key points in this demonstration will show you, where to find the WAF service, how to set up a Condition, and I’ll explain each of them with their corresponding filters, how to set up a Rule, how to set up a Web ACL, and how to associate a Web ACL to a CloudFront Distribution. So just opened up my AWS account and I’m at the main screen. So the first thing I need to do is go to the WAF service. Now you can find it under the security, identity, and compliance category. And you’ll see it’s down here, labeled as WAF &amp; Shield. So, if you go into that, and that will then load up this screen. And we can see here we have AWS WAF, AWS Shield and AWS Firewall Manager. Later in this course I’ll be talking about both AWS Firewall Manager and also AWS Shield. But for now, all I want to do is go to AWS WAF. So if you click on the blue button, and that takes us into the WAF Dashboard. Now I haven’t got any configuration in here at all. I kind of wanted to show you how to create this from scratch. So to start with, we need to configure a Web ACL. So, if you click on the blue button, we’ll then have a number of steps to complete. On the side here you can see step 1 through to step 4. So firstly, we have a concepts overview, and this is what we’ve already spoke about in the previous lectures. It talks about what conditions are, how rules contain conditions, and the fact that Web ACLs contain rules. So you can have a read through of that just to refresh your memory, and just get a bit more information. Once we’ve gone through that concepts, just click on the blue next button, and this is where you start to configure your web access control list or your Web ACL.</p>
<p> So to start with we need to give it name. Just call it CloudAcademy, and you’ll notice that whatever name I gave it, it’ll also automatically create a CloudWatch metric name. So you can view statistics about this web ACL from within CloudWatch under that metric. Now under the Region, we can either specify Global, if you want to use this web ACL with CloudFront, or we can specify a particular Region, if we want to apply it to an Application Load Balance for example. For this demonstration I want to create this web ACL for a CloudFront distribution. So if we click on next… Now this is where we can create our conditions. Now we have a number of conditions down the side here. We have our Cross-site scripting, Geo match, IP match, Size constraint, SQL injections, and String and regex matches. All of which I’ve discussed earlier. So let’s pick IP match conditions. So, we want to create and IP match condition that specifies and IP address or an IP address range, that you want to use to control access to our content. Click on Create Condition, then we can give this match condition a name. Just call it My IP. It’s associated with CloudFront. </p>
<p>Now we can select either an IPv4 or an IPv6 address, or just add in my IP address here. Then need to click on Add IP address, and we can see at the bottom here that’s it’s added our IP address to this condition. We then click on create, we can see here that an IP match condition has been created successfully. Let’s also create a GEO match condition as well. So again, create condition, server UK. Location type, country, location, type in United Kingdom, then select add location. And we can see here that it’s added it under the filter. Click on create, and we now have a GEO match condition as well. Once we’ve created all the conditions that we want for our web ACL, we can then scroll down to the bottom and click on next. Now here are your WAF rules. And remember the rules contain the conditions that you want to use to filter your web requests. So to start with, let’s create a rule, and give it a name. Just call it WAF. And again you’ll notice that any rules that you create, AWS WAF will automatically create another CloudWatch metric matching the name of all your rules as well. We have different rule types, regular or rate-based. For this demonstration I’ll select regular. Next we can then add our conditions to this rule. So, remember I created two conditions. I created one condition as a GEO match, and one as an IP address. </p>
<p>So, for this demonstration, let’s say that we want to block all requests that do not originate from the UK, which is one of the conditions I set up. And also to block any requests that do not originate from my IP address. So let’s say, when a request does not originate from a geographic location located in the UK, then add a condition, and, when it does not originate from an IP address from my IP. So at this stage, we don’t specify whether it allows or blocks it. So the rules simply contain the conditions that we created. And the variables of that condition, with regards to whether it does, or does not originate from that specific geographic location or the IP address. So to complete the rule, we then click on create. And we can see the rule we just created here. The rule name is WAF, and this is where we can specify the action. Either allow, block, or count. So this is the actual web access control list itself, which contains the rules. And, if you remember within our rule, we said if the geographic location does not originate from the UK, and does not come from my IP address, then we want that to block. So we are going to block all traffic that doesn’t come from the UK, and doesn’t come from my IP address. So that’s the action I’m going to elect for that rule. And then for any requests that do not match any rules within this web ACL, then we can either take a default action of allow all the requests, or block all the requests. For this demonstration, I’m going to block all the requests that don’t match any rules. At this point, click on review and create, and here’s the screen that just shows the Web ACL name, and the CloudWatch metric name, which is the same. It shows the rules that we have, the action of that rule, and also the default action of the Web ACL. The bottom it shows the AWS resources used in this Web ACL. </p>
<p>And at the minute we don’t have resources, we don’t have a CloudFront distribution list. So what we’ll do, we’ll then add this Web ACL to a CloudFront distribution. So to finish creating your Web ACL, simply click on confirm and create. And now you have your Web ACL created, with the name that we specified, CloudAcademy, and over here you can see the rules, etc. So what we can do now, is now add this Web ACL to an existing CloudFront distribution. So if I go across to CloudFront, and I have a distribution here, if I select it, and go to Distribution Settings, we can see here that next to AWS WAF Web ACL, there’s no entry. So what I need to do is click on edit, at the top here, there’s a drop down list for Web ACL’s, and we can now see the one that we created. So, if I select that, and then click on yes edit, to confirm our selection, we can now see that this CloudFront distribution has been associated with the newly created Web ACL that we stated. And that’s it. So just to clarify what we’ve done, we opened up the WAF service, we created two conditions. We created the GEO match condition, and an IP address condition. We then created a rule that contained both of those conditions. That rule was then added to the Web ACL, and we specified and action of block, and we also added a default action of block to the actual Web ACL itself for any requests that come through that didn’t match any rules. And then we associated that Web ACL to an existing CloudFront distribution.</p>
<h1 id="Monitoring-WAF"><a href="#Monitoring-WAF" class="headerlink" title="Monitoring WAF"></a>Monitoring WAF</h1><p>Hello and welcome to this lecture regarding monitoring your WAF service. As a prerequisite of this lecture you should have a basic understanding of AWS Simple Notification Service, and AWS CloudWatch. For more information on CloudWatch we have a lab which will guide you through an introduction to the service which can be found here. If you decide to monitor the activity of your WAF service and how it’s performing then are a rang of features that allow you to do this. However as with any monitoring you want to conduct, you need to make sure you know what you are monitoring for, what is the purpose of the monitoring, and also how often you intend to monitor and what elements of the service you want to monitor. Are you looking to perform monitoring to maintain the liability and operational performance? Or are you looking to understand trends allowing you to implement additional controls and making your infrastructure even more secure? Once you know what you’re monitoring for and why it becomes easier to select the best approach. And this is true for all monitoring. Let’s start with the service itself. From within the AWS WAF service dashboard in the management console you are able to view certain statistical information for the Web ACLs you have created. You can’t generate reports from here however the service dashboard does provide a graphical view of the requests that match each of your rules within each of your Web ACLS along with the total number of requests. For additional monitoring functionality and features you can use AWS CloudWatch. </p>
<p>As I mentioned in a previous lecture WAF integrates well with AWS CloudWatch allowing you to monitor set metrics for the service. WAF CloudWatch metrics are reported in one minute intervals by default and are kept for a two week period. The metrics monitored are AllowedRequests, BlockedRequests, CountedRequests, and PassedRequests. These are very much self explanatory, however these metrics provide a SUM count of web requests that hit a specific rule or Web ACL. The past request metric might throw you off but essentially this is a metric that lets you know how many requests didn’t match any rules within your Web ACL. You may have noticed during the demonstration I gave earlier that on the first step of the configuration of the WAF service you are asked to enter a name for the Web ACL. At the same time the service is automatically generating a CloudWatch metric name with the same name to allow you to report statistics against this Web ACL. For each Web ACL you have there will be an associated CloudWatch metric, and the same applies to WAF rules. From AWS CloudWatch you can perform all the same functions as with other services that you monitor such as alarm creation and viewing the history from the graphical interface. If you are creating a reactive policy within your Web ACL instead of a whole host of static pre-configurables that can get a little difficult to manage, then you could set a count action for a number of rules you have configured. From within CloudWatch you could then set an SNS notification to alert the security team to change the relevant rule action to either Allow or Block as required. By setting reactive rules it could help reduce a number of rules within your Web ACL and reduce the number of false positives that occur more often with larger rule sets. That brings me to the end of this lecture. Coming up next I’ll look at the limitations associated with AWS Web Application Firewall.</p>
<h1 id="Limitations-of-WAF"><a href="#Limitations-of-WAF" class="headerlink" title="Limitations of WAF"></a>Limitations of WAF</h1><p>Hello and welcome to this short lecture where I shall explain the limitations of the WAF service. Most AWS services have default service limits that can vary over time and from region to region. For AWS WAF, some of the default service limits can be increased by logging a request via the AWS Support Center, these conditions are as follows. You can have 100 conditions of each type, such as Geo Match or size constraints, however Regex is the exception to this rule where only 10 Regex conditions are allowed but this limit is possible to increase. You are able to have 100 rules and 50 Web ACLs per AWS account. You are limited to 5 rate-based-rules per account. Finally you can have 10,000 requests per second when using WAF within your application load balancer. For more limitations regarding specific WAF entries and to get the latest limitations please visit the following <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/waf/latest/developerguide/limits.html">link</a>. For small to medium solutions these limits will more than likely be more than adequate, especially as you can assign the same Web ACL to different CloudFront distributions without affecting these limits.</p>
<p>If however you are a large enterprise and find you are reaching these limitations then do be aware you can request an increase. Unfortunately not all the limits can be increased, and the following are static limitations that currently cannot be changed. These limitations also make a good reasons to implement a reactive rule policy to ensure you are only configuring rules and conditions that need to be configured. That brings me to the end of this lecture. Although it was short, it is important for you to understand the AWS WAF service limitations. Knowing these limitations can influence how you architect and design your Web ACLs.</p>
<h1 id="WAF-and-CloudFront"><a href="#WAF-and-CloudFront" class="headerlink" title="WAF and CloudFront"></a>WAF and CloudFront</h1><p>Hello and welcome to this lecture on how AWS WAF and AWS CloudFront can work together. As a prerequisite of this lecture, you should have a basic understanding of AWS CloudFront. More information on CloudFront can be found <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/cloudfront/overview-2/">here</a> from our existing course. AWS WAF relies heavily on AWS CloudFront distributions. However, it’s worth mentioning that this service dependency relationship is only one way, meaning that AWS CloudFront can operate and exist without AWS WAF being configured. AWS WAF also supports custom origins, allowing you to apply the same level of security to web infrastructure managed outside of AWS. As we saw in the demonstration earlier, the final step of configuring the service is to associate your Web ACL to an AWS CloudFront distribution. When this association between the two services takes place, it can take approximately 15 minutes for the Web ACL and associated rules to be propagated to all relevant Edge locations linked with your CloudFront distribution. This propagation is automatically instigated by CloudFront. </p>
<p>By propagating this configuration out to the Edge locations, it helps to ensure performance is maintained and latency kept low by not having to perform these WAF checks at another location in an availability zone somewhere else across the world. When a request is blocked by WAF, CloudFront is notified that the request was forbidden and CloudFront will return a 403 error to their browser. This is a standard error code when access to a HTTP resource is forbidden. Now this error doesn’t really provide much information to the end user, and offers no reason as to why the error was generated. All in all, it can be a bit frustrating for the end user. And so you can create your own custom 403 errors, and it’s far is more professional, and you can guide the user to other useful links and provide a polite reason as to why they may have experienced the error. </p>
<p>This creates a better user experience despite the user not being able to access the resource they were after. The next time a user is blocked by WAF, CloudFront would then display the custom error code instead. For more information on this customization, please see the following <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">link</a>. Before working on your Web ACLs, look at the CloudFront distribution that you intend on associating the Web ACL to. The reason being is that when you are creating your CloudFront distributions, you can select what HTTP methods that AWS CloudFront will respond to, and which ones it will not. Therefore, it would be inefficient to configure conditions that blocked against HTTP methods that would be dropped by CloudFront anyway. Instead, use a combination of the two, CloudFront configuration and WAF Web ACLs to process incoming requests effectively. When creating your CloudFront distributions, you have an option during step two, Create Distribution, to select an existing AWS WAF Web ACL so you don’t have to associate your Web ACLs through AWS WAF. You can also change your Web ACL from within the AWS CloudFront console as well by selecting your distribution and clicking on Edit under the General tab. From there, you can then select a different AWS WAF Web ACL. That brings me to the end of this lecture. Coming up next, I’ll be talking about the pricing options for this service.</p>
<h1 id="WAF-Pricing"><a href="#WAF-Pricing" class="headerlink" title="WAF Pricing"></a>WAF Pricing</h1><p>Hello and welcome to this lecture on pricing. This lecture will explain key points of AWS WAF pricing so there are no surprises. We know that pricing can can be a bit frustrating to understand at times. There are only three chargeable elements of AWS WAF, these being the number of incoming requests that WAF has to process, the number of Web ACLs that you have, and also the number of Rules within each of the Web ACLs. Do be aware however, that these costs are in addition to any AWS CloudFront costs that you have as they are an entirely different service with a different pricing structure and model. I briefly mentioned earlier within this course that you can use the same Web ACL on a number of different CloudFront distributions and that this doesn’t affect your limitations of WAF. Similarly, this is true for charging. You will not be charged extra for assigning the same Web ACL to multiple distributions. As you may be aware for some AWS services, pricing can change for the same service depending on which region you deploy that service in. However with AWS WAF, it is currently a flat charge regardless. With that in mind, the charges are as follows. For incoming requests, you are charged $0.60 per million web requests. For each Web ACL, you are charged $5 per Web ACL per month. </p>
<p>And with regards to your number of Rules per Web ACL, you are charged 1 per rule, per Web ACL per month. Note that there are no upfront costs to use WAF. It is charged purely on the three elements I just discussed so it can be quite easy to estimate how much this service is going to cost you across multiple CloudFront distributions. Let’s put an example around this pricing and see how easy it is to create pricing estimates. Let’s say you have five CloudFront distributions. Three distributions will have the same Web ACL and seven rules, and the other two will have their own Web ACL, each with five Rules. In total your CloudFront distributions have been calculated to have approximately five million requests per month. So the charge for the number of Web ACLs would be 3 x $5 which is $15 per month, because remember, three of the Web ACLs are the same. And the charge for the number of Rules per Web ACL would be 7 + 5 + 5, ‘cause remember three of the distributions owes in the same Web ACL with the same rules. Multiply that by 1 is 17 per month. And then the number of incoming requests would be 5 x 0.60 which is 3 per month. So the total per month for this solution would be 15 + 17 + 3 which is 35 per month. As you can see, it’s fairly easy to predict your spending with WAF as long as your have basic analytics of request rate for your distributions. That has now brought me to the end of this lecture on pricing. Coming up next I shall be discussing the AWS Firewall manager which works closely with AWS WAF.</p>
<h1 id="Overview-of-Firewall-Manager"><a href="#Overview-of-Firewall-Manager" class="headerlink" title="Overview of Firewall Manager"></a>Overview of Firewall Manager</h1><p>Hello and welcome to the first lecture covering AWS Firewall Manager. We now know and understand what the AWS WAF service is and what it’s used for. However, consider having multiple AWS accounts, all linked within an AWS Organization. If you have resources in these accounts that also need to be protected using WAF, perhaps when using CloudFront distributions, for example, it would be an administrative burden to repeat many of your configured rules across multiple accounts. Thankfully, AWS Firewall Manager has been designed to help you resolve this issue. Firewall Manager has been designed to help you manage WAF in a multi-account environment with simplicity and control. It allows you to protect your vulnerable resources across all of your AWS accounts within your AWS Organization. It can group and protect specific resources together, for example, all resources with a particular tag or all of your CloudFront distributions. One key benefit of Firewall Manager is that it automatically protects certain resources that are added to your account as they become active. Now, before using the Firewall Manager, there are a number of prerequisites that you need to meet, these being: you must ensure that your AWS Account is a part of an AWS Organization. </p>
<p>However, the Organization must have been configured with all features, not just consolidated billing, otherwise it will not work. For more information on AWS Organizations, please take a look at the following <a target="_blank" rel="noopener" href="https://aws.amazon.com/organizations/">link</a>. You must also define which AWS account will act as the Firewall Manager Admin account. And lastly, ensure you have AWS Config enabled. More information on AWS Config can be found on our existing course here. Let me now provide a quick demonstration on how to fulfill these three requirements. Okay, so for this demonstration we need to do three things. We need to setup an AWS Organization with all features enabled, not just the consolidated billing. We also need to decide which AWS account we’re gonna use as the Master account, and then also we need check to make sure we’ve got AWS Config enabled. So the first thing to do is to really understand which account you’re going to be using as the Master. So this account that I’ve logged into at the moment I’m going to be using as our Master account, and so from this account I’m going to also create an AWS Organization as well. Now, if you’ve already got AWS Organizations configured and setup, then you can skip this step. So let me start off by finding the Organization console, and, if you don’t have any Organizations setup at all, then you’ll be presented with this screen. So I’m gonna show you how to create it from scratch. So, from here, I can click on Create organization and this’ll just bring up a pop-up screen just to show you some of the benefits you get when creating organizations. Now the default is that you’ll create an organization with all features. If you just wanted to create an organization with consolidated billing features only, then you can click on this link down here, but remember we need all features enabled for the Firewall Manager to work. So, from here, I’ll click on Create organization, and then once your organization is created it’ll show it within this list here under the Account name and the start signifies that this is the Master account.</p>
<p> At this point when you setup a new organization, the account owner will receive an email to verify the new AWS Organization that you’ve setup. So, once you’ve verified that organization, what you can then do is invite your other member accounts that you want to be included under the Firewall Manager. Now to do that we simply go across to Invitations, and then across to Invite account. Now, if you have an existing account, you can use the Invite account option here, and then enter the account ID or, if you want you to create a new account and add it to this organization, then you can do so using this option here, but I’ve already got another account setup. So I’m just simply going to add the account ID, and then once I’ve entered the account ID I can add some Notes as well if I want to and then I simply click on Invite. And that shows that this account has been invited to join to this AWS Organization. Now what I need to do is go across to this member account and accept that invitation. So let’s do that now. So I’m now logged into that second account, and, if I go to AWS Organizations, I can see over on the left-hand side here I have an Invitation. So, if you click on Invitations, it shows you the Organization ID and the account name and the Requested controls and we enabled all features. So here we can simply Accept or Decline this invitation.</p>
<p> I’m going to click on Accept and then a splash screen just comes up just to let you know that you’re about to join the organization and want you to Confirm. And that’s it. It now says your account belongs to the following organization. So now we’ve completed the first step. We’ve setup the AWS Organization with the Master account, and also this member account. Now I want to define which of my accounts is going to be the administrative account for the AWS Firewall Manager, and, for this, I’m gonna go back to the account that’s setup the organization and I’m gonna use that as the administrative and Master account for the Firewall Manager. So let me switch back to that account. Okay, so I’m now back in my Master account where I setup the AWS Organization. So what I need to do to designate this account is the administrator account for the Firewall Manager. </p>
<p>I need to go the WAF service, and here on the right-hand side we can see AWS Firewall Manager. Now, if we go into the Firewall Manager console, we can see that we have our prerequisites here. Now it’s saying that we already have this AWS account in an organization as we have a tick, but we haven’t fulfilled this prerequisite here where we must designate an account as the AWS Firewall Manager administrator account. Now we know we haven’t done that, which is why we’re at this stage now, and to set this account as the administrator account we can click on Get started and all we need to simply do is add in the AWS account ID that we want to be the administrator. So, if I just paste that in and then simply click on Set administrator, and it gives you a confirmation message saying are you sure you want to proceed? And then once you’re sure just click on Set administrator and that’s it. Now, this AWS account will now act as the AWS Firewall Manager administrator account. So that’s the second prerequisite fulfilled. Lastly, we just need to make sure we’re running AWS Config. Now I already have AWS Config running on this account, so if I swap over to the member account in our AWS organization and I’ll show you just very quickly how to setup AWS Config on there. Type in config, and we can see here that we don’t have AWS Config enabled at the moment. So what we need to do is click on Get started. For the sake of this demonstration I’m just gonna accept all default options here about which resources to track and the Amazon S3 bucket et cetera and creating the AWS Config role. </p>
<p>If you need more information on AWS Config, then we do have a course dedicated to this, and it goes into to the configuration of it at quite some depth. So I’m gonna click on Next. I’m not gonna have any AWS Config rules at the moment, so I’ll skip this step and there’s just a Review screen at the end and I’m just gonna click on Confirm. And you wanna make sure that you have AWS Config enabled on all of your accounts that you want to use with AWS Firewall Manager. Okay, so that’s AWS Config setup. So now we have carried out all three prerequisites. We’ve decided on the Master account. We’ve setup an AWS organization and have added our member accounts as required and we’ve enabled AWS Config. So now if I go back to the Master account, and, if I go to the organizations, we can now see that the other account is a part of the same organization and we can see the date that they joined as well. So now if we go across to the AWS Firewall Manager, which is under the WAF Management Console, and we go across to the AWS Firewall Manager here we can see that we’ve met all the prerequisites that are required to begin creating our AWS Firewall Manager policies. And that’s it. That now brings me to the end of this lecture. Coming up next I will explain some of the components used by the Firewall Manager to enable you to manage and control your WAF rules across different accounts.</p>
<h1 id="Components-of-Firewall-Manager"><a href="#Components-of-Firewall-Manager" class="headerlink" title="Components of Firewall Manager"></a>Components of Firewall Manager</h1><p>Hello and welcome to this lecture where I shall introduce the components of the AWS Firewall Manager service. There are primarily three different components to Firewall Manager that allow you to control and manage walls across multiple AWS accounts within your AWS organization. These being, WAF rules, rule groups and Firewall Manager policies. I covered what AWS WAF rules are in a previous lecture so I won’t go over the same information again. So next we have rule groups. These simply allow you to group together one or more WAF rules that will all have the same action applied when the conditions are met within a rule. You have two options for your rule groups, you can create your own and add your own WAF rules or you can purchase existing rule groups pre-configured with set AWF WAF rules by the AWF Marketplace. By using the Marketplace rule groups it provides a number of benefits. For example they are all pre-configured and ready to deploy and are supplied by AWS and other AWS approved partner companies. Many of them allow protections against known vulnerabilities, specifically those highlighted within the open web application security project, the OWASP top 10 list, and they could help you to gain compliance to specific regulations such as PCI or HIPAA. Unlike web rules, rule groups can only contain one of two actions. </p>
<p>These being either block or count. And they have the same meaning as defined within the WAF section. There is no allow action for rule groups. Also you can only have 10 rules per rule group which can’t be increased. For other limitations of Firewall Manager please see the following <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/waf/latest/developerguide/fms-limits.html">link</a>. Once you have created your rule groups containing your rules, you then have to create an AWS Firewall Manager Policy. This policy simply contains the rule groups that you want to assign to your AWS resources. It’s important to point out that you can only have two rule groups per policy, one customer created rule group, and one AWS Marketplace rule group. This limit cannot be changed. So to recap, AWS WAF rules are created or selected first, which as we know contain conditions. WAF rules can then be added to a rule group which will have either a block or a count action associated. Finally, a rule group is then added to an AWS Firewall Manager Policy which is then associated to AWS resources, such as your cloud front distributions or application load balances. Do be aware that the cost of each policy is $100 per policy, per region, per month. That has brought me to the end of this short lecture. Coming up next I will provide a demonstration on how to use and create some of these components to add to our policy.</p>
<h1 id="Demo-Firewall-Manager"><a href="#Demo-Firewall-Manager" class="headerlink" title="Demo - Firewall Manager"></a>Demo - Firewall Manager</h1><p>Hello, and welcome to this lecture, where I shall demonstrate how to create an AWS Firewall Manager Policy, containing Rule Groups and WAF Rules. Okay, so I’m at the dashboard of my AWS Management Console, and I firstly need to go to the WAF &amp; Shield service. So if I go across, if I then scroll down to the bottom, where it says AWS FMS, which is the Firewall Management Service, click on security policies, and we can see here that I don’t have any security policies created at the moment. If I click on the blue button, create policy, it’s a similar setup to the demonstration I gave earlier when I showed you how to configure WAF, where on the left hand side it gave you a number of steps to complete, and it started off with a concept overview. So you can take a read through that concept overview if you wish. Then at the bottom you have two options, one to create an AWS Firewall Manager policy, and add existing rule groups that you may have already created, or to create an AWS Firewall Manager policy and add a new rule group. For this demonstration I’m going to select the second option, so I can show you how to create a new rule group. So once you’ve made that selection click on next. Now, here we have our conditions, and these conditions are exactly the same as we had in the WAF demonstration earlier, and if we scroll down we can still see that we have the same conditions from the demonstration we created earlier. So it picks up the same information that you’ve already created in WAF. So once you are happy with creating your conditions then you simply click on next. Now step two is where you need to create the rules, just like we did earlier in the previous demonstration when configuring WAF. So, to create a new rule it still has exactly the same options. </p>
<p>So I’m just going to leave that for this demonstration as we’ve done that in the previous one. And as we can see here, we have our previous rule that we created earlier. Click on next. Now we have our rule groups, and the rule groups contain multiple rules and define what actions to take when any of the rules match a request. So we don’t have any rule groups configured at the minute for Firewall Manager, so let’s set one up. Click on create rule group. And we’ll call this our FirewallRule. And again, we have a CloudWatch metric name, the region that we specified earlier. And if we go down to rules in this group, we can select our rules. Now we only have one rule, but if you have more than that, all will be listed here. Click on add rule, and here you can see that we can specify an action. Now remember, the Firewall Manager policies only allow other block or count actions, so we’re gonna leave this as block. And if you wanted more rules, you’d simply click on the dropdown list and add all the appropriate rules that you want. Click on create. And now we have our rule group created, and then we can see the name FirewallRules. Click on next. Now this is the first part of the policy itself, so those first three steps that we just carried out were, creating the conditions, the rules, and the rule group. So a lot of those elements are pulled from WAF, but you can create them from here as well. Now the next section is to do with creating the firewall policy. And the first part is to describe the policy and add rule groups. Just call it MyPolicy. </p>
<p>If you go down to the rule groups, now we can see the rule groups here, that we just created, and if we had more than one rule group then we’d see it in this dropdown list here, and we can add it to the same policy. Now the action has been specified by the rule group, or we can change it here to count. But we’re gonna use the action specified by the rule group, which was block. Now remember, if you did want to add more than one rule group to a policy, you can only have one customer rule group and one AWS Marketplace rule group. Click on next. This section defines the scope of the policy, and you can select accounts to either include or exclude from this policy, which is optional. Just gonna leave that as default. And we can select resource types that will be protected, and we want a CloudFront distribution, which is why we selected the global option in the region selector earlier. Now you can either use tags to include or exclude resources, so if you have tags with specific keys and values then you can add them in there. For this demonstration, I’m just gonna leave that blank. Now you have two options at the bottom here, you can either create and apply this policy to existing and new resources, or simply, just create the policy, but don’t apply to any resources at the minute. Now if you look at the first option, it explains that this option will create a web ACL in each account within the AWS Organization, and associate the web ACL with the resources in the accounts. The second option, it will simply create a web ACL in each account within the organization, but it will not apply that web ACL to any resources. </p>
<p>So for this demonstration, I’m simply just going to create the policy, but not apply it to any resources. Click on next. Then we have a final review screen, where it’ll just give you the name of the policy that you created and the region, whether you selected it for CloudFront or an application load balancer. The rule groups within your policy, and the associated action, and it states that all accounts in your AWS Organization will be protected by this policy. We haven’t applied any resource tags, and it shows that this policy is to be created but not be applied to any resources. And it will apply to all CloudFront distribution resources. At the bottom here, you have a message stating that you must enable Config for each member account in your AWS Organization, which we done earlier. And at the bottom here it also states that, in addition to your Firewall Manager charges, you’ll also incur charges for AWS Config. Before you can create your policy, you must click on the tick box, and then click create. Now I’m not going to click on create, because if I do then that’ll cost $100 for each policy. This is the end of the demonstration, but once you are happy with your configuration and your policy, you simply click create. And that’s the final stage.</p>
<h1 id="What-is-AWS-Shield"><a href="#What-is-AWS-Shield" class="headerlink" title="What is AWS Shield?"></a>What is AWS Shield?</h1><p>Hello and welcome to this section of the course focusing on the third and final service, AWS Shield. AWS Shield is closely related to both AWS WAF and also the AWS Firewall Manager. So what is it used for? Well, AWS Shield has been designed to help protect your infrastructure against distributed denial of service attacks, commonly known as DDoS. These attacks are very common, and the attack itself targets a host which might be running a website or web application, and it receives a huge number of requests simultaneously sent maliciously by an attacker from multiple distributed sources. This increase and flood of traffic aims to prevent legitimate requests getting through to host and being processed, while at the same time severely hindering the performance of the application or website. So much so in fact, that users often think the site is down. </p>
<p>There are a number of different types of DDoS takes that can take place, for example, a SYN Flood. In a Syn Flood attack, a large number of connections are made to the host under attack. The host will then respond accordingly with an SYN&#x2F;ACK packet, at which point the client sending the original connection request would normally respond with another SYN, completing the three-way handshake to allow communications to begin. However, this final SYN packet is not sent to the host, and this leaves a huge number of open connections on the host, resulting in diminished resources available to process legitimate requests. DNS Query Flood. By using multiple DNS queries an attacker can drain the resources against a DNS server, such as Route 53 in AWS. HTTP flood and cache-busting attacks. These attacks operate at layer seven, the application layer. And during an HTTP flood attack an attacker sends a large amount of HTTP requests, which may include POST and GET requests to a host, consuming the resources available. Cache-busting attacks are similar to HTTP floods, however, by using the HTTP request query string they are able to force content to be retrieved from the originating server, rather than from an edge location, which impacts the performance of the source servers available resources unnecessarily. AWS Shield itself is available at two different levels of features, AWS Shield Standard and AWS Shield Advanced, and AWS shield advanced has a lot more power and protection on offer than standard. AWS Shield Standard is free to everyone, well, at least anyone who has an AWS account, and it offers DDoS protection against some of the more common layer three, the network layer, and layer four, transport layer, DDoS attacks. This protection is integrated with both CloudFront and Route 53. </p>
<p>AWS Shield advanced offers a greater level of protection for DDoS attacks across a wider scope of AWS services for an additional cost. This advanced level offers protection against your web applications running on EC2, CloudFront, ELB and also Route 53. In addition to these additional resource types being protected, there are enhanced levels of DDoS protection offered compared to that of Standard. And you will also have access to a 24-by-seven specialized DDoS response team at AWS, known as DRT. With these additional features, the advanced level also provides an enhanced monitoring capability allowing you to view real-time metrics of any attacks against your resources. Whereas the Standard version of Shield offered protection against layer three and layer four, Advanced also offers protection against layer seven, application, attacks. Another great advantage is the fact that you also get cost protection as a part of the plan, whereby your resources may scale suddenly and unexpectedly to cope with the rise in traffic. From a cost perspective, if your decide to go with AWS Shield Advanced then you also get AWS WAF included in the same price, and this price is currently $3,000 a month, plus data transfer fees. As you can see from this image, there are a significant amount of advantages with the Advanced version of AWS Shield over Standard. That now brings me to the end of this lecture. Coming up next I shall provide an overview of how to set up and implement AWS Shield Advanced.</p>
<h1 id="Configuring-Shield"><a href="#Configuring-Shield" class="headerlink" title="Configuring Shield"></a>Configuring Shield</h1><p>Hello and welcome to this lecture where I want to cover how to configure and set up AWS Shield Advanced. There are a number of different steps involved if you want to make use of the benefits and features discussed in the previous lecture. Let’s take a look at them. Firstly, we need to activate AWS Shield advanced, which can be done via the Management Console using the WAF and Shield Service. When you go into the service, you are presented with the dashboard, you can simply select Summary from the AWS Shield menu on the left-hand side of the dashboard. This will then present you with a screen which we also saw in the previous lecture as shown. At the bottom of the screen, you can see in blue, a button that says Activate AWS Shield Advanced. It’s worth noting that AWS Shield is AWS account specific, so you will need to perform this step on each AWS account that you want to use it within. You must then accept a number of terms and conditions before you commit to activating the service. Once you have activated AWS Shield with your AWS account, you are then ready to define which resources you want to protect with the service. This is a manual process and is not done automatically. You may think Shield self-discovers resources, however, you need to manually select the resources needing protection. You can select the resources using ARNs providing the resource is within the same account, so simply select all supported resources from a dropdown list. If one of your resource is an EC2 instance, then you must first associate an EIP, an Elastic IP Address, to that instance for it to be protected as AWS Shield protects whatever resource is associated to that EIP. Once your resources are defined and selected, you must then add rate-based rules. Having these configured, it can be a primary indicator that a DDoS attack is in progress. </p>
<p>You may remember from a previous lecture in this course that a rate-based rule counts the number of requests that are being received from a particular IP address over a time period of five minutes. If there is a surge in requests from a particular IP address out of the ordinary, then these rate-based rules can alert you of this behavior. These rate-based rules are only associated with CloudFront distributions and application load balancers and so are not required or available for other resource types, such as EC2 instances. For each supported resource in the list, it is recommend you associate a Web ACL with a rate-based rule. If you have any resources already in the list being protected by a Web ACL, then you can’t change that Web ACL for that resource. If you want it, you must first remove it from the Web ACL within WAF before associating it to a new one. Following your rate-based rule configuration of your resources you then have the opportunity to pre-authorize the AWS DDoS Response team, the DRT, to have the ability to review, update and modify your Web ACLs and Shield configurations during an attack to help you resolve your issues quickly and effectively. If you are not happy to authorize the DRT team to access your resources, then you can select the option of Do not grant the DRT access to my account. If you decide you do want the assistance of the DRT team, you must be subscribed to either the business or enterprise support plans. The authorization process is governed by an IAM role where you can either create a new or select an existing role. </p>
<p>Creating a new role will set up all the relevant permissions automatically. If you wish to select an existing role, you must ensure that it has the AWSShieldDRTAccessPolicy managed policy attached and that you trust the service principal of drt.shield.amazonaws.com to use that role. If you need more information relating to IAM policies and permissions, please see our existing course <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/">here</a>. It’s also possible to allow the DRT team to access flow log information stored in an S3 bucket, you just need to supply the name of the bucket and the DRT team will be given permissions of GetBucketLocation, GetObject, and ListBucket to review the flow log information. Following this step, it’s recommended that you set up some CloudWatch alarms and use the SNS service to notify you about your resources. AWS Shield will configure the SNS topic for each region specified and it will also configure CloudWatch metrics to notify you of any potential DDoS activity. It’s also possible to configure a CloudWatch Dashboard of the data collected by Shield Advanced. To learn more about CloudWatch and Dashboards, please see our existing course <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/">here</a>. Once this is done, then your configuration of AWS Shield Advanced is then complete. However, it’s also worth noting and viewing the Global Threat Environment Dashboard which can help provide an overview of the top attacks, and the number of attacks across the AWS landscape.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Hello and welcome to this final lecture where I shall be summarizing the key points from all of the previous theory lectures. I started off by explaining what the AWS WAF service was, and in this lecture I explained that AWS WAF is a service that helps to prevent websites and web applications from being maliciously attacked by common web attack patterns. It’s also used to identify how Amazon CloudFront distributions and application load balancers respond to web requests based upon specific conditions. It filters both HTTP and HTTPS request distinguishing between legitimate and harmful inbound requests. AWS WAF is comprised of conditions, WAF Rules, and web access control lists, which are also known as Web ACLs. Conditions allow you to specify what element of the incoming HTTP or HTTPS request you want WAF to be monitoring for. The condition used can be cross-site scripting, Geo Match, IP addresses, size constraints, SQL injection attacks, String and Regex Matching. These conditions are then added to AWS WAF Rules. And AWS Rules allow you to group one or more conditions into a list acting as the rule, where each condition is ANDed to form the complete rule. And there are two different rule types, Regular and Rate-Based. Every condition in the rule has to be met for the action of the rule to be carried out. And these actions within the rule are defined within the Web ACL Web ACLs form the final component in the decision process as to whether the request traffic is blocked or allowed on through to the associated CloudFront distribution or application load balancer. And the actions that are allowed are Allow, Block and Count. Incoming requests to WAF will be matched against a rule base in the order that they appear Following this lecture I answered the question, when and why should you use AWS WAF. The key points taken from this lecture were AWS WAF should be used if you are delivering web content via a CloudFront distribution or through an application load balancer. Without using a WAF you could be exposing your websites and web apps to potentially harmful and malicious traffic. Security vulnerabilities exist across web applications and its important that these risks of exposure are mitigated as early as possible. OWASP provide a top 10 list of the most critical security risks facing organizations around application architecture which you should aim to protect against. An AWS WAF might be able to achieve a higher level of security compliance. AWS WAF sits logically between the end user requesting access to your website or web app and your CloudFront distributions. </p>
<p>Before a request has traversed your CloudFront environment and network you have the ability to detect, analyze and either allow or block the incoming request. The Web Application Firewall is very easy to manage either via the AWS Management Console or via API calls supplied. It also integrates very well with Amazon CloudWatch for monitoring specific WAF metrics and AWS Lambda for automation Next I focused on Monitoring the AWS WAF service, and here we learnt that you can view certain statistical information for your Web ACLs that you have created within the WAF dashboard. And the service dashboard provides a graphical view of the requests that match each of your rules within each of your Web ACLs along with the total number of requests. Integration exists with Amazon CloudWatch allowing you to monitor set metrics for the service in one minute intervals by default. And these CloudWatch Metrics include AllowedRequests, BlockedRequests, CountedRequests, and PassedRequests. And Amazon CloudWatch automatically generates a CloudWatch metric with the same name of your Web ACLs and WAF Rules. I then gave a short lecture on some of the service limits for AWS WAF which were as follows. You can have 100 conditions of each type, such as Geo Match or size constraints, however, Regex is the exception to this rule where only 10 Regex conditions are allowed and this limit is possible to increase this limit. You are able to have 100 rules and 50 Web ACLs per AWS account. And you are also limited to five rate-based-rules per account. Finally you can have 10,000 requests per second when using WAF with your application load balancer. The lecture following this looked at how AWS WAF integrated and worked with Amazon CloudFront, and within this lecture I explained that AWS WAF relies heavily on AWS CloudFront distributions. And it also supports custom origins allowing you to apply the same level of security to web infrastructure managed outside of AWS. And this association between the Web ACL and a CloudFront distribution can take approximately 15 minutes for the Web ACL and associated rules to be propagated to all relevant edge locations linked with your CloudFront distribution When a request is blocked by WAF, CloudFront is notified that the request was forbidden, returning a 403 error. </p>
<p>But it’s also possible to create your own custom 403 errors to give greater information to the end user. You can use a combination of restrictions using CloudFront and your Web ACL to control inbound traffic requests. The last lectures to do with AWS WAF provided a rundown on pricing of the service. So the pricing summary looks as follows. There are three chargeable elements of AWS WAF. The number of incoming requests. The number of Web ACLs that you have. And the number of WAD Rules within each of the Web ACLs. You will not be charged extra for assigning the same Web ACL to multiple CloudFront distributions. And incoming requests are charged at 60 cents per million web requests. And the number of Web ACLs are charged at $5 per Web ACL per month. And the number of Rules per Web ACL are charged at $1 per rule, per Web ACL per month. Do bear in mind that these prices may change over time, so always refer back to the AWS documentation. And there are no upfront costs to use WAF. This then ended the section on WAF. And following this I then focused on the AWS Firewall Manager. </p>
<p>The first of these lectures introduced the service where I explained that AWS Firewall Manager was designed to help you manage and control AWS WAF across multiple AWS Accounts when using AWS Organizations. It can group and protect specific resources together, for example, all resources with a particular tag, or all of your CloudFront distributions. A key benefit of Firewall Manager is that it automatically protects certain resources that are added to your account To begin using AWS Firewall manager you have to meet three prerequisites, these being, ensuring that your AWS Account is a part of an organization with all features activated. You must define which AWS account will act as the Firewall Manager Admin account. And you need to have AWS Config enabled. I then looked at the components of the service and during this lecture I covered the following elements. WAF Rules which are the same rules used within AWS WAF. Rule Groups which allow you to group together one or more WAF rules that will all have the same action applied when the conditions a rule are met. And hese Rule Groups can either contain a Block or Count action. You can only have 10 rules per group, which is a fixed limitation. Firewall Manager Policies. This policy contains the rule groups that you want to assign to your AWS resources. You can only have two rule groups per policy, One customer created rule group, and one AWS Marketplace rule group. Again, this is a fixed limitation. So logically, AWS WAF rules are defined, which are then added to a Rule Group with either a Block or Count action associated, and this rule group is then added to an AWS Firewall Manager Policy, which is then associated to AWS resources. The cost of each policy is $100 per policy, per region, per month. I then performed a demonstration showing you how to configure an AWS Firewall Policy Manager. </p>
<p>The final service I looked at was the AWS Shield service. Within the first lecture covering this service I explained that AWS Shield is closely related to both AWS WAF and also the AWS Firewall Manager AWS Shield has been designed to help protect your infrastructure against DDoS attacks. And there are a number of different types of DDoS takes, for example, a SYN Flood, a DNS Query Flood, a HTTP flood or cache-busting attacks. AWS Shield comes in two variations, which is AWS Shield Standard and AWS Shield Advanced. AWS Shield Advanced has more power and protection than the Standard version. AWS Shield Standard is free to everyone and offers DDoS protection against some of the more common layer three and layer four DDoS attacks. AWS Shield Advanced offers the following on top of Standard. A greater level of protection for DDoS attacks across a wider scope for an additional cost. Protection against EC2, CloudFront, Elastic Load Balancing and also Route 53. It provides access to a 24-by-seven specialized DDoS response team at AWS, known as DRT. Provides an enhanced monitoring capability. Protection against layer three, four and seven DDoS attacks. It has added cost protection. And it costs $3,000 per month. The final lecture on AWS Shield provided a process on how to configure and set up AWS Shield Advanced. </p>
<p>This lecture covered the following points. AWS Shield Advanced is activated via the Management Console using the WAF and Shield Service. It’s AWS account specific, so you will need to activate the service on each account required. And you must manually define the resources you want to protect once the service is activated. To protect EC2 instances, you must first associate an Elastic IP first. You must then add Rate-based rules providing you with a primary indicator that a DDoS attack is in progress. You have the opportunity to pre-authorize the AWS DDoS Response team team to update and modify your Web ACLs and Shield configurations during an attack. But if you do not want AWS to have this access, then you can select the Do not grant the DRT access to my account. Access is provided via an IAM role. And it’s recommended you configure CloudWatch alarms with alerting via SNS service. By viewing the Global Threat Environment Dashboard it can provide an overview of the top attacks, and the number of attacks across the AWS landscape. That has now brought me to the end of this lecture and to the end of this course. You should now have a greater understanding of how AWS WAF, Firewall Manager and Shield can be used to help mitigate you against vulnerabilities and threats towards your web application infrastructure and resources. For further information on this topic you might want to take a look at the following AWS whitepaper. If you have any feedback on this course, positive or negative, please contact us by sending an email to <a href="mailto:&#115;&#x75;&#112;&#112;&#111;&#x72;&#116;&#x40;&#x63;&#108;&#x6f;&#x75;&#100;&#x61;&#99;&#x61;&#x64;&#101;&#109;&#x79;&#x2e;&#99;&#x6f;&#109;">&#115;&#x75;&#112;&#112;&#111;&#x72;&#116;&#x40;&#x63;&#108;&#x6f;&#x75;&#100;&#x61;&#99;&#x61;&#x64;&#101;&#109;&#x79;&#x2e;&#99;&#x6f;&#109;</a>. Your feedback is greatly appreciated. Thank you for your time and good luck with your continued learning of cloud computing. Thank you.</p>
<h1 id="3When-and-why-should-I-use-WAF"><a href="#3When-and-why-should-I-use-WAF" class="headerlink" title="3When and why should I use WAF?"></a>3<strong>When and why should I use WAF?</strong></h1><p><a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-ten/">Top 10 List Critical Risks</a></p>
<h1 id="6Limitations-of-WAF"><a href="#6Limitations-of-WAF" class="headerlink" title="6Limitations of WAF"></a>6<strong>Limitations of WAF</strong></h1><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/waf/latest/developerguide/limits.html">Latest limitations of WAF</a></p>
<h1 id="7WAF-and-CloudFront"><a href="#7WAF-and-CloudFront" class="headerlink" title="7WAF and CloudFront"></a>7<strong>WAF and CloudFront</strong></h1><p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/cloudfront/overview-2/">Course: Working with Amazon CloudFront</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/custom-error-pages.html">CloudFront Error page customisation</a></p>
<h1 id="9Overview-of-Firewall-Manager"><a href="#9Overview-of-Firewall-Manager" class="headerlink" title="9Overview of Firewall Manager"></a>9<strong>Overview of Firewall Manager</strong></h1><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/organizations/">AWS Organizations</a></p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/introduction-to-aws-config/">Course: Introduction to AWS Config</a></p>
<h1 id="10Components-of-Firewall-Manager"><a href="#10Components-of-Firewall-Manager" class="headerlink" title="10Components of Firewall Manager"></a>10<strong>Components of Firewall Manager</strong></h1><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/waf/latest/developerguide/fms-limits.html">Limitations of Firewall Manager</a></p>
<h1 id="13Configuring-Shield"><a href="#13Configuring-Shield" class="headerlink" title="13Configuring Shield"></a>13<strong>Configuring Shield</strong></h1><p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/">Course: AWS: Overview of AWS Identity &amp; Access Management (IAM)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/">Course: Amazon Web Services CloudWatch</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/AWS-Security-Specialty-AWS-Encryption-for-Data-Analytics-36/" rel="prev" title="AWS-Security-Specialty-AWS-Encryption-for-Data-Analytics-36">
      <i class="fa fa-chevron-left"></i> AWS-Security-Specialty-AWS-Encryption-for-Data-Analytics-36
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/AWS-Security-Specialty-AWS-Virtual-Private-Cloud-Subnets-and-Routing-38/" rel="next" title="AWS-Security-Specialty-AWS-Virtual-Private-Cloud:-Subnets-and-Routing-38">
      AWS-Security-Specialty-AWS-Virtual-Private-Cloud:-Subnets-and-Routing-38 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-WAF-and-what-does-it-do"><span class="nav-number">2.</span> <span class="nav-text">What is WAF and what does it do?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When-and-why-should-I-use-WAF"><span class="nav-number">3.</span> <span class="nav-text">When and why should I use WAF?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-How-to-configure-WAF"><span class="nav-number">4.</span> <span class="nav-text">Demo - How to configure WAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Monitoring-WAF"><span class="nav-number">5.</span> <span class="nav-text">Monitoring WAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Limitations-of-WAF"><span class="nav-number">6.</span> <span class="nav-text">Limitations of WAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WAF-and-CloudFront"><span class="nav-number">7.</span> <span class="nav-text">WAF and CloudFront</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WAF-Pricing"><span class="nav-number">8.</span> <span class="nav-text">WAF Pricing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Firewall-Manager"><span class="nav-number">9.</span> <span class="nav-text">Overview of Firewall Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Components-of-Firewall-Manager"><span class="nav-number">10.</span> <span class="nav-text">Components of Firewall Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo-Firewall-Manager"><span class="nav-number">11.</span> <span class="nav-text">Demo - Firewall Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-AWS-Shield"><span class="nav-number">12.</span> <span class="nav-text">What is AWS Shield?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuring-Shield"><span class="nav-number">13.</span> <span class="nav-text">Configuring Shield</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">14.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3When-and-why-should-I-use-WAF"><span class="nav-number">15.</span> <span class="nav-text">3When and why should I use WAF?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6Limitations-of-WAF"><span class="nav-number">16.</span> <span class="nav-text">6Limitations of WAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7WAF-and-CloudFront"><span class="nav-number">17.</span> <span class="nav-text">7WAF and CloudFront</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9Overview-of-Firewall-Manager"><span class="nav-number">18.</span> <span class="nav-text">9Overview of Firewall Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10Components-of-Firewall-Manager"><span class="nav-number">19.</span> <span class="nav-text">10Components of Firewall Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13Configuring-Shield"><span class="nav-number">20.</span> <span class="nav-text">13Configuring Shield</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
