<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHi there. Welcome to Designing an Infrastructure and Configuration Management Strategy. My name is Thomas Mitchell and I’ll be taking you through this course. I’m an Azure instructor at cl">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11">
<meta property="og:url" content="https://example.com/2022/11/18/AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHi there. Welcome to Designing an Infrastructure and Configuration Management Strategy. My name is Thomas Mitchell and I’ll be taking you through this course. I’m an Azure instructor at cl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T00:37:43.000Z">
<meta property="article:modified_time" content="2022-11-27T15:10:30.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/18/AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/18/AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-18 20:37:43" itemprop="dateCreated datePublished" datetime="2022-11-18T20:37:43-04:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-27 11:10:30" itemprop="dateModified" datetime="2022-11-27T11:10:30-04:00">2022-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-400/" itemprop="url" rel="index"><span itemprop="name">AZ-400</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/18/AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/18/AZ-400-Designing-an-Infrastructure-and-Configuration-Management-Strategy-11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hi there. Welcome to Designing an Infrastructure and Configuration Management Strategy. My name is Thomas Mitchell and I’ll be taking you through this course.</p>
<p>I’m an Azure instructor at cloud Academy and I have over 25 years of IT experience, several of those with cloud technologies. If you have any questions about this course, feel free to connect with me on LinkedIn, or send an email to <a href="mailto:support@cloudacademy.com">support@cloudacademy.com</a>.</p>
<p>This course is intended for those who are preparing for the <a target="_blank" rel="noopener" href="https://cloudacademy.com/learning-paths/az-400-exam-prep-microsoft-azure-devops-solutions-1-1368/">AZ-400</a> exam. To get the most from this course, you should have a basic understanding of <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Microsoft Azure</a> and of <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/devops/">DevOps</a> concepts.</p>
<p>We’re going to start things off by looking at hosting infrastructure. We’ll take a look at Infrastructure as a service options, platform as a service options, functions as a service options, and at some modern native app options.</p>
<p>We’ll then take an introductory look at Infrastructure as Code. You’ll learn what infrastructure as code means and you’ll learn about several tools and technologies that are used to deploy and manage infrastructure as code.</p>
<p>Later on, we’ll touch on some of the more common infrastructure as code tools and technologies. You’ll learn about things like Terraform, Azure Resource Manager, Chef, Puppet, and more.</p>
<p>After covering the different infrastructure as code tools and technologies, we’ll get into technical debt and templates, where we will look at what technical debt is and how to deal with it in templates.</p>
<p>Coming down the home stretch, you’ll learn about transient infrastructure and its role in the delivery lifecycle.</p>
<p>We’ll wrap things up by covering the mitigation of infrastructure state drift.</p>
<p>By the time you finish this course, you should have the foundational knowledge that is required to design an Infrastructure and Configuration Management Strategy.</p>
<p>We’d love to get your feedback on this course, so please give it a rating when you’re finished. If you’re ready to learn about designing an Infrastructure and Configuration Management Strategy, let’s get started.</p>
<h3 id="Lectures"><a href="#Lectures" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Hosting-Infrastructure"><a href="#Hosting-Infrastructure" class="headerlink" title="Hosting Infrastructure"></a>Hosting Infrastructure</h1><p>Hello and welcome to Hosting Infrastructure. In this lesson, I’m going to introduce you to the main compute options that are available for hosting your infrastructure. We’ll take a look at Infrastructure as a service options, platform as a service options, functions as a service options, and at some modern native app options.</p>
<p>Let’s start with the easy one, infrastructure as a service, because, really, there is only one main compute option available as infrastructure as a service – and that’s the virtual machine option.</p>
<p>Azure virtual machines are pretty self-explanatory. They allow you to deploy and manage virtual servers that are connected to an Azure Virtual Network. </p>
<p>Under the platform as a service umbrella, we have the azure app service, azure container instances, and azure cloud services.</p>
<p>The Azure App service is a managed offering. You’d typically use the azure app service to host web apps, mobile app back-ends, and automated business processes. You can also host RESTful APIs on the azure app service.</p>
<p>Azure Container Instances is another platform as a service offering that you can use to host your infrastructure. This service provides the fastest and easiest way to run containers in <a target="_blank" rel="noopener" href="https://cloudacademy.com/learning-paths/az-400-exam-prep-microsoft-azure-devops-solutions-1-1368/">Azure</a>. It allows you to do so without needing to provision any virtual machines.</p>
<p>Azure Cloud services is yet another managed platform as a service offering. This service is designed for hosting and running cloud applications.</p>
<p>In the functions as a service bucket, we find azure functions and azure batch. </p>
<p>Azure Functions is a managed FaaS service that allows you to run small pieces of code, which are called functions, without the need to deal with application infrastructure. When you leverage Azure Functions, you get the benefit of all the up-to-date servers you need to run and scale your applications. Azure handles the maintenance and updating of the underlying servers.</p>
<p>Azure Batch is another functions-as-a-service offering. This service is typically used to run large-scale parallel and HPC applications. What Azure Batch does is create and manage a pool of underlying VMs (or compute nodes) and then installs the applications that you want to run. It then schedules jobs to run on the compute nodes. You don’t have to worry about clusters or installing job scheduler software. What you do, instead, is use Batch APIs, tools, command-line scripts, or even the Azure portal to configure, manage, and monitor your jobs.</p>
<p>Some modern native cloud app options that are available include microservices, azure service fabric, and the Azure Kubernetes service.</p>
<p>Microservices are used to provide massive scale and distribution, while Azure Service Fabric is a distributed systems platform that can run in Azure or on-prem. It’s essentially an orchestrator of microservices that are running across a cluster of machines. The azure service fabric allows you to more easily package, deploy, and manage scalable and reliable microservices and containers.</p>
<p>AKS, or Azure Kubernetes Service, is another modern native cloud app option. Leveraging AKS allows you to create, configure, and manage cluster of virtual machines that are preconfigured to run containerized applications.</p>
<p>Because there are so many ways to host your application code in Azure, choosing the right option can be challenging. Lucky for you, you have this handy-dandy flowchart that can tell you which compute service you should use to host your application. </p>
<p>As you can see, there are lots of factors to consider – especially when every application has its own unique requirements.</p>
<p>When choosing a hosting platform, be sure to perform a detailed evaluation of your needs. Be sure to consider things like necessary feature sets, service limits, and associated costs. You might also want to factor in SLAs and regional availability as well.</p>
<p>As a matter of fact, if the application that you need to host consists of multiple workloads, you may even want to evaluate each of those workloads separately. As a result, some hosting solutions may consist of more than one compute service.</p>
<h3 id="Lectures-1"><a href="#Lectures-1" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="An-Intro-to-Infrastructure-as-Code"><a href="#An-Intro-to-Infrastructure-as-Code" class="headerlink" title="An Intro to Infrastructure as Code"></a>An Intro to Infrastructure as Code</h1><p>Hello and welcome to an intro to infrastructure as code. In this lesson we are going to take a look at what infrastructure as code means and what it offers.</p>
<p>So, what exactly is infrastructure as code? In a nutshell, infrastructure as code is the practice of deploying and managing infrastructure, such as networks, VM’s, and other resources in a descriptive model. This is done through the use of versioning, which is not unlike the versioning that DevOps teams use for source code.</p>
<p>In much the same way that a specific set of source code produces the same outcome within an application, whenever the source code is run in an infrastructure as code model, that code will produce the same environment every time it is applied. Because infrastructure as code mitigates environment drift in the release pipeline, it is a key DevOps practice that is typically used in conjunction with continuous delivery.</p>
<p>Infrastructure as code eliminates the need to manually maintain deployment environment settings, which, by the way, usually results in snowflake environments. Snowflake environments are individual environments that each require a unique configuration that is difficult or even impossible to be reproduced automatically. The inconsistencies that arise as a result of snowflake environments will often cause issues during deployments. These snowflake environments also create administration and maintenance headaches because each infrastructure requires manual processes that are not only difficult to track, but also result in errors. Infrastructure as code solves these problems.</p>
<p>A key principle of infrastructure as code is Idempotence, which refers to the concept that a specific deployment command will always set up the target environment in the same configuration, regardless of the starting state. In other words, Idempotence is the ability to run a specific process or command that produces the same exact result each time. You can achieve idempotency in a couple different ways. You can achieve it by automatically configuring an existing target or you can achieve it by discarding the existing target and creating a fresh environment to start from.</p>
<p>Idempotence is important when trying to create consistently configured environments. To achieve this, the DevOps team makes changes to the environment description and version of the configuration model. The configuration model typically exists in a JSON file. The configuration model is executed by the release pipeline, which in turn, configures the target environment. This means that if a change to the target environment is needed, the DevOps team actually makes the change to the source, which is then rerun to produce the changes on the target end.</p>
<p>DevOps teams will often use infrastructure as code early in the development cycle to produce environments that mirror production. These environments are then used to test applications.</p>
<p>Leveraging infrastructure as code rather than deploying environments manually allows teams to provision multiple test environments on an as-needed basis. Infrastructure as code also allows for rapid and scalable deployment delivery. Infrastructures that are deployed using infrastructure as code are easily repeatable and do not suffer from many of the runtime issues or configuration drift that manually deployed infrastructures suffer from.</p>
<p>The too long didn’t read version of infrastructure as code is pretty simple. It is used to deploy consistently configured infrastructure.</p>
<h3 id="Lectures-2"><a href="#Lectures-2" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Infrastructure-as-Code-IaC-Technologies"><a href="#Infrastructure-as-Code-IaC-Technologies" class="headerlink" title="Infrastructure as Code (IaC) Technologies"></a>Infrastructure as Code (IaC) Technologies</h1><p>Hello! Welcome to Infrastructure as Code technologies! Now that you have an idea of what infrastructure as code is, let’s take a look at some of the more common infrastructure as code tools and technologies.</p>
<p>Terraform is an IaC tool that allows you to provision infrastructure as code. What you do with Terraform is you describe your infrastructure as code. Execution plans are then created. These plans outline what will happen when your code runs. It actually builds a graph of your resources and automates changes. This results in far less manual intervention and fewer errors.</p>
<p>Terraform uses its own domain-specific language (DSL) called Hashicorp Configuration Language (HCL). HCL is JSON-compatible and is used to create these configuration files that describe the infrastructure resources to be deployed.</p>
<p>Azure Resource Manager is another IaC tool. Using Azure Resource Manager, you can define your infrastructure and necessary app dependencies in templates that can be re-used. You can also group interdependent resources so they can be deployed or deleted in a single action. Azure resource manager also allows you to manage access to resources through user permissioning.</p>
<p>Chef is one of the more popular tools in the IaC space. It’s used in the continuous integration and delivery processes by many organizations. </p>
<p>With Chef, what you do is create “recipes” and “cookbooks” using its Ruby-based language. Recipes and cookbooks are the actual terms that are used. They are used to specify the steps that are needed to achieve a desired configuration of applications on existing servers. Chef allows you to take a “procedural” approach to configuration management, because what you do, essentially, is describe a specific procedure that is necessary to produce a desired state.</p>
<p>Like Terraform, Chef is cloud-agnostic. This means you can use it with many different cloud service providers, including AWS, Azure, GCP, and others.</p>
<p>Puppet is another popular configuration management tool that is similar to Chef. It’s typically used, to continuously deliver software. Like Chef, puppet uses a Ruby-based domain specific language. With puppet, you define your infrastructures desired end state and what you want it to do. Puppet automatically enforces this desired end state and automatically fixes incorrect changes that have been identified.</p>
<p>Unlike Chef, which takes a procedural approach to configuration management, puppet takes a declarative approach. This means that you declare what your configuration should look like and puppet figures out how to make that happen. Another difference between chef and puppet is the target audience. While Chef is intended mainly for developers, puppet was designed with system administrators in mind.</p>
<p>Like Chef, Puppet integrates with many different cloud providers, including AWS, <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Azure</a>, Google Cloud, and even VMware.</p>
<p>Saltstack is an IaC tool that takes a different approach than tools like Chef and Puppet. Instead of taking the “infrastructure as code” approach, Saltstack takes an “infrastructure as data” approach.</p>
<p>This means that the declarative configuration patterns in Saltstack, which are written in Python, are language-agnostic. This makes them easier to read and understand.</p>
<p>One other thing I want to point out about Saltstack is the fact that it supports remote execution of commands. This differs from solutions like Chef and Puppet, because the configuration code for those solutions needs to be pulled from their servers.</p>
<p>Ansible is another player in the infrastructure as code space. It’s actually an infrastructure automation tool from Red Hat. This IaC tool is used to model your infrastructure. You do this by describing the relationships between your components and systems, rather than by managing each system independently.</p>
<p>Ansible code is written in YAML. When you use Ansible, you define Ansible Playbooks. These playbooks produce easily understood configurations that are easy to deploy.</p>
<p>I should also mention that Ansible doesn’t require any agents.</p>
<p>Another entrant in the IaC space is Docker. Using Docker, you can create containers that are used to package your code and dependencies together. By packaging things together in containers, you can run your applications in virtually any environment.</p>
<p>The configuration files used in Docker are called Dockerfiles, and they are created using YAML. Dockerfiles are essentially blueprints that are used to build your container images. Your container images include all the components that you need to run a piece of software. These components include things like code, runtime, system tools and libraries, and settings.</p>
<p>Organizations that leverage hybrid clouds and even multi-cloud environments will often turn to Docker because of the portability it offers for applications. This portability allows these organizations to run their apps in whatever environments they are leveraging.</p>
<p>Other IaC tools and technologies include offerings like JuJu, Vagrant, Pallet, (R)?ex, CFEngine, and a few others.</p>
<p>JuJu, for example, is from Canonical, which is the same company that brought us Ubuntu. This tool uses “charms” and “bundles”. Charms are really just sets of scripts that are used to deploy and operate software. Bundles are collections of charms that are linked together. You use these bundles to deploy entire app infrastructures in one fell swoop.</p>
<p>Vagrant is an another IaC tool. It comes from the same company that makes Terraform. While most other IaC tools focus on building large infrastructures, Vagrant focuses more on the creation of smaller development environments that run on a small number of virtual machines. You can run Vagrant on top of VMs from VirtualBox, VMware, Azure, and many other cloud providers.</p>
<p>Pallet is used to automate infrastructure in various environments. You can use it to automate infrastructure in the cloud, on server racks, and even on virtual machines. Pallet can stop and start nodes, it can configure nodes, and it can be used to deploy projects. It can even be used to run administrative tasks.</p>
<p>Written in Clojure, Pallet runs in a Java Virtual Machine. Although it works with things like AWS, OpenStack, and VirtualBox, it does NOT work with Azure or GCP.</p>
<p>(R)?ex is an open-source infrastructure automation tool. It has its own domain specific language, or DSL, that you use to describe your infrastructure configuration. (R)?ex is agentless and uses SSH to execute commands and manage remote hosts. </p>
<p>Released in 1993, CFEngine is possibly the oldest IaC tool available today. You use CFEngine and its DSL to define the desired state of your infrastructure. The CFEngine agents will then monitor your environment to ensure it remains in its desired state.</p>
<p>So, as you can see, there are quite a few tools available to you. Your requirements will dictate which tool or tools that you will need to leverage.</p>
<h3 id="Lectures-3"><a href="#Lectures-3" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Technical-Debt-amp-Templates"><a href="#Technical-Debt-amp-Templates" class="headerlink" title="Technical Debt &amp; Templates"></a>Technical Debt &amp; Templates</h1><p>Hello and welcome to Technical Debt and Templates. In this lesson, we are going to look at what technical debt is and how to deal with it in templates.</p>
<p>Technical debt is a headache that is almost never-ending. It’s a concept in software development circles that refers to the cost of additional rework that often results from choosing to implement a quick and easy solution now, instead of implementing a more thought-out solution that would take longer to deploy. Technical debt is often incurred when developers are tasked with rushing a job to completion, rather than ensuring it is done right.</p>
<p>While technical debt doesn’t necessarily impact business functionality, it does make updating and troubleshooting more difficult. It undermines productivity because it makes code hard to understand, time-consuming to change, and difficult to validate. </p>
<p>Technical debt typically starts out small and grows over time as rushed changes and features are implemented in existing code in an undisciplined manner.</p>
<p>The term “technical debt” refers to any tasks or work that a team must complete in order to deploy production code and to keep it running. Some examples of technical debt include performance issues that are encountered, bugs in code that are discovered, operational issues in production that must be addressed. Other examples of technical debt include changes that are made on the fly and situations where you need to switch to technologies that were not accounted for in the development process.</p>
<p>While technical debt is often a result of manual actions that are taken during the development process, it can also turn up in Azure Resource Manager templates, which are used to deploy and configure <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Azure</a> resources.</p>
<p>When you think about it, during the process of deploying resources via templates, you’ll often find yourself retrieving information about the different resource providers and types. This is all well and good, but whenever a resource provider enables new features, a new version of the associated REST API is also usually released. If you have components defined within your resource manager templates that rely on specific API versions, those components will usually need to be updated periodically. </p>
<p>To address this issue with templates, what you should do is validate the API versions in those templates to ensure they are current. This should be completed as part of your general development work.</p>
<p>Although you are not likely to ever completely eliminate technical debt, you can manage it effectively if you take the necessary steps to do so.</p>
<p>To properly manage technical debt, you need to understand it and be able to locate it within your code. You should also weigh the costs of remediation versus non-remediation because, while fixing technical debt incurs costs, not fixing it also incurs costs – and the costs of not addressing that technical debt could very well be larger.</p>
<p>Taking proactive steps to enforce policies that specifically focus on preventing debt from becoming worse makes it easier to manage that debt.</p>
<p>Steps that you can take, for example, include planning for and completing periodic updates to your Microsoft Azure Resource Manager templates to account for new API versions. This should be done as part of your general development work.</p>
<p>You should also restrict manual configurations. Ensuring that no manual configurations are allowed goes a long way toward limiting ad-hoc changes that often result in more technical debt.</p>
<p>And since technical debt is virtually unavoidable, you should be sure that you track it over time to ensure that it’s shrinking, rather than growing. When you do identify technical debt, it should be remediated as quickly as possible – and as AUTOMATICALLY as possible.</p>
<p>You might even consider setting the priority of technical debt so that it’s just as important as the development of new application features. This ensures that it is addressed in an ongoing fashion.</p>
<p>Third-party tools like SonarQube can be used to quantify technical debt so that it can be addressed.</p>
<p>To learn more about SonarQube, visit the URL that you see on your screen: <a target="_blank" rel="noopener" href="https://www.sonarqube.org/">https://www.sonarqube.org/</a></p>
<h3 id="Lectures-4"><a href="#Lectures-4" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Transient-Infrastructure"><a href="#Transient-Infrastructure" class="headerlink" title="Transient Infrastructure"></a>Transient Infrastructure</h1><p>Hello. Welcome to Transient Infrastructure. In this lesson, we are going to talk a little bit about transient infrastructure and its role in DevOps.</p>
<p>In a typical hardware-based IT environment, the deployment of an infrastructure is highly manual and takes time to complete. Such an infrastructure typically remains in place for as long as the project that requires it remains active. Taking it a step further, in many cases, when a production infrastructure is deployed, a matching dev environment and maybe even a matching test environment are also deployed. This is obviously highly manual, time-consuming, and sometimes error prone. In such a scenario, every environment uses essentially the same resources.</p>
<p>By leveraging cloud computing resources, organizations can quickly deploy identically configured infrastructures and they can quickly tear them down when they are no longer needed. Such infrastructures are known as transient infrastructures. They are transient because they are built up and torn down in bursts, meaning they often have short lifecycles.</p>
<p>Now, while a production infrastructure isn’t really considered transient in most cases, the deployment of containers and the use of autoscaling, which spins up resources when they are needed and spins down resources when they are no longer needed, kind of makes the production infrastructure almost semi-transient.</p>
<p>So where does this fit in?</p>
<p>Well, when an organization is following the agile methodology, it should be leveraging automation that allows it to deploy the infrastructure that is needed at the time, to run any tests that are necessary, and then to automatically decommission the infrastructure when it’s no longer needed. This automation is where transient infrastructures really shine.</p>
<p>To achieve a truly transient environment, the environment build should be completely scripted. This can be achieved in <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Azure</a> through ARM templates. By incorporating versioning and self-service, transient environments can be spun up by virtually any team member. These types of transient environments should have automatic termination procedures built into the provisioning sequence. This ensures that such environments do not linger after they are no longer needed.</p>
<p>Leveraging transient environments or transient infrastructures ensures that such environments or infrastructures adhere to enforced standards. This reduces the chances of creating a bunch of snowflake infrastructures due to configuration drift. Transient infrastructures also result in more efficient use of resources and capacity, since these infrastructures only exist when they are needed and only include the resources that are needed. This obviously also results in cost savings.</p>
<p>There are two parts to a deployment of a transient environment. The first part is the policy that defines the configuration and lifecycle of the environment to be spun up. Project requirements will often dictate these aspects, which are included in the script that will deploy the environment. </p>
<p>The second part of the deployment of a transient environment is the technical implementation, which includes the creation of the script and the deployment of the environment from that script.</p>
<p>So, at the end of the day, the deployment of transient infrastructures is not only useful in speeding projects up, but it is also useful when trying to save on costs. In addition to speeding up projects and saving on costs, transient infrastructures also help ensure adherence to established standards.</p>
<h3 id="Lectures-5"><a href="#Lectures-5" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Mitigating-Infrastructure-State-Drift"><a href="#Mitigating-Infrastructure-State-Drift" class="headerlink" title="Mitigating Infrastructure State Drift"></a>Mitigating Infrastructure State Drift</h1><p>Hello. Welcome to Mitigating Infrastructure state Drift. In this lesson, we’re going to discuss what infrastructure drift is and ways to mitigate it. </p>
<p>Self-service is a common offering in the DevOps world – and while it allows for easier deployments for those who need them, it also raises the risk of infrastructure state drift – especially when servers are used to fulfill multiple roles, rather than individual roles. An application server that also functions as a file server would be an example of this. In addition, because cloud computing has made deployment and configuration of infrastructure so easy and fast, it has also accelerated the number of servers that get deployed, while making it possible to completely automate the provisioning process.</p>
<p>Now, as a result of all this ease of use, DevOps teams will sometimes comingle infrastructure deployments with their roles as developers. This often results in environments being spun up in an ad-hoc fashion. When you are spinning infrastructure up in an ad-hoc fashion, it becomes very easy to introduce infrastructure state drift.</p>
<p>Now, before we go any further, let me explain what infrastructure state drift is and what, specifically, causes it.</p>
<p>Drift refers to changes that occur to an environment over time. These changes can, and often do, result in an infrastructure that exists in a non-standard state. This kind of configuration drift can cause all kinds of problems, including security issues. For example, left unchecked, state drift can result in certain users having more access or privileges than they should have. Other problems associated with drift include scenarios where software and hardware changes that have been introduced get forced into production, despite their unique support requirements.</p>
<p>Although the changes that produce infrastructure state drift are not intentionally disruptive, they often become disruptive nonetheless – and worse, such changes are often due to things that can be controlled. For example, poor communication between teams is often a common cause of infrastructure state drift. This is because the lack of communication forces developers or teams of developers to work in a vacuum. When this happens, each developer has his own vision of what configuration is needed – without knowing what the needs of other developers and team members are.</p>
<p>Since everyone is working on their own island, there is often a lack of available (and coherent) documentation. This lack of documentation results in some (or all) team members not understanding why certain changes were made. It also results in uncertainty surrounding ongoing support and testing.</p>
<p>Furthermore, tight (or unrealistic) deadlines will often force teams into a tough spot, where they need to make changes without running those changes though any sort of meaningful testing or approval process. </p>
<p>To mitigate these issues, and the resulting infrastructure state drift that comes along with them, mitigations processes and tools need to be implemented.</p>
<p>Mitigating infrastructure state drift should start with a configuration management database. Using a configuration management database ensures that all changes are logged, along with a justification for them. </p>
<p>In addition to the implementation of a configuration management database, team members should be coached to maintain communication with all other team members. This ensures everyone is on the same page.</p>
<p>Limiting manual configuration management is also helpful because it hinders the creation of snowflake systems and infrastructures that require special support and non-standard maintenance.</p>
<p>Auditing and policy enforcement are also critical to mitigating drift because they force compliance with standard configurations. </p>
<p>Another key to mitigating drift is to automate – because it eliminates the human component of the deployment process. This, of course, reduces the number of configuration mistakes that are made. By automating the deployment process and building it into pipelines, using standard templates, drift can be further mitigated. Whenever the template gets updated, deployments that are created from them are also updated at the same time. This, of course, results in standards adherence.</p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Microsoft Azure</a> offers several tools and features that can help minimize infrastructure state drift.</p>
<p>For example, Azure Resource Manager helps ensure consistent deployments through the use of JSON templates. </p>
<p>Desired state configuration, or DSC, is another tool at your disposal. DSC provides an automated way to create baselines that deployments should adhere to.</p>
<p>Another Azure tool that can help mitigate drift is the Azure activity log. By leveraging its logs and query engine, you can search the logs for changes that roll out configurations that are outside the scope of the standard templates. </p>
<p>Practically speaking, drift can never be totally eliminated. However, it can be mitigated with the right combination of processes, tools, and communication.</p>
<h3 id="Lectures-6"><a href="#Lectures-6" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/conclusion/">Conclusion</a></li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Congratulations! You’ve come to the end of Designing an Infrastructure and Configuration Management Strategy. Let’s review what you’ve learned.</p>
<p>We started things off by looking at hosting infrastructure. We looked at Infrastructure as a service options, platform as a service options, functions as a service options, and at some modern native app options.</p>
<p>We then took an introductory look at Infrastructure as Code. You learned what infrastructure as code means and you learned about several tools and technologies that are used to deploy and manage infrastructure as code.</p>
<p>Later on, we touched on some of the more common infrastructure as code tools and technologies. You learned about things like Terraform, <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/azure/">Azure</a> Resource Manager, Chef, Puppet, and more.</p>
<p>After covering the different infrastructure as code tools and technologies, we got into technical debt and templates, where we looked at what technical debt is and how to deal with it in templates.</p>
<p>Coming down the home stretch, you learned about transient infrastructure and its role in the delivery lifecycle.</p>
<p>We wrapped things up by covering the mitigation of infrastructure state drift.</p>
<p>At this point, you should have the foundational knowledge that is required to effectively design an Infrastructure and Configuration Management Strategy.</p>
<p>To learn more about designing an Infrastructure and Configuration Management Strategy, you can, and should, read Microsoft’s published documentation. You should also keep an eye out for new courses on Cloud Academy, because we’re always publishing new ones. Be sure to give this course a rating, and if you have any questions or comments, please let us know. Thanks for watching and happy learning.</p>
<h3 id="Lectures-7"><a href="#Lectures-7" class="headerlink" title="Lectures"></a>Lectures</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/introduction/">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/hosting-infrastructure/">Hosting Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/an-intro-to-infrastructure-as-code/">An Intro to Infrastructure as Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/infrastructure-as-code-iac-technologies/">Infrastructure as Code (IaC) Technologies</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/technical-debt-templates/">Technical Debt &amp; Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/transient-infrastructure/">Transient Infrastructure</a></li>
<li><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/designing-an-infrastructure-and-configuration-management-strategy-1048/mitigating-infrastructure-state-drift/">Mitigating Infrastructure State Drift</a></li>
</ul>
<h1 id="5Technical-Debt-amp-Templates"><a href="#5Technical-Debt-amp-Templates" class="headerlink" title="5Technical Debt &amp; Templates"></a>5<strong>Technical Debt &amp; Templates</strong></h1><p><a target="_blank" rel="noopener" href="https://www.sonarqube.org/">SonarQube</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-400-Deploying-Custom-App-Image-to-Container-Apps-using-Azure-Container-Registry-10/" rel="prev" title="AZ-400-Deploying-Custom-App-Image-to-Container-Apps-using-Azure-Container-Registry-10">
      <i class="fa fa-chevron-left"></i> AZ-400-Deploying-Custom-App-Image-to-Container-Apps-using-Azure-Container-Registry-10
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-400-Implementing-a-Build-Strategy-for-Continuous-Integration-With-Azure-DevOps-12/" rel="next" title="AZ-400-Implementing-a-Build-Strategy-for-Continuous-Integration-With-Azure-DevOps-12">
      AZ-400-Implementing-a-Build-Strategy-for-Continuous-Integration-With-Azure-DevOps-12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures"><span class="nav-number">1.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hosting-Infrastructure"><span class="nav-number">2.</span> <span class="nav-text">Hosting Infrastructure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#An-Intro-to-Infrastructure-as-Code"><span class="nav-number">3.</span> <span class="nav-text">An Intro to Infrastructure as Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Infrastructure-as-Code-IaC-Technologies"><span class="nav-number">4.</span> <span class="nav-text">Infrastructure as Code (IaC) Technologies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Technical-Debt-amp-Templates"><span class="nav-number">5.</span> <span class="nav-text">Technical Debt &amp; Templates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transient-Infrastructure"><span class="nav-number">6.</span> <span class="nav-text">Transient Infrastructure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mitigating-Infrastructure-State-Drift"><span class="nav-number">7.</span> <span class="nav-text">Mitigating Infrastructure State Drift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-6"><span class="nav-number">7.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lectures-7"><span class="nav-number">8.0.1.</span> <span class="nav-text">Lectures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5Technical-Debt-amp-Templates"><span class="nav-number">9.</span> <span class="nav-text">5Technical Debt &amp; Templates</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
