<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Managing Azure Costs - IntroductionWelcome to “Managing Azure Costs”. I’m Guy Hummel, and I’m a certified Azure Solutions Architect. In this course, I’ll start by showing you how to use the Total Co">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-900-Managing-Azure-Costs-16">
<meta property="og:url" content="https://example.com/2022/11/18/AZ-900-Managing-Azure-Costs-16/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="Managing Azure Costs - IntroductionWelcome to “Managing Azure Costs”. I’m Guy Hummel, and I’m a certified Azure Solutions Architect. In this course, I’ll start by showing you how to use the Total Co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T00:29:43.000Z">
<meta property="article:modified_time" content="2022-11-20T04:28:26.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/18/AZ-900-Managing-Azure-Costs-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-900-Managing-Azure-Costs-16 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/18/AZ-900-Managing-Azure-Costs-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-900-Managing-Azure-Costs-16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-18 20:29:43" itemprop="dateCreated datePublished" datetime="2022-11-18T20:29:43-04:00">2022-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-20 00:28:26" itemprop="dateModified" datetime="2022-11-20T00:28:26-04:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AZ-900/" itemprop="url" rel="index"><span itemprop="name">AZ-900</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/18/AZ-900-Managing-Azure-Costs-16/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/18/AZ-900-Managing-Azure-Costs-16/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Managing-Azure-Costs-Introduction"><a href="#Managing-Azure-Costs-Introduction" class="headerlink" title="Managing Azure Costs - Introduction"></a>Managing Azure Costs - Introduction</h1><p>Welcome to “Managing Azure Costs”. I’m Guy Hummel, and I’m a certified Azure Solutions Architect.</p>
<p>In this course, I’ll start by showing you how to use the Total Cost of Ownership Calculator. Then I’ll explain Azure subscription and purchasing options. Next, I’ll show you the Pricing Calculator. Then I’ll cover some of the most important ways to reduce costs. Finally, I’ll give you an overview of Azure Cost Management.</p>
<p>To get the most from this course, you should already have some basic knowledge of Azure. If you don’t have any experience with Azure, then you can take our “Overview of Azure Services” course. </p>
<p>We’d love to get your feedback on this course, so please give it a rating when you’re finished. Thanks!</p>
<h1 id="Total-Cost-of-Ownership-Calculator"><a href="#Total-Cost-of-Ownership-Calculator" class="headerlink" title="Total Cost of Ownership Calculator"></a>Total Cost of Ownership Calculator</h1><p>If your organization is thinking about moving some or all of its IT workloads from an on-premises data center to Azure, one of the first things you’ll want to do is compare the cost of the two environments. This can be a daunting task because not only do you have to figure out how much everything will cost on Azure, but you also have to make sure you include all of your current costs for your on-premises infrastructure. This includes obvious costs like hardware and software but also many other costs, such as electricity, real estate, and labor.</p>
<p>Fortunately, Microsoft provides a useful tool called the Total Cost of Ownership, or TCO, Calculator. It uses industry averages for on-premises costs, and of course, the equivalent costs on Azure. There are three steps to using it. First, define your workloads. These fall into four categories: servers, databases, storage, and networking.</p>
<p>Second, adjust the assumptions used by the TCO Calculator. For example, the cost of electricity used by the calculator may be different from what you typically pay, so you can adjust that number. </p>
<p>Third, view the report. You can choose any time period between one and five years to compare the costs.</p>
<p>Let’s go through a simple example. Suppose we want to move these workloads to Azure: 20 Windows-based web servers running on Hyper-V, two physical SQL Servers, and one terabyte of storage. The TCO Calculator is at this <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/pricing/tco/calculator/">URL</a>. You don’t need to have an Azure subscription to access it, of course, because the whole idea is to use it before you migrate your workloads to Azure.</p>
<p>Okay, first we need to define our workloads, starting with servers. Let’s give this workload a name. We’ll call it “Web servers”. The information we need to fill in is what we’re currently using on-premises. Since we’re currently running on Windows servers in this example, we’ll leave the workload type as “Windows&#x2F;Linux Server”. Since I said that the 20 webservers are running on Hyper-V, we’ll need to change this to virtual machines. The operating system is Windows. And let’s say we have a Windows Datacenter license.</p>
<p>This is where we say that we have 20 virtual machines. And it’s already set to Hyper-V for the virtualization. This is the number of core or virtual CPUs per virtual machine. Let’s say we currently have 8 cores per VM. And let’s say we have 16 gigs of RAM per VM.</p>
<p>This “Optimize by” option will take a bit of explaining. When the calculator comes up with recommendations for Azure Virtual Machines, it tries to find a VM size that’s an exact match for the number of cores and gigs of RAM we specified. If it finds an exact match, then it ignores the “Optimize by” setting. If it can’t find an exact match, then it will look for a VM size that’s close, but it will make sure it has enough cores if we tell it to optimize by CPU, or it will make sure it has enough RAM if we tell it to optimize by memory. We’ll leave it set to “CPU”.</p>
<p>You only need to enable this option if you’re running Windows Server 2008, so we’ll leave it disabled. </p>
<p>If we wanted to define more workloads, we could click here and add another one, but we only have one workload in this example, so we’ll move to the next section.</p>
<p>I said we have two SQL Servers, so we’ll click “Add database”. Let’s call it “SQL Servers”. All of these options match our example, so we’ll leave them with the defaults. We need to change the servers to 2, though. And let’s put 2 processors per server, 4 cores per processor, and 8 gigs of RAM per server.</p>
<p>Down here, we need to tell it which Azure service we want to use because there are a few options. The one that’s the most compatible with SQL Server is “SQL Database Managed Instance”, so we’ll set it to that. I’ll leave these options as is, but let’s say we need 1,000 gigs of backup storage.</p>
<p>Now we’ll fill in the storage section. The capacity is already set to one terabyte, so we don’t need to change that, but let’s say we also have five terabytes of backup and ten terabytes of archive storage.</p>
<p>In the Networking section, let’s set the outbound bandwidth to 10 terabytes. This is the amount of outbound data these workloads normally transfer per month in our on-premises environment.</p>
<p>All right, we’re finally finished, so we’ll click “Next”. </p>
<p>Now we can adjust the assumptions. We can change the currency if we need to. And this is where we can say we have Microsoft Software Assurance coverage for our Windows and SQL Server licenses. This will reduce our costs because the licenses can be transferred to Azure.</p>
<p>There are lots of other assumptions we can change. For example, we can change our electricity costs here, and we can set our IT labor costs here. When we’re done changing assumptions, we click “Next”.</p>
<p>Okay, now we can see how much money we could potentially save by moving our workloads to Azure. That’s a pretty big number. To see the details, scroll down. Here’s the breakdown of the on-premises costs and the Azure costs. If the on-premises costs don’t look right, we can go back and change the assumptions. We can also go back to the top and change the timeframe from 5 years to something shorter like 2 years. As you’d expect, that changes the cost savings.</p>
<p>And that’s it for the TCO Calculator.</p>
<h1 id="Subscriptions-and-Purchasing-Options"><a href="#Subscriptions-and-Purchasing-Options" class="headerlink" title="Subscriptions and Purchasing Options"></a>Subscriptions and Purchasing Options</h1><p>Before you can use Azure, you need to have a subscription. It’s used by Microsoft for billing purposes. Whenever you create a resource in Azure, it will be assigned to a subscription, so Microsoft will know how to bill for that resource. It’s possible to have multiple subscriptions, but each Azure resource can only be assigned to one subscription.</p>
<p>There’s actually one other element that’s needed before Microsoft can charge you, and that’s a billing account. It contains the payment details, such as your credit card information. Every subscription needs to be linked to one (and only one) billing account, so Microsoft will know how you’ll be paying for the subscription. But it is possible to link multiple subscriptions to one billing account. That’s because you could use the same payment method for multiple subscriptions. Why would you want to do that? Well, you could use subscriptions to organize your resources. For example, you could have a separate subscription for each department in your organization so you could track each department’s costs.</p>
<p>The person who creates an Azure subscription becomes the global administrator for it and has full access to every aspect of that subscription.</p>
<p>There are three main types of subscriptions available: free, pay-as-you-go, and member offers. The free trial subscription lets you use a limited amount of certain Azure services for free every month. It also gives you a $200 credit that you can use on most of the Azure services that aren’t on the list of free services or for more than the monthly allotment of the free services. You can only use this $200 credit for up to 30 days. After that, you need to upgrade to a pay-as-you-go subscription to keep using the free services. Twelve months after the start of the trial, you’ll no longer get the monthly allotment of free services.</p>
<p>When you create a free trial subscription, it also creates a billing account, so you have to enter credit card or debit card information, even though Microsoft won’t charge you until you upgrade the subscription to pay-as-you-go. Microsoft only allows one free trial per customer.</p>
<p>The pay-as-you-go subscription, as you can tell from the name, lets you pay for the Azure resources as you use them. That is, you don’t have to sign a long-term contract. You pay for what you use on a monthly basis, and you can cancel at any time. This is also known as consumption-based billing.</p>
<p>Microsoft has many types of member offers that give you reduced rates for Azure services if you’re a member of certain groups, such as MSDN Platform subscribers or Visual Studio subscribers. These types of subscriptions offer substantial discounts over a pay-as-you-go subscription, so it’s highly recommended that you take advantage of any offers you qualify for. You can find current offers at this <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/support/legal/offer-details/">URL</a>.</p>
<p>There are three options for purchasing Azure subscriptions. The most straightforward one is called Web Direct. This is when you purchase directly through the Azure website.</p>
<p>Alternatively, if your organization plans to purchase a large amount of Microsoft products and services, then you can save money by signing an Enterprise Agreement with Microsoft. This is a negotiated agreement that comes with substantial discounts. In exchange for these discounts, you need to sign a long-term commitment, for a minimum of three years, to use a certain amount of Microsoft products and services. Enterprise agreements are typically billed on an annual basis.</p>
<p>If you need to run a custom third-party solution on Azure, then one option is to purchase through a Cloud Solution Provider, or CSP. This is a Microsoft partner that develops Azure-based solutions. A CSP will bill you for both Azure and its own solutions. It also provides you with technical support.</p>
<p>If you need to buy an off-the-shelf third-party solution that runs on Azure, then once you have an Azure subscription, you can go to the Azure Marketplace and purchase one. Many vendors, such as Oracle and Red Hat, offer virtual machine images that you can spin up immediately after buying them in the Marketplace.</p>
<p>And that’s it for subscriptions and purchasing options.</p>
<h1 id="Pricing-Calculator"><a href="#Pricing-Calculator" class="headerlink" title="Pricing Calculator"></a>Pricing Calculator</h1><p>The Total Cost of Ownership Calculator is good for helping you determine how much money you’ll save by migrating to Azure, but it’s not a general-purpose tool for figuring out how much any given Azure service will cost. For that, you need to use the Pricing Calculator.</p>
<p>For example, suppose you want to launch a website, and you’d like to get an estimate of how much it would cost to run it on Azure App Service. You’d go to the Pricing Calculator, and select “App Service”. Alternatively, you can start typing the product’s name here, which is often faster than trying to find it.</p>
<p>The options you need to choose depend on the specific service you’ve selected. For App Service, you need the region, the operating system, and the tier. The region is important because pricing is often different for different regions. The price is also different depending on which operating system you choose.</p>
<p>If you don’t know which tier you need, this information bubble will help, although it doesn’t give you all of the details for each tier. To get more information, you’d have to look in the documentation. But this is good enough for our purposes. We can set it to the Basic tier.</p>
<p>Once you’ve chosen the tier, you have more options to set. First, there’s the instance type. We can leave it with the default. Then you need to specify the number of instances and the number of hours. It seems kind of odd that the default here is 730 hours, doesn’t it? Well, that’s the average number of hours in a month. If you want, you can just change it to 1 month, which will give you the same price.</p>
<p>You can also set the number of SSL connections, which is another option that’s specific to App Service. SNI SSL connections are free, so if we set this to ‘1’, it doesn’t change the price.</p>
<p>Here’s the estimated monthly cost. Bear in mind that this is only an estimate, so the actual cost could be different. It’s usually close, though.</p>
<p>There are still a couple of other options that can change the price. First, you can choose a different support plan. Then there’s the licensing program.</p>
<p>If you want to get price estimates for other Azure services as well, then you can add them in the same way we added App Service, and the total monthly cost will include the cost of all of the services you’ve selected.</p>
<p>When you’re done, you can export it, save it, or share it. And that’s it for the Pricing Calculator.</p>
<h1 id="Reducing-Costs"><a href="#Reducing-Costs" class="headerlink" title="Reducing Costs"></a>Reducing Costs</h1><p>Although you can get cost estimates using the Pricing Calculator, it helps if you understand some of the biggest factors that affect Azure costs. One of the most important is the region where Microsoft hosts your Azure resources. Many customers prefer to use resources in a region that is closest to them. For example, a customer in South America might choose to put its resources in one of Microsoft’s regions in Brazil. However, for many Azure services, the cost is significantly higher in the Brazilian regions than in the US regions. For some services, it can even be twice as expensive. So if network latency or data residency requirements aren’t important for your application, you might want to consider using one of the cheaper regions.</p>
<p>Another important factor is where you transfer your data from and to. When you transfer data to an Azure resource, it’s known as ingress traffic, and the cost is free. When you transfer data from an Azure resource, it’s known as egress traffic, and there’s often a cost. If you transfer within the same region, it’s free, but if you transfer to another region or to a location outside of the Azure network, then there’s a cost. So it’s usually best to put your resources together in the same region unless you have a good reason to split them across multiple regions.</p>
<p>One common question is how resource groups are affected by regions. For example, if you have a resource group in the West US region, and it contains resources in the Canada Central region, will that cause any problems, and will it incur any charges? Fortunately, it won’t cause any problems, and it won’t incur any additional charges. The location of the resource group is irrelevant, and resource groups themselves do not cost anything. The resources contained in them incur charges.</p>
<p>Aside from choosing your regions carefully, there are many other ways to reduce your costs. One way is to purchase reserved capacity. Normally, Microsoft uses metering to charge you for your Azure resources. That is, it tracks your usage and charges you based on what you’ve used. But if you know that you’re going to be using an Azure resource for more than a year, then you can save money by committing to a long-term contract.</p>
<p>Only some Azure services can be purchased this way, and the amount you save varies, but if you commit to a one-year or three-year term for a virtual machine instance, for example, you can save up to 72 percent.</p>
<p>When you make a reservation, you need to choose which region the VM will reside in. If you need to move it to another region, you have to make a new reservation and exchange the old one for the new one.</p>
<p>Whether you buy reserved instances or regular pay-as-you-go instances, you can also save money by using the Azure Hybrid Benefit. If you have existing Windows Server or SQL Server licenses, and they’re covered by a Microsoft Software Assurance plan, you can move those licenses to Azure. Then you can use those licenses to reduce your costs on Azure VMs, Azure SQL Database, or Azure SQL Managed Instance.</p>
<p>Another way to reduce costs is to use Azure Spot Virtual Machines. These VMs can be up to 90% cheaper, but there’s a catch. A spot VM can be removed with only 30 seconds’ notice. So you can’t use them for mission-critical applications. They should only be used for tasks that can be restarted, such as batch processing, development and testing, or video rendering.</p>
<p>That isn’t the only way you can save money on VMs, though. You can also resize underutilized virtual machines to a cheaper option. For example, if one of your VMs typically uses only 10% of its CPU capacity, then you could switch it to a VM size that has less CPU capacity, which would be less expensive.</p>
<p>You don’t even have to go searching for these overpowered VMs yourself because you can just go to the Cost tab in Azure Advisor, and it’ll tell you about sources of potential cost savings, including any underutilized VMs you’re running. It’ll also tell you if any of these underutilized VMs could possibly be shut down entirely.</p>
<p>Bear in mind that if a VM is stopped (which is also known as deallocated), it could still incur charges. You won’t have to pay for the compute resources since it won’t be running, but you will have to pay for any data disks and static public IP addresses that are attached to the VM.</p>
<p>Even deleting the VM won’t necessarily delete all of the associated resources that you have to pay for. By default, data disks and public IP addresses persist after a VM has been deleted, so you’ll need to delete them separately. Once again, Azure Advisor can help because it’ll tell you if you have any unused public IP addresses. </p>
<p>And that’s it for reducing costs.</p>
<h1 id="Azure-Cost-Management"><a href="#Azure-Cost-Management" class="headerlink" title="Azure Cost Management"></a>Azure Cost Management</h1><p>When you want to get serious about controlling your costs, the place to go is Azure Cost Management. It provides four key features: cost analysis, budgets, alerts, and recommendations. The recommendations module is actually provided by Azure Advisor, which we covered in the previous lesson, so I won’t go over it again here.</p>
<p>The cost analysis module lets you drill down into your costs to find out where your organization is spending the most on Azure. You can break down your costs by service, region, and subscription, and you can see how these costs have changed on a daily or monthly basis. The data is displayed in charts and tables, which makes it much easier to analyze. It also shows you a forecast of how much you will spend if you continue using Azure resources at the same pace for the rest of the month.</p>
<p>As nice as the cost analysis module is, most people wouldn’t want to go into it every day to keep costs under control. A better approach is to create a budget and some alerts. Setting up a budget is very simple. You just need to say how much you expect to spend on a monthly basis.</p>
<p>Then you can set alerts to warn you when your costs are approaching the budgeted amount. You can set multiple alerts at different levels. For example, you can set alerts to email you when your spending in the current month has reached 75%, 90%, and 100% of your budgeted amount. Alternatively, you can set alerts to tell you when the forecast for the current month reaches a particular percentage of your budget. That would give you more warning, but it could end up sending a lot of unnecessary alerts if you have frequent temporary spikes in usage.</p>
<p>The examples I’ve given so far have assumed that all of your organization’s costs would be lumped together, but for larger organizations, that’s not feasible. So Azure provides three levels of management that you can use to make it easier to track costs separately: management groups, subscriptions, and resource groups. </p>
<p>Individual resources, such as VMs or SQL Database instances, that are related to each other in some way, are put into a resource group. For example, you might put all of the services used by a particular application in the same resource group. Related resource groups are part of a subscription. For example, you might have a separate subscription for each team in a department. Related subscriptions can be put into a management group. One common approach is to have a separate management group for each department.</p>
<p>Once you have this structure in place, you can use cost analysis, budgets, and alerts for any element in the hierarchy. For example, you could set separate budgets for a management group, a subscription, and even a specific resource group.</p>
<p>Before we go, I should also mention that there’s an additional mechanism you can use for tracking costs: tags. If you apply the same tag to a bunch of different Azure resources, then you can see the total cost of all of those resources in Azure Cost Management.</p>
<p>And that’s it for this lesson.</p>
<h1 id="Managing-Azure-Costs-Summary"><a href="#Managing-Azure-Costs-Summary" class="headerlink" title="Managing Azure Costs - Summary"></a>Managing Azure Costs - Summary</h1><p>Let’s do a quick review of what you’ve learned.</p>
<p>The Total Cost of Ownership Calculator helps you compare how much your current workloads cost in your on-premises environment with how much they would cost in Azure. It takes into account a wide range of costs, such as real estate, electricity, and IT labor costs. You don’t need to have an Azure subscription to use the TCO Calculator.</p>
<p>A subscription is used by Microsoft for billing purposes. Each Azure resource is assigned to one subscription. A billing account contains the payment details, such as your credit card information. Every subscription needs to be linked to a billing account.</p>
<p>The person who creates an Azure subscription becomes the global administrator for it and has full access to every aspect of that subscription.</p>
<p>The three types of subscriptions are free, pay-as-you-go, and member offers. The free trial subscription lets you use a limited amount of certain Azure services. The pay-as-you-go subscription lets you pay for the Azure resources as you use them. Member offers give you reduced rates for Azure services if you’re a member of certain groups.</p>
<p>There are three options for purchasing Azure subscriptions. With Web Direct, you purchase directly through the Azure website. With an Enterprise Agreement, you sign a long-term commitment to use a certain amount of Microsoft products and services. The third option is to purchase Azure through a Cloud Solution Provider, which is a Microsoft partner that develops Azure-based solutions.</p>
<p>The Azure Marketplace lets you buy third-party virtual machine images that run on Azure.</p>
<p>The Pricing Calculator gives you cost estimates for Azure services. Each type of Azure service has different options that affect the price.</p>
<p>If network latency or data residency requirements aren’t important for your application, you could reduce costs by running it on Azure services in one of Microsoft’s less expensive regions.</p>
<p>When you transfer data to an Azure resource, it’s known as ingress traffic, and the cost is free. When you transfer data from an Azure resource, it’s known as egress traffic, and there’s often a cost. If you transfer within the same region, it’s free, but if you transfer to another region or to a location outside of the Azure network, then there’s a cost.</p>
<p>If you know that you’re going to be using an Azure resource for more than a year, then you can save money by purchasing a reserved instance.</p>
<p>With the Azure Hybrid Benefit, if you have existing Windows Server or SQL Server licenses, and they’re covered by a Microsoft Software Assurance plan, you can move those licenses to Azure to save money.</p>
<p>Azure Spot VMs can be up to 90% cheaper than regular VMs, but spot VMs can be removed with only 30 seconds’ notice, so they should only be used for tasks that can be restarted.</p>
<p>Azure Advisor gives you recommendations on how to reduce costs, such as letting know if you have underutilized VMs that could be resized to a cheaper option or shut down entirely.</p>
<p>To stop a VM from incurring charges, you need to delete the VM itself plus any associated data disks and public IP addresses.</p>
<p>Azure Cost Management provides cost analysis, budgets, alerts, and recommendations. You can track costs separately at three different levels: management groups, subscriptions, and resource groups. You can also track the total cost of all resources that have the same tag applied to them.</p>
<p>That’s all for now. Please give this course a rating, and if you have any questions or comments, please let us know. Thanks!</p>
<h1 id="2Total-Cost-of-Ownership-Calculator"><a href="#2Total-Cost-of-Ownership-Calculator" class="headerlink" title="2Total Cost of Ownership Calculator"></a>2<strong>Total Cost of Ownership Calculator</strong></h1><p><a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/pricing/tco/calculator/">Total Cost of Ownership Calculator</a></p>
<h1 id="3Subscriptions-and-Purchasing-Options"><a href="#3Subscriptions-and-Purchasing-Options" class="headerlink" title="3Subscriptions and Purchasing Options"></a>3<strong>Subscriptions and Purchasing Options</strong></h1><p><a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/support/legal/offer-details/">Microsoft Azure Offer Details</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-900-Zero-Trust-and-Defense-in-Depth-on-Azure-15/" rel="prev" title="AZ-900-Zero-Trust-and-Defense-in-Depth-on-Azure-15">
      <i class="fa fa-chevron-left"></i> AZ-900-Zero-Trust-and-Defense-in-Depth-on-Azure-15
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/AZ-900-Knowledge-Check-Managing-Azure-Costs-17/" rel="next" title="AZ-900-Knowledge-Check-Managing-Azure-Costs-17">
      AZ-900-Knowledge-Check-Managing-Azure-Costs-17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Managing-Azure-Costs-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Managing Azure Costs - Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Total-Cost-of-Ownership-Calculator"><span class="nav-number">2.</span> <span class="nav-text">Total Cost of Ownership Calculator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Subscriptions-and-Purchasing-Options"><span class="nav-number">3.</span> <span class="nav-text">Subscriptions and Purchasing Options</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pricing-Calculator"><span class="nav-number">4.</span> <span class="nav-text">Pricing Calculator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reducing-Costs"><span class="nav-number">5.</span> <span class="nav-text">Reducing Costs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-Cost-Management"><span class="nav-number">6.</span> <span class="nav-text">Azure Cost Management</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Managing-Azure-Costs-Summary"><span class="nav-number">7.</span> <span class="nav-text">Managing Azure Costs - Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2Total-Cost-of-Ownership-Calculator"><span class="nav-number">8.</span> <span class="nav-text">2Total Cost of Ownership Calculator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3Subscriptions-and-Purchasing-Options"><span class="nav-number">9.</span> <span class="nav-text">3Subscriptions and Purchasing Options</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2653</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
