<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHello, and welcome to this course, where I shall be explaining what Amazon Inspector is and does, and how can you use this to help play a key part within your organization’s security pol">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS-Security-Specialty-Amazon-Inspector-18">
<meta property="og:url" content="https://example.com/2022/11/14/AWS-Security-Specialty-Amazon-Inspector-18/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="IntroductionHello, and welcome to this course, where I shall be explaining what Amazon Inspector is and does, and how can you use this to help play a key part within your organization’s security pol">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T17:52:10.000Z">
<meta property="article:modified_time" content="2022-11-20T02:55:02.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/14/AWS-Security-Specialty-Amazon-Inspector-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS-Security-Specialty-Amazon-Inspector-18 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/14/AWS-Security-Specialty-Amazon-Inspector-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS-Security-Specialty-Amazon-Inspector-18
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-14 13:52:10" itemprop="dateCreated datePublished" datetime="2022-11-14T13:52:10-04:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-19 22:55:02" itemprop="dateModified" datetime="2022-11-19T22:55:02-04:00">2022-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS-Security-Specialty/" itemprop="url" rel="index"><span itemprop="name">AWS-Security-Specialty</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/14/AWS-Security-Specialty-Amazon-Inspector-18/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/14/AWS-Security-Specialty-Amazon-Inspector-18/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hello, and welcome to this course, where I shall be explaining what Amazon Inspector is and does, and how can you use this to help play a key part within your organization’s security policies and assessments.</p>
<p>Before we start, I would like to introduce myself. My name is Stuart Scott. I am one of the trainers here at Cloud Academy specializing in AWS, Amazon Web Services. Feel free to connect with me with any questions using the detail sheet on the screen. Alternatively, you can always get in touch with us here at Cloud Academy using the community form where one of our Cloud experts will reply to your question.</p>
<p>With Amazon Inspector being a security focus service, this course is beneficial to those who are responsible for managing and supporting AWS security, such as Security Architects, Security Assessment Managers, Operations Managers and Security Compliance Managers.</p>
<p>Understanding Amazon Inspector would also be of benefit for Application Developers and those working on Application Delivery. Finally, anyone looking to learn more about AWS Security in general, then this course would also be recommended.</p>
<p>This course will look at Amazon Inspector from the ground up, which cover the following lectures. What is Amazon Inspector? Here, I shall explain at a high level what Amazon Inspector is and why you may want to use it.</p>
<p>Components of Amazon Inspector. Within this lecture, I shall explain the main components of the service and how these fit together.</p>
<p>Then, I’ll provide a demonstration on how to configure Amazon Inspector. In this demonstration, I will cover many of the components that I would of discussed in the previous lecture, showing how to get started and how to configure the service.</p>
<p>I’ll then provide another demonstration on how to work with your findings. This lecture looks at how to view the different Amazon Inspector findings following an assessment.</p>
<p>Integration with CloudWatch and CloudTrail. This lecture explains how Amazon Inspector can be monitored with CloudWatch and CloudTrail.</p>
<p>Service Limitations and Costs. This lecture explains the limitations of the service in addition to how costings are calculated.</p>
<p>And then finally, a summary, and this lecture will summarize the key points learnt from the previous lectures within the course.</p>
<p>Once you have completed this course, you will have gained the knowledge to understand what Amazon Inspector is and does. You will know why you should implement Amazon Inspector within your environment, and you’ll understand how to configure Amazon Inspector. You’ll also know how to view and manage findings that Amazon Inspector detects, and understand the limitations, restrictions and costs of the service.</p>
<p>The only prerequisite of this course is that you are familiar with EC2 instances. Knowledge of the following services would be beneficial, but not essential. <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/">AWS Identity and Access Management</a>, IAM, Simple Notification Service, SNS, <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/">Amazon CloudWatch</a> and <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/aws-cloudtrail-introduction/aws-cloudtrail-an-introduction-1/">AWS CloudTrail</a>.</p>
<p>Feedback on our courses here at Cloud Academy are valuable to both us as trainers and any students looking to take the same course in the future. If you have any feedback, positive or negative, it would be greatly appreciated if you could use the comment section found on the landing page of this course.</p>
<p>That brings us to the end of this lecture. Coming up next, we start off by looking at <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/what-is-amazon-inspector/">what Amazon Inspector is and does</a>.</p>
<h1 id="What-is-Amazon-Inspector"><a href="#What-is-Amazon-Inspector" class="headerlink" title="What is Amazon Inspector?"></a>What is Amazon Inspector?</h1><p>Hello and welcome to this lecture, where I answer the question of what <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/introduction-82/">Amazon Inspector</a> is and does, and why you may want to use it. Amazon Inspector is a managed service that is used to help you find security vulnerabilities within your EC2 instances and any applications running on them during any stage of development and deployment.</p>
<p>This is automatically achieved for a series of assessments against specified resources, based on hundreds of best practices and known security weaknesses. Covering common vulnerabilities and exposures; The CVE is a publicly known reference list of security threats that are well documented.</p>
<p>Center for Internet SecurityBenchmarks. These benchmarks are continuously refined, and are used as global standards for best practices for protecting data and IT resources.</p>
<p>Security best practices, which look for weaknesses in common security best practices, and Runtime Behavior Analysis, which looks at the behavior of your EC2 instances during an assessment.</p>
<p>On assessment completion, a detailed assessment report can be produced which will highlight all of the findings, including any threats allowing you to make the necessary changes to resolve any security and compliance issues.</p>
<p>The Amazon Inspector service is agent based, meaning it requires software agents to be installed on any EC2 instances you want to assess. This makes it an easy service to be configured and added at any point to existing resources already running within your AWS infrastructure. This helps Amazon Inspector to become a seamless integration with any of your existing security processes and procedures as another level of security.</p>
<p>Through a level of customization of the vast knowledge base of best practices and vulnerabilities that is constantly updated that Amazon Inspector can call upon, you are able to select which packages are best for your use case, fitting into your own standards that your resources must adhere to. This allows you to customize the security for your environment, and ensures that any specific security loopholes are identified and addressed immediately.</p>
<p>Amazon Inspector records it’s assessments, which makes this a great service to present findings to auditors who may require to see evidence of security compliance and adherence to specific government controls.</p>
<p>Maintaining these records and reports helps you to maintain compliance that you may need for certifications such as PCI. So now we know at high level what the service is used for, why would we use the service? In the industry today we hear more and more about how the level of attacks and sheer quantity of hacking into small and large enterprise infrastructure in the attempt to steal and manipulate data is rising. New methods of cyber security attacks are being devised and as a result, new methods of prevention have to follow suit.</p>
<p>In a traditional data center deployment, most organizations have a level of intrusion detection and prevention plus monitoring systems in place at different levels within their infrastructure. However, not everyone has the same within the cloud. Security as a topic within the cloud is still the number one reason that prevents businesses from adopting the cloud. Much of this can be identified due to the lack of understanding, the correct skillset, and compliance.</p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/library/amazon-web-services/">AWS</a> invests a huge amount of capital into security, and as a result, more and more security services and tools are being made available to us as customers, which is what spawned the creation of Amazon Inspector.</p>
<p>By using the Amazon Inspector service, we gain confidence in the level of security built into our applications and services due to the configurable assessments that we can run. The level of confidence not only benefits your organization, but your customers too. Having your service cross-checked for security compliance, threats, and vulnerabilities, ensures a reduction of attacks that your customer may be exposed to.</p>
<p>As you can see, this service offers some amazing benefits when looking at security compliance and reduction of exposure attack points within your infrastructure. Traditionally, to implement, manage, operate, and analyze your infrastructure resources and applications for these threats and best practices, would be difficult and take a very particular security focused skillset. This skillset, along with the systems and applications to implement such a service would come at a high cost to your business. The talent and budget may not be there for many organizations for this to happen. Thankfully, Amazon Inspector offers a solution that is lower in cost than that of a traditional solution.</p>
<p>As your organization grows, Amazon Inspector scales with it through the use of it’s agents. This allows repeatable and automated assessments to take place. With easy to understand assessment reports, it removes the highly skilled resource, that may have been required traditionally, to dissect and implement the necessary fix to resolve any findings.</p>
<p>That now brings us to the end of this lecture. Coming up next, I’m going to look at the service in greater detail, <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/components-of-amazon-inspector/">identifying the components</a> used.</p>
<h1 id="Components-of-Amazon-Inspector"><a href="#Components-of-Amazon-Inspector" class="headerlink" title="Components of Amazon Inspector"></a>Components of Amazon Inspector</h1><h3 id="Resoures-amp-Links-used-within-this-Lecture"><a href="#Resoures-amp-Links-used-within-this-Lecture" class="headerlink" title="Resoures &amp; Links used within this Lecture"></a><strong>Resoures &amp; Links used within this Lecture</strong></h3><p><strong>IAM Course:</strong> <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/">https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/</a></p>
<p><strong>AWS Agent Installation:</strong> </p>
<p>Linux Install:</p>
<ul>
<li>wget <a target="_blank" rel="noopener" href="https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install">https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install</a></li>
<li>curl -O <a target="_blank" rel="noopener" href="https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install">https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install</a></li>
<li>sudo bash install</li>
</ul>
<p>Windows Install:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://d1wk0tztpsntt1.cloudfront.net/windows/installer/latest/AWSAgentInstall.exe">https://d1wk0tztpsntt1.cloudfront.net/windows/installer/latest/AWSAgentInstall.exe </a></li>
</ul>
<p><strong>CVE Rules:</strong> <a target="_blank" rel="noopener" href="https://s3-us-west-2.amazonaws.com/rules-engine/CVEList.txt">https://s3-us-west-2.amazonaws.com/rules-engine/CVEList.txt</a></p>
<p><strong>Amazon Inspectors CIS Certificates:</strong> <a target="_blank" rel="noopener" href="https://www.cisecurity.org/partner/amazon-web-services/">https://www.cisecurity.org/partner/amazon-web-services/</a></p>
<p><strong>CIS Benchmarks:</strong> <a target="_blank" rel="noopener" href="https://www.cisecurity.org/cis-benchmarks/">https://www.cisecurity.org/cis-benchmarks/</a></p>
<p><strong>Security Best Practices:</strong> <a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/inspector/latest/userguide/inspector_security-best-practices.html">http://docs.aws.amazon.com/inspector/latest/userguide/inspector_security-best-practices.html</a></p>
<p><strong>Runtime Behavior Analysis:</strong> <a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/inspector/latest/userguide/inspector_runtime-behavior-analysis.html">http://docs.aws.amazon.com/inspector/latest/userguide/inspector_runtime-behavior-analysis.html</a></p>
<p>-—————————————————————————————————————————————————–</p>
<h3 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a><strong>Transcript</strong></h3><p>Hello, and welcome to this lecture covering the different components that make up the <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/introduction-82/">Amazon Inspector service</a>. I should look at each component and how they link together to make the service function.</p>
<p>There are essentially nine different components and elements of the service. These are: the Amazon Inspector role, assessment targets, AWS agents, assessment templates, rule packages, assessment runs, telemetry, assessment reports, and findings.</p>
<p>Let me break down each of these to see which part they play within the service, starting with the Amazon Inspector role. When you first start using Amazon Inspector, you are required to create or select a role to allow Amazon Inspector to have read-only access to all of your EC2 instances. Without this role, the service would not have the relevant permissions to be able to gather the telemetry data of the instance during any assessment runs.</p>
<p>If you allow Amazon Inspector to create a role, then it will have a policy attached as detailed here. As you can see, this simply allows the role to have read-only access to all EC2 instances within your AWS account. For more information on IAM and IAM roles, please see our existing course here. Assessment Targets.</p>
<p>An Assessment Target is a grouping of AWS EC2 instances that you want to run an assessment against. This grouping of EC2 instances are managed and defined by the tags that are associated to your EC2 instance. Tagging is simply a way of adding metadata to your instances to help with management and organization, consisting of a key value pair.</p>
<p>For example, you might have a key of ‘project,’ with a value of ‘new app. ‘ Or a key of ‘department,’ with a value of ‘finance. ‘ The tags help you to create custom metadata of your infrastructure. When creating an assessment target, you are asked to select which keys from your tags that you would like to include within your Assessment Target. You can also refine your selection even further by providing the values for each of those keys, too. So you could have an Assessment Target configured as follows. This Assessment Target would then be associated to any instances which had either the project or department key with the corresponding values.</p>
<p>The EC2 instances are not required to contain both keys to be included within this Assessment Target. Only a match of one key is necessary. AWS Agents.</p>
<p>AWS Agents are essential to Amazon Inspector. These are software agents that must be installed on EC2 instances that you with to monitor and run the assessments on. Without this agent, Amazon Inspector would not be able to perform the analysis that it needs to. Once installed, the agent will be able to track and monitor data across the network file system, and any process activity of the instance. This data is then recorded as telemetry data, and is fed back to the Amazon Inspector service via the public endpoint of the service over a Transport Layer Securityprotected channel.</p>
<p>A regular heartbeat is sent from the agent to Inspector, which the Inspector service will respond to with instructions, such as to perform an assessment at a particular time. As the Agent is software-based, it is necessary from time to time to update the agent with the latest version. These new updates are managed and automatically installed by AWS, and so you don’t need to worry about the latest Agent software version.</p>
<p>The auto update of these agents are scheduled outside of any assessments that are due to take place. As this is a key component of Amazon Inspector, I now want to provide a demonstration on how to install these agents for both Linux and Windows operating systems. I will start by installing the agent on a Linux instance, and then a Windows instance.</p>
<p>I shall add all of these commands and links that I use to this lecture’s transcript, allowing you to copy and repeat if required.</p>
<p>Okay, so I’m within the AWS Management Console within the EC2 dashboard. And as you can see, I have two instances up and running. One of them is a Linux box, and another is a Windows box.</p>
<p>Now what I want to do is install the Amazon Inspector agents on each of these. So I’ll start with the Linux box, and it’s a very simple process. So to do this, what we need to do is download an agent installation script using either of these two commands, and then install the agent with this command, here.</p>
<p>So let’s go ahead and download and install the installation script. So if I go across to my instance, which I’m already connected to here. If I run the command. As you can see it’s a very quick install, and now it’s downloaded. I actually need to install the agent. So if I just type in this command here, sudo bash install, that will go ahead and install the Amazon Inspector agent for us.</p>
<p>And that’s the installation completed for a Linux box. So now if we swap over to our Windows box and install the agent in there. So for the Windows install, we need to go to this URL here to download the agent. So if I’m now to swap over to my Windows box, open up Internet Explorer and paste in that URL.</p>
<p>Click on okay. You may get a security warning about trusted sites, so just add that. . . And then try again. Click on okay. Save the download. Now the download is completed, we can then run the . exe file. And that will go ahead and install the agent. So if we agree to the license terms and conditions, and click on install, you can see the usual progress bar of the installation taking place.</p>
<p>That’s now successfully completed. And the agent is now installed. So that’s how you install the Amazon Inspector agents for both a Linux and Windows box.</p>
<p>An assessment template defines a specific configuration as to how an assessment is run on your EC2 instances. These configurable items within the template include the following.</p>
<p>Rules packages to be used during the assessment, and I’ll explain more on this later in this lecture. The duration of the assessment run, which can be 15 minutes, one hour, which is the recommendation by AWS, eight hours, 12 hours, or 24 hours. Specific SNS topics that Amazon Inspector should be used for any notifications, and these notifications can be when an assessment run starts, when it finishes, when it changes state, or when findings are reported.</p>
<p>Do be aware that you’ll need to allow access for Amazon Inspector to publish to the topic to enable these notifications within the topic policy. And any Amazon Inspector-specific attributes that can be assigned to findings generated by the assessment. So essentially, your findings can be tagged with keys and values of your choice. For example, with a key of ‘Assign To’ with a value of ‘Windows Security Team. ‘ Once your assessment template is created, you are not able to modify it again to make changes. You can, however, tag your assessment templates to help with the organization and management of your assessment runs. Rules Packages.</p>
<p>When Amazon Inspector gathers telemetry during an assessment run, it will then compare this data against specific security rules to ascertain its compliance. And these rules are grouped together in what is known as a rules package. So a rules package contains a number of individual rules that are each checked against the telemetry data back from the EC2 instance.</p>
<p>Each rule will also have an associated severity which will be one of the following. High. Should there be a finding with a rule with a severity of high, then this should be looked at immediately and rectified. This is the highest severity level, and as a result would likely compromise the integrity, confidentiality, and availability of your data and instants if left.</p>
<p>Medium. This is the next level down from high, and so any findings with a medium rule should be attended to in a timely manner. This severity also poses a risk to confidentiality and integrity. Low. Any rules highlighted with a low severity need to be rectified, but the urgency is not as severe as medium or high.</p>
<p>If any findings are returned with a high or medium rule, then these should be resolved as a matter of priority over any with a low severity. Informational. These would describe a particular security configuration within your assessment target, which you could then use to make changes to your environment to improve its effectiveness, or simply make a note for future reference.</p>
<p>The rule packages themselves are split across four different categories, these being: Common Vulnerabilities and Exposures, Center for Internet SecurityBenchmarks, Security Best Practices, and Runtime Behavior Analysis. Let me explain each of these in a bit more detail to understand what each of these rule packages look for during an assessment run.</p>
<p>Common Vulnerabilities and Exposures. The CVE is a publicly-known reference list of security threats that are well-documented. The rules used within this package will check the Assessment Target for exposure to any known security holes that would compromise the integrity, confidentiality, and availability of your EC2 instance.</p>
<p>Should any findings from an assessment be found against a CVE, it’s recommended you visit this site and search for specific vulnerability ID to gather additional detailed information to help you resolve and mitigate the issue. To check which CVEs the rules within the rules package are performing an assessment against, you can visit the following <a target="_blank" rel="noopener" href="https://s3-us-west-2.amazonaws.com/rules-engine/CVEList.txt">link</a>.</p>
<p>As new CVEs are found, they are added to this list by AWS, and the corresponding rules added to the rules package, preventing the need for you to stay up-to-date with the latest known security issues. Center for Internet Security Benchmarks. These benchmarks are continuously refined and used as global standards for best practices for protecting data and IT resources.</p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/library/amazon-web-services/">AWS</a> is a CIS Benchmarks member company, and Amazon Inspector’s associated certifications can be found here. The rules within this rule package help to assess security for the following operating systems as per the certification <a target="_blank" rel="noopener" href="https://www.cisecurity.org/partner/amazon-web-services/">link</a>. If any findings are made against this rules package, then similarly to the CVE list, you can visit the following <a target="_blank" rel="noopener" href="https://www.cisecurity.org/cis-benchmarks/">link</a> to download the detailed description, explanation, and advice on how to mitigate the security issue found.</p>
<p>Security Best Practices. This rules package looks for weaknesses in common security best practices. However, this only applies to Assessment Targets that are running the Linux operating system. At this stage, it’s not possible to run this rules package on any target that has the marks of Windows OS. The following security checks are covered within this rules package.</p>
<p>Disable root login over SSH. This checks to see if the SSH daemon is configured to allow login into your instances root. Support SSH version two only. This checks to see if the instance is configured to run SSH protocol version one. Disable password authentication over SSH. This rule checks to see if password authentication over SSH is configured.</p>
<p>Configure password maximum age. This simply checks to see if a maximum age for a password has been configured on the instance. Configure password minimum length. Similarly to the previous point, this checks to see if a minimum password length has been configured on the instance.</p>
<p>Configure password complexity. This checks to see if the instance is using a password complexity mechanism for passwords.</p>
<p>Enable ASLR. This simply checks to see if address space layout randomization is enabled.</p>
<p>Enable DEP. This rule checks to see if data execution prevention is enabled on the instance.</p>
<p>And finally, configuration permissions for systems directories. This rule checks to ensure that only the root user has right access to system directories. For detailed information on each of these rules, see the AWS documentation found <a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/inspector/latest/userguide/inspector_security-best-practices.html">here</a>. </p>
<p>During the creation of your assessments, you are able to select more than one rules package. And so if supported by your target assessments, you can run all four rules packages for deep security analysis of your resources. However, do be aware that not all the rules packages are available on all operating systems.</p>
<p>For example, and as I have already mentioned, the security best practice rules package is only available for the Linux OS. The table here shows a quick reference guide as to which rules packages are available for which operating systems. So do be aware of this when planning your security targets and templates.</p>
<p>Assessment Run. As assessment run can happen once you have configured your Amazon Inspector role, installed the agents and configured your Assessment Target and Assessment Templates. Once these components are in place, you are then able to run the configured assessment on your assessment targets. This process is known as the assessment run.</p>
<p>During this time, telemetry data will be sent back to Amazon Inspector and S3 to assess the data against the specified rules packages defined within the assessment template. Multiple assessment runs can be run at the same time, but only if the assessment targets do not have any duplicated EC2 instances within them.</p>
<p>During the assessment run, it is possible from within the management console to view the progress of the run in addition to stopping, starting, and deleting the run. Telemetry. I’ve mentioned telemetry a number of times already, and you are probably now aware of what this is. However, telemetry is a data that is collected from an instance, detailing its configuration, behavior and processes during an assessment run.</p>
<p>Once collected, the data is then sent back to Amazon Inspector in near-real-time over TLS where it is then stored and encrypted on S3 via an ephemeral KMS key. Amazon Inspector then accesses the S3 Bucket, decrypts the data in memory, and analyzes it against any rules packages used for that assessment to generate the findings.</p>
<p>After 30 days, this telemetry data is then deleted using a lifecycle policy attached to the dedicated Amazon Inspector S3 Bucket. Assessment Reports. On completion of an assessment run, it is possible to generate an assessment report which provides details on what was assessed, and the results of that assessment.</p>
<p>As this feature was only released at the end of April 2017, It’s only possible to generate these reports for any assessment runs that were completed on or after the 25th of April, 2017. There are two different types of reports that you can generate: a findings report, and a full report. The findings report will only contain a subset of the full report.</p>
<p>This will include a summary of the assessment that took place, a list of the EC2 instances that were within the assessment targets, the rules packages that were used from within the assessment template, and finally a detailed report on any findings that occurred. The full report, and as expected, contains all of the information from the findings report, in addition to a list of rules that were passed successfully for all the instances within the assessment target.</p>
<p>Findings. Findings are generated from the results of an assessment run. A finding is a potential security issue or risk against one of your EC2 instances within the assessment target. For each finding, an explanation of the issue is given, along with guidance on how to remediate the problem. More on findings will be given in a later lecture within this course.</p>
<p>That now brings us to the end of this lecture. And so to quickly recap, we looked at the following components: the Amazon Inspector role and the permissions required, assessment targets and how they use tagging of EC2 instances, AWS Agents and how they are installed on both Linux and Windows instances, assessment templates including configuration and the different rules packages available, when an assessment run can be performed, an understanding of telemetry data, the different types of assessment reports that are available, and lastly, an overview of what findings are.</p>
<p>Coming up in the next lecture, I’m going to demonstrate <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/how-to-configure-amazon-inspector/">how to configure Amazon Inspector</a>, which will include a lot of the components that I have mentioned in this lecture.</p>
<h1 id="How-to-Configure-Amazon-Inspector"><a href="#How-to-Configure-Amazon-Inspector" class="headerlink" title="How to Configure Amazon Inspector"></a>How to Configure Amazon Inspector</h1><p>Hello, and welcome to this lecture where I’m going to demonstrate how to configure <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/introduction-82/">Amazon Inspector</a>.</p>
<p>For the purpose of this demonstration, I have a single Linux instance, and a single Windows instance running within a public subnet of a VPC. The instances already have the agents installed as per a previous demonstration.</p>
<p>I have also tagged the instances with the key of OperatingSystem, and value of Windows and Linux respectively. In this demonstration, I’m going to complete the following steps. I shall create and confirm the Amazon Inspector rule. Create two assessment targets. Define two assessment templates. Run two assessment runs simultaneously. Generate an assessment report for the assessment run. And automatically schedule future assessment runs via an AWS lambda function. So let’s get started.</p>
<p>Okay so as I just explained, I’ve already created two EC2 instances. A Linux box, and a Windows box. And they both have the agents installed already. And I’ve set up another tag called OperatingSystem with Linux and Windows tagged respectively.</p>
<p>So now I want to go across to Amazon Inspector to start configuring the service. So I go up to services, I’ve got a shortcut here already to get us in Inspector. But it’s also under the security identity and compliance section here. Okay so I’m now at the Amazon Inspector dashboard. And as you can see, I don’t have any findings or any assessments kind of running or completed at the moment.</p>
<p>If we go down to the account settings here, to manage the Amazon Inspector service rule, then we can see here that we can choose or create a new Amazon Inspector rule with the required permissions. So if we click on choose or create rule, it then takes us to a screen where it states that Amazon Inspector is requesting permission to use resources in your account. And all we need to do here is click allow in the bottom right-hand corner. But before we do, let’s take a look at the details.</p>
<p>So it gives it a rule description. Gives it a rule name of Inspector. And it will create a new policy when we click on allow. So let’s take a look at the policy document. As you can see, it allows the action of EC2 describe instances to all resources.</p>
<p>So effectively, read-only access to your EC2 instances. Okay, so that’s the policy document that’ll be associated with the rule. Then we click on allow. And that will go ahead and validate the IAM rule for Amazon Inspector. Okay so now we have the rule configured. If we click on cancel. Okay so the first thing to do is to set up some assessment targets.</p>
<p>Now I want to set up two assessment targets. One for the Windows boxes, and one for the Linux boxes. So if you click on create, and give it a name. Call this one Linux Assessment Target. And then we have the tags here. So we want all EC2 instances with the OperatingSystem key and a value of Linux to be included in this assessment target.</p>
<p>Then click on save. And we want to set up another one for the Windows box as well. So Windows Assessment Target. Again, OperatingSystem, but this time the value of Windows. So that will search all EC2 instances within my AWS account with the tag of OperatingSystem with a value of Windows. Click on save. So now we have our two assessment targets.</p>
<p>Now we’ll need to create our assessment templates. So if we click on assessment templates up here, go to create. Give this a name. So we’ll just call this one Linux. And here we can select our targets that we just created. So I want to select the Linux assessment target. Now here we can select which rule’s packages we want to run against our targets. So I’m going to select all of them here, all four. And then we can select the duration of the assessment run. <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/amazon-web-services/">AWS</a> recommends that it’s run for an hour. The longer the better. But you can run it for up to 24 hours. For the sake of this demonstration, I’m just going to leave it at 15 minutes. We should pick up a few <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/working-with-findings/">findings</a> with that.</p>
<p>And like I mentioned earlier as well, you can associate an SNS topic to be notified of any events. So let me associate this topic I created earlier. And I want to see events for when the assessment run is started. When it’s finished, when the state has changed, and any findings that are reported. And then down here we have attributes added to findings. So I’m going to say here assign to Linux Security Team. So if any findings are found, I want a tag to be associated with them with the key of assign to and a value of the Linux Security Team. So let’s create that.</p>
<p>And then we have our template with the target names, and those packages, and the SNS topics, et cetera.</p>
<p>Now I want to create another one for Windows. So I’ll call this one Windows. Set a target of the Windows assessment target. So now I’ll select the rules packages, and we know security best practices doesn’t run on Windows, so I’ll select all the other packages other than that one. Again, duration for 15 minutes.</p>
<p>And again, the SNS topic. And here I’m going to say assign to Windows Security Team. And create. Okay, so we now have two assessment templates. One for Windows, and one for Linux. Each with different rules packages assigned.</p>
<p>So now I want to run the assessment, and I want to run them both at the same time just because I know the EC2 instances do not overlap.</p>
<p>So I’m able to run them both. So I’ve selected the assessment templates. And then I click on run. And I have a message there saying assessment run started. And as you can see, we have information here saying it is now collecting data. And the number of runs, so it’s the first time this is running. So what you should do now is actively use both of those boxes for your applications, for loggin in, just as you would kinda stress test those boxes to try and uncover and unearth as many security flaws as possible.</p>
<p>So use them as much as you can within the assessment run. And that should uncover as many security flaws as possible. So what I’ll do now, I’ll pause the video, and I’ll come back to this when the assessment has finished.</p>
<p>Okay so the assessment run is now completed. And we can see that there are four findings for our Linux box and our Windows box has 230. So if we click on the four findings for the Linux boxes, that will take us over to our Findings section here. And we can see that we have one with a severity of medium, one at low, and two informational. And similarly if we go back to our Windows box, we can see all of our findings here and like I said, we have 230 of them.</p>
<p>So we have quite a lot of severity high which should be rectified immediately. I won’t go through on how to analyze the findings just yet. I’ll be doing that in a later lecture. So I just wanted to show you at this stage that the assessment has complete. And it’s found a number of findings for both assessment targets.</p>
<p>But what I will show you quickly is the reports. So as you can see on the far side here, we have reports, and we have an icon for each. So if we click on the one for Linux, here we can see, we can have two different reports. A findings report, or full report. The findings report just shows information about the findings.</p>
<p>Whereas the full report will contain all that same information plus all the rules that were passed as well. So let’s just have a look at the findings report as a PDF. So if we generate this report. We can see here that it’s formatted with a nice front cover. Gives you the date of which the report was generated and what assessment template was run, and the start and finish times as well. And it will just give you a quick summary of what happened during the assessment, and which rules packages we used. And also what was tested as well within those rules packages. So it’s a nice report to present to any auditors or internal security teams to nicely demonstrate what was found, what was run, and all the detailed information in between.</p>
<p>So let’s just go back to Amazon Inspector. So that’s how you configure Amazon Inspector, and how you create the assessment targets, the assessment templates, and generate an assessment run as well and view the reports.</p>
<p>Okay so what I want to show you now is how to automatically schedule your assessment runs based off your assessment templates.</p>
<p>And to do this, we need to use a different service. We need to use AWS Lambda. So let’s go across to the Lambda service. We will click on Dashboard. Then we need to create a Lambda function. From here, we need to select a blueprint. And if we just type in inspector, then it will filter out all the blueprints that AWS has already created for us.</p>
<p>And here we’ve got the Inspector scheduled run. Which schedules a recurring Amazon Inspector assessment run. So that’s what we need. We’ll need to create a rule name. So create a new rule. And we’ll call this Amazon Inspector demo. Description, daily run. And then we need to enter a scheduled expression. So I want this to run everyday. And there’s a couple of examples under here on how to represent days and times, et cetera. And if we enable the trigger. Then go to next.</p>
<p>Give this Lambda function a name. We’ll call this AI demo. We can leave the description as is. Leave the runtime as NodeJS. And this is all the code within the Lambda function based off of the template that we selected.</p>
<p>But we do need to add an environment variable here. So we need to look for our assessment template ARN. So if we go back to Amazon Inspector. Select our Windows assessment template. And we can see here, we have an ARN for this template. So if we copy and paste that into the variable. If we then go down to the handler, we’ll leave the handler as index-handler as the default. We’ll then need to create a rule for permissions to run this function. So if we create a new rule from template, then Lambda will automatically create an SO permissions for us. We’ll give this rule a name. Lambda demo. And then all we need to do at this point now, is click on next.</p>
<p>This is just a review of the options. We create the function. And that’s it. It’s created. Congratulations, your Lambda function has been successfully created. So now everyday, my Windows assessment target will be automatically run for me.</p>
<h1 id="Working-with-Findings"><a href="#Working-with-Findings" class="headerlink" title="Working with Findings"></a>Working with Findings</h1><p>Hello and welcome to this lecture. What I want to show you, how to work with Findings from your Assessment Runs, that you may find. I thought that this lecture might be easier if we continue on from the <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/how-to-configure-amazon-inspector/">previous demonstration</a>, so let’s get back to the environment.</p>
<p>Okay, so we’re back in the console, looking at our two Assessment Runs, that we had and just as a quick reminder, for the Linux template, we had four Findings and for the Windows, we had 230, so I just kind of want to run through how you can look at the Findings in a bit more detail and the information that they provide.</p>
<p>If we go across to the left-hand side here under Findings, there’s a number of Severity Filters, High, Medium, Low and Informational, so if we take a look at the High Severity Findings first. Now, we can see that there’s 227 of these, that the Assessment has found and we can see that the majority of them are against the Windows template, so let’s have a look at one of these Findings, just to see what information we have.</p>
<p>So, if we expand the Finding and get a bit more detail, this will give us the ARN of the Finding, the Run Name, the Target Assessment, that the Finding was run against and which template was used within the Assessment as well and the Start and End Time of the Assessment Run and the Current Status. As we scroll down, we can also see which Rules Package that this Finding came from, so this came from the CIS Benchmarks and it also gives the ID of the Instance as well, I mean, if we was to click on this, for example, it’ll take us straight to that Instance, as we can see there, it’s the Windows box, so there’s a number of hyperlinks, that you can kind of access the Target etc and the template, if you needed to to get more information.</p>
<p>Right, in this section here, the Finding, this is actually the issue that it found and then it raised, so here you can see, it explains that this Instance is not compliant with a specific rule within the Rules Package and it explains that you need to ensure there’s a minimum password age is set to one or more days and this is a requirement against the CIS Benchmark for this Windows server, 2012, so that’s been highlighted as Severity of High.</p>
<p>If we go down to the Descriptions section, it gives us further details again and again, this talks about the minimum password age, it needs to be set to more than one day, it says you can go up to a maximum of 999 days and it also gives a rationale behind the reasoning for this Finding, so there’s a quite a lot of information there to get an understanding of why the Finding has been found and why there should be Recommendations to rectify it and then finally with regards to Recommendations, it does give a Recommendation on what you should do to resolve the issue and here it says you need to establish the recommended configuration, you need to set the following UI path to one or more days and then here, it’s also given us the path as well, so it’s very easy for us to get an understanding of what the issue is, why it’s an issue and what we need to do to remediate the problem.</p>
<p>So, it’s quite a lot of detail within the Findings. Let’s close that one up and again, if we go through any other Finding, it’ll be similar kind of information, again a Description, a rationale and a Recommendation as well.</p>
<p>So, if we look at some of the Medium Severities, so it’s only found one Medium Severity issue here against the Linux box, so if we take a look at that, again we have the ARN, the Run Name, Target and template name and again, what’s important is to know which Rules Package this has come from, so it’s come from the Security Best Practices and against which Agent as well and the Finding here explains that it’s configured to allow users to log in with root credentials over SSH, which increases the likelihood of a brute force attack and again it’s given a Recommendation as to what to do to resolve the issue and it explains here a couple of commands to disable SSH root logins, so again, very good information, very useful and a Recommendation on how to resolve the problem.</p>
<p>So, let’s take a look at if we’ve got any Low Findings and yes, we have a couple, we have one for Windows and one for Linux against Behavior Analysis, Runtime Behavior Analysis, so let’s take a quick look. Again, all very similar information, we have the Rules Package there, the Agent and the Finding as well, it’s saying that there are insecure protocols used to connect to the remote host and again, a Recommendation of replacing those insecure protocols with encrypted versions and if we look at the Linux Finding, we can also see here that it’s the same issue, that insecure protocols were used to connect to the remote host.</p>
<p>So that’s just a couple of Low Findings there, but if it was in a production environment, then you would definitely look to resolve all the High Severities first and then the Mediums and then work on the Lows afterwards and then finally we have Informational and we have a couple of items here for both boxes, Windows and Linux, so if we take a look at one of the Windows, let’s see what it says here. It just explains in the Finding, that this agent was listening on TCP ports, but no connections were using those ports during the Assessment Run, so the Recommendation is to disable any network services, that we don’t use, so we don’t expose those ports and we can reduce the attack surface area of our deployment.</p>
<p>So again, these are just Informational, we can take action upon that, if we need to, but it’s not a great risk to us.</p>
<p>What you can also do as well is download this information by clicking on this button here and it will export the data as a CSV file, so let’s export all columns and take a look. So this opens the CSV file of a lot of the Findings information stood, Severity, Date, the actual Finding itself, which is the important part, which Targets these were found on and which template and against which Rules Package and again, we have the ARN Rule, agent ID, etc. So you might want to export some of those Findings into a CSV file to kind of work against them and maybe track them a little easier and pass this document around to other members within the team.</p>
<p>So let’s go back to the console. So that’s essentially it for Findings, they’ll all be found on this left-hand side in this menu under Findings and then you can Filter them as required against specific Targets or templates or even Rules Packages as well, if you’re just interested in a particular Rules Package, then you can just break those down individually.</p>
<p>Okay, then that’s the end of the demonstration.</p>
<h1 id="Integration-with-CloudWatch-amp-CloudTrail"><a href="#Integration-with-CloudWatch-amp-CloudTrail" class="headerlink" title="Integration with CloudWatch &amp; CloudTrail"></a>Integration with CloudWatch &amp; CloudTrail</h1><p><strong>Resources &amp; Links used in this Lecture</strong></p>
<p><strong>Amazon CloudWatch Course:</strong> <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/">https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/</a></p>
<p><strong>AWS CloudTrail Course:</strong> <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/aws-cloudtrail-introduction/aws-cloudtrail-an-introduction-1/">https://cloudacademy.com/course/aws-cloudtrail-introduction/aws-cloudtrail-an-introduction-1/</a>**<br>**</p>
<p><strong>———————————————————————————————————————————————</strong></p>
<p><strong>Transcript:</strong></p>
<p>Hello and welcome to this very short lecture where I want to show you how <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/introduction-82/">Amazon Inspector</a> integrates with Amazon CloudWatch and AWS CloudTrail.</p>
<p>For more information on both of these services, please see our existing courses <a target="_blank" rel="noopener" href="https://cloudacademy.com/library/amazon-web-services/">here</a> on both services.</p>
<p>Being able to monitor and track the performance of a service and trace its actions from an audit perspective is invaluable. And Amazon Inspector integrates seamlessly with both CloudWatch and CloudTrail which performs these functions.</p>
<p>You can use Amazon CloudWatch to monitor and inspect agents against specific metrics for both assessment targets and assessment templates as shown. There is also an aggregate metric which will count the number of assessment runs within your account. These metrics allow you to monitor the performance and activity of Amazon Inspector, providing a greater insight into specific statistics.</p>
<p>From an AWS CloudTrail perspective, all API calls that are performed by Inspector are logged with CloudTrail. This allows you to understand by who, what, and when specific actions were carried out, which are all saved and recorded within the CloudTrail log files that are stored in S3.</p>
<p>These integration elements allow for additional auditing and monitoring to take place throughout your security assessments within your environment which is always an added benefit from a governance and security audit perspective. That now brings us to the end of this lecture.</p>
<p>Coming up next, I want to highlight the <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/service-limitations-and-costs/">limitations of the Amazon Inspector service</a>.</p>
<h1 id="Service-Limitations-and-Costs"><a href="#Service-Limitations-and-Costs" class="headerlink" title="Service Limitations and Costs"></a>Service Limitations and Costs</h1><p>Hello and welcome to this lecture. We’re going to explain the different service limitations of <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/introduction-82/">Amazon Inspector</a> as well as how much it’s going to cost to use and implement within your own environment.</p>
<p>Across the service there are a number of limitations that you’ll need to be aware of.</p>
<p>Agents per assessment. When creating your target assessments the maximum number of agents that can be included is 500. Be aware that this limit can’t be increased. The number of assessment runs.</p>
<p>There is a default limit of 50,000 assessment runs that you can have per account. If you need this limit to be increased then you need to contact the AWS Customer Support to do so.</p>
<p>The number of assessment templates. Again, by default, there is a limit of 500 assessment templates that can assist in an AWS account. If this limit needs to be increased, then again, you can contact AWS Customer Support.</p>
<p>The number of assessment targets. This has a default limit set to 50, which can also be increased if required to do so.</p>
<p>Although I mentioned this earlier in a previous lecture, it’s worth noticing the limitation of rule packages against specific operating systems.</p>
<p>So how much will using Amazon Inspector cost you to gain all of this additional security information within your environment? Which is always an important factor for any service. For the benefit it brings to you and your environment, I think it’s very cost-effective.</p>
<p>Essentially, Amazon Inspector is priced at per-agent, per-assessment run, which is an agent assessment per month. For example, if you were to run one agent against 20 assessments that would be 20 agent assessments, or two agents against five assessments, that would be 10 agent assessments. There are no other costs associated within Amazon Inspector so there are no up front or on-going maintenance costs.</p>
<p>The pricing for agent assessments per month starts at 30 cents but there is capacity for a discount with the more agent assessments run per month.</p>
<p>That now brings us to the end of this lecture. Coming up in the <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/summary-10/">last lecture</a>, I will summarize the main points that we have learned from each lecture.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Hello and welcome to this lecture where I want to briefly summarize the key points that we have learnt throughout the previous lectures.</p>
<p>I started off by looking at <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/what-is-amazon-inspector/">what Amazon Inspector is</a> and what it does. Here I explained that Amazon Inspector is a managed service to help find security vulnerabilities within your applications and services. It uses hundreds of best practices and known security weaknesses to assess EC2 instances. Any findings are detailed to allow you to rectify the security risk within your environment. Amazon Inspector provides confidence in the level of security built into your applications and services. Threats and vulnerabilities can be reduced when using Amazon Inspector.</p>
<p>Next I explained the different <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/components-of-amazon-inspector/">components that make up the Amazon Inspector service</a>. The Amazon Inspector role. This role has read only access to all EC2 instances within your AWS account allowing you to run assessments.</p>
<p>Assessment targets. This is a grouping of AWS EC2 instances that you want to run an assessment against, which are grouped together using tags.</p>
<p>AWS agents. These are software agents that are installed on your EC2 instances that need to be assessed to track and monitor data across the network, file system, and any process activity of the instance.</p>
<p>Assessment templates. These templates define a specific <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/how-to-configure-amazon-inspector/">configuration</a> as to how an assessment is run on your EC2 instances.</p>
<p>Rules packages. Rules packages contain a number of individual rules which are individually checked against the telemetry data that comes back from the assessment. The rules packages are common vulnerabilities and exposures, Center for Internet Security benchmarks, and security best practices.</p>
<p>Assessment run. Once you have configured your Amazon Inspector role, installed the agents, and configured your assessment target and assessment templates, you can run the configured assessment on your assessment targets, which is known as the assessment run.</p>
<p>Telemetry. This is the data that is collected from an instance detailing its configuration, behavior, and process during an assessment run.</p>
<p>Assessment reports. On completion of an assessment run, an assessment report can be generated providing details on what was assessed and all the results of that assessment. This is available as either a findings report or a full report.</p>
<p>Findings. A finding is a potential security issue or risk against one of your EC2 instances within the assessment target following an assessment run.</p>
<p>Once there is an understanding of the different components of the Amazon Inspector service, I performed a demonstration where I showed you how to create and select an Amazon Inspector role, create an assessment target, define an assessment template, complete an assessment run, generate an assessment report, and automatically schedule future assessment runs via an AWS lambda function.</p>
<p>This was followed up by showing you how to review your findings through the use of assessment reports, filtering of findings, viewing the findings in a detailed view, remediation recommendations and steps, tagging of findings to allow you to manage the workflow of resolution.</p>
<p>I then looked at how Amazon Inspector has integration with Amazon CloudWatch and AWS CloudTrail.</p>
<p>Within CloudWatch there are a number of metrics for assessment targets, assessment templates, and aggregate metrics. From an AWS CloudTrail perspective, all API calls that are performed by Inspector are logged with CloudTrail.</p>
<p>Finally, I looked at the <a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-inspector/service-limitations-and-costs/">service limitations and costings</a>. From a limitation perspective, a maximum number of agents per assessment is 500. There is a default limit of 50,000 assessment runs per AWS account. A default limit of 500 assessment templates are allowed per AWS account, and a default limit of 50 for assessment targets. Pricing is configured as follows. Amazon Inspector is priced at per agent, per assessment run, which is an agent assessment, per month. There are no other costs associated with Amazon Inspector, so there are no upfront or ongoing maintenance costs. And pricing for agent assessments start at $0. 30 per month.</p>
<p>You should now have a good understanding of Amazon Inspector and what it is used for and how it can use best of service within your own environment to help you mitigate against known security vulnerabilities and exposures to ensure your environment stays as secure as it can be.</p>
<p>If you have any feedback on this course, positive or negative, please do leave a comment on the course landing page. We do look at the comments and your feedback is greatly appreciated.</p>
<p>Thank you for your time and good luck with your continued learning of cloud computing.</p>
<p>Thank you.</p>
<h1 id="3Components-of-Amazon-Inspector"><a href="#3Components-of-Amazon-Inspector" class="headerlink" title="3Components of Amazon Inspector"></a>3<strong>Components of Amazon Inspector</strong></h1><p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/overview-of-aws-identity-and-access-management-iam/introduction-81/">IAM Course</a></p>
<p><a target="_blank" rel="noopener" href="https://d1wk0tztpsntt1.cloudfront.net/linux/latest/install">Linux install</a></p>
<p><a target="_blank" rel="noopener" href="https://d1wk0tztpsntt1.cloudfront.net/windows/installer/latest/AWSAgentInstall.exe">Windows install</a></p>
<p><a target="_blank" rel="noopener" href="https://s3-us-west-2.amazonaws.com/rules-engine/CVEList.txt">CVE rules</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cisecurity.org/partner/amazon-web-services/">Amazon Inspectors CIS Certificates</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cisecurity.org/cis-benchmarks/">CIS benchmarks</a></p>
<p><a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/inspector/latest/userguide/inspector_security-best-practices.html">Security Best Practices</a></p>
<p><a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/inspector/latest/userguide/inspector_runtime-behavior-analysis.html">Runtime Behavior Analysis</a></p>
<h1 id="6Integration-with-CloudWatch-amp-CloudTrail"><a href="#6Integration-with-CloudWatch-amp-CloudTrail" class="headerlink" title="6Integration with CloudWatch &amp; CloudTrail"></a>6<strong>Integration with CloudWatch &amp; CloudTrail</strong></h1><p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/amazon-web-services-cloudwatch/introduction-39/">Amazon CloudWatch course</a></p>
<p><a target="_blank" rel="noopener" href="https://cloudacademy.com/course/aws-cloudtrail-introduction/aws-cloudtrail-an-introduction-1/">AWS CloudTrail course</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/AWS-Security-Specialty-Lab-Compliance-Check-Using-AWS-Config-Rules-Managed-Custom-17/" rel="prev" title="AWS-Security-Specialty-Lab-Compliance-Check-Using-AWS-Config-Rules-Managed-Custom-17">
      <i class="fa fa-chevron-left"></i> AWS-Security-Specialty-Lab-Compliance-Check-Using-AWS-Config-Rules-Managed-Custom-17
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/14/AWS-Security-Specialty-Using-AWS-Trusted-Advisor-to-Follow-and-Implement-Best-Practices-19/" rel="next" title="AWS-Security-Specialty-Using-AWS-Trusted-Advisor-to-Follow-and-Implement-Best-Practices-19">
      AWS-Security-Specialty-Using-AWS-Trusted-Advisor-to-Follow-and-Implement-Best-Practices-19 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Amazon-Inspector"><span class="nav-number">2.</span> <span class="nav-text">What is Amazon Inspector?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Components-of-Amazon-Inspector"><span class="nav-number">3.</span> <span class="nav-text">Components of Amazon Inspector</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resoures-amp-Links-used-within-this-Lecture"><span class="nav-number">3.0.1.</span> <span class="nav-text">Resoures &amp; Links used within this Lecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transcript"><span class="nav-number">3.0.2.</span> <span class="nav-text">Transcript</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Configure-Amazon-Inspector"><span class="nav-number">4.</span> <span class="nav-text">How to Configure Amazon Inspector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Working-with-Findings"><span class="nav-number">5.</span> <span class="nav-text">Working with Findings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Integration-with-CloudWatch-amp-CloudTrail"><span class="nav-number">6.</span> <span class="nav-text">Integration with CloudWatch &amp; CloudTrail</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Limitations-and-Costs"><span class="nav-number">7.</span> <span class="nav-text">Service Limitations and Costs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">8.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3Components-of-Amazon-Inspector"><span class="nav-number">9.</span> <span class="nav-text">3Components of Amazon Inspector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6Integration-with-CloudWatch-amp-CloudTrail"><span class="nav-number">10.</span> <span class="nav-text">6Integration with CloudWatch &amp; CloudTrail</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2736</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
