<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Azure Virtual Desktop Storage Solutions - IntroductionThanks for joining this course on Azure Virtual Desktops Storage Solutions. No matter if you’re prepping for the AVD certification or just want to">
<meta property="og:type" content="article">
<meta property="og:title" content="AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8">
<meta property="og:url" content="https://example.com/2022/11/13/AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8/index.html">
<meta property="og:site_name" content="Hang&#39;s Blog">
<meta property="og:description" content="Azure Virtual Desktop Storage Solutions - IntroductionThanks for joining this course on Azure Virtual Desktops Storage Solutions. No matter if you’re prepping for the AVD certification or just want to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-13T22:32:49.000Z">
<meta property="article:modified_time" content="2022-11-14T10:33:16.000Z">
<meta property="article:author" content="Hang Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2022/11/13/AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8 | Hang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://example.com/2022/11/13/AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123456.gif">
      <meta itemprop="name" content="Hang Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-13 18:32:49" itemprop="dateCreated datePublished" datetime="2022-11-13T18:32:49-04:00">2022-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-14 06:33:16" itemprop="dateModified" datetime="2022-11-14T06:33:16-04:00">2022-11-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/11/13/AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/13/AZ-140-Implementing-Storage-for-Azure-Virtual-Desktop-8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Azure-Virtual-Desktop-Storage-Solutions-Introduction"><a href="#Azure-Virtual-Desktop-Storage-Solutions-Introduction" class="headerlink" title="Azure Virtual Desktop Storage Solutions - Introduction"></a>Azure Virtual Desktop Storage Solutions - Introduction</h1><p>Thanks for joining this course on Azure Virtual Desktops Storage Solutions. No matter if you’re prepping for the AVD certification or just want to brush up on your skills, you’ll learn how to select the optimal storage solutions for your AVD environments, control your costs, and protect your AVD environments with Backups, HA, and DR. My name is Dean Cefola and I’ve been in the IT industry for over 20 years. Today I’m an Azure Principal Engineer at Microsoft and I’ve been working with Azure Virtual Desktop since before the beginning. I hope that you’ll find this course entertaining and educational, so please rate this course when you’re done and let me know how I did.</p>
<p>Who should attend this course? Well, it’s anybody who’s interested in learning how Azure Virtual Desktop works and those studying for the AVD Specialty exam. Through this course, I’ll help you to understand Azure Virtual Desktop Storage requirements and then we’ll talk through those storage solutions so you can select the right one for your environment. We’ll talk through Azure Virtual Machine disk performance and capacity, we’ll touch on high availability and disaster recovery, and then we’ll configure a storage solution for FSLogix. And we’ll finish up by creating, configuring, protecting, and authorizing your FSLogix file shares.</p>
<p>Now, you’ll get the most out of this course if you already have an administrator-level understanding of Azure Cloud Storage Services, an understanding of storage capacity and performance, Azure Protection Services for Backup, High Availability, Disaster Recovery, PowerShell and automation skills, and, of course, Azure Virtual Desktop and FSLogix.</p>
<p>Feedback is how we can all improve and if you have any feedback regarding this course, please contact <a href="mailto:support@cloudacademy.com">support@cloudacademy.com</a>. One last thing before we get started, everything I’m taking you through and showing you at the time of filming, this course is up to date, but the cloud changes over time. So if you find anything becomes out of date, please let us know at <a href="mailto:&#115;&#x75;&#112;&#x70;&#x6f;&#x72;&#x74;&#64;&#x63;&#x6c;&#111;&#117;&#x64;&#97;&#99;&#x61;&#100;&#101;&#109;&#121;&#46;&#99;&#111;&#109;">&#115;&#x75;&#112;&#x70;&#x6f;&#x72;&#x74;&#64;&#x63;&#x6c;&#111;&#117;&#x64;&#97;&#99;&#x61;&#100;&#101;&#109;&#121;&#46;&#99;&#111;&#109;</a> so we can fix it. All right, let’s dive into AVD Storage Solutions.</p>
<h1 id="AVD-Storage-Requirements"><a href="#AVD-Storage-Requirements" class="headerlink" title="AVD Storage Requirements"></a>AVD Storage Requirements</h1><p>The storage side of Azure Virtual Desktop comes in two main forms, Virtual Machine Disk resources, and FSLogix profile storage. FSLogix is a profile management solution that enhances and enables user profiles in Windows remote computing environments. For this discussion, FSLogix has two solutions that we need to discuss, user profiles and Office profiles. These profiles are stored on an SMB file share and mounted on demand to the AVD session hosts when a user logs in.</p>
<p>Inside Windows, a virtual hard drive file containing the user profile gets mounted without getting a drive letter, and the user’s folder appears in the C:\ user’s location, like all the other profiles, so it appears to windows as if the profile is local. The main benefit of this is that the user profile doesn’t have to do any gymnastics like you would have to with roaming profiles or streaming profiles, so performance is not impacted at all. The profile will also be able to travel from machine to machine with the user, which means that the session host does not retain any of the user’s data and no longer needs to be backed up and protected. However, the file share that contains the data must be backed up and thought about in your disaster recovery solutions, which will be discussed in another course.</p>
<p>User profiles contain all of your data. It’s the things that are on your desktop or your wallpaper, documents, pictures, music, et cetera. It also contains those things that are in your user’s app data folder and some other systems stuff. Think of it as all the data that you would cry over if you lost it. This means that the user profile should be backed up and protected during disaster recovery.</p>
<p>Now, to understand the Office profile, we need to step back out of the cloud and back to the on-premises days. Back in the day we all had other solutions like Exchange and SharePoint and things like that on-prem, latency, generally, wasn’t a big issue ‘cause you were on the same network as those servers. As mobile computing became a thing caching was introduced to offset the latency users in the field would experience. Then Microsoft started building out their Office 365 online services like Exchange Online and SharePoint Online. And this took those bulky multi-server infrastructure solutions that you had to manage yourself and centralized those into cloud services that you can just consume. But since latency is the enemy of good performance in those latency-sensitive environments, this caused the on-premise VDI users some performance issues.</p>
<p>Then along came FSLogix. They set up an Office profile to function as a cache for those Office Online services to give VDI users better performance. Since the Office profile only contains cached data, it doesn’t need to be backed up or protected in a DR. If all of it was lost the profile would just re-cache it from the Office 365 services. Now I know that sounds great but in Azure Virtual Desktop it’s recommended to only use the User profile. This is because AVD is sitting in the cloud right next to the Office 365 services, so latency is not an issue and caching is not needed. Another reason is that the Office profile cache data is contained in the user profile already. You can of course still use the Office profile if your situation specifically calls for it, however, just going with the user profile will minimize your complexity and simplify your storage solution, which is always a good thing.</p>
<h1 id="Azure-Disk-Requirements"><a href="#Azure-Disk-Requirements" class="headerlink" title="Azure Disk Requirements"></a>Azure Disk Requirements</h1><p>When it comes to disks, things may seem straightforward, but there are a few things that can trip you up. First, we need to understand how Azure Virtual Desktop works. The last part of the AVD sign-in process is a Windows login. This is the same function that happens when you log onto your desktop or laptop. Your user is authenticated, and your Windows profile is loaded, and you’re dropped onto your desktop. You also need to understand that we have two different kinds of host pools in AVD, Personal and Pooled.</p>
<p>In a Personal Host Pool, you will have a mapping of one user to one Session Host VM. In a Pooled Host Pool, you will have many users logging onto each Session Host VM. In Personal Host Pools, it’s generally not recommended to use FSLogix. However, FSLogix is almost always needed in a Pooled Host Pool. We’ll cover more about this in a minute. Let’s think about these two host pool scenarios with Virtual Machine Disks.</p>
<p>In both cases, the systems performance will be limited by the characteristics of your disks. The main disk characteristics are: capacity, throughput, and input&#x2F;output operations per second, or IOPS, for short. There are several disk types in Azure to choose from, ranging from Hard Disk Drives to Standard SSDs, Premium SSDs, and Ultra SSDs, with Hard Disk Drives being the lowest cost per gigabyte storage, but also having the lowest performance. In a Personal Host Pool, you have one user logging onto one VM Session Host. That doesn’t automatically mean that you should give them a Hard Drive.</p>
<p>All performance in AVD comes down to what the users are doing and the requirements for them to do it. If you don’t know the storage throughput and IOPS requirements for your users to run their applications, I generally start with a Standard SSD for Personal Host Pools and a Premium SSD for Pooled Host Pools. Do some real world testing with different users running their applications and see how they feel about it. If everything looks good, you’ve hit the sweet spot. If it isn’t just right, we have some options.</p>
<p>In Azure, the SSD IOPS are based on the size of the disk. The larger the disk, the more IOPS. If your disk performance is slow, the first thing you should think to try is to make your disk larger. This is generally preferred instead of adding more disks to the system because multiple disks will generally have higher cost than a single larger disk. This would also mean that you have more things to manage and protect.</p>
<p>As for Pooled Host Pools, your User Profiles will be using FSLogix, but Disks are important to think through. FSLogix user and office profiles can be configured in one or two ways, and that is to use VHD Locations, which write data directly to your File Share or Cloud Cache. This is where data writes will take place locally on the C:\ drive.</p>
<p>We will go into depth more in a follow-up course so we won’t deal with it further here. But since pooled host pools have multiple users logging onto them at the same time, we must have enough disk performance and capacity for all of them simultaneously, as well as in that Cloud Cache configuration, there will be more intense writes happening on the C:\ drive so you may need a larger disk. This is why I also always recommend starting with a Premium SSD for your Pooled OS Disks.</p>
<h1 id="FSLogix-Storage-Solutions"><a href="#FSLogix-Storage-Solutions" class="headerlink" title="FSLogix Storage Solutions"></a>FSLogix Storage Solutions</h1><p>There are three supported storage solutions for FSLogix in Azure Virtual Desktop, Azure Files, Azure NetApp Files, and a Windows Storage Spaces Direct File Server Cluster. There are many reasons for choosing one particular solution over another, but I could best sum it up this way. Storage Spaces Direct is a self-managed storage solution built on top of a Windows File Server Cluster. It needs a minimum of two Azure virtual machines to function. Each Server in the cluster will also need to have multiple high-performance disks and to make the cluster work, you will need Azure blob storage as a cloud witness.</p>
<p>Now managing your own server for this kind of thing means that you will have more control over the VM size, disk configuration, security, and cost, however, it’s not as scalable as the other solutions and troubleshooting is all on you. So, if you’ve never managed a storage spaces direct cluster before, I would not suggest that you start now. Especially because you can get more scale with less management out of the other cloud platform services.</p>
<p>Azure NetApp Files is a true first-party service in Azure. Its NetApp storage technology that is operated and supported by internal Microsoft personnel who are NetApp experts. Azure NetApp files is the highest performing storage solution in the cloud today. You can have 12.5 petabytes of storage per subscription with speeds up to 400,000 IOPS. ANF is also a special service in Azure that you must sign up to enable so we will not be using it as part of this course.</p>
<p>Azure files are built on top of Azure storage accounts and there are two performance tiers, standard and premium, both of which can support up to 100 terabytes per share. Standard File shares by default can have 1,000 IOPS per share but there’s a switch that you can enable called large file shares which will enable up to 10,000 IOPS. And notice I said, up to 10,000 IOPS.</p>
<p>Standard does not have guaranteed performance and performance is more volatile because standard storage is built on hard disk drives. Premium File Shares have a maximum of 100,000 IOPS. Premium does have guaranteed performance because it is built on SSDs. Premium also has a benefit that’s called SMB multi-channel. This is where you can increase the number of network connections between the File Share and your Session Hosts, and you can get more threads, which means more processing and more performance. Since Azure premium files is the recommended solution for production workloads that’s what we’ll be using today.</p>
<h1 id="FSLogix-Best-Practices"><a href="#FSLogix-Best-Practices" class="headerlink" title="FSLogix Best Practices"></a>FSLogix Best Practices</h1><p>Before we start building our storage solution, there are a few best practices to keep in mind. The first is that an Azure virtual desktop host pool is a collection of identical session hosts that are meant to contain a single workload. So, the best way to map your FSLogix file shares are in a one-to-one relationship, meaning each host pool should have their own FSLogix file share. This would isolate each workload from the others in your environment, so you won’t have to deal with the “noisy neighbor” syndrome. But another protection to think about is antivirus scanning.</p>
<p>Now, this might seem counter-intuitive, but the best practice here is to exclude all FSLogix file shares and virtual hard drives from your session host antivirus. The reason for this is that when a new disk or file share is mounted onto a system, Windows would attempt to scan those resources by default. If this happens then the session host processor will be bogged down hindering user performance and experience.</p>
<p>Now, the file share that contains user profiles should be scanned for viruses, but this should be done on a regular basis from another system like a management server, so you don’t impact the AVD environment. The way to implement this is to set antivirus exclusions on your session host. The details are in the Azure Docs, as shown here. </p>
<p>Now, how exactly you would implement this in your environment is going to depend on which antivirus solution you are using. If you’re using Microsoft Defender, this can be configured in your Group Policy settings. There’s another best practice to keep in mind when talking about your FSLogix file shares around capacity and performance. User profiles grow over time. One of the tricky things is that even if you delete files inside your profile, the profile disk itself never shrinks on its own.</p>
<p>In Azure Premium Files, the cost and performance of your file share is based on the size of the file share. The specific size of your file share should be determined based on how many users you have and the approximate size of all those users’ profiles. As I said before, Azure virtual desktop host pools are a collection of identical session hosts whose purpose is to be consumed by the users of a specific workload, for example, users in the accounting department or developers. Each one of those workloads is unique and therefore they should be on separate host pools and each of their host pools should be aligned with their own FSLogix file share for the same reason.</p>
<p>Here’s a quick example. There are 200 users in the accounting department. Each user needs a 10-gigabyte user profile. Just multiply 10 gigabytes by 200 users in that group and you should use a two-terabyte File Share. But wait, there’s more: each user profile will grow over time, which means we need to add some extra size for overhead while keeping in mind-controlling cost. I generally add an additional 20% to account for growth, so in this case I’d create a 2.5-terabyte file share and then would set up alerting through Azure monitor to keep an eye on capacity.</p>
<p>The last thing to think about in this section is performance. When a user profile is mounted to the system, this will consume approximately 50 IOPS of storage performance per user on your file share. After the user logon is complete, which takes about a minute or so depending on what startup sequences you have, you’ll have reached what we call steady state. In steady state, the user profile will consume roughly 10 IOPS of storage performance.</p>
<p>So, if we break out our slide rule once again, 200 users at 50 IOPS would equal 10,000 IOPS of storage performance if they all logged in at the same time. This is what we would call a logon storm, and it usually happens first thing in the morning. After the logon process is complete, your storage performance load will come down to roughly 2,000 IOPS</p>
<p>Even though this was an easy scenario, at larger scales you may need to increase the file share size well beyond your capacity needs to get the performance you require. But be aware, the larger the file share you create, the more expensive it will be. This is another reason why each host pool can have its own file share; it helps to control cost. </p>
<p>There’s another way to reduce cost of your FSLogix file share that I’ll just touch on, because it’s more well-suited to an in-depth course on FSLogix User Profiles. You can use this PowerShell script from the official FSLogix GitHub repo to delete the whitespace within your user profiles, which will shrink the virtual hard drives sizes and decrease the amount of total space you need on your file shares, which is where you can save cost.</p>
<p>So, let’s recap. We know in this example that we need at least a 2.5-terabyte capacity file share, and we also need a file share that can get up to 10,000 IOPS of burst performance and 2,000 IOPS of steady state performance. When we create our 2.5-terabyte Azure premium file share, this will give us the burst IO of 10,000 IOPS and the normal maximum IO of 5,500 IOPS. So, in this case, we know that a 2.5-terabyte share is the correct size. Then over time, when our profiles grow, we can use the FSLogix PowerShell script to shrink them, which will reduce the overall size requirements for our file share and could reduce our cost.</p>
<h1 id="FSLogix-Storage-Permissions"><a href="#FSLogix-Storage-Permissions" class="headerlink" title="FSLogix Storage Permissions"></a>FSLogix Storage Permissions</h1><p>Since the FSLogix user profiles are stored centrally on a SMB file share, we need to have the correct user permissions on that share so that users can access their own folders but not anyone else’s. Implementing this is slightly different based on which storage solution you’re working with. But the same thing may not be said of the windows NTFS file permissions. All users would need to be granted modify permissions at the share level. The creator owner permission would need to be set to modify for subfolders and files only. And optionally, the administrator would have full control over this folder, subfolders and files. This configuration allows users to create their own folders or their profiles on a file share and gives them the modify access over their own folders while not being able to access anyone else’s.</p>
<h1 id="Implementing-Storage-Demo"><a href="#Implementing-Storage-Demo" class="headerlink" title="Implementing Storage Demo"></a>Implementing Storage Demo</h1><p>Let’s provision a premium Azure storage account and create your FsLogix file share. In the Azure portal, I’ve already created a resource group called RG-AVD-Storage, to hold our storage account. Click the Create button at the top, and in the search box type, “storage account,” then click on the first item to create it. Like all resources in Azure, each storage account needs to reside in a subscription and a resource group, and those have already been selected here for us. I’ll call my storage account AVDstorage01, but be aware that this name won’t work for you, because all storage accounts must have globally unique names. As for the region, to keep latency as low as possible, the storage account should be located in the same region as your session host virtual machines.</p>
<p>Now, we haven’t created any VMs as part of this course, so I’ll locate the storage account in the East US, because that’s the one that nearest where I am. In the Performance section, we want to select Premium, and for our premium account type, select File Shares. The next section is on redundancy. Here we have two options today, LRS, which is locally redundant storage, and ZRS, which is zone redundant storage. To know which one is right for you, you need to understand how storage is protected in Azure. Every byte of data in the cloud is written three times on the backend of Azure, no matter if it’s a disk or a storage account, every scrap of data is written to three separate drives. This allows Microsoft to protect your data in the case of any one of those discs failing.</p>
<p>This is LRS. In the ZRS, we do the same concept as LRS, but those disks are in multiple Azure availability zones within the region. This is not really a disaster recovery solution per se, but a high availability solution. So the question for you to answer, is how much high availability do you need. In LRS, if something happened to the zone where your storage accounts have landed, the data may be unrecoverable, and you’d have to go to your disaster recovery solution. ZRS gives you a little more protection by spreading the load across the different availability zones within the region that you selected. In the case of premium files for FsLogix file share, I’m going to choose LRS, because we have some different options to protect the share, that we’ll get into in another course. Click, Next.</p>
<p>On the advanced screen, we can accept all of the default options and click Next. On the Networking screen, we have some choices. All Azure storage accounts, just like any other Azure PaaS solution, have multiple end points for you to communicate with. There are public end points, which are accessible from the internet, assuming you had a security token. Public end points for selected networks, is where we isolate access to the storage account to a virtual network in Azure. And finally, private end points. This is where a unique IP address within your virtual network is created, and assigned to the file share, so we can create network security rules to allow or deny traffic to it.</p>
<p>For today, we’ll use the selected network, public endpoint and isolate our storage account to our virtual network in Azure. But if your requirements call for least privilege access, then I would recommend the private end point option, which will use the Azure private link service. Now that we’ve selected that option, we have to pick the virtual network and sub-net that we want to grant access to. Let’s click Next, and look at our data protection.</p>
<p>Notice here that soft delete for seven days is recommended by default for your file shares. Soft delete allows any files that are deleted, to be retained in the storage account for direct recovery, without having to go to your backups. That’s definitely a convenient option, so we’ll leave that enabled, and click Next. Here’s where you can add your tags. Tags in Azure are metadata that you can assign to your resources that help you not only with organization, but you can also automate against them.</p>
<p>Your tagging strategy should be well thought out in advance, in a way that is most meaningful to your organization, so you don’t end up with random tags that nobody knows what to do with. These are the standard tags that I like to use: application, cost center, environment, owner, and support contact. These tags let me know, what application the storage account is related to, who’s going to be billed for it, whether this is for production or a lab environment, who is the owner of this resource, and how I can get in touch with them in case of a support issue. Click the Review and Create button to build your storage account.</p>
<h1 id="Configuring-FSLogix-File-Share-Demo"><a href="#Configuring-FSLogix-File-Share-Demo" class="headerlink" title="Configuring FSLogix File Share Demo"></a>Configuring FSLogix File Share Demo</h1><p>Now that our storage account is created, we need to do some configuring. First, we need to create a file share. In the data storage section of the blade on the left, select file shares. At the top click to create a file share. We need to name our file share and I’ll call mine F S Logics. Now we have to set our capacity. Notice that there is a table showing the maximum IO and burst IO and throughput rate. And as I change the provision capacity from one terabyte to 2.5 terabytes, our IO numbers change with it. This share can be as small as 100 gigabytes and as large as 100 terabytes and the performance characteristics change accordingly. So even if you only need 500 gigabytes of capacity, you may have to provision a one terabyte final share to get the performance you need.</p>
<p>The other thing to think about is that premium file shares bill based on the size of the share you provision, no matter how much data you store in it. So here’s a quick tip to save some money. Change your provision to capacity to 100 gigabytes so you can build the solution at the lowest cost. And then when you’re ready to start bringing users into the environment, you can change the size to what you need to meet demand.</p>
<p>One last thing before we create the file share, notice at the bottom that there is a note that says to use the SMB protocol with the file share, check if you can communicate over port 445. This is because most ISPs and some companies block port 445 because it has been a vector of attack across networks. However, in this case, our storage account and our network are both inside Azure and we made this storage account accessible from only our virtual network. So this will not be an issue as long as your firewall or network security group isn’t blocking port 445. Click the create button and don’t forget to increase the size of your file share when you’re ready to start onboarding your users.</p>
<p>The last step in this section is enabling our premium file share to have more network connections, increased throughput, increased IOPS, and network fault tolerance. Notice at the top of the screen, SMB multi-channel is currently disabled. Let’s enable it so we can get those benefits. Click on the word disabled. And the only thing to do is toggle SMB multi-channel to on and click the save button at the bottom.</p>
<h1 id="Protecting-FSLogix-File-Share-Demo"><a href="#Protecting-FSLogix-File-Share-Demo" class="headerlink" title="Protecting FSLogix File Share Demo"></a>Protecting FSLogix File Share Demo</h1><p>Now that we have a file share, we need to protect it. Click on the share. In the blade on the left, click backup. This is going to create a new Azure backup vault to protect your file share. The vault name resource group and policy have been selected for you showing that the file share will take a full backup at 7:30 p.m. and retain that data for 30 days. Those settings are just fine with me, but if you need the backup to be more frequent or retain the data for longer, you can edit the policy accordingly. When you’re ready, select the enable backup button at the bottom and that’s all that’s necessary. The file share will now be backed up according to your schedule. No muss, no fuss.</p>
<h1 id="Authenticating-FSLogix-File-Share"><a href="#Authenticating-FSLogix-File-Share" class="headerlink" title="Authenticating FSLogix File Share"></a>Authenticating FSLogix File Share</h1><p>Now that we’ve created our file share and are protecting it from those unintentional deletes, as well as standard backup protection, and we’ve enabled our best performance, it’s time to set up authentication. At the top, notice Active Directory is not configured. Let’s click on that. There are two options here. On the left is a traditional Active Directory. AD would be either on-prem or in a VM in the cloud. And on the right is Azure Active Directory Domain Services. This is a Microsoft-managed Active Directory, and that may sound appealing, however, there are a lot of caveats with that approach. So if you’re not currently using it, I would stick with Active Directory. Click the Setup.</p>
<p>As you can see, this is a four-step process to get the file share to use Active Directory authentication. Let’s click on the first step, and this will open the Azure docs. On the right, click the link for option one in the download AZFilesHybrid module section. The second bullet is a link to download the PowerShell module. Click on the .zip file and save it to a local location on a domain-joined machine and extract the files.</p>
<p>Open PowerShell as an administrator. In your terminal, navigate to the same file location you extracted the files to. In my script on the right, I’ve set some variables at the top for our resource group name, storage account name, and domain name, and that one’s just using a PowerShell environment variable. These will help you to execute the same script below each time this runs. Just change the variables for your next storage account, and you’re good to go.</p>
<p>In the next section, we’ll run one of the files we just extracted. This will copy the PowerShell module you downloaded to the appropriate place on your system, and the next command will import it. Now we can run the command to join our storage account to Active Directory. As you can see, this is going to use the variables that we listed above. In the command, there are also parameters for your domain account type, which I’ll use a ComputerAccount for this, and optionally, you can specify which organizational unit you want your computer account to reside in. If you don’t specify an OU, the default behavior is just a pick the same OU where your computer object exists that you’re running the script on. I’ve already got an organizational unit set up for this, so I’ll use that one.</p>
<p>In the terminal, we see everything ran successfully, and in Active Directory, we have a new computer object that’s named for our storage account. Before we can access this file share, we need to add permissions to either a file share or the storage account. If you select the storage account, this will apply the same permissions to all of the file shares, and that’s just what I’ll do today. Back in our storage account in the Azure Portal, on the left, we can go to Access Control, at the top, click to add a role assignment. In the search box, type SMB. The role we need is called Storage File Data SMB Share Elevated Contributor. Select that and click Next. Click Select Members and search for your virtual desktop administrator user or group. Click Select at the bottom, and Review &amp; Assign.</p>
<p>Now we want to add another permission, and this one will be for our FSLogix users. Click Add at the top. In the search box, type SMB. This time the role we need is called Storage File Data SMB Share Contributor. Click Next. Click Select Members and search for your virtual desktop users group. Select that. At the bottom, click Review &amp; Assign. Now before we can mount the file share, we should verify that we can connect to it in case port 445 is blocked. Back in PowerShell, I have added a new command to our script, and this will test connectivity to the share. We have two parameters here. ComputerName is the fully qualified name of the storage account, which in this case is avdstorage01.file.core.windows.net. And we have the common TCP port, which is SMB, also known as port 445.</p>
<p>In our terminal, we see the public IP address of the storage account and the last line shows our test was successful. Now we can map our file share in the Windows File Explorer. Click the button at the top to map the drive. Select the drive letter you want, and I’ll take the X drive. For the path, use the fully qualified name to the storage account, slash the share name. Click Okay. And you should now see your mapped drive. We now need to set the NTFS permissions. To do this, you will need to use the same user who you granted the elevated permissions right to. Right-click on the white space and select Properties. Notice that the size of the share properly shows 100 gigabytes. This is just another reminder to properly set the size of the share before you start bringing users into your environment. Click the Security tab at the top.</p>
<p>At the bottom, click the Advanced button. Notice that our WVD admin already has the permissions of full control, which is the elevated contributor role. Let’s add our FSLogix users, and click Add. At the top, click to select a member, and notice that in the box of our location is our Active Directory domain. Type the name of your group, which for me, is WVD users, and click Check Name. It looks good, so click Okay. Their permissions here should have Modify, and it should be for this folder only. Click Okay.</p>
<p>Now above that, we have our creator owner permission. Click that, and select the Edit button. Change this permission from Full Control to Modify, and click Okay. Now we’ve configured our FSLogix file share to be Active Directory authenticated, giving our AVD admin full control over the file share as well as our AVD users being able to create their own subfolders and files, which is required for their user profile creations when they first log in.</p>
<h1 id="Azure-Virtual-Desktop-Storage-Solutions-Conclusion"><a href="#Azure-Virtual-Desktop-Storage-Solutions-Conclusion" class="headerlink" title="Azure Virtual Desktop Storage Solutions - Conclusion"></a>Azure Virtual Desktop Storage Solutions - Conclusion</h1><p>In this course, we’ve covered Azure Virtual Desktop session host disk options as well as the requirements for FSLogix capacity and performance. And we’ve set up your FSLogix file shares with Active Directory authentication and the proper permissions. We’ve also protected that file share from local deletes with our soft delete function, and then further protected it with Azure Backup taking daily snapshots.</p>
<p>Thanks for joining me to learn about Azure Virtual Desktop storage solutions. Don’t forget to provide feedback in the survey in this course, so I can keep improving. And please direct message me on social media and let me know that you are now ABD certified. Happy learning.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/13/AZ-140-Knowledge-Check-Implementing-Networking-for-Azure-Virtual-Desktop-7/" rel="prev" title="AZ-140-Knowledge-Check-Implementing-Networking-for-Azure-Virtual-Desktop-7">
      <i class="fa fa-chevron-left"></i> AZ-140-Knowledge-Check-Implementing-Networking-for-Azure-Virtual-Desktop-7
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/13/AZ-140-Knowledge-Check-Implementing-Storage-for-Azure-Virtual-Desktop-9/" rel="next" title="AZ-140-Knowledge-Check-Implementing-Storage-for-Azure-Virtual-Desktop-9">
      AZ-140-Knowledge-Check-Implementing-Storage-for-Azure-Virtual-Desktop-9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-Virtual-Desktop-Storage-Solutions-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Azure Virtual Desktop Storage Solutions - Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AVD-Storage-Requirements"><span class="nav-number">2.</span> <span class="nav-text">AVD Storage Requirements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-Disk-Requirements"><span class="nav-number">3.</span> <span class="nav-text">Azure Disk Requirements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FSLogix-Storage-Solutions"><span class="nav-number">4.</span> <span class="nav-text">FSLogix Storage Solutions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FSLogix-Best-Practices"><span class="nav-number">5.</span> <span class="nav-text">FSLogix Best Practices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FSLogix-Storage-Permissions"><span class="nav-number">6.</span> <span class="nav-text">FSLogix Storage Permissions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementing-Storage-Demo"><span class="nav-number">7.</span> <span class="nav-text">Implementing Storage Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuring-FSLogix-File-Share-Demo"><span class="nav-number">8.</span> <span class="nav-text">Configuring FSLogix File Share Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protecting-FSLogix-File-Share-Demo"><span class="nav-number">9.</span> <span class="nav-text">Protecting FSLogix File Share Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Authenticating-FSLogix-File-Share"><span class="nav-number">10.</span> <span class="nav-text">Authenticating FSLogix File Share</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure-Virtual-Desktop-Storage-Solutions-Conclusion"><span class="nav-number">11.</span> <span class="nav-text">Azure Virtual Desktop Storage Solutions - Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang Zhang"
      src="/images/123456.gif">
  <p class="site-author-name" itemprop="name">Hang Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2653</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh375636" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh375636" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hang.zhang.network@gmail.com" title="E-Mail → mailto:hang.zhang.network@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



// 在最后添加
<script src="/js/code-unfold.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '40GUvOAaitQh1SZe7ua9cvss-MdYXbMMI',
      appKey     : 'iUO2yON0j55WMdu59zx12dCG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
